plain/js-misc/History				30 Jul 95  -*- Indented-Text -*-
---------------------------------------------------------------------------


	deutsch.tex uses german.sty. (With babel 3.5, germanb.sty
	cannot be used with plain TeX any more.) [1]


Version 1.3	07 May 95

	xfig.tex handles \SetFigFont variants (from transfig versions
	2.1 & 3.1) automatically.


Version 1.2	17 Apr 95

	Typo in sperr.tex prevented it from working.

	Don't allocate registers in xfig.tex globally, to allow
	reading it several times in a group.


Version 1.1	16 Mar 95

	First public release.
