% cct.mf, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "font" on 2020/05/01 at 17:17
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi


%----------------------------<1>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (0, 0.333333, -0.041667, 0.041667);

beginmfpic(1); % line 12 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(0.041667,0),
(0.0625,0.041667),
(0.104167,-0.041667),
(0.145833,0.041667),
(0.1875,-0.041667),
(0.229167,0.041667),
(0.270833,-0.041667),
(0.291667,0),
(0.333333,0));

endmfpic; % (1) line 26 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.041667, 0.041667, 0, 0.333333);

beginmfpic(2); % line 27 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(-0,0.041667),
(-0.041667,0.0625),
(0.041667,0.104167),
(-0.041667,0.145833),
(0.041667,0.1875),
(-0.041667,0.229167),
(0.041667,0.270833),
(0,0.291667),
(0,0.333333));

endmfpic; % (2) line 41 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (0, 0.333333, -0.019939, 0.071131);

beginmfpic(3); % line 42 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(0.024933,0));

resizedrawpen (0.4bp);

store (curpath)
drawn
circle ((0.024933,0),0.002767);

resizedrawpen (0.8bp);

store (curpath)
drawn
arcplr ((0.070249,0.021131),-155,-410,0.05);

resizedrawpen (0.4bp);

store (curpath)
drawn
circle ((0.102388,-0.017171),0.002767);

resizedrawpen (0.8bp);

store (curpath)
drawn
arcplr ((0.134527,0.021131),-130,-410,0.05);

resizedrawpen (0.4bp);

store (curpath)
drawn
circle ((0.166667,-0.017171),0.002767);

resizedrawpen (0.8bp);

store (curpath)
drawn
arcplr ((0.198806,0.021131),-130,-410,0.05);

resizedrawpen (0.4bp);

store (curpath)
drawn
circle ((0.230945,-0.017171),0.002767);

resizedrawpen (0.8bp);

store (curpath)
drawn
arcplr ((0.263085,0.021131),-130,-385,0.05);

resizedrawpen (0.4bp);

store (curpath)
drawn
circle ((0.3084,0),0.002767);

resizedrawpen (0.8bp);

store (curpath)
drawn
polyline (false)
((0.3084,0),
(0.333333,0));

endmfpic; % (3) line 59 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.019939, 0.071131, -0.333333, 0);

beginmfpic(4); % line 60 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(0,-0.024933));

resizedrawpen (0.4bp);

store (curpath)
drawn
circle ((0,-0.024933),0.002767);

resizedrawpen (0.8bp);

store (curpath)
drawn
arcplr ((0.021131,-0.070249),115,-140,0.05);

resizedrawpen (0.4bp);

store (curpath)
drawn
circle ((-0.017171,-0.102388),0.002767);

resizedrawpen (0.8bp);

store (curpath)
drawn
arcplr ((0.021131,-0.134527),140,-140,0.05);

resizedrawpen (0.4bp);

store (curpath)
drawn
circle ((-0.017171,-0.166667),0.002767);

resizedrawpen (0.8bp);

store (curpath)
drawn
arcplr ((0.021131,-0.198806),140,-140,0.05);

resizedrawpen (0.4bp);

store (curpath)
drawn
circle ((-0.017171,-0.230945),0.002767);

resizedrawpen (0.8bp);

store (curpath)
drawn
arcplr ((0.021131,-0.263085),140,-115,0.05);

resizedrawpen (0.4bp);

store (curpath)
drawn
circle ((0,-0.3084),0.002767);

resizedrawpen (0.8bp);

store (curpath)
drawn
polyline (false)
((0,-0.3084),
(0,-0.333333));

endmfpic; % (4) line 77 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.333333, 0, -0.071131, 0.019939);

beginmfpic(5); % line 78 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(-0.024933,0));

resizedrawpen (0.4bp);

store (curpath)
drawn
circle ((-0.024933,0),0.002767);

resizedrawpen (0.8bp);

store (curpath)
drawn
arcplr ((-0.070249,-0.021131),25,-230,0.05);

resizedrawpen (0.4bp);

store (curpath)
drawn
circle ((-0.102388,0.017171),0.002767);

resizedrawpen (0.8bp);

store (curpath)
drawn
arcplr ((-0.134527,-0.021131),50,-230,0.05);

resizedrawpen (0.4bp);

store (curpath)
drawn
circle ((-0.166667,0.017171),0.002767);

resizedrawpen (0.8bp);

store (curpath)
drawn
arcplr ((-0.198806,-0.021131),50,-230,0.05);

resizedrawpen (0.4bp);

store (curpath)
drawn
circle ((-0.230945,0.017171),0.002767);

resizedrawpen (0.8bp);

store (curpath)
drawn
arcplr ((-0.263085,-0.021131),50,-205,0.05);

resizedrawpen (0.4bp);

store (curpath)
drawn
circle ((-0.3084,-0),0.002767);

resizedrawpen (0.8bp);

store (curpath)
drawn
polyline (false)
((-0.3084,-0),
(-0.333333,-0));

endmfpic; % (5) line 95 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.071131, 0.019939, 0, 0.333333);

beginmfpic(6); % line 96 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(0,0.024933));

resizedrawpen (0.4bp);

store (curpath)
drawn
circle ((0,0.024933),0.002767);

resizedrawpen (0.8bp);

store (curpath)
drawn
arcplr ((-0.021131,0.070249),-65,-320,0.05);

resizedrawpen (0.4bp);

store (curpath)
drawn
circle ((0.017171,0.102388),0.002767);

resizedrawpen (0.8bp);

store (curpath)
drawn
arcplr ((-0.021131,0.134527),-40,-320,0.05);

resizedrawpen (0.4bp);

store (curpath)
drawn
circle ((0.017171,0.166667),0.002767);

resizedrawpen (0.8bp);

store (curpath)
drawn
arcplr ((-0.021131,0.198806),-40,-320,0.05);

resizedrawpen (0.4bp);

store (curpath)
drawn
circle ((0.017171,0.230945),0.002767);

resizedrawpen (0.8bp);

store (curpath)
drawn
arcplr ((-0.021131,0.263085),-40,-295,0.05);

resizedrawpen (0.4bp);

store (curpath)
drawn
circle ((-0,0.3084),0.002767);

resizedrawpen (0.8bp);

store (curpath)
drawn
polyline (false)
((-0,0.3084),
(-0,0.333333));

endmfpic; % (6) line 113 in the TeX source.
%------------------------------------------


%----------------------------<7>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.146418, 0.333333, 0, 0.123214);

beginmfpic(7); % line 114 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((-0.146418,0.091964),
(0.146418,0.091964));

store (curpath)
drawn
polyline (false)
((-0.146418,0.123214),
(0.146418,0.123214));

endmfpic; % (7) line 122 in the TeX source.
%------------------------------------------


%----------------------------<8>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.123214, 0, -0.146418, 0.333333);

beginmfpic(8); % line 123 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((-0.091964,-0.146418),
(-0.091964,0.146418));

store (curpath)
drawn
polyline (false)
((-0.123214,-0.146418),
(-0.123214,0.146418));

endmfpic; % (8) line 131 in the TeX source.
%------------------------------------------


%----------------------------<9>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (0, 0.333333, -0, 0.03125);

beginmfpic(9); % line 132 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(0.041667,0));

store (curpath)
drawn
arcplr ((0.072917,0),-180,-360,0.03125);

store (curpath)
drawn
arcplr ((0.135417,0),-180,-360,0.03125);

store (curpath)
drawn
arcplr ((0.197917,0),180,-0,0.03125);

store (curpath)
drawn
arcplr ((0.260417,0),-180,-360,0.03125);

store (curpath)
drawn
polyline (false)
((0.291667,0),
(0.333333,0));

endmfpic; % (9) line 144 in the TeX source.
%------------------------------------------


%----------------------------<10>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0, 0.03125, -0.333333, 0);

beginmfpic(10); % line 145 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(0,-0.041667));

store (curpath)
drawn
arcplr ((0,-0.072917),90,-90,0.03125);

store (curpath)
drawn
arcplr ((-0,-0.135417),90,-90,0.03125);

store (curpath)
drawn
arcplr ((-0,-0.197917),90,-90,0.03125);

store (curpath)
drawn
arcplr ((-0,-0.260417),90,-90,0.03125);

store (curpath)
drawn
polyline (false)
((-0,-0.291667),
(-0,-0.333333));

endmfpic; % (10) line 157 in the TeX source.
%------------------------------------------


%----------------------------<11>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.333333, 0, -0.03125, 0);

beginmfpic(11); % line 158 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(-0.041667,0));

store (curpath)
drawn
arcplr ((-0.072917,0),-0,-180,0.03125);

store (curpath)
drawn
arcplr ((-0.135417,0),-0,-180,0.03125);

store (curpath)
drawn
arcplr ((-0.197917,0),-0,-180,0.03125);

store (curpath)
drawn
arcplr ((-0.260417,0),-0,-180,0.03125);

store (curpath)
drawn
polyline (false)
((-0.291667,0),
(-0.333333,0));

endmfpic; % (11) line 170 in the TeX source.
%------------------------------------------


%----------------------------<12>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.03125, 0, 0, 0.333333);

beginmfpic(12); % line 171 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(0,0.041667));

store (curpath)
drawn
arcplr ((0,0.072917),-90,-270,0.03125);

store (curpath)
drawn
arcplr ((0,0.135417),-90,-270,0.03125);

store (curpath)
drawn
arcplr ((-0,0.197917),-90,-270,0.03125);

store (curpath)
drawn
arcplr ((-0,0.260417),-90,-270,0.03125);

store (curpath)
drawn
polyline (false)
((-0,0.291667),
(-0,0.333333));

endmfpic; % (12) line 183 in the TeX source.
%------------------------------------------


%----------------------------<13>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.03125, 0, 0, 0.333333);

beginmfpic(13); % line 184 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(0,0.041667));

store (curpath)
drawn
arcplr ((0,0.072917),-90,-270,0.03125);

store (curpath)
drawn
arcplr ((0,0.135417),-90,-270,0.03125);

store (curpath)
drawn
arcplr ((-0,0.197917),-90,-270,0.03125);

store (curpath)
drawn
arcplr ((-0,0.260417),-90,-270,0.03125);

store (curpath)
drawn
polyline (false)
((-0,0.291667),
(-0,0.333333));

endmfpic; % (13) line 196 in the TeX source.
%------------------------------------------


%----------------------------<14>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.125, 0.333333, 0, 0.083333);

beginmfpic(14); % line 197 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((-0.125,0.052083),
(0.125,0.052083));

store (curpath)
drawn
polyline (false)
((-0.125,0.083333),
(0.125,0.083333));

endmfpic; % (14) line 205 in the TeX source.
%------------------------------------------


%----------------------------<15>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.083333, 0, -0.125, 0.333333);

beginmfpic(15); % line 206 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((-0.052083,-0.125),
(-0.052083,0.125));

store (curpath)
drawn
polyline (false)
((-0.083333,-0.125),
(-0.083333,0.125));

endmfpic; % (15) line 214 in the TeX source.
%------------------------------------------


%----------------------------<16>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (0, 0.333333, -0.0625, 0.0625);

beginmfpic(16); % line 215 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(0.141667,0));

store (curpath)
drawn
polyline (false)
((0.141667,-0.0625),
(0.141667,0.0625));

store (curpath)
drawn
arcplr ((0.29992,0),-150,-210,0.125);

store (curpath)
drawn
polyline (false)
((0.17492,0),
(0.333333,0));

endmfpic; % (16) line 226 in the TeX source.
%------------------------------------------


%----------------------------<17>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.0625, 0.0625, -0.333333, 0);

beginmfpic(17); % line 227 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(0,-0.141667));

store (curpath)
drawn
polyline (false)
((-0.0625,-0.141667),
(0.0625,-0.141667));

store (curpath)
drawn
arcplr ((0,-0.29992),120,60,0.125);

store (curpath)
drawn
polyline (false)
((0,-0.17492),
(0,-0.333333));

endmfpic; % (17) line 238 in the TeX source.
%------------------------------------------


%----------------------------<18>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.333333, 0, -0.0625, 0.0625);

beginmfpic(18); % line 239 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(-0.141667,0));

store (curpath)
drawn
polyline (false)
((-0.141667,0.0625),
(-0.141667,-0.0625));

store (curpath)
drawn
arcplr ((-0.29992,0),30,-30,0.125);

store (curpath)
drawn
polyline (false)
((-0.17492,0),
(-0.333333,0));

endmfpic; % (18) line 250 in the TeX source.
%------------------------------------------


%----------------------------<19>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.0625, 0.0625, 0, 0.333333);

beginmfpic(19); % line 251 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(0,0.141667));

store (curpath)
drawn
polyline (false)
((0.0625,0.141667),
(-0.0625,0.141667));

store (curpath)
drawn
arcplr ((0,0.29992),-60,-120,0.125);

store (curpath)
drawn
polyline (false)
((0,0.17492),
(0,0.333333));

endmfpic; % (19) line 262 in the TeX source.
%------------------------------------------


%----------------------------<20>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (0, 0.333333, -0.083333, 0.083333);

beginmfpic(20); % line 263 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(0.141667,0));

store (curpath)
drawn
polyline (false)
((0.141667,-0.083333),
(0.141667,0.083333));

store (curpath)
drawn
polyline (false)
((0.191667,-0.083333),
(0.191667,0.083333));

store (curpath)
drawn
polyline (false)
((0.191667,0),
(0.333333,0));

endmfpic; % (20) line 275 in the TeX source.
%------------------------------------------


%----------------------------<21>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.083333, 0.083333, 0, 0.333333);

beginmfpic(21); % line 276 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(0,0.141667));

store (curpath)
drawn
polyline (false)
((0.083333,0.141667),
(-0.083333,0.141667));

store (curpath)
drawn
polyline (false)
((0.083333,0.191667),
(-0.083333,0.191667));

store (curpath)
drawn
polyline (false)
((0,0.191667),
(0,0.333333));

endmfpic; % (21) line 288 in the TeX source.
%------------------------------------------


%----------------------------<22>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (0, 0.333333, -0.051253, 0.051253);

beginmfpic(22); % line 289 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(0.130582,0));

store (curpath)
filled
drawn
lclosed
polyline (false)
((0.130582,0),
(0.130582,0.041667),
(0.197216,0),
(0.130582,-0.041667),
(0.130582,0));

store (curpath)
drawn
polyline (false)
((0.202751,-0.045718),
(0.202751,0.045718));

store (curpath)
drawn
polyline (false)
((0.202751,0),
(0.333333,0));

endmfpic; % (22) line 305 in the TeX source.
%------------------------------------------


%----------------------------<23>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.051253, 0.051253, -0.333333, 0);

beginmfpic(23); % line 306 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(0,-0.130582));

store (curpath)
filled
drawn
lclosed
polyline (false)
((0,-0.130582),
(0.041667,-0.130582),
(0,-0.197216),
(-0.041667,-0.130582),
(0,-0.130582));

store (curpath)
drawn
polyline (false)
((-0.045718,-0.202751),
(0.045718,-0.202751));

store (curpath)
drawn
polyline (false)
((0,-0.202751),
(0,-0.333333));

endmfpic; % (23) line 322 in the TeX source.
%------------------------------------------


%----------------------------<24>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.333333, 0, -0.051253, 0.051253);

beginmfpic(24); % line 323 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(-0.130582,0));

store (curpath)
filled
drawn
lclosed
polyline (false)
((-0.130582,0),
(-0.130582,-0.041667),
(-0.197216,0),
(-0.130582,0.041667),
(-0.130582,0));

store (curpath)
drawn
polyline (false)
((-0.202751,0.045718),
(-0.202751,-0.045718));

store (curpath)
drawn
polyline (false)
((-0.202751,0),
(-0.333333,0));

endmfpic; % (24) line 339 in the TeX source.
%------------------------------------------


%----------------------------<25>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.051253, 0.051253, 0, 0.333333);

beginmfpic(25); % line 340 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(0,0.130582));

store (curpath)
filled
drawn
lclosed
polyline (false)
((0,0.130582),
(-0.041667,0.130582),
(0,0.197216),
(0.041667,0.130582),
(0,0.130582));

store (curpath)
drawn
polyline (false)
((0.045718,0.202751),
(-0.045718,0.202751));

store (curpath)
drawn
polyline (false)
((0,0.202751),
(0,0.333333));

endmfpic; % (25) line 356 in the TeX source.
%------------------------------------------


%----------------------------<26>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (0, 0.333333, -0.051253, 0.051253);

beginmfpic(26); % line 357 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(0.130582,0));

store (curpath)
filled
drawn
lclosed
polyline (false)
((0.130582,0),
(0.130582,0.041667),
(0.197216,0),
(0.130582,-0.041667),
(0.130582,0));

store (curpath)
drawn
polyline (false)
((0.181918,-0.045718),
(0.202751,-0.045718),
(0.202751,0.045718),
(0.223584,0.045718));

store (curpath)
drawn
polyline (false)
((0.202751,0),
(0.333333,0));

endmfpic; % (26) line 375 in the TeX source.
%------------------------------------------


%----------------------------<27>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.051253, 0.051253, -0.333333, 0);

beginmfpic(27); % line 376 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(0,-0.130582));

store (curpath)
filled
drawn
lclosed
polyline (false)
((0,-0.130582),
(0.041667,-0.130582),
(0,-0.197216),
(-0.041667,-0.130582),
(0,-0.130582));

store (curpath)
drawn
polyline (false)
((-0.045718,-0.181918),
(-0.045718,-0.202751),
(0.045718,-0.202751),
(0.045718,-0.223584));

store (curpath)
drawn
polyline (false)
((0,-0.202751),
(0,-0.333333));

endmfpic; % (27) line 394 in the TeX source.
%------------------------------------------


%----------------------------<28>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.333333, 0, -0.051253, 0.051253);

beginmfpic(28); % line 395 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(-0.130582,0));

store (curpath)
filled
drawn
lclosed
polyline (false)
((-0.130582,0),
(-0.130582,-0.041667),
(-0.197216,0),
(-0.130582,0.041667),
(-0.130582,0));

store (curpath)
drawn
polyline (false)
((-0.181918,0.045718),
(-0.202751,0.045718),
(-0.202751,-0.045718),
(-0.223584,-0.045718));

store (curpath)
drawn
polyline (false)
((-0.202751,0),
(-0.333333,0));

endmfpic; % (28) line 413 in the TeX source.
%------------------------------------------


%----------------------------<29>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.051253, 0.051253, 0, 0.333333);

beginmfpic(29); % line 414 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(0,0.130582));

store (curpath)
filled
drawn
lclosed
polyline (false)
((0,0.130582),
(-0.041667,0.130582),
(0,0.197216),
(0.041667,0.130582),
(0,0.130582));

store (curpath)
drawn
polyline (false)
((0.045718,0.181918),
(0.045718,0.202751),
(-0.045718,0.202751),
(-0.045718,0.223584));

store (curpath)
drawn
polyline (false)
((0,0.202751),
(0,0.333333));

endmfpic; % (29) line 432 in the TeX source.
%------------------------------------------


%----------------------------<30>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.036084, 0.333333, -0.051253, 0.051253);

beginmfpic(30); % line 433 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((-0.036084,-0.045718),
(-0.036084,0.045718));

endmfpic; % (30) line 439 in the TeX source.
%------------------------------------------


%----------------------------<31>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.051253, 0.051253, -0.333333, 0.036084);

beginmfpic(31); % line 440 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((-0.045718,0.036084),
(0.045718,0.036084));

endmfpic; % (31) line 446 in the TeX source.
%------------------------------------------


%----------------------------<32>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (0, 0.333333, -0.0625, 0.0625);

beginmfpic(32); % line 447 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(0.125,0));

store (curpath)
drawn
polyline (false)
((0.125,-0.041667),
(0.125,0.041667));

store (curpath)
drawn
polyline (false)
((0.145833,0),
(0.145833,0.0625),
(0.1875,0.0625),
(0.1875,-0.0625),
(0.145833,-0.0625),
(0.145833,0));

store (curpath)
drawn
polyline (false)
((0.208333,-0.041667),
(0.208333,0.041667));

store (curpath)
drawn
polyline (false)
((0.208333,0),
(0.333333,0));

endmfpic; % (32) line 465 in the TeX source.
%------------------------------------------


%----------------------------<33>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.0625, 0.0625, -0.333333, 0);

beginmfpic(33); % line 466 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(0,-0.125));

store (curpath)
drawn
polyline (false)
((-0.041667,-0.125),
(0.041667,-0.125));

store (curpath)
drawn
polyline (false)
((0,-0.145833),
(0.0625,-0.145833),
(0.0625,-0.1875),
(-0.0625,-0.1875),
(-0.0625,-0.145833),
(0,-0.145833));

store (curpath)
drawn
polyline (false)
((-0.041667,-0.208333),
(0.041667,-0.208333));

store (curpath)
drawn
polyline (false)
((0,-0.208333),
(0,-0.333333));

endmfpic; % (33) line 484 in the TeX source.
%------------------------------------------


%----------------------------<34>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (0, 0.333333, -0.125, 0.125);

beginmfpic(34); % line 485 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(0.041667,0));

store (curpath)
drawn
circle ((0.166667,0),0.125);

store (curpath)
drawn
polyline (false)
((0.291667,0),
(0.333333,0));

endmfpic; % (34) line 494 in the TeX source.
%------------------------------------------


%----------------------------<35>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.125, 0.125, 0, 0.333333);

beginmfpic(35); % line 495 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(0,0.041667));

store (curpath)
drawn
circle ((0,0.166667),0.125);

store (curpath)
drawn
polyline (false)
((0,0.291667),
(0,0.333333));

endmfpic; % (35) line 504 in the TeX source.
%------------------------------------------


%----------------------------<36>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.083333, 0.083333, -0.041667, 0.041667);

beginmfpic(36); % line 505 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
arcplr ((-0.041667,0),180,0,0.041667);

store (curpath)
drawn
arcplr ((0.041667,0),180,360,0.041667);

endmfpic; % (36) line 511 in the TeX source.
%------------------------------------------


%----------------------------<37>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (0, 0.333333, -0.15, 0.15);

beginmfpic(37); % line 512 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(0.016667,0));

store (curpath)
drawn
polyline (false)
((0.016667,0),
(0.166667,0.15),
(0.316667,0),
(0.166667,-0.15),
(0.016667,0));

store (curpath)
drawn
polyline (false)
((0.316667,0),
(0.333333,0));

endmfpic; % (37) line 525 in the TeX source.
%------------------------------------------


%----------------------------<38>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.15, 0.15, 0, 0.333333);

beginmfpic(38); % line 526 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(0,0.016667));

store (curpath)
drawn
polyline (false)
((0,0.016667),
(-0.15,0.166667),
(0,0.316667),
(0.15,0.166667),
(0,0.016667));

store (curpath)
drawn
polyline (false)
((0,0.316667),
(0,0.333333));

endmfpic; % (38) line 539 in the TeX source.
%------------------------------------------


%----------------------------<39>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (0, 0.1875, -0.025, 0.025);

beginmfpic(39); % line 540 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

resizedrawpen (0bp);

store (curpath)
drawn
filled
polyline (true)
((0.0875,-0.025),
(0.1875,0),(0.0875,0.025));

resizedrawpen (0.8bp);

store (curpath)
drawn
polyline (false)
((0,0),
(0.164594,0));

endmfpic; % (39) line 548 in the TeX source.
%------------------------------------------


%----------------------------<40>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.025, 0.025, -0.1875, 0);

beginmfpic(40); % line 549 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

resizedrawpen (0bp);

store (curpath)
drawn
filled
polyline (true)
((-0.025,-0.0875),
(0,-0.1875),(0.025,-0.0875));

resizedrawpen (0.8bp);

store (curpath)
drawn
polyline (false)
((0,0),
(0,-0.164594));

endmfpic; % (40) line 557 in the TeX source.
%------------------------------------------


%----------------------------<41>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.1875, 0, -0.025, 0.025);

beginmfpic(41); % line 558 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

resizedrawpen (0bp);

store (curpath)
drawn
filled
polyline (true)
((-0.0875,0.025),
(-0.1875,0),(-0.0875,-0.025));

resizedrawpen (0.8bp);

store (curpath)
drawn
polyline (false)
((0,0),
(-0.164594,0));

endmfpic; % (41) line 566 in the TeX source.
%------------------------------------------


%----------------------------<42>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.025, 0.025, 0, 0.1875);

beginmfpic(42); % line 567 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

resizedrawpen (0bp);

store (curpath)
drawn
filled
polyline (true)
((0.025,0.0875),
(0,0.1875),(-0.025,0.0875));

resizedrawpen (0.8bp);

store (curpath)
drawn
polyline (false)
((0,0),
(0,0.164594));

endmfpic; % (42) line 575 in the TeX source.
%------------------------------------------


%----------------------------<43>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (0, 0.132583, 0, 0.132583);

beginmfpic(43); % line 576 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

resizedrawpen (0bp);

store (curpath)
drawn
filled
polyline (true)
((0.07955,0.044194),
(0.132583,0.132583),(0.044194,0.07955));

resizedrawpen (0.8bp);

store (curpath)
drawn
polyline (false)
((0,0),
(0.116385,0.116385));

endmfpic; % (43) line 584 in the TeX source.
%------------------------------------------


%----------------------------<44>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.132583, 0, 0, 0.132583);

beginmfpic(44); % line 585 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

resizedrawpen (0bp);

store (curpath)
drawn
filled
polyline (true)
((-0.044194,0.07955),
(-0.132583,0.132583),(-0.07955,0.044194));

resizedrawpen (0.8bp);

store (curpath)
drawn
polyline (false)
((0,0),
(-0.116385,0.116385));

endmfpic; % (44) line 593 in the TeX source.
%------------------------------------------


%----------------------------<45>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.132583, 0, -0.132583, 0);

beginmfpic(45); % line 594 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

resizedrawpen (0bp);

store (curpath)
drawn
filled
polyline (true)
((-0.07955,-0.044194),
(-0.132583,-0.132583),(-0.044194,-0.07955));

resizedrawpen (0.8bp);

store (curpath)
drawn
polyline (false)
((0,0),
(-0.116385,-0.116385));

endmfpic; % (45) line 602 in the TeX source.
%------------------------------------------


%----------------------------<46>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (0, 0.132583, -0.132583, 0);

beginmfpic(46); % line 603 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

resizedrawpen (0bp);

store (curpath)
drawn
filled
polyline (true)
((0.044194,-0.07955),
(0.132583,-0.132583),(0.07955,-0.044194));

resizedrawpen (0.8bp);

store (curpath)
drawn
polyline (false)
((0,0),
(0.116385,-0.116385));

endmfpic; % (46) line 611 in the TeX source.
%------------------------------------------


%----------------------------<47>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (0, 0.333333, -0.125, 0.125);

beginmfpic(47); % line 612 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(0.145833,0));

store (curpath)
drawn
polyline (false)
((0.145833,0.0625),
(0.145833,-0.0625));

store (curpath)
drawn
polyline (false)
((0.1875,0.125),
(0.1875,-0.125));

store (curpath)
drawn
polyline (false)
((0.1875,0),
(0.333333,0));

endmfpic; % (47) line 624 in the TeX source.
%------------------------------------------


%----------------------------<48>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.125, 0.125, -0.333333, 0);

beginmfpic(48); % line 625 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(0,-0.145833));

store (curpath)
drawn
polyline (false)
((0.0625,-0.145833),
(-0.0625,-0.145833));

store (curpath)
drawn
polyline (false)
((0.125,-0.1875),
(-0.125,-0.1875));

store (curpath)
drawn
polyline (false)
((0,-0.1875),
(0,-0.333333));

endmfpic; % (48) line 637 in the TeX source.
%------------------------------------------


%----------------------------<49>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.333333, 0, -0.125, 0.125);

beginmfpic(49); % line 638 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(-0.145833,0));

store (curpath)
drawn
polyline (false)
((-0.145833,-0.0625),
(-0.145833,0.0625));

store (curpath)
drawn
polyline (false)
((-0.1875,-0.125),
(-0.1875,0.125));

store (curpath)
drawn
polyline (false)
((-0.1875,0),
(-0.333333,0));

endmfpic; % (49) line 650 in the TeX source.
%------------------------------------------


%----------------------------<50>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.125, 0.125, 0, 0.333333);

beginmfpic(50); % line 651 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(0,0.145833));

store (curpath)
drawn
polyline (false)
((-0.0625,0.145833),
(0.0625,0.145833));

store (curpath)
drawn
polyline (false)
((-0.125,0.1875),
(0.125,0.1875));

store (curpath)
drawn
polyline (false)
((0,0.1875),
(0,0.333333));

endmfpic; % (50) line 663 in the TeX source.
%------------------------------------------


%----------------------------<51>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (0, 0.333333, -0.125, 0.125);

beginmfpic(51); % line 664 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(0.0625,0));

store (curpath)
drawn
polyline (false)
((0.0625,0.0625),
(0.0625,-0.0625));

store (curpath)
drawn
polyline (false)
((0.104167,0.125),
(0.104167,-0.125));

store (curpath)
drawn
polyline (false)
((0.145833,0.0625),
(0.145833,-0.0625));

store (curpath)
drawn
polyline (false)
((0.1875,0.125),
(0.1875,-0.125));

store (curpath)
drawn
polyline (false)
((0.229167,0.0625),
(0.229167,-0.0625));

store (curpath)
drawn
polyline (false)
((0.270833,0.125),
(0.270833,-0.125));

store (curpath)
drawn
polyline (false)
((0.270833,0),
(0.333333,0));

endmfpic; % (51) line 684 in the TeX source.
%------------------------------------------


%----------------------------<52>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.125, 0.125, -0.333333, 0);

beginmfpic(52); % line 685 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(0,-0.0625));

store (curpath)
drawn
polyline (false)
((0.0625,-0.0625),
(-0.0625,-0.0625));

store (curpath)
drawn
polyline (false)
((0.125,-0.104167),
(-0.125,-0.104167));

store (curpath)
drawn
polyline (false)
((0.0625,-0.145833),
(-0.0625,-0.145833));

store (curpath)
drawn
polyline (false)
((0.125,-0.1875),
(-0.125,-0.1875));

store (curpath)
drawn
polyline (false)
((0.0625,-0.229167),
(-0.0625,-0.229167));

store (curpath)
drawn
polyline (false)
((0.125,-0.270833),
(-0.125,-0.270833));

store (curpath)
drawn
polyline (false)
((0,-0.270833),
(0,-0.333333));

endmfpic; % (52) line 705 in the TeX source.
%------------------------------------------


%----------------------------<53>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.333333, 0, -0.125, 0.125);

beginmfpic(53); % line 706 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(-0.0625,0));

store (curpath)
drawn
polyline (false)
((-0.0625,-0.0625),
(-0.0625,0.0625));

store (curpath)
drawn
polyline (false)
((-0.104167,-0.125),
(-0.104167,0.125));

store (curpath)
drawn
polyline (false)
((-0.145833,-0.0625),
(-0.145833,0.0625));

store (curpath)
drawn
polyline (false)
((-0.1875,-0.125),
(-0.1875,0.125));

store (curpath)
drawn
polyline (false)
((-0.229167,-0.0625),
(-0.229167,0.0625));

store (curpath)
drawn
polyline (false)
((-0.270833,-0.125),
(-0.270833,0.125));

store (curpath)
drawn
polyline (false)
((-0.270833,0),
(-0.333333,0));

endmfpic; % (53) line 726 in the TeX source.
%------------------------------------------


%----------------------------<54>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.125, 0.125, 0, 0.333333);

beginmfpic(54); % line 727 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(0,0.0625));

store (curpath)
drawn
polyline (false)
((-0.0625,0.0625),
(0.0625,0.0625));

store (curpath)
drawn
polyline (false)
((-0.125,0.104167),
(0.125,0.104167));

store (curpath)
drawn
polyline (false)
((-0.0625,0.145833),
(0.0625,0.145833));

store (curpath)
drawn
polyline (false)
((-0.125,0.1875),
(0.125,0.1875));

store (curpath)
drawn
polyline (false)
((-0.0625,0.229167),
(0.0625,0.229167));

store (curpath)
drawn
polyline (false)
((-0.125,0.270833),
(0.125,0.270833));

store (curpath)
drawn
polyline (false)
((0,0.270833),
(0,0.333333));

endmfpic; % (54) line 747 in the TeX source.
%------------------------------------------


%----------------------------<55>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (0, 0.333333, -0.05, 0.05);

beginmfpic(55); % line 748 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(0.041667,0));

store (curpath)
drawn
polyline (false)
((0.291667,0),
(0.291667,0.05),
(0.041667,0.05),
(0.041667,-0.05),
(0.291667,-0.05),
(0.291667,0));

store (curpath)
drawn
polyline (false)
((0.291667,0),
(0.333333,0));

endmfpic; % (55) line 762 in the TeX source.
%------------------------------------------


%----------------------------<56>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.05, 0.05, 0, 0.333333);

beginmfpic(56); % line 763 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(0,0.041667));

store (curpath)
drawn
polyline (false)
((0,0.291667),
(-0.05,0.291667),
(-0.05,0.041667),
(0.05,0.041667),
(0.05,0.291667),
(0,0.291667));

store (curpath)
drawn
polyline (false)
((0,0.291667),
(0,0.333333));

endmfpic; % (56) line 777 in the TeX source.
%------------------------------------------


%----------------------------<57>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (0, 0.333333, -0.021706, 0.125);

beginmfpic(57); % line 778 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(0.083333,0));

store (curpath)
drawn
polyline (false)
((0.083333,0),
(0.208333,0.125));

store (curpath)
drawn
polyline (false)
((0.25,0),
(0.333333,0));

endmfpic; % (57) line 788 in the TeX source.
%------------------------------------------


%----------------------------<58>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.021706, 0.125, -0.333333, 0);

beginmfpic(58); % line 789 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(0,-0.083333));

store (curpath)
drawn
polyline (false)
((0,-0.083333),
(0.125,-0.208333));

store (curpath)
drawn
polyline (false)
((0,-0.25),
(0,-0.333333));

endmfpic; % (58) line 799 in the TeX source.
%------------------------------------------


%----------------------------<59>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.333333, 0, -0.125, 0.021706);

beginmfpic(59); % line 800 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(-0.083333,0));

store (curpath)
drawn
polyline (false)
((-0.083333,0),
(-0.208333,-0.125));

store (curpath)
drawn
polyline (false)
((-0.25,0),
(-0.333333,0));

endmfpic; % (59) line 810 in the TeX source.
%------------------------------------------


%----------------------------<60>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.125, 0.021706, 0, 0.333333);

beginmfpic(60); % line 811 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(0,0.083333));

store (curpath)
drawn
polyline (false)
((0,0.083333),
(-0.125,0.208333));

store (curpath)
drawn
polyline (false)
((0,0.25),
(0,0.333333));

endmfpic; % (60) line 821 in the TeX source.
%------------------------------------------


%----------------------------<61>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (0, 0.333333, -0.021706, 0.125);

beginmfpic(61); % line 822 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(0.083333,0));

store (curpath)
drawn
polyline (false)
((0.083333,0),
(0.208333,0.125));

resizedrawpen (0bp);

store (curpath)
drawn
filled
lclosed
begingroup; save mfpicnexus;
hide(numeric mfpicnexus; path mfpicnexus[]; mfpicnexus = 0)

store (mfpicnexus[incr mfpicnexus])
arcplr ((-0.074188,-0.014308),22.529508,35.422548,0.233002);

store (mfpicnexus[incr mfpicnexus])
arcplr ((0.043984,-0.100954),72.077452,58.261852,0.233002);

mkpoly (false, mfpicnexus)
endgroup;

resizedrawpen (0.8bp);

store (curpath)
drawn
arcplr ((-0.022091,-0.067162),11.25,45.13128,0.233002);

store (curpath)
drawn
polyline (false)
((0.25,0),
(0.333333,0));

endmfpic; % (61) line 837 in the TeX source.
%------------------------------------------


%----------------------------<62>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.021706, 0.125, -0.333333, 0);

beginmfpic(62); % line 838 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(0,-0.083333));

store (curpath)
drawn
polyline (false)
((0,-0.083333),
(0.125,-0.208333));

resizedrawpen (0bp);

store (curpath)
drawn
filled
lclosed
begingroup; save mfpicnexus;
hide(numeric mfpicnexus; path mfpicnexus[]; mfpicnexus = 0)

store (mfpicnexus[incr mfpicnexus])
arcplr ((-0.014308,0.074188),-67.470492,-54.577452,0.233002);

store (mfpicnexus[incr mfpicnexus])
arcplr ((-0.100954,-0.043984),-17.922548,-31.738148,0.233002);

mkpoly (false, mfpicnexus)
endgroup;

resizedrawpen (0.8bp);

store (curpath)
drawn
arcplr ((-0.067162,0.022091),-78.75,-44.86872,0.233002);

store (curpath)
drawn
polyline (false)
((0,-0.25),
(0,-0.333333));

endmfpic; % (62) line 853 in the TeX source.
%------------------------------------------


%----------------------------<63>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.333333, 0, -0.125, 0.021706);

beginmfpic(63); % line 854 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(-0.083333,0));

store (curpath)
drawn
polyline (false)
((-0.083333,0),
(-0.208333,-0.125));

resizedrawpen (0bp);

store (curpath)
drawn
filled
lclosed
begingroup; save mfpicnexus;
hide(numeric mfpicnexus; path mfpicnexus[]; mfpicnexus = 0)

store (mfpicnexus[incr mfpicnexus])
arcplr ((0.074188,0.014308),-157.470492,-144.577452,0.233002);

store (mfpicnexus[incr mfpicnexus])
arcplr ((-0.043984,0.100954),-107.922548,-121.738148,0.233002);

mkpoly (false, mfpicnexus)
endgroup;

resizedrawpen (0.8bp);

store (curpath)
drawn
arcplr ((0.022091,0.067162),-168.75,-134.86872,0.233002);

store (curpath)
drawn
polyline (false)
((-0.25,0),
(-0.333333,0));

endmfpic; % (63) line 869 in the TeX source.
%------------------------------------------


%----------------------------<64>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.125, 0.021706, 0, 0.333333);

beginmfpic(64); % line 870 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(0,0.083333));

store (curpath)
drawn
polyline (false)
((0,0.083333),
(-0.125,0.208333));

resizedrawpen (0bp);

store (curpath)
drawn
filled
lclosed
begingroup; save mfpicnexus;
hide(numeric mfpicnexus; path mfpicnexus[]; mfpicnexus = 0)

store (mfpicnexus[incr mfpicnexus])
arcplr ((0.014308,-0.074188),112.529508,125.422548,0.233002);

store (mfpicnexus[incr mfpicnexus])
arcplr ((0.100954,0.043984),162.077452,148.261852,0.233002);

mkpoly (false, mfpicnexus)
endgroup;

resizedrawpen (0.8bp);

store (curpath)
drawn
arcplr ((0.067162,-0.022091),101.25,135.13128,0.233002);

store (curpath)
drawn
polyline (false)
((0,0.25),
(0,0.333333));

endmfpic; % (64) line 885 in the TeX source.
%------------------------------------------


%----------------------------<65>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (0, 0.333333, -0.032352, 0.125);

beginmfpic(65); % line 886 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(0.083333,0));

store (curpath)
drawn
polyline (false)
((0.083333,0),
(0.208333,0.125));

resizedrawpen (0bp);

store (curpath)
drawn
filled
lclosed
begingroup; save mfpicnexus;
hide(numeric mfpicnexus; path mfpicnexus[]; mfpicnexus = 0)

store (mfpicnexus[incr mfpicnexus])
arcplr ((-0.0153,-0.121331),34.780608,22.077452,0.236733);

store (mfpicnexus[incr mfpicnexus])
arcplr ((-0.025038,0.02723),-14.577452,-0.979566,0.236733);

mkpoly (false, mfpicnexus)
endgroup;

resizedrawpen (0.8bp);

store (curpath)
drawn
arcplr ((-0.032152,-0.047835),12.233526,41.25,0.236733);

store (curpath)
drawn
polyline (false)
((0.25,0),
(0.333333,0));

endmfpic; % (65) line 901 in the TeX source.
%------------------------------------------


%----------------------------<66>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.032352, 0.125, -0.333333, 0);

beginmfpic(66); % line 902 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(0,-0.083333));

store (curpath)
drawn
polyline (false)
((0,-0.083333),
(0.125,-0.208333));

resizedrawpen (0bp);

store (curpath)
drawn
filled
lclosed
begingroup; save mfpicnexus;
hide(numeric mfpicnexus; path mfpicnexus[]; mfpicnexus = 0)

store (mfpicnexus[incr mfpicnexus])
arcplr ((-0.121331,0.0153),-55.219392,-67.922548,0.236733);

store (mfpicnexus[incr mfpicnexus])
arcplr ((0.02723,0.025038),-104.577452,-90.979566,0.236733);

mkpoly (false, mfpicnexus)
endgroup;

resizedrawpen (0.8bp);

store (curpath)
drawn
arcplr ((-0.047835,0.032152),-77.766474,-48.75,0.236733);

store (curpath)
drawn
polyline (false)
((0,-0.25),
(0,-0.333333));

endmfpic; % (66) line 917 in the TeX source.
%------------------------------------------


%----------------------------<67>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.333333, 0, -0.125, 0.032352);

beginmfpic(67); % line 918 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(-0.083333,0));

store (curpath)
drawn
polyline (false)
((-0.083333,0),
(-0.208333,-0.125));

resizedrawpen (0bp);

store (curpath)
drawn
filled
lclosed
begingroup; save mfpicnexus;
hide(numeric mfpicnexus; path mfpicnexus[]; mfpicnexus = 0)

store (mfpicnexus[incr mfpicnexus])
arcplr ((0.0153,0.121331),-145.219392,-157.922548,0.236733);

store (mfpicnexus[incr mfpicnexus])
arcplr ((0.025038,-0.02723),165.422548,179.020434,0.236733);

mkpoly (false, mfpicnexus)
endgroup;

resizedrawpen (0.8bp);

store (curpath)
drawn
arcplr ((0.032152,0.047835),-167.766474,-138.75,0.236733);

store (curpath)
drawn
polyline (false)
((-0.25,0),
(-0.333333,0));

endmfpic; % (67) line 933 in the TeX source.
%------------------------------------------


%----------------------------<68>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.125, 0.032352, 0, 0.333333);

beginmfpic(68); % line 934 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(0,0.083333));

store (curpath)
drawn
polyline (false)
((0,0.083333),
(-0.125,0.208333));

resizedrawpen (0bp);

store (curpath)
drawn
filled
lclosed
begingroup; save mfpicnexus;
hide(numeric mfpicnexus; path mfpicnexus[]; mfpicnexus = 0)

store (mfpicnexus[incr mfpicnexus])
arcplr ((0.121331,-0.0153),124.780608,112.077452,0.236733);

store (mfpicnexus[incr mfpicnexus])
arcplr ((-0.02723,-0.025038),75.422548,89.020434,0.236733);

mkpoly (false, mfpicnexus)
endgroup;

resizedrawpen (0.8bp);

store (curpath)
drawn
arcplr ((0.047835,-0.032152),102.233526,131.25,0.236733);

store (curpath)
drawn
polyline (false)
((0,0.25),
(0,0.333333));

endmfpic; % (68) line 949 in the TeX source.
%------------------------------------------


%----------------------------<69>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (0, 0.625, -0.25, 0.25);

beginmfpic(69); % line 950 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(0.0625,0));

store (curpath)
drawn
polyline (false)
((0.5625,0),
(0.0625,0.25),
(0.0625,-0.25),
(0.5625,0),
(0.625,0));

endmfpic; % (69) line 961 in the TeX source.
%------------------------------------------


%----------------------------<70>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.25, 0.25, -0.625, 0);

beginmfpic(70); % line 962 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(0,-0.0625));

store (curpath)
drawn
polyline (false)
((0,-0.5625),
(0.25,-0.0625),
(-0.25,-0.0625),
(0,-0.5625),
(0,-0.625));

endmfpic; % (70) line 973 in the TeX source.
%------------------------------------------


%----------------------------<71>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.625, 0, -0.25, 0.25);

beginmfpic(71); % line 974 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(-0.0625,0));

store (curpath)
drawn
polyline (false)
((-0.5625,0),
(-0.0625,-0.25),
(-0.0625,0.25),
(-0.5625,0),
(-0.625,0));

endmfpic; % (71) line 985 in the TeX source.
%------------------------------------------


%----------------------------<72>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.25, 0.25, 0, 0.625);

beginmfpic(72); % line 986 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(0,0.0625));

store (curpath)
drawn
polyline (false)
((0,0.5625),
(-0.25,0.0625),
(0.25,0.0625),
(0,0.5625),
(0,0.625));

endmfpic; % (72) line 997 in the TeX source.
%------------------------------------------


%----------------------------<73>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (0, 0.333333, -0.175, 0.175);

beginmfpic(73); % line 998 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(0.020833,0));

store (curpath)
drawn
polyline (false)
((0.1375,-0.175),
(0.020833,-0.175),
(0.020833,0.175),
(0.1375,0.175));

store (curpath)
drawn
arcplr ((0.1375,0),90,-90,0.175);

store (curpath)
drawn
polyline (false)
((0.3125,0),
(0.333333,0));

endmfpic; % (73) line 1011 in the TeX source.
%------------------------------------------


%----------------------------<74>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.175, 0.175, -0.333333, 0);

beginmfpic(74); % line 1012 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(0,-0.020833));

store (curpath)
drawn
polyline (false)
((-0.175,-0.1375),
(-0.175,-0.020833),
(0.175,-0.020833),
(0.175,-0.1375));

store (curpath)
drawn
arcplr ((0,-0.1375),0,-180,0.175);

store (curpath)
drawn
polyline (false)
((0,-0.3125),
(0,-0.333333));

endmfpic; % (74) line 1025 in the TeX source.
%------------------------------------------


%----------------------------<75>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.333333, 0, -0.175, 0.175);

beginmfpic(75); % line 1026 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(-0.020833,0));

store (curpath)
drawn
polyline (false)
((-0.1375,0.175),
(-0.020833,0.175),
(-0.020833,-0.175),
(-0.1375,-0.175));

store (curpath)
drawn
arcplr ((-0.1375,0),-90,-270,0.175);

store (curpath)
drawn
polyline (false)
((-0.3125,0),
(-0.333333,0));

endmfpic; % (75) line 1039 in the TeX source.
%------------------------------------------


%----------------------------<76>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.175, 0.175, 0, 0.333333);

beginmfpic(76); % line 1040 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(0,0.020833));

store (curpath)
drawn
polyline (false)
((0.175,0.1375),
(0.175,0.020833),
(-0.175,0.020833),
(-0.175,0.1375));

store (curpath)
drawn
arcplr ((0,0.1375),-180,-360,0.175);

store (curpath)
drawn
polyline (false)
((0,0.3125),
(0,0.333333));

endmfpic; % (76) line 1053 in the TeX source.
%------------------------------------------


%----------------------------<77>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.083333, 0.083333, -0.0625, 0);

beginmfpic(77); % line 1054 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0.083333,0),
(-0.083333,-0));

store (curpath)
drawn
polyline (false)
((0.055556,-0.03125),
(-0.055556,-0.03125));

store (curpath)
drawn
polyline (false)
((0.035714,-0.0625),
(-0.035714,-0.0625));

endmfpic; % (77) line 1064 in the TeX source.
%------------------------------------------


%----------------------------<78>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.083333, 0.083333, -0.1875, 0);

beginmfpic(78); % line 1065 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0),
(0,-0.125));

store (curpath)
drawn
polyline (false)
((0.083333,-0.125),
(-0.083333,-0.125));

store (curpath)
drawn
polyline (false)
((0.055556,-0.15625),
(-0.055556,-0.15625));

store (curpath)
drawn
polyline (false)
((0.035714,-0.1875),
(-0.035714,-0.1875));

endmfpic; % (78) line 1077 in the TeX source.
%------------------------------------------


%----------------------------<79>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.104167, 0.104167, -0.333333, -0);

beginmfpic(79); % line 1078 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((-0.104167,-0),
(-0.104167,-0.041667));

store (curpath)
drawn
arcplr ((-0.104167,-0.072917),90,-90,0.03125);

store (curpath)
drawn
arcplr ((-0.104167,-0.135417),90,-90,0.03125);

store (curpath)
drawn
arcplr ((-0.104167,-0.197917),90,-90,0.03125);

store (curpath)
drawn
arcplr ((-0.104167,-0.260417),90,-90,0.03125);

store (curpath)
drawn
polyline (false)
((-0.104167,-0.291667),
(-0.104167,-0.333333));

store (curpath)
drawn
polyline (false)
((-0.03125,-0.041667),
(-0.03125,-0.291667));

store (curpath)
drawn
polyline (false)
((0.03125,-0.041667),
(0.03125,-0.291667));

store (curpath)
drawn
polyline (false)
((0.104167,-0.333333),
(0.104167,-0.291667));

store (curpath)
drawn
arcplr ((0.104167,-0.260417),-90,-270,0.03125);

store (curpath)
drawn
arcplr ((0.104167,-0.197917),-90,-270,0.03125);

store (curpath)
drawn
arcplr ((0.104167,-0.135417),-90,-270,0.03125);

store (curpath)
drawn
arcplr ((0.104167,-0.072917),-90,-270,0.03125);

store (curpath)
drawn
polyline (false)
((0.104167,-0.041667),
(0.104167,0));

endmfpic; % (79) line 1102 in the TeX source.
%------------------------------------------


%----------------------------<80>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0, 0.333333, -0.104167, 0.104167);

beginmfpic(80); % line 1103 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,-0.104167),
(0.041667,-0.104167));

store (curpath)
drawn
arcplr ((0.072917,-0.104167),-180,-360,0.03125);

store (curpath)
drawn
arcplr ((0.135417,-0.104167),-180,-360,0.03125);

store (curpath)
drawn
arcplr ((0.197917,-0.104167),180,-0,0.03125);

store (curpath)
drawn
arcplr ((0.260417,-0.104167),-180,-360,0.03125);

store (curpath)
drawn
polyline (false)
((0.291667,-0.104167),
(0.333333,-0.104167));

store (curpath)
drawn
polyline (false)
((0.041667,-0.03125),
(0.291667,-0.03125));

store (curpath)
drawn
polyline (false)
((0.041667,0.03125),
(0.291667,0.03125));

store (curpath)
drawn
polyline (false)
((0.333333,0.104167),
(0.291667,0.104167));

store (curpath)
drawn
arcplr ((0.260417,0.104167),0,-180,0.03125);

store (curpath)
drawn
arcplr ((0.197917,0.104167),0,-180,0.03125);

store (curpath)
drawn
arcplr ((0.135417,0.104167),0,-180,0.03125);

store (curpath)
drawn
arcplr ((0.072917,0.104167),0,-180,0.03125);

store (curpath)
drawn
polyline (false)
((0.041667,0.104167),
(0,0.104167));

endmfpic; % (80) line 1127 in the TeX source.
%------------------------------------------


%----------------------------<81>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.1625, 0.1625, 0, 0.3);

beginmfpic(81); % line 1128 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((-0.0375,0.05),
(-0.0375,0.25));

store (curpath)
drawn
polyline (false)
((-0.1625,0.15),
(-0.0375,0.15));

store (curpath)
drawn
polyline (false)
((0.1625,0),
(-0.0375,0.09));

resizedrawpen (0bp);

store (curpath)
drawn
filled
polyline (true)
((0.025108,0.031366),
(0.1125,0.0225),(0.047906,0.082028));

resizedrawpen (0.8bp);

store (curpath)
drawn
polyline (false)
((0.096479,0.029709),
(0.0125,0.0675));

store (curpath)
drawn
polyline (false)
((0.1625,0.3),
(-0.0375,0.21));

endmfpic; % (81) line 1144 in the TeX source.
%------------------------------------------


%----------------------------<82>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.3, 0, -0.1625, 0.1625);

beginmfpic(82); % line 1145 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((-0.05,-0.0375),
(-0.25,-0.0375));

store (curpath)
drawn
polyline (false)
((-0.15,-0.1625),
(-0.15,-0.0375));

store (curpath)
drawn
polyline (false)
((0,0.1625),
(-0.09,-0.0375));

resizedrawpen (0bp);

store (curpath)
drawn
filled
polyline (true)
((-0.031366,0.025108),
(-0.0225,0.1125),(-0.082028,0.047906));

resizedrawpen (0.8bp);

store (curpath)
drawn
polyline (false)
((-0.029709,0.096479),
(-0.0675,0.0125));

store (curpath)
drawn
polyline (false)
((-0.3,0.1625),
(-0.21,-0.0375));

endmfpic; % (82) line 1161 in the TeX source.
%------------------------------------------


%----------------------------<83>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.1625, 0.1625, 0, 0.3);

beginmfpic(83); % line 1162 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0.0375,0.05),
(0.0375,0.25));

store (curpath)
drawn
polyline (false)
((0.1625,0.15),
(0.0375,0.15));

store (curpath)
drawn
polyline (false)
((-0.1625,0),
(0.0375,0.09));

resizedrawpen (0bp);

store (curpath)
drawn
filled
polyline (true)
((-0.047906,0.082028),
(-0.1125,0.0225),(-0.025108,0.031366));

resizedrawpen (0.8bp);

store (curpath)
drawn
polyline (false)
((-0.096479,0.029709),
(-0.0125,0.0675));

store (curpath)
drawn
polyline (false)
((-0.1625,0.3),
(0.0375,0.21));

endmfpic; % (83) line 1178 in the TeX source.
%------------------------------------------


%----------------------------<84>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (0, 0.3, -0.1625, 0.1625);

beginmfpic(84); % line 1179 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0.05,-0.0375),
(0.25,-0.0375));

store (curpath)
drawn
polyline (false)
((0.15,-0.1625),
(0.15,-0.0375));

store (curpath)
drawn
polyline (false)
((0,0.1625),
(0.09,-0.0375));

resizedrawpen (0bp);

store (curpath)
drawn
filled
polyline (true)
((0.082028,0.047906),
(0.0225,0.1125),(0.031366,0.025108));

resizedrawpen (0.8bp);

store (curpath)
drawn
polyline (false)
((0.029709,0.096479),
(0.0675,0.0125));

store (curpath)
drawn
polyline (false)
((0.3,0.1625),
(0.21,-0.0375));

endmfpic; % (84) line 1195 in the TeX source.
%------------------------------------------


%----------------------------<85>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.1625, 0.1625, 0, 0.3);

beginmfpic(85); % line 1196 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((-0.0375,0.05),
(-0.0375,0.25));

store (curpath)
drawn
polyline (false)
((-0.1625,0.15),
(-0.0375,0.15));

store (curpath)
drawn
polyline (false)
((0.1625,0),
(-0.0375,0.09));

resizedrawpen (0bp);

store (curpath)
drawn
filled
polyline (true)
((0.099892,0.058634),
(0.0125,0.0675),(0.077094,0.007972));

resizedrawpen (0.8bp);

store (curpath)
drawn
polyline (false)
((0.1125,0.0225),
(0.028521,0.060291));

store (curpath)
drawn
polyline (false)
((0.1625,0.3),
(-0.0375,0.21));

endmfpic; % (85) line 1212 in the TeX source.
%------------------------------------------


%----------------------------<86>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.3, 0, -0.1625, 0.1625);

beginmfpic(86); % line 1213 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((-0.05,-0.0375),
(-0.25,-0.0375));

store (curpath)
drawn
polyline (false)
((-0.15,-0.1625),
(-0.15,-0.0375));

store (curpath)
drawn
polyline (false)
((0,0.1625),
(-0.09,-0.0375));

resizedrawpen (0bp);

store (curpath)
drawn
filled
polyline (true)
((-0.058634,0.099892),
(-0.0675,0.0125),(-0.007972,0.077094));

resizedrawpen (0.8bp);

store (curpath)
drawn
polyline (false)
((-0.0225,0.1125),
(-0.060291,0.028521));

store (curpath)
drawn
polyline (false)
((-0.3,0.1625),
(-0.21,-0.0375));

endmfpic; % (86) line 1229 in the TeX source.
%------------------------------------------


%----------------------------<87>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.1625, 0.1625, 0, 0.3);

beginmfpic(87); % line 1230 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0.0375,0.05),
(0.0375,0.25));

store (curpath)
drawn
polyline (false)
((0.1625,0.15),
(0.0375,0.15));

store (curpath)
drawn
polyline (false)
((-0.1625,0),
(0.0375,0.09));

resizedrawpen (0bp);

store (curpath)
drawn
filled
polyline (true)
((-0.077094,0.007972),
(-0.0125,0.0675),(-0.099892,0.058634));

resizedrawpen (0.8bp);

store (curpath)
drawn
polyline (false)
((-0.1125,0.0225),
(-0.028521,0.060291));

store (curpath)
drawn
polyline (false)
((-0.1625,0.3),
(0.0375,0.21));

endmfpic; % (87) line 1246 in the TeX source.
%------------------------------------------


%----------------------------<88>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (0, 0.3, -0.1625, 0.1625);

beginmfpic(88); % line 1247 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0.05,-0.0375),
(0.25,-0.0375));

store (curpath)
drawn
polyline (false)
((0.15,-0.1625),
(0.15,-0.0375));

store (curpath)
drawn
polyline (false)
((0,0.1625),
(0.09,-0.0375));

resizedrawpen (0bp);

store (curpath)
drawn
filled
polyline (true)
((0.007972,0.077094),
(0.0675,0.0125),(0.058634,0.099892));

resizedrawpen (0.8bp);

store (curpath)
drawn
polyline (false)
((0.0225,0.1125),
(0.060291,0.028521));

store (curpath)
drawn
polyline (false)
((0.3,0.1625),
(0.21,-0.0375));

endmfpic; % (88) line 1263 in the TeX source.
%------------------------------------------


%----------------------------<89>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (0, 0.4, -0.2, 0.2);

beginmfpic(89); % line 1264 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
circle ((0.2,0),0.2);

endmfpic; % (89) line 1269 in the TeX source.
%------------------------------------------


%----------------------------<90>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.175, 0.175, 0, 0.252778);

beginmfpic(90); % line 1270 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0.175,0.227778),
(0,0.227778));

store (curpath)
drawn
polyline (false)
((0,0.002778),
(0,0.252778));

resizedrawpen (0bp);

store (curpath)
drawn
filled
polyline (true)
((-0.083333,-0),
(0,0.027778),(-0.083333,0.055556));

resizedrawpen (0.8bp);

store (curpath)
drawn
polyline (false)
((-0.175,0.027778),
(-0.017568,0.027778));

store (curpath)
drawn
polyline (false)
((0.175,0.027778),
(0,0.027778));

endmfpic; % (90) line 1284 in the TeX source.
%------------------------------------------


%----------------------------<91>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.175, 0.175, 0, 0.252778);

beginmfpic(91); % line 1285 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((-0.175,0.227778),
(0,0.227778));

store (curpath)
drawn
polyline (false)
((0,0.002778),
(0,0.252778));

resizedrawpen (0bp);

store (curpath)
drawn
filled
polyline (true)
((0.083333,0.055556),
(0,0.027778),(0.083333,-0));

resizedrawpen (0.8bp);

store (curpath)
drawn
polyline (false)
((0.175,0.027778),
(0.017568,0.027778));

store (curpath)
drawn
polyline (false)
((-0.175,0.027778),
(0,0.027778));

endmfpic; % (91) line 1299 in the TeX source.
%------------------------------------------


%----------------------------<92>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.175, 0.175, 0, 0.252778);

beginmfpic(92); % line 1300 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0.175,0.227778),
(0,0.227778));

store (curpath)
drawn
polyline (false)
((0,0.002778),
(0,0.252778));

store (curpath)
drawn
polyline (false)
((0,0.027778),
(-0.175,0.027778));

resizedrawpen (0bp);

store (curpath)
drawn
filled
polyline (true)
((-0.066667,0.055556),
(-0.15,0.027778),(-0.066667,-0));

resizedrawpen (0.8bp);

store (curpath)
drawn
polyline (false)
((-0.066667,0.027778),
(-0.132432,0.027778));

store (curpath)
drawn
polyline (false)
((0.175,0.027778),
(0,0.027778));

endmfpic; % (92) line 1316 in the TeX source.
%------------------------------------------


%----------------------------<93>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.175, 0.175, 0, 0.252778);

beginmfpic(93); % line 1317 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((-0.175,0.227778),
(0,0.227778));

store (curpath)
drawn
polyline (false)
((0,0.002778),
(0,0.252778));

store (curpath)
drawn
polyline (false)
((0,0.027778),
(0.175,0.027778));

resizedrawpen (0bp);

store (curpath)
drawn
filled
polyline (true)
((0.066667,-0),
(0.15,0.027778),(0.066667,0.055556));

resizedrawpen (0.8bp);

store (curpath)
drawn
polyline (false)
((0.066667,0.027778),
(0.132432,0.027778));

store (curpath)
drawn
polyline (false)
((-0.175,0.027778),
(0,0.027778));

endmfpic; % (93) line 1333 in the TeX source.
%------------------------------------------


%----------------------------<94>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.175, 0.175, 0, 0.25);

beginmfpic(94); % line 1334 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0.175,0.125),
(0,0.125));

resizedrawpen (0bp);

store (curpath)
drawn
filled
polyline (true)
((0.129167,0.152778),
(0.045833,0.125),(0.129167,0.097222));

resizedrawpen (0.8bp);

store (curpath)
drawn
polyline (false)
((0.129167,0.125),
(0.063402,0.125));

store (curpath)
drawn
polyline (false)
((0.175,0.225),
(0,0.225));

store (curpath)
drawn
polyline (false)
((0,0),
(0,0.075));

store (curpath)
drawn
polyline (false)
((0,0.1),
(0,0.15));

store (curpath)
drawn
polyline (false)
((0,0.175),
(0,0.25));

store (curpath)
drawn
polyline (false)
((-0.05,0.225),
(-0.05,0.025),
(-0.175,0.025));

store (curpath)
drawn
polyline (false)
((0.16393,0.125),
(0.175,0.125),
(0.175,0.025),
(0.16393,0.025));

store (curpath)
drawn
polyline (false)
((0.175,0.025),
(0,0.025));

endmfpic; % (94) line 1361 in the TeX source.
%------------------------------------------


%----------------------------<95>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.175, 0.175, 0, 0.25);

beginmfpic(95); % line 1362 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((-0.175,0.125),
(0,0.125));

resizedrawpen (0bp);

store (curpath)
drawn
filled
polyline (true)
((-0.129167,0.097222),
(-0.045833,0.125),(-0.129167,0.152778));

resizedrawpen (0.8bp);

store (curpath)
drawn
polyline (false)
((-0.129167,0.125),
(-0.063402,0.125));

store (curpath)
drawn
polyline (false)
((-0.175,0.225),
(0,0.225));

store (curpath)
drawn
polyline (false)
((0,0),
(0,0.075));

store (curpath)
drawn
polyline (false)
((0,0.1),
(0,0.15));

store (curpath)
drawn
polyline (false)
((0,0.175),
(0,0.25));

store (curpath)
drawn
polyline (false)
((0.05,0.225),
(0.05,0.025),
(0.175,0.025));

store (curpath)
drawn
polyline (false)
((-0.16393,0.125),
(-0.175,0.125),
(-0.175,0.025),
(-0.16393,0.025));

store (curpath)
drawn
polyline (false)
((-0.175,0.025),
(0,0.025));

endmfpic; % (95) line 1389 in the TeX source.
%------------------------------------------


%----------------------------<96>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.175, 0.175, 0, 0.25);

beginmfpic(96); % line 1390 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0.175,0.125),
(0,0.125));

resizedrawpen (0bp);

store (curpath)
drawn
filled
polyline (true)
((0.045833,0.097222),
(0.129167,0.125),(0.045833,0.152778));

resizedrawpen (0.8bp);

store (curpath)
drawn
polyline (false)
((0.111598,0.125),
(0.045833,0.125));

store (curpath)
drawn
polyline (false)
((0.175,0.225),
(0,0.225));

store (curpath)
drawn
polyline (false)
((0,0),
(0,0.075));

store (curpath)
drawn
polyline (false)
((0,0.1),
(0,0.15));

store (curpath)
drawn
polyline (false)
((0,0.175),
(0,0.25));

store (curpath)
drawn
polyline (false)
((-0.05,0.225),
(-0.05,0.025),
(-0.175,0.025));

store (curpath)
drawn
polyline (false)
((0.16393,0.125),
(0.175,0.125),
(0.175,0.025),
(0.16393,0.025));

store (curpath)
drawn
polyline (false)
((0.175,0.025),
(0,0.025));

endmfpic; % (96) line 1417 in the TeX source.
%------------------------------------------


%----------------------------<97>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.175, 0.175, 0, 0.25);

beginmfpic(97); % line 1418 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((-0.175,0.125),
(0,0.125));

resizedrawpen (0bp);

store (curpath)
drawn
filled
polyline (true)
((-0.045833,0.152778),
(-0.129167,0.125),(-0.045833,0.097222));

resizedrawpen (0.8bp);

store (curpath)
drawn
polyline (false)
((-0.111598,0.125),
(-0.045833,0.125));

store (curpath)
drawn
polyline (false)
((-0.175,0.225),
(0,0.225));

store (curpath)
drawn
polyline (false)
((0,0),
(0,0.075));

store (curpath)
drawn
polyline (false)
((0,0.1),
(0,0.15));

store (curpath)
drawn
polyline (false)
((0,0.175),
(0,0.25));

store (curpath)
drawn
polyline (false)
((0.05,0.225),
(0.05,0.025),
(0.175,0.025));

store (curpath)
drawn
polyline (false)
((-0.16393,0.125),
(-0.175,0.125),
(-0.175,0.025),
(-0.16393,0.025));

store (curpath)
drawn
polyline (false)
((-0.175,0.025),
(0,0.025));

endmfpic; % (97) line 1445 in the TeX source.
%------------------------------------------


%----------------------------<98>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.175, 0.175, 0, 0.25);

beginmfpic(98); % line 1446 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0.175,0.125),
(0,0.125));

resizedrawpen (0bp);

store (curpath)
drawn
filled
polyline (true)
((0.129167,0.152778),
(0.045833,0.125),(0.129167,0.097222));

resizedrawpen (0.8bp);

store (curpath)
drawn
polyline (false)
((0.129167,0.125),
(0.063402,0.125));

store (curpath)
drawn
polyline (false)
((0.175,0.225),
(0,0.225));

store (curpath)
drawn
polyline (false)
((0,0),
(0,0.25));

store (curpath)
drawn
polyline (false)
((-0.05,0.225),
(-0.05,0.025),
(-0.175,0.025));

store (curpath)
drawn
polyline (false)
((0.16393,0.125),
(0.175,0.125),
(0.175,0.025),
(0.16393,0.025));

store (curpath)
drawn
polyline (false)
((0.175,0.025),
(0,0.025));

endmfpic; % (98) line 1469 in the TeX source.
%------------------------------------------


%----------------------------<99>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.175, 0.175, 0, 0.25);

beginmfpic(99); % line 1470 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((-0.175,0.125),
(0,0.125));

resizedrawpen (0bp);

store (curpath)
drawn
filled
polyline (true)
((-0.129167,0.097222),
(-0.045833,0.125),(-0.129167,0.152778));

resizedrawpen (0.8bp);

store (curpath)
drawn
polyline (false)
((-0.129167,0.125),
(-0.063402,0.125));

store (curpath)
drawn
polyline (false)
((-0.175,0.225),
(0,0.225));

store (curpath)
drawn
polyline (false)
((0,0),
(0,0.25));

store (curpath)
drawn
polyline (false)
((0.05,0.225),
(0.05,0.025),
(0.175,0.025));

store (curpath)
drawn
polyline (false)
((-0.16393,0.125),
(-0.175,0.125),
(-0.175,0.025),
(-0.16393,0.025));

store (curpath)
drawn
polyline (false)
((-0.175,0.025),
(0,0.025));

endmfpic; % (99) line 1493 in the TeX source.
%------------------------------------------


%----------------------------<100>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.175, 0.175, 0, 0.25);

beginmfpic(100); % line 1494 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0.175,0.125),
(0,0.125));

resizedrawpen (0bp);

store (curpath)
drawn
filled
polyline (true)
((0.045833,0.097222),
(0.129167,0.125),(0.045833,0.152778));

resizedrawpen (0.8bp);

store (curpath)
drawn
polyline (false)
((0.111598,0.125),
(0.045833,0.125));

store (curpath)
drawn
polyline (false)
((0.175,0.225),
(0,0.225));

store (curpath)
drawn
polyline (false)
((0,0),
(0,0.25));

store (curpath)
drawn
polyline (false)
((-0.05,0.225),
(-0.05,0.025),
(-0.175,0.025));

store (curpath)
drawn
polyline (false)
((0.16393,0.125),
(0.175,0.125),
(0.175,0.025),
(0.16393,0.025));

store (curpath)
drawn
polyline (false)
((0.175,0.025),
(0,0.025));

endmfpic; % (100) line 1517 in the TeX source.
%------------------------------------------


%----------------------------<101>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.175, 0.175, 0, 0.25);

beginmfpic(101); % line 1518 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((-0.175,0.125),
(0,0.125));

resizedrawpen (0bp);

store (curpath)
drawn
filled
polyline (true)
((-0.045833,0.152778),
(-0.129167,0.125),(-0.045833,0.097222));

resizedrawpen (0.8bp);

store (curpath)
drawn
polyline (false)
((-0.111598,0.125),
(-0.045833,0.125));

store (curpath)
drawn
polyline (false)
((-0.175,0.225),
(0,0.225));

store (curpath)
drawn
polyline (false)
((0,0),
(0,0.25));

store (curpath)
drawn
polyline (false)
((0.05,0.225),
(0.05,0.025),
(0.175,0.025));

store (curpath)
drawn
polyline (false)
((-0.16393,0.125),
(-0.175,0.125),
(-0.175,0.025),
(-0.16393,0.025));

store (curpath)
drawn
polyline (false)
((-0.175,0.025),
(0,0.025));

endmfpic; % (101) line 1541 in the TeX source.
%------------------------------------------


%----------------------------<102>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (0, 0.35, -0.15, 0.15);

beginmfpic(102); % line 1542 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0.2,-0.15),
(0,-0.15),
(0,0.15),
(0.2,0.15));

store (curpath)
drawn
arcplr ((0.2,0),90,-90,0.15);

endmfpic; % (102) line 1551 in the TeX source.
%------------------------------------------


%----------------------------<103>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.15, 0.15, -0.35, 0);

beginmfpic(103); % line 1552 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((-0.15,-0.2),
(-0.15,0),
(0.15,0),
(0.15,-0.2));

store (curpath)
drawn
arcplr ((0,-0.2),0,-180,0.15);

endmfpic; % (103) line 1561 in the TeX source.
%------------------------------------------


%----------------------------<104>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.35, 0, -0.15, 0.15);

beginmfpic(104); % line 1562 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((-0.2,0.15),
(0,0.15),
(0,-0.15),
(-0.2,-0.15));

store (curpath)
drawn
arcplr ((-0.2,0),-90,-270,0.15);

endmfpic; % (104) line 1571 in the TeX source.
%------------------------------------------


%----------------------------<105>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.15, 0.15, 0, 0.35);

beginmfpic(105); % line 1572 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0.15,0.2),
(0.15,0),
(-0.15,0),
(-0.15,0.2));

store (curpath)
drawn
arcplr ((0,0.2),-180,-360,0.15);

endmfpic; % (105) line 1581 in the TeX source.
%------------------------------------------


%----------------------------<106>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (0, 0.355556, -0.151089, 0.151089);

beginmfpic(106); % line 1582 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0.122222,0.148911),
(0,0.148911));

store (curpath)
drawn
arcplr ((-0.310672,-0.001089),25.772366,-25.376934,0.35);

store (curpath)
drawn
polyline (false)
((0,-0.151089),
(0.122222,-0.151089));

store (curpath)
drawn
arcplr ((0.122222,-0.107571),90,24.529547,0.256481);

store (curpath)
drawn
arcplr ((0.122222,0.105392),-90,-24.529547,0.256481);

endmfpic; % (106) line 1593 in the TeX source.
%------------------------------------------


%----------------------------<107>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.151089, 0.151089, -0.355556, -0);

beginmfpic(107); % line 1594 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0.148911,-0.122222),
(0.148911,0));

store (curpath)
drawn
arcplr ((-0.001089,0.310672),-64.227634,-115.376934,0.35);

store (curpath)
drawn
polyline (false)
((-0.151089,-0),
(-0.151089,-0.122222));

store (curpath)
drawn
arcplr ((-0.107571,-0.122222),0,-65.470453,0.256481);

store (curpath)
drawn
arcplr ((0.105392,-0.122222),180,245.470453,0.256481);

endmfpic; % (107) line 1605 in the TeX source.
%------------------------------------------


%----------------------------<108>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.355556, -0, -0.151089, 0.151089);

beginmfpic(108); % line 1606 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((-0.122222,-0.148911),
(0,-0.148911));

store (curpath)
drawn
arcplr ((0.310672,0.001089),-154.227634,-205.376934,0.35);

store (curpath)
drawn
polyline (false)
((-0,0.151089),
(-0.122222,0.151089));

store (curpath)
drawn
arcplr ((-0.122222,0.107571),-90,-155.470453,0.256481);

store (curpath)
drawn
arcplr ((-0.122222,-0.105392),90,155.470453,0.256481);

endmfpic; % (108) line 1617 in the TeX source.
%------------------------------------------


%----------------------------<109>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.151089, 0.151089, 0, 0.355556);

beginmfpic(109); % line 1618 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((-0.148911,0.122222),
(-0.148911,0));

store (curpath)
drawn
arcplr ((0.001089,-0.310672),115.772366,64.623066,0.35);

store (curpath)
drawn
polyline (false)
((0.151089,0),
(0.151089,0.122222));

store (curpath)
drawn
arcplr ((0.107571,0.122222),-180,-245.470453,0.256481);

store (curpath)
drawn
arcplr ((-0.105392,0.122222),0,65.470453,0.256481);

endmfpic; % (109) line 1629 in the TeX source.
%------------------------------------------


%----------------------------<110>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (0, 0.175, -0.1, 0.1);

beginmfpic(110); % line 1630 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0.175,0),
(0,-0.1),
(0,0.1),
(0.175,0));

endmfpic; % (110) line 1638 in the TeX source.
%------------------------------------------


%----------------------------<111>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.1, 0.1, -0.175, 0);

beginmfpic(111); % line 1639 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,-0.175),
(-0.1,0),
(0.1,0),
(0,-0.175));

endmfpic; % (111) line 1647 in the TeX source.
%------------------------------------------


%----------------------------<112>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.175, 0, -0.1, 0.1);

beginmfpic(112); % line 1648 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((-0.175,0),
(0,0.1),
(0,-0.1),
(-0.175,0));

endmfpic; % (112) line 1656 in the TeX source.
%------------------------------------------


%----------------------------<113>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.1, 0.1, 0, 0.175);

beginmfpic(113); % line 1657 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0.175),
(0.1,0),
(-0.1,0),
(0,0.175));

endmfpic; % (113) line 1665 in the TeX source.
%------------------------------------------


%----------------------------<114>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (0, 0.425, -0.15, 0.15);

beginmfpic(114); % line 1666 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0.2,-0.15),
(0,-0.15),
(0,0.15),
(0.2,0.15));

store (curpath)
drawn
arcplr ((0.2,0),90,-90,0.15);

store (curpath)
drawn
circle ((0.3875,0),0.0375);

endmfpic; % (114) line 1676 in the TeX source.
%------------------------------------------


%----------------------------<115>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.15, 0.15, -0.425, 0);

beginmfpic(115); % line 1677 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((-0.15,-0.2),
(-0.15,0),
(0.15,0),
(0.15,-0.2));

store (curpath)
drawn
arcplr ((0,-0.2),0,-180,0.15);

store (curpath)
drawn
circle ((0,-0.3875),0.0375);

endmfpic; % (115) line 1687 in the TeX source.
%------------------------------------------


%----------------------------<116>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.425, 0, -0.15, 0.15);

beginmfpic(116); % line 1688 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((-0.2,0.15),
(0,0.15),
(0,-0.15),
(-0.2,-0.15));

store (curpath)
drawn
arcplr ((-0.2,0),-90,-270,0.15);

store (curpath)
drawn
circle ((-0.3875,0),0.0375);

endmfpic; % (116) line 1698 in the TeX source.
%------------------------------------------


%----------------------------<117>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.15, 0.15, 0, 0.425);

beginmfpic(117); % line 1699 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0.15,0.2),
(0.15,0),
(-0.15,0),
(-0.15,0.2));

store (curpath)
drawn
arcplr ((0,0.2),-180,-360,0.15);

store (curpath)
drawn
circle ((0,0.3875),0.0375);

endmfpic; % (117) line 1709 in the TeX source.
%------------------------------------------


%----------------------------<118>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (0, 0.430556, -0.151089, 0.151089);

beginmfpic(118); % line 1710 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0.122222,0.148911),
(0,0.148911));

store (curpath)
drawn
arcplr ((-0.310672,-0.001089),25.772366,-25.376934,0.35);

store (curpath)
drawn
polyline (false)
((0,-0.151089),
(0.122222,-0.151089));

store (curpath)
drawn
arcplr ((0.122222,-0.107571),90,24.529547,0.256481);

store (curpath)
drawn
arcplr ((0.122222,0.105392),-90,-24.529547,0.256481);

store (curpath)
drawn
circle ((0.393056,-0.001089),0.0375);

endmfpic; % (118) line 1722 in the TeX source.
%------------------------------------------


%----------------------------<119>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.151089, 0.151089, -0.430556, -0);

beginmfpic(119); % line 1723 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0.148911,-0.122222),
(0.148911,0));

store (curpath)
drawn
arcplr ((-0.001089,0.310672),-64.227634,-115.376934,0.35);

store (curpath)
drawn
polyline (false)
((-0.151089,-0),
(-0.151089,-0.122222));

store (curpath)
drawn
arcplr ((-0.107571,-0.122222),0,-65.470453,0.256481);

store (curpath)
drawn
arcplr ((0.105392,-0.122222),180,245.470453,0.256481);

store (curpath)
drawn
circle ((-0.001089,-0.393056),0.0375);

endmfpic; % (119) line 1735 in the TeX source.
%------------------------------------------


%----------------------------<120>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.430556, -0, -0.151089, 0.151089);

beginmfpic(120); % line 1736 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((-0.122222,-0.148911),
(0,-0.148911));

store (curpath)
drawn
arcplr ((0.310672,0.001089),-154.227634,-205.376934,0.35);

store (curpath)
drawn
polyline (false)
((-0,0.151089),
(-0.122222,0.151089));

store (curpath)
drawn
arcplr ((-0.122222,0.107571),-90,-155.470453,0.256481);

store (curpath)
drawn
arcplr ((-0.122222,-0.105392),90,155.470453,0.256481);

store (curpath)
drawn
circle ((-0.393056,0.001089),0.0375);

endmfpic; % (120) line 1748 in the TeX source.
%------------------------------------------


%----------------------------<121>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.151089, 0.151089, 0, 0.430556);

beginmfpic(121); % line 1749 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((-0.148911,0.122222),
(-0.148911,0));

store (curpath)
drawn
arcplr ((0.001089,-0.310672),115.772366,64.623066,0.35);

store (curpath)
drawn
polyline (false)
((0.151089,0),
(0.151089,0.122222));

store (curpath)
drawn
arcplr ((0.107571,0.122222),-180,-245.470453,0.256481);

store (curpath)
drawn
arcplr ((-0.105392,0.122222),0,65.470453,0.256481);

store (curpath)
drawn
circle ((0.001089,0.393056),0.0375);

endmfpic; % (121) line 1761 in the TeX source.
%------------------------------------------


%----------------------------<122>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (0, 0.4, -0.151089, 0.151089);

beginmfpic(122); % line 1762 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
arcplr ((-0.316228,-0.001089),25.376934,-25.376934,0.35);

store (curpath)
drawn
polyline (false)
((0.166667,0.148911),
(0.044444,0.148911));

store (curpath)
drawn
arcplr ((-0.266228,-0.001089),25.772366,-25.376934,0.35);

store (curpath)
drawn
polyline (false)
((0.044444,-0.151089),
(0.166667,-0.151089));

store (curpath)
drawn
arcplr ((0.166667,-0.107571),90,24.529547,0.256481);

store (curpath)
drawn
arcplr ((0.166667,0.105392),-90,-24.529547,0.256481);

endmfpic; % (122) line 1774 in the TeX source.
%------------------------------------------


%----------------------------<123>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.151089, 0.151089, -0.4, 0);

beginmfpic(123); % line 1775 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
arcplr ((-0.001089,0.316228),-64.623066,-115.376934,0.35);

store (curpath)
drawn
polyline (false)
((0.148911,-0.166667),
(0.148911,-0.044444));

store (curpath)
drawn
arcplr ((-0.001089,0.266228),-64.227634,-115.376934,0.35);

store (curpath)
drawn
polyline (false)
((-0.151089,-0.044444),
(-0.151089,-0.166667));

store (curpath)
drawn
arcplr ((-0.107571,-0.166667),0,-65.470453,0.256481);

store (curpath)
drawn
arcplr ((0.105392,-0.166667),180,245.470453,0.256481);

endmfpic; % (123) line 1787 in the TeX source.
%------------------------------------------


%----------------------------<124>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.4, -0, -0.151089, 0.151089);

beginmfpic(124); % line 1788 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
arcplr ((0.316228,0.001089),-154.623066,-205.376934,0.35);

store (curpath)
drawn
polyline (false)
((-0.166667,-0.148911),
(-0.044444,-0.148911));

store (curpath)
drawn
arcplr ((0.266228,0.001089),-154.227634,-205.376934,0.35);

store (curpath)
drawn
polyline (false)
((-0.044444,0.151089),
(-0.166667,0.151089));

store (curpath)
drawn
arcplr ((-0.166667,0.107571),-90,-155.470453,0.256481);

store (curpath)
drawn
arcplr ((-0.166667,-0.105392),90,155.470453,0.256481);

endmfpic; % (124) line 1800 in the TeX source.
%------------------------------------------


%----------------------------<125>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.151089, 0.151089, 0, 0.4);

beginmfpic(125); % line 1801 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
arcplr ((0.001089,-0.316228),115.376934,64.623066,0.35);

store (curpath)
drawn
polyline (false)
((-0.148911,0.166667),
(-0.148911,0.044444));

store (curpath)
drawn
arcplr ((0.001089,-0.266228),115.772366,64.623066,0.35);

store (curpath)
drawn
polyline (false)
((0.151089,0.044444),
(0.151089,0.166667));

store (curpath)
drawn
arcplr ((0.107571,0.166667),180,114.529547,0.256481);

store (curpath)
drawn
arcplr ((-0.105392,0.166667),0,65.470453,0.256481);

endmfpic; % (125) line 1813 in the TeX source.
%------------------------------------------


%----------------------------<126>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (0, 0.475, -0.151089, 0.151089);

beginmfpic(126); % line 1814 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
arcplr ((-0.316228,-0.001089),25.376934,-25.376934,0.35);

store (curpath)
drawn
polyline (false)
((0.166667,0.148911),
(0.044444,0.148911));

store (curpath)
drawn
arcplr ((-0.266228,-0.001089),25.772366,-25.376934,0.35);

store (curpath)
drawn
polyline (false)
((0.044444,-0.151089),
(0.166667,-0.151089));

store (curpath)
drawn
arcplr ((0.166667,-0.107571),90,24.529547,0.256481);

store (curpath)
drawn
arcplr ((0.166667,0.105392),-90,-24.529547,0.256481);

store (curpath)
drawn
circle ((0.4375,-0.001089),0.0375);

endmfpic; % (126) line 1827 in the TeX source.
%------------------------------------------


%----------------------------<127>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.151089, 0.151089, -0.475, 0);

beginmfpic(127); % line 1828 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
arcplr ((-0.001089,0.316228),-64.623066,-115.376934,0.35);

store (curpath)
drawn
polyline (false)
((0.148911,-0.166667),
(0.148911,-0.044444));

store (curpath)
drawn
arcplr ((-0.001089,0.266228),-64.227634,-115.376934,0.35);

store (curpath)
drawn
polyline (false)
((-0.151089,-0.044444),
(-0.151089,-0.166667));

store (curpath)
drawn
arcplr ((-0.107571,-0.166667),0,-65.470453,0.256481);

store (curpath)
drawn
arcplr ((0.105392,-0.166667),180,245.470453,0.256481);

store (curpath)
drawn
circle ((-0.001089,-0.4375),0.0375);

endmfpic; % (127) line 1841 in the TeX source.
%------------------------------------------


%----------------------------<128>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.475, -0, -0.151089, 0.151089);

beginmfpic(128); % line 1842 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
arcplr ((0.316228,0.001089),-154.623066,-205.376934,0.35);

store (curpath)
drawn
polyline (false)
((-0.166667,-0.148911),
(-0.044444,-0.148911));

store (curpath)
drawn
arcplr ((0.266228,0.001089),-154.227634,-205.376934,0.35);

store (curpath)
drawn
polyline (false)
((-0.044444,0.151089),
(-0.166667,0.151089));

store (curpath)
drawn
arcplr ((-0.166667,0.107571),-90,-155.470453,0.256481);

store (curpath)
drawn
arcplr ((-0.166667,-0.105392),90,155.470453,0.256481);

store (curpath)
drawn
circle ((-0.4375,0.001089),0.0375);

endmfpic; % (128) line 1855 in the TeX source.
%------------------------------------------


%----------------------------<129>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.151089, 0.151089, 0, 0.475);

beginmfpic(129); % line 1856 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
arcplr ((0.001089,-0.316228),115.376934,64.623066,0.35);

store (curpath)
drawn
polyline (false)
((-0.148911,0.166667),
(-0.148911,0.044444));

store (curpath)
drawn
arcplr ((0.001089,-0.266228),115.772366,64.623066,0.35);

store (curpath)
drawn
polyline (false)
((0.151089,0.044444),
(0.151089,0.166667));

store (curpath)
drawn
arcplr ((0.107571,0.166667),180,114.529547,0.256481);

store (curpath)
drawn
arcplr ((-0.105392,0.166667),0,65.470453,0.256481);

store (curpath)
drawn
circle ((0.001089,0.4375),0.0375);

endmfpic; % (129) line 1869 in the TeX source.
%------------------------------------------


%----------------------------<130>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (0, 0.25, -0.1, 0.1);

beginmfpic(130); % line 1870 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0.175,0),
(0,-0.1),
(0,0.1),
(0.175,0));

store (curpath)
drawn
circle ((0.2125,0),0.0375);

endmfpic; % (130) line 1879 in the TeX source.
%------------------------------------------


%----------------------------<131>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.1, 0.1, -0.25, 0);

beginmfpic(131); % line 1880 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,-0.175),
(-0.1,0),
(0.1,0),
(0,-0.175));

store (curpath)
drawn
circle ((0,-0.2125),0.0375);

endmfpic; % (131) line 1889 in the TeX source.
%------------------------------------------


%----------------------------<132>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.25, 0, -0.1, 0.1);

beginmfpic(132); % line 1890 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((-0.175,0),
(0,0.1),
(0,-0.1),
(-0.175,0));

store (curpath)
drawn
circle ((-0.2125,0),0.0375);

endmfpic; % (132) line 1899 in the TeX source.
%------------------------------------------


%----------------------------<133>
unitlen := 1.0pt#;
xscale := 72; yscale := 72;
bounds (-0.1, 0.1, 0, 0.25);

beginmfpic(133); % line 1900 in the TeX source. 

resizedrawpen (0.8bp);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((0,0.175),
(0.1,0),
(-0.1,0),
(0,0.175));

store (curpath)
drawn
circle ((0,0.2125),0.0375);

endmfpic; % (133) line 1909 in the TeX source.
%------------------------------------------


end.
