% ls-R -- filename database for kpathsea; do not change this line.
./:
.:
fonts
ls-R
luatex-cache
tex
web2c
xdvi

./fonts:
conf
map
pk
tfm

./fonts/conf:
conf
texlive-fontconfig.conf

./fonts/conf/conf:

./fonts/map:
dvipdfmx
dvips
pdftex

./fonts/map/dvipdfmx:
updmap

./fonts/map/dvipdfmx/updmap:
kanjix.map

./fonts/map/dvips:
updmap

./fonts/map/dvips/updmap:
builtin35.map
download35.map
ps2pk.map
psfonts.map
psfonts_pk.map
psfonts_t1.map

./fonts/map/pdftex:
updmap

./fonts/map/pdftex/updmap:
pdftex.map
pdftex_dl14.map
pdftex_ndl14.map

./fonts/pk:

./fonts/tfm:


./luatex-cache:
context

./luatex-cache/context:
a86c089b384a3076dc514ba966a1fac9

./luatex-cache/context/a86c089b384a3076dc514ba966a1fac9:
trees

./luatex-cache/context/a86c089b384a3076dc514ba966a1fac9/trees:
80ba17e36177c570c2b7c4882672efc5.lua
80ba17e36177c570c2b7c4882672efc5.luc
929f6dbc83f6d3b65dab91f1efa4aacb.lua
929f6dbc83f6d3b65dab91f1efa4aacb.luc
9d8576a18c59fc65c42b8c6d0dc5211a.lua
9d8576a18c59fc65c42b8c6d0dc5211a.luc
cca6b038fb996c16848d92bc6d126af0.lua
cca6b038fb996c16848d92bc6d126af0.luc

./tex:
context
generic

./tex/context:
config

./tex/context/config:

./tex/generic:
config

./tex/generic/config:
language.dat
language.dat.lua
language.def

./web2c:
luahbtex
luatex
metafont
pdftex
tex
tlmgr.log
updmap.log
xetex

./web2c/luahbtex:
luahbtex.fmt
luahbtex.log
lualatex.fmt
lualatex.log

./web2c/luatex:
dvilualatex.fmt
dvilualatex.log
dviluatex.fmt
dviluatex.log
luatex.fmt
luatex.log

./web2c/metafont:
mf.base
mf.log

./web2c/pdftex:
cont-en.fmt
cont-en.log
etex.fmt
etex.log
latex.fmt
latex.log
mptopdf.fmt
mptopdf.log
pdfetex.fmt
pdfetex.log
pdflatex.fmt
pdflatex.log
pdftex.fmt
pdftex.log

./web2c/tex:
tex.fmt
tex.log

./web2c/xetex:
cont-en.fmt
cont-en.log
xelatex-dev.fmt
xelatex-dev.log
xelatex.fmt
xelatex.log
xetex.fmt
xetex.log

./xdvi:
