# Don't allow remote connections
davmail.allowRemote=false

# Don't require client to use ssl when connecting
davmail.ssl.nosecurecaldav=false
davmail.ssl.nosecureimap=false
davmail.ssl.nosecureldap=false
davmail.ssl.nosecuresmtp=false

# Ports
davmail.caldavPort=1080
davmail.imapPort=1143
davmail.ldapPort=1389
davmail.smtpPort=1025

# OAuth Settings
davmail.mode=Auto
davmail.defaultDomain=u.nus.edu
davmail.url=https://outlook.office365.com/owa/u.nus.edu

# Don't start GUI
davmail.server=true
# Delete message immediately on IMAP Store
davmail.imapAutoExpunge=true
# When message is sent, put in sent fodler
davmail.smtpSaveInSent=false
# Send keepalive character during large folder and messages download
davmail.enableKeepAlive=true
