%%
%% This is file `hitszbeamer.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% hitszbeamer.dtx  (with options: `install')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2019--2020 by Jingxuan Yang <yanglatex2e@gmail.com>
%% 
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008/05/04 or later.
%% 
%% To produce the documentation run the original source files ending with `.dtx'
%% through LaTeX.
%% 


\input docstrip
\keepsilent
\askforoverwritefalse
\preamble

This is a generated file.

Copyright (C) 2019--\the\year by Jingxuan Yang <yanglatex2e@gmail.com>

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in:

http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of LaTeX
version 2008/05/04 or later.

To produce the documentation run the original source files ending with `.dtx'
through LaTeX.

\endpreamble
\postamble

This package consists of the file  hitszbeamer.dtx,
             and the derived files hitszbeamer.pdf,
                                   beamerthemehitszbeamer.sty,
                                   beamercolorthemehitszbeamer.sty,
                                   beamerinnerthemehitszbeamer.sty,
                                   beamerouterthemehitszbeamer.sty.

\endpostamble

\usedir{tex/latex/hitszbeamer}
\generate
  {
    \file{dtx-style.sty}{\from{\jobname.dtx}{dtx-style}}
  \file{beamerthemehitszbeamer.sty}{\from{\jobname.dtx}{hitszbeamer}}
\file{beamercolorthemehitszbeamer.sty}{\from{\jobname.dtx}{hitszcolorstyle}}
\file{beamerinnerthemehitszbeamer.sty}{\from{\jobname.dtx}{hitszinnerstyle}}
\file{beamerouterthemehitszbeamer.sty}{\from{\jobname.dtx}{hitszouterstyle}}
  }

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* The recommended directory is TEXMF/tex/latex/hitszbeamer}
\Msg{*}
\Msg{* \space\space dtx-style.sty}
\Msg{* \space\space beamerthemehitszbeamer.sty}
\Msg{* \space\space beamercolorthemehitszbeamer.sty}
\Msg{* \space\space beamerinnerthemehitszbeamer.sty}
\Msg{* \space\space beamerouterthemehitszbeamer.sty}
\Msg{*}
\Msg{* To produce the documentation run the files ending with}
\Msg{* `.dtx' through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{***********************************************************}

\endbatchfile
%% 
%% This package consists of the file  hitszbeamer.dtx,
%%              and the derived files hitszbeamer.pdf,
%%                                    beamerthemehitszbeamer.sty,
%%                                    beamercolorthemehitszbeamer.sty,
%%                                    beamerinnerthemehitszbeamer.sty,
%%                                    beamerouterthemehitszbeamer.sty.
%% 
%%
%% End of file `hitszbeamer.ins'.
