%%
%% Copyright (C) 2016 by Aleksandrina Nikolova
%% <aayla.secura.1138@gmail.comaayla.secura.1138@gmail.com>
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version. The latest version of this license is in:
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/binarytree}

\preamble

This is a generated file.

Copyright (C) 2016 by Aleksandrina Nikolova
<aayla.secura.1138@gmail.comaayla.secura.1138@gmail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version. The latest version of this license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

\endpreamble

\generate{\file{binarytree.sty}{\from{binarytree.dtx}{package}}}

\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space binarytree.sty}
\Msg{*}
\Msg{* To produce the documentation run the file binarytree.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*********************************************************}

\endbatchfile
