%%
%% This is file `cesenaexam.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% cesenaexam.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% cesenaexam --- class file to typeset exams
%% E-mail: alexpacini90@gmail.com
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% Contributions to this repository as pull requests are welcome!
%% ----------------------------------------------------------------
%% 
%% This LaTeX document class has been designed to typeset exams.
%% To make the .cls from the .dtx one, just run
%% ```make```.
%% 
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
cesenaexam --- class file to typeset exams
E-mail: alexpacini90@gmail.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
Contributions to this repository as pull requests are welcome!
----------------------------------------------------------------

This LaTeX document class has been designed to typeset exams.
To make the .cls from the .dtx one, just run
```make```.

\endpreamble
\postamble

Copyright (C) 2017 by Alex Pacini <alexpacini90@gmail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Alex Pacini.

This work consists of the file  cesenaexam.dtx
and the derived files           cesenaexam.ins,
                                cesenaexam.pdf and
                                cesenaexam.cls.

\endpostamble
\usedir{tex/latex/cesenaexam}
\generate{
  \file{\jobname.cls}{\from{\jobname.dtx}{class,classpackage}}
}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package,classpackage}}
}
\endbatchfile



%% 
%% Copyright (C) 2017 by Alex Pacini <alexpacini90@gmail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Alex Pacini.
%% 
%% This work consists of the file  cesenaexam.dtx
%% and the derived files           cesenaexam.ins,
%%                                 cesenaexam.pdf and
%%                                 cesenaexam.cls.
%% 
%%
%% End of file `cesenaexam.ins'.
