" Themeing
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'tomasiser/vim-code-dark'

" ---- General Use Plugins ----
Plug 'sbdchd/neoformat' " Formatting
Plug 'jiangmiao/auto-pairs' " Auto completion of pairs
Plug 'kovetskiy/sxhkd-vim' " Integration with sxhkd
Plug 'unblevable/quick-scope' " Navigation and Motions
Plug 'vimwiki/vimwiki' " Vimwiki
Plug 'lilydjwg/fcitx.vim' " Write in another language
Plug 'chrisbra/csv.vim' " CSV
Plug 'tpope/vim-commentary' " Commenting
Plug 'machakann/vim-highlightedyank' " For better highlighting when yanking
Plug 'ervandew/supertab' " Tab Completion
Plug 'hrsh7th/vim-vsnip' " Snippets
let g:SuperTabDefaultCompletionType = "context"
