%% Copyright 2017 Louis Paternault
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Louis Paternault
%%
%% This work consists of the files pixelart.dtx and pixelart.ins
%% and the derived file pixelart.sty.

\input{docstrip}

\keepsilent
\usedir{tex/latex/pixelart}

\preamble
Copyright 2017 Louis Paternault

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Louis Paternault

This work consists of the files pixelart.dtx and pixelart.ins
and the derived file pixelart.sty.
\endpreamble

\generate{\file{pixelart.sty}{\from{pixelart.dtx}{package}}}

\obeyspaces
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following file into a directory searched by TeX: *}
\Msg{*                                                  *}
\Msg{* pixelart.sty                                     *}
\Msg{*                                                  *}
\Msg{* To produce the documentation run the file        *}
\Msg{* pixelart.dtx through LaTeX.                      *}
\Msg{*                                                  *}
\Msg{* Happy TeXing!                                    *}
\Msg{*                                                  *}
\Msg{****************************************************}

\endbatchfile
