name apa
category Package
revision 54080
shortdesc American Psychological Association format
longdesc A LaTeX class to format text according to the American
longdesc Psychological Association Publication Manual (5th ed.)
longdesc specifications for manuscripts or to the APA journal look found
longdesc in journals like the Journal of Experimental Psychology etc. In
longdesc addition, it provides regular LaTeX-like output with a few
longdesc enhancements and APA-motivated changes. Note that the apa7
longdesc class (covering the 7th edition of the manual) and apa6
longdesc (covering the 6th edition of the manual) are now commonly in
longdesc use. Apacite, which used to work with this class, has been
longdesc updated for use with apa6.
containersize 12892
containerchecksum dd825c533b29f8cd005b238877763ecc299f1a6d23be870bb7b899401f0aa73c4377bbed640e220faf4a1fe204dba0d94671c67ad83cb31d99eecb76e658f352
doccontainersize 26960
doccontainerchecksum 5e5224f11e811511b965e6f79adbab67bda5c809fdb4fadd5913ce570e34a933d139e8f418cdf7beff6e24e79443e4f4e4acd81837f24a5783915e169099e720
docfiles size=29
 texmf-dist/doc/latex/apa/APAendfloat.cfg
 texmf-dist/doc/latex/apa/CHANGELOG.txt
 texmf-dist/doc/latex/apa/LICENCE
 texmf-dist/doc/latex/apa/README details="Readme"
 texmf-dist/doc/latex/apa/apacls.html details="Class documentation"
 texmf-dist/doc/latex/apa/apacls.txt details="Outline of the class"
 texmf-dist/doc/latex/apa/apaenum.txt details="Outline of list facilities"
 texmf-dist/doc/latex/apa/apaexample.tex
 texmf-dist/doc/latex/apa/examplebib.bib
 texmf-dist/doc/latex/apa/examples.txt
runfiles size=18
 texmf-dist/tex/latex/apa/apa.cls
 texmf-dist/tex/latex/apa/dutch.apa
 texmf-dist/tex/latex/apa/english.apa
 texmf-dist/tex/latex/apa/greek.apa
catalogue-alias apa5
catalogue-also mslapa
catalogue-contact-home http://users.uoa.gr/~aprotopapas/CV/apacls.html
catalogue-ctan /macros/latex/contrib/apa
catalogue-license lppl
catalogue-topics class apa psychology journalpub
catalogue-version 1.3.4
