name cmap
category Package
revision 42428
shortdesc Make PDF files searchable and copyable
longdesc The cmap package provides character map tables, which make PDF
longdesc files generated by pdfLaTeX both searchable and copy-able in
longdesc acrobat reader and other compliant PDF viewers. Encodings
longdesc supported are OT1, T1, T2A, T2B, T2C and T5, together with LAE
longdesc (Arabic), LFE (Farsi) and LGR (Greek) and a variant OT1tt for
longdesc cmtt-like fonts. The package's main limitation currently is the
longdesc inability to work with virtual fonts, because of limitations of
longdesc pdfTeX. This restriction may be resolved in a future version of
longdesc pdfTeX.
containersize 5576
containerchecksum d907b1483bcd8de1b2b3158ad1a90493e86a27bd60f3ea901011866e81d57b22a555da0e54340f77ae9584aba3960959e89071330d035671c549e887fbedbdef
doccontainersize 2196
doccontainerchecksum c3ca940f836f5c5e433adedb404d3f1033d8efde61bbd9a043356889377e0914fe9dcb8cce8c2b9252502de6af3cc1a8bd71dbfc61e12446cc07bc9d5d2c2668
docfiles size=2
 texmf-dist/doc/latex/cmap/README details="Readme"
runfiles size=12
 texmf-dist/tex/latex/cmap/cmap.sty
 texmf-dist/tex/latex/cmap/lae.cmap
 texmf-dist/tex/latex/cmap/lfe.cmap
 texmf-dist/tex/latex/cmap/lgr.cmap
 texmf-dist/tex/latex/cmap/ot1.cmap
 texmf-dist/tex/latex/cmap/ot1tt.cmap
 texmf-dist/tex/latex/cmap/ot6.cmap
 texmf-dist/tex/latex/cmap/t1.cmap
 texmf-dist/tex/latex/cmap/t2a.cmap
 texmf-dist/tex/latex/cmap/t2b.cmap
 texmf-dist/tex/latex/cmap/t2c.cmap
 texmf-dist/tex/latex/cmap/t5.cmap
catalogue-also pdftex mmap
catalogue-ctan /macros/latex/contrib/cmap
catalogue-license lppl
catalogue-topics pdf-feat
catalogue-version 1.0h
