name collection-latex
category Collection
revision 54074
shortdesc LaTeX fundamental packages
longdesc These packages are either mandated by the core LaTeX team, or
longdesc very widely used and strongly recommended in practice.
depend ae
depend amscls
depend amsmath
depend atbegshi
depend atveryend
depend auxhook
depend babel
depend babel-english
depend babelbib
depend bigintcalc
depend bitset
depend bookmark
depend carlisle
depend collection-basic
depend colortbl
depend epstopdf-pkg
depend etexcmds
depend fancyhdr
depend fix2col
depend geometry
depend gettitlestring
depend graphics
depend graphics-cfg
depend grfext
depend hycolor
depend hyperref
depend intcalc
depend kvdefinekeys
depend kvoptions
depend kvsetkeys
depend l3backend
depend l3kernel
depend latex
depend latex-bin
depend latex-fonts
depend latexconfig
depend letltxmacro
depend ltxcmds
depend ltxmisc
depend mfnfss
depend mptopdf
depend natbib
depend oberdiek
depend pdfescape
depend pslatex
depend psnfss
depend pspicture
depend refcount
depend rerunfilecheck
depend stringenc
depend tools
depend uniquecounter
depend url
containersize 676
containerchecksum 1823db2c2889e30e1bb219e93aa2433813df21efe7afb453da159b5586a597c92c6f53dd08ef936f773baebd8d9f063b1666385de88a1d4a7bc1cfe9e1dc284c
