name collection-xetex
category Collection
revision 54074
shortdesc XeTeX and packages
longdesc Packages for XeTeX, the Unicode/OpenType-enabled TeX by
longdesc Jonathan Kew, http://tug.org/xetex.
depend arabxetex
depend awesomebox
depend bidi-atbegshi
depend bidicontour
depend bidipagegrid
depend bidipresentation
depend bidishadowtext
depend businesscard-qrcode
depend collection-basic
depend cqubeamer
depend fixlatvian
depend font-change-xetex
depend fontbook
depend fontwrap
depend interchar
depend na-position
depend philokalia
depend ptext
depend quran
depend quran-de
depend realscripts
depend simple-resume-cv
depend simple-thesis-dissertation
depend tetragonos
depend ucharclasses
depend unicode-bidi
depend unisugar
depend xebaposter
depend xechangebar
depend xecjk
depend xecolor
depend xecyr
depend xeindex
depend xelatex-dev
depend xesearch
depend xespotcolor
depend xetex
depend xetex-itrans
depend xetex-pstricks
depend xetex-tibetan
depend xetexconfig
depend xetexfontinfo
depend xetexko
depend xevlna
containersize 644
containerchecksum 1f476c1c34ed2353232569ada1623a5139138c283bda6dcdd3ff544506a262d1481f55fd9a72d2a55bc98d3b85c355591b2ee4edc6fddbfa5b0ef5b8bb09bbe8
