name collection-plaingeneric
category Collection
revision 54723
shortdesc Plain (La)TeX packages
longdesc Add-on packages and macros that work with plain TeX, often
longdesc LaTeX, and occasionally other formats.
depend abbr
depend abstyles
depend apnum
depend autoaligne
depend barr
depend bitelist
depend borceux
depend c-pascal
depend catcodes
depend chronosys
depend collection-basic
depend colorsep
depend compare
depend cweb-old
depend dinat
depend dirtree
depend docbytex
depend dowith
depend eijkhout
depend encxvlna
depend epigram
depend epsf
depend epsf-dvipdfmx
depend expkv
depend expkv-cs
depend expkv-def
depend fenixpar
depend figflow
depend fixpdfmag
depend fltpoint
depend fntproof
depend font-change
depend fontch
depend fontname
depend gates
depend getoptk
depend gfnotation
depend gobble
depend graphics-pln
depend gtl
depend hlist
depend hyplain
depend insbox
depend js-misc
depend kastrup
depend lambda-lists
depend langcode
depend lecturer
depend letterspacing
depend librarian
depend listofitems
depend mathdots
depend metatex
depend midnight
depend mkpattern
depend modulus
depend multido
depend navigator
depend newsletr
depend nth
depend ofs
depend olsak-misc
depend outerhbox
depend path
depend pdf-trans
depend pitex
depend placeins-plain
depend plainpkg
depend plipsum
depend plnfss
depend plstmary
depend poormanlog
depend present
depend random
depend randomlist
depend resumemac
depend ruler
depend schemata
depend shade
depend simplekv
depend swrule
depend systeme
depend tabto-generic
depend termmenu
depend tex-ps
depend tex4ht
depend texapi
depend texdate
depend texinfo
depend timetable
depend tracklang
depend treetex
depend trigonometry
depend ulem
depend upca
depend varisize
depend xii
depend xii-lat
depend xlop
depend yax
containersize 908
containerchecksum f753c23b602bb63a5706b5daa73c6e8aeaa97d201335e429389ea1cb3b5070d1bd359a89a191477d08dddb0e6d9624edc4f63f1c151d368b63d43314a215e5a8
