name collection-publishers
category Collection
revision 55121
shortdesc Publisher styles, theses, etc.
depend IEEEconf
depend IEEEtran
depend aastex
depend abnt
depend abntex2
depend acmart
depend acmconf
depend active-conf
depend adfathesis
depend afparticle
depend afthesis
depend aguplus
depend aiaa
depend ametsoc
depend anonymous-acm
depend anufinalexam
depend aomart
depend apa
depend apa6
depend apa6e
depend apa7
depend arsclassica
depend articleingud
depend asaetr
depend ascelike
depend asmeconf
depend asmejour
depend aucklandthesis
depend bangorcsthesis
depend bangorexam
depend bath-bst
depend beamer-FUBerlin
depend beamer-verona
depend beilstein
depend bgteubner
depend br-lex
depend brandeis-dissertation
depend brandeis-problemset
depend brandeis-thesis
depend cascadilla
depend cesenaexam
depend chem-journal
depend chs-physics-report
depend cje
depend classicthesis
depend cleanthesis
depend cmpj
depend collection-latex
depend confproc
depend cquthesis
depend dccpaper
depend dithesis
depend ebook
depend ebsthesis
depend ecothesis
depend ejpecp
depend ekaia
depend elbioimp
depend els-cas-templates
depend elsarticle
depend elteikthesis
depend emisa
depend erdc
depend estcpmm
depend etsvthor
depend facture-belge-simple-sans-tva
depend fbithesis
depend fcavtex
depend fcltxdoc
depend fei
depend ftc-notebook
depend gaceta
depend gammas
depend gatech-thesis
depend gradstudentresume
depend grant
depend gsemthesis
depend gzt
depend h2020proposal
depend hagenberg-thesis
depend har2nat
depend hecthese
depend hep-paper
depend hithesis
depend hitszbeamer
depend hitszthesis
depend hobete
depend hu-berlin-bundle
depend hustthesis
depend icsv
depend ieeepes
depend ijmart
depend ijsra
depend imac
depend imtekda
depend inkpaper
depend iodhbwm
depend iscram
depend jacow
depend jmlr
depend jnuexam
depend jpsj
depend kdgdocs
depend kluwer
depend ksp-thesis
depend ku-template
depend langsci
depend langsci-avm
depend limecv
depend lion-msc
depend llncsconf
depend lni
depend lps
depend matc3
depend matc3mem
depend mcmthesis
depend mentis
depend mlacls
depend mnras
depend modeles-factures-belges-assocs
depend msu-thesis
depend mucproc
depend mugsthesis
depend musuos
depend muthesis
depend mynsfc
depend nature
depend navydocs
depend nddiss
depend ndsu-thesis
depend nih
depend nihbiosketch
depend nostarch
depend novel
depend nrc
depend nwejm
depend onrannual
depend opteng
depend philosophersimprint
depend pittetd
depend pkuthss
depend powerdot-fuberlin
depend powerdot-tuliplab
depend pracjourn
depend procIAGssymp
depend proposal
depend prtec
depend ptptex
depend quantumarticle
depend resphilosophica
depend resumecls
depend revtex
depend revtex4
depend rutitlepage
depend ryersonsgsthesis
depend ryethesis
depend sageep
depend sapthesis
depend schule
depend scientific-thesis-cover
depend scrjrnl
depend sduthesis
depend seuthesis
depend seuthesix
depend shortmathj
depend soton
depend sphdthesis
depend spie
depend sr-vorl
depend srdp-mathematik
depend stellenbosch
depend suftesi
depend sugconf
depend tabriz-thesis
depend technion-thesis-template
depend texilikechaps
depend texilikecover
depend thesis-ekf
depend thesis-gwu
depend thesis-qom
depend thesis-titlepage-fhac
depend thuaslogos
depend thucoursework
depend thuthesis
depend timbreicmc
depend tlc-article
depend topletter
depend toptesi
depend tuda-ci
depend tudscr
depend tugboat
depend tugboat-plain
depend tui
depend turabian
depend uaclasses
depend uafthesis
depend uantwerpendocs
depend ucalgmthesis
depend ucbthesis
depend ucdavisthesis
depend ucsmonograph
depend ucthesis
depend uestcthesis
depend uhhassignment
depend uiucredborder
depend uiucthesis
depend ulthese
depend umbclegislation
depend umich-thesis
depend umthesis
depend unam-thesis
depend unamth-template
depend unamthesis
depend unifith
depend unitn-bimrep
depend univie-ling
depend unizgklasa
depend unswcover
depend uothesis
depend uowthesis
depend uowthesistitlepage
depend urcls
depend uspatent
depend ut-thesis
depend utexasthesis
depend uwthesis
depend vancouver
depend wsemclassic
depend xduthesis
depend yathesis
depend yazd-thesis
depend york-thesis
containersize 1500
containerchecksum 6b8fffc3e0b55c57898f14d70ae768a4732dca3902a2c317ce730107481fdeb7b76f0d30a31c55297eb455e1255b6ef9653a969cc7db89207cccffe417f0c10d
