name collection-fontutils
category Collection
revision 54074
shortdesc Graphics and font utilities
longdesc Programs for conversion between font formats, testing fonts,
longdesc virtual fonts, .gf and .pk manipulation, mft, fontinst, etc.
longdesc Manipulating OpenType, TrueType, Type 1,and for manipulation of
longdesc PostScript and other image formats.
depend accfonts
depend afm2pl
depend collection-basic
depend dosepsbin
depend dvipsconfig
depend epstopdf
depend fontinst
depend fontools
depend fontware
depend lcdftypetools
depend metatype1
depend mf2pt1
depend ps2eps
depend ps2pk
depend psutils
depend t1utils
depend ttfutils
containersize 524
containerchecksum b7b908d87f1fb38ee1145c820c01aecb6a61b0d2b706278f8662f0f08377335b13d0809ef6a1da8c8dd2ace32a028233a08e4dffa38e293e14e3288894c2057c
