name collection-metapost
category Collection
revision 50293
shortdesc MetaPost and Metafont packages
depend automata
depend bbcard
depend blockdraw_mp
depend bpolynomial
depend cmarrows
depend collection-basic
depend drv
depend dviincl
depend emp
depend epsincl
depend expressg
depend exteps
depend featpost
depend feynmf
depend feynmp-auto
depend fiziko
depend garrigues
depend gmp
depend hatching
depend latexmp
depend mcf2graph
depend metago
depend metaobj
depend metaplot
depend metapost
depend metapost-colorbrewer
depend metauml
depend mfpic
depend mfpic4ode
depend mp3d
depend mparrows
depend mpattern
depend mpcolornames
depend mpgraphics
depend mptrees
depend piechartmp
depend repere
depend roex
depend roundrect
depend shapes
depend slideshow
depend splines
depend suanpan
depend textpath
depend threeddice
containersize 540
containerchecksum 09dfaa35971f85134d0854c08a99c4d2b01ddf08e8ab97449460bb99d1236a38c48643501e7bb56197a844491509af301da6c4f75a33d9286601633211ec7d93
