name collection-latexrecommended
category Collection
revision 54074
shortdesc LaTeX recommended packages
longdesc A collection of recommended add-on packages for LaTeX which
longdesc have widespread use, and the release candidate formats
longdesc latex-dev, etc.
depend anysize
depend attachfile2
depend beamer
depend booktabs
depend breqn
depend caption
depend cite
depend cmap
depend collection-latex
depend crop
depend ctable
depend eso-pic
depend etoolbox
depend euenc
depend euler
depend extsizes
depend fancybox
depend fancyref
depend fancyvrb
depend filehook
depend float
depend fontspec
depend footnotehyper
depend fp
depend grffile
depend hologo
depend index
depend infwarerr
depend jknapltx
depend koma-script
depend l3experimental
depend l3packages
depend latexbug
depend lineno
depend listings
depend lwarp
depend mathspec
depend mathtools
depend mdwtools
depend memoir
depend metalogo
depend microtype
depend ms
depend newfloat
depend ntgclass
depend parskip
depend pdflscape
depend pdfpages
depend pdftexcmds
depend polyglossia
depend psfrag
depend ragged2e
depend rcs
depend sansmath
depend section
depend seminar
depend sepnum
depend setspace
depend subfig
depend textcase
depend thumbpdf
depend translator
depend typehtml
depend ucharcat
depend underscore
depend unicode-math
depend xcolor
depend xkeyval
depend xltxtra
depend xunicode
containersize 748
containerchecksum dfab2d2976b532689105fcc1a4081f86faa400af78dbd089bdf1f26e7d5f4fecf4b432cd46219cc275603181b9b42c969e4775a21afa87d9c5870230a4b88c8a
