name collection-context
category Collection
revision 54074
shortdesc ConTeXt and packages
longdesc Hans Hagen's powerful ConTeXt system, http://pragma-ade.com.
longdesc Also includes third-party ConTeXt packages.
depend collection-basic
depend context
depend context-account
depend context-algorithmic
depend context-animation
depend context-annotation
depend context-bnf
depend context-chromato
depend context-cmscbf
depend context-cmttbf
depend context-construction-plan
depend context-cyrillicnumbers
depend context-degrade
depend context-fancybreak
depend context-filter
depend context-french
depend context-fullpage
depend context-gantt
depend context-gnuplot
depend context-handlecsv
depend context-inifile
depend context-layout
depend context-letter
depend context-lettrine
depend context-mathsets
depend context-notes-zh-cn
depend context-rst
depend context-ruby
depend context-simplefonts
depend context-simpleslides
depend context-title
depend context-transliterator
depend context-typearea
depend context-typescripts
depend context-vim
depend context-visualcounter
depend jmn
depend npp-for-context
containersize 596
containerchecksum 5bd74e1a434549cf31ce31777e9a32f90baa14148e6658633945508a46dbf6611644c4212b53812bb32a399e850517369e3d89bb0e495c89e6f2a979090ed765
