name crop
category Package
revision 15878
shortdesc Support for cropmarks
longdesc A package providing corner marks for camera alignment as well
longdesc as for trimming paper stacks, and additional page information
longdesc on every page if required. Most macros are easily adaptable to
longdesc personal preferences. An option is provided for selectively
longdesc suppressing graphics or text, which may be useful for printing
longdesc just colour graphics on a colour laser printer and the rest on
longdesc a cheap mono laser printer. A page info line contains the time
longdesc and a new cropmarks index and is printed at the top of the
longdesc page. A configuration command is provided for the info line
longdesc font. Options for better collaboration with dvips, pdfTeX and
longdesc vtex are provided.
containersize 4628
containerchecksum 6909ec6d94362aca7b0c0a00accba6015f5b30c06bce01acd22b87b2d1550ebb7747013d008b7cc82c4cf0b3f5fe6a6575fcca4ee50707214fcb0e19ed796989
doccontainersize 195340
doccontainerchecksum b68db452aca35a90dc77e500df8db574c321c693490abdf9c7135c7457b34b5a42dc32213c5917a2e4ee37252d909315c4e68ff76f3185a9c321eee3bee10a04
docfiles size=61
 texmf-dist/doc/latex/crop/crop.pdf details="Package documentation"
 texmf-dist/doc/latex/crop/crop.txt
srccontainersize 17868
srccontainerchecksum dde8987ead8158440334e35ce04b10051a3ff2c12ab61f9a3522c0c6d6bf93351e2b9ddfd17d03b8c2c42c0b7204dc3a54b46ad2f486a32374fb6d7a50e60ebc
srcfiles size=19
 texmf-dist/source/latex/crop/Makefile
 texmf-dist/source/latex/crop/crop.dtx
 texmf-dist/source/latex/crop/crop.ins
runfiles size=5
 texmf-dist/tex/latex/crop/crop.sty
catalogue-also zwpagelayout
catalogue-ctan /macros/latex/contrib/crop
catalogue-license lppl
catalogue-topics layout-page
catalogue-version 1.5
