name emp
category Package
revision 23483
shortdesc "Encapsulate" MetaPost figures in a document
longdesc Emp is a package for encapsulating MetaPost figures in LaTeX:
longdesc the package provides environments where you can place MetaPost
longdesc commands, and means of using that code as fragments for
longdesc building up figures to include in your document. So, with emp,
longdesc the procedure is to run your document with LaTeX, run MetaPost,
longdesc and then complete running your document in the normal way. Emp
longdesc is therefore useful for keeping illustrations in synchrony with
longdesc the text. It also frees you from inventing descriptive names
longdesc for PostScript files that fit into the confines of file system
longdesc conventions.
containersize 3236
containerchecksum 5028360a2b412232b06b0bc53352c7a0a379943c14781b49b45cb75aef044df5bda24449dbf13601d1a574e5349bd0f2d2f7b7969f10bf72b3aeebe9e81b6ecb
doccontainersize 212864
doccontainerchecksum 480edb224fcb42457c6252d4b6fd8cf42796e9b2ac72aa8d4bb22b3840cb10a55a509a47b8c504efbdba3e28192acee367e99638dfdbf9cab4fc5628496cd5db
docfiles size=71
 texmf-dist/doc/latex/emp/COPYING
 texmf-dist/doc/latex/emp/Makefile
 texmf-dist/doc/latex/emp/README details="Package Readme"
 texmf-dist/doc/latex/emp/emp.pdf details="Documented source"
 texmf-dist/doc/latex/emp/empman.pdf details="Package manual"
srccontainersize 9284
srccontainerchecksum e80aeb8566f31c3582423abc2794cd468b2a7b3505d4d01cbcf261201e4e8a95ca6ed87c6deffa03c9f868762fbe8b2078bf8327172ee9a172605fa0e6e72c40
srcfiles size=12
 texmf-dist/source/latex/emp/emp.drv
 texmf-dist/source/latex/emp/emp.dtx
 texmf-dist/source/latex/emp/emp.ins
 texmf-dist/source/latex/emp/empman.drv
runfiles size=2
 texmf-dist/tex/latex/emp/emp.sty
catalogue-also metatex
catalogue-ctan /macros/latex/contrib/emp
catalogue-license gpl
catalogue-topics graphics-inline
