name etsvthor
category Package
revision 48186
shortdesc Some useful abbreviations for members of e.t.s.v. Thor
longdesc "e.t.s.v. Thor" stands for "Elektrotechnische Studievereniging
longdesc Thor", a study association of Electrical Engeering at the
longdesc Eindhoven University of Technology. The author of the package
longdesc tells us: "Most of our committees use LaTeX to create meeting
longdesc notes or other formal documents within the association. When
longdesc you create a lot of these documents (which I do a lot, since I
longdesc am currently the candidate Secretary of the new board), some
longdesc abbreviations are extremely useful. I discovered that more
longdesc people from our association are interested in using these, so I
longdesc decided to put them in a package, so they can use it very
longdesc easily too."
containersize 1416
containerchecksum c70654c50e186f73bd6dbbb65cc40cbfd809a86de223f96b4bbd1af94fc5fa928f2400eca58d6a97e5578186c58cd038a99264a412d9bb7fe15a01d7f3aff8b9
doccontainersize 680
doccontainerchecksum 47c9d66a720a8225b34bd0571c0f0da18fc72fb5f37e4204e7d4842facade9a0b72550351c0743dbb9296ca8bd2ad61036361f0cb7447b06e0994fcdb7c657b1
docfiles size=1
 texmf-dist/doc/latex/etsvthor/README.md details="Readme"
runfiles size=1
 texmf-dist/tex/latex/etsvthor/etsvthor.sty
catalogue-ctan /macros/latex/contrib/etsvthor
catalogue-license lppl1.3c
catalogue-topics shortcut dutch
catalogue-version 1.0
