name here
category Package
revision 16135
shortdesc Emulation of obsolete package for "here" floats
longdesc Provides the H option for floats in LaTeX to signify that the
longdesc environment is not really a float (and should therefore be
longdesc placed "here" and not float at all). The package emulates an
longdesc older package of the same name, which has long been suppressed
longdesc by its author. The job is done by nothing more than loading the
longdesc float package, which has long provided the option in an
longdesc acceptable framework.
containersize 896
containerchecksum 35c9ac325579de5d3bac4b8d16b1f30355398037cd0ad1c52b1585eb7ec666e743680eb05bec7b1f8cfa3bba3d7f5c0e6e06cddde6ca879ea708388df140eef0
doccontainersize 596
doccontainerchecksum 482a2ef8edbe41ce76e2c32bb579b132c84306cbd5387cb5249b10a02826e610229ec9c75a1df53b5b930bb982e1157ad9ffa63a77f84461cb6cc6332f6d6e54
docfiles size=1
 texmf-dist/doc/latex/here/README details="Readme"
runfiles size=1
 texmf-dist/tex/latex/here/here.sty
catalogue-ctan /macros/latex/contrib/here
catalogue-license pd
catalogue-topics float
