name imac
category Package
revision 17347
shortdesc International Modal Analysis Conference format
longdesc A set of files for producing correctly formatted documents for
longdesc the International Modal Analysis Conference. The bundle
longdesc provides a LaTeX package and a BibTeX style file.
containersize 6876
containerchecksum 5e51d080e18f2a5d9529705d0e8745a8c7b2d0186c929e04434b71ed356df3ee2456c268ce2232da9cdbf6c15182f6580b2b96995a6c48e40fcff1efb001cef9
doccontainersize 121588
doccontainerchecksum df4232356db6e2001277bdd8de706549d2f91b2d59d4a55f39c4aa9628e1a2b6ce092a7630ed4fc20096d069d19f2ecdf445129a870ca8bfc9d87e522350798c
docfiles size=36
 texmf-dist/doc/latex/imac/imac.bib
 texmf-dist/doc/latex/imac/imac.pdf details="Package documentation"
 texmf-dist/doc/latex/imac/imac.tex
 texmf-dist/doc/latex/imac/readme.txt
runfiles size=8
 texmf-dist/bibtex/bst/imac/imac.bst
 texmf-dist/tex/latex/imac/imac.sty
catalogue-ctan /macros/latex/contrib/imac
catalogue-license gpl
catalogue-topics confproc
