name lcdftypetools.x86_64-linux
category TLCore
revision 53999
shortdesc x86_64-linux files of lcdftypetools
containersize 680480
containerchecksum 291d845f48a287620aea2ceba1e58fd72ac09eaebd6237321d8ce3bc80af06e27b9874421419701fff16e2e8dcaec491af6c270cba02643fe0cb6ef17cbc6f6a
binfiles arch=x86_64-linux size=1120
 bin/x86_64-linux/cfftot1
 bin/x86_64-linux/mmafm
 bin/x86_64-linux/mmpfb
 bin/x86_64-linux/otfinfo
 bin/x86_64-linux/otftotfm
 bin/x86_64-linux/t1dotlessj
 bin/x86_64-linux/t1lint
 bin/x86_64-linux/t1rawafm
 bin/x86_64-linux/t1reencode
 bin/x86_64-linux/t1testpage
 bin/x86_64-linux/ttftotype42
