name lcdftypetools
category TLCore
revision 52851
catalogue lcdf-typetools
shortdesc A bundle of outline font manipulation tools
longdesc This bundle of tools comprises: Cfftot1, which translates a
longdesc Compact Font Format (CFF) font, or a PostScript-flavored
longdesc OpenType font, into PostScript Type 1 format. It correctly
longdesc handles subroutines and hints; Mmafm and mmpfb, which create
longdesc instances of multiple-master fonts (mmafm and mmpfb were
longdesc previously distributed in their own package, mminstance);
longdesc Otfinfo, which reports information about OpenType fonts, such
longdesc as the features they support and the contents of their 'size'
longdesc optical size features; Otftotfm, which creates TeX font metrics
longdesc and encodings that correspond to a PostScript-flavored OpenType
longdesc font. It will interpret glyph positionings, substitutions, and
longdesc ligatures as far as it is able. You can say which OpenType
longdesc features should be activated; T1dotlessj, creates a Type 1 font
longdesc whose only character is a dotless j matching the input font's
longdesc design; T1lint, which checks a Type 1 font for correctness;
longdesc T1reencode, which replaces a font's internal encoding with one
longdesc you specify; and T1testpage, which creates a PostScript proof
longdesc for a Type 1 font. It is preliminary software.
depend glyphlist
depend lcdftypetools.ARCH
containersize 1004
containerchecksum 3f3cc8f7cce233eb36315b21db408847a267ff393d6d4118de61c4b03ec408f3f29b2d41fdcf84995bfbf5d07bcb25984d7ffc76458d4f2dc12fdb6dfb85e23f
doccontainersize 258904
doccontainerchecksum 5a1dd1e2fd79351afc65d6786b24aebd9681a2b9e92755b44a836b47da5ceb1817f085483f306991a113dc0c26edfcd84839dec93bb46a003034536f31b31e5f
docfiles size=105
 texmf-dist/doc/man/man1/cfftot1.1
 texmf-dist/doc/man/man1/cfftot1.man1.pdf
 texmf-dist/doc/man/man1/mmafm.1
 texmf-dist/doc/man/man1/mmafm.man1.pdf
 texmf-dist/doc/man/man1/mmpfb.1
 texmf-dist/doc/man/man1/mmpfb.man1.pdf
 texmf-dist/doc/man/man1/otfinfo.1
 texmf-dist/doc/man/man1/otfinfo.man1.pdf
 texmf-dist/doc/man/man1/otftotfm.1
 texmf-dist/doc/man/man1/otftotfm.man1.pdf
 texmf-dist/doc/man/man1/t1dotlessj.1
 texmf-dist/doc/man/man1/t1dotlessj.man1.pdf
 texmf-dist/doc/man/man1/t1lint.1
 texmf-dist/doc/man/man1/t1lint.man1.pdf
 texmf-dist/doc/man/man1/t1rawafm.1
 texmf-dist/doc/man/man1/t1rawafm.man1.pdf
 texmf-dist/doc/man/man1/t1reencode.1
 texmf-dist/doc/man/man1/t1reencode.man1.pdf
 texmf-dist/doc/man/man1/t1testpage.1
 texmf-dist/doc/man/man1/t1testpage.man1.pdf
 texmf-dist/doc/man/man1/ttftotype42.1
 texmf-dist/doc/man/man1/ttftotype42.man1.pdf
catalogue-contact-home http://www.lcdf.org/type/
catalogue-ctan /fonts/utilities/lcdf-typetools
catalogue-license gpl
catalogue-topics font-devel
