name nih
category Package
revision 15878
shortdesc A class for NIH grant applications
longdesc The nih class offers support for grant applications to NIH, the
longdesc National Institutes of Health, a US government agency. The
longdesc example-* files provide a template for using nih.cls and
longdesc submitting the biographical sketches the NIH wants. They
longdesc (potentially) use denselists package, which just reduces list
longdesc spacing; the package is distributed with the class, but is not
longdesc part of the class proper. (The examples may be distributed
longdesc without even the restrictions of the LaTeX licence.)
containersize 2728
containerchecksum 5f016d57b1b55c698a902c7a85a652fdcd40062b409a14e38c1356b9030129b46631929e49c6fa70db7ed499043a75060c97919f15876ac7a647d31c2f0bf729
doccontainersize 32224
doccontainerchecksum 1c209615f0745ed0ae4d2f4c55cf9447ec4711e9345ca3db778fbf45ccca76792039e6a7e51f2e7286034ae229b5c696ba7deee5bb8c224dbf95a4cccca650f2
docfiles size=17
 texmf-dist/doc/latex/nih/README
 texmf-dist/doc/latex/nih/example-biosketch.pdf details="Example -- an NIH biographical sketch"
 texmf-dist/doc/latex/nih/example-biosketch.tex
 texmf-dist/doc/latex/nih/example-nih-cls.pdf details="Example -- the class in normal use"
 texmf-dist/doc/latex/nih/example-nih-cls.tex
runfiles size=3
 texmf-dist/tex/latex/nih/denselists.sty
 texmf-dist/tex/latex/nih/nih.cls
catalogue-contact-home http://www.cs.duke.edu/brd/NIH/tips/
catalogue-ctan /macros/latex/contrib/nih
catalogue-license lppl
catalogue-topics proposal
