name pictex2
category Package
revision 15878
shortdesc Adds relative coordinates and improves the \plot command
longdesc Adds two user commands to standard PiCTeX. One command uses
longdesc relative coordinates, thus eliminating the need to calculate
longdesc the coordinate of every point manually as in standard PiCTeX.
longdesc The other command modifies \plot to use a rule instead of dots
longdesc if the line segment is horizontal or vertical.
containersize 3748
containerchecksum 26b608cc8409c62f4c0130cc032f2ca5929886fafb9d22d93aa23af5a6dee62bbde83926bccbcb4fbd3d86a43810d751eb43a2a94be9528e1639c59fb61e5446
runfiles size=4
 texmf-dist/tex/latex/pictex2/pictex2.sty
catalogue-ctan /macros/latex/contrib/pictex2/pictex2.sty
catalogue-license lppl
catalogue-topics graphics-in-tex
