name poormanlog
category Package
revision 52080
shortdesc Logarithms and powers with (almost) 9 digits
longdesc This small package (usable with Plain e-TeX, LaTeX, or others)
longdesc with no dependencies provides two fast expandable macros
longdesc computing logarithms in base 10 and fractional powers of 10.
longdesc They handle arguments of 9 digit tokens which stand for either
longdesc 1 <= d.dddddddd < 10 (for the log) or 0.xxxxxxxxx (for powers
longdesc of 10). They achieve a precision of 1ulp for the logarithm and
longdesc 2ulp for fractional powers of ten. Extension to other numerical
longdesc ranges has to be done by user, via own macros or some math
longdesc engine. The xintexpr package (at 1.3f) imports the poormanlog
longdesc macros as core constituents of its log10(), pow10(), log(),
longdesc exp() and pow() functions.
containersize 3812
containerchecksum 39524ae2c1cfec8aeb09afa4c195dc2d4cd9445483dac4a99a6669e66fd0b236b99831b9212931930b7f821891f421fa85c363015996c2b5be35be8a82ff993a
doccontainersize 1580
doccontainerchecksum 3d624c5f870f4fdd8fd3df91ca6f80471223f00ce7407eaae6d0e98ba2da26f497bc149cc1beeedf5afbd0353e3f7fc9667ba3e4336262d3e7a9877981866a20
docfiles size=1
 texmf-dist/doc/generic/poormanlog/README details="Readme"
runfiles size=4
 texmf-dist/tex/generic/poormanlog/poormanlog.sty
 texmf-dist/tex/generic/poormanlog/poormanlog.tex
catalogue-ctan /macros/generic/poormanlog
catalogue-license lppl1.3c
catalogue-topics calculation
catalogue-version 0.05
