name ps2eps
category TLCore
revision 53559
shortdesc Produce Encapsulated PostScript from PostScript
longdesc Produce Encapsulated PostScript Files (EPS/EPSF) from a
longdesc one-page PostScript document, or any PostScript document. A
longdesc correct Bounding Box is calculated for the EPS files and some
longdesc PostScript command sequences that can produce errorneous
longdesc results on printers are filtered. The input is cropped to
longdesc include just the image contained in the PostScript file. The
longdesc EPS files can then be included into TeX documents. Other
longdesc programs like ps2epsi (a script distributed with ghostscript)
longdesc don't always calculate the correct bounding box (because the
longdesc values are put on the PostScript stack which may get corrupted
longdesc by bad PostScript code) or they round it off, resulting in
longdesc clipping the image. Therefore ps2eps uses a resolution of 144
longdesc dpi to get the correct bounding box. The bundle includes
longdesc binaries for Linux, Solaris, Digital Unix or Windows
longdesc 2000/9x/NT; for other platforms, the user needs perl,
longdesc ghostscript and an ANSI-C compiler. Included in the
longdesc distribution is the bbox program, an application to produce
longdesc Bounding Box values for rawppm or rawpbm format files.
depend ps2eps.ARCH
containersize 10792
containerchecksum dd92a9ecfbe36be9d8bdf7aa969559953ff9b56c0c7b703375febea04e3255ecb478204f7284eef84ac1a188368f2a7fe2a40a9c69c938b037d3704b38054e42
doccontainersize 57332
doccontainerchecksum 53ca9f92488bb20d038340ea6f5bbbd7d31a1f7bf0aead699a37bb5bcb11f9cd3347016afc9c2ee61e61e5e040203553bb5f6b5aea4ee1d5474ec5d366ff6ef5
docfiles size=22
 texmf-dist/doc/man/man1/bbox.1
 texmf-dist/doc/man/man1/bbox.man1.pdf
 texmf-dist/doc/man/man1/ps2eps.1
 texmf-dist/doc/man/man1/ps2eps.man1.pdf
runfiles size=9
 texmf-dist/scripts/ps2eps/ps2eps.pl
catalogue-ctan /support/ps2eps
catalogue-license gpl
catalogue-topics ps-manip
catalogue-version 1.68
