name psutils.x86_64-linux
category TLCore
revision 53999
shortdesc x86_64-linux files of psutils
containersize 69384
containerchecksum 8f55f91dc69d6ffb1b406d838647d33dd3525266bc49cc210899520f2ba7b928e4c4430c65a036d20622857b11cc53f163faf590ea67207de80629712014a291
binfiles arch=x86_64-linux size=91
 bin/x86_64-linux/epsffit
 bin/x86_64-linux/extractres
 bin/x86_64-linux/includeres
 bin/x86_64-linux/psbook
 bin/x86_64-linux/psjoin
 bin/x86_64-linux/psnup
 bin/x86_64-linux/psresize
 bin/x86_64-linux/psselect
 bin/x86_64-linux/pstops
