name texlive-msg-translations
category TLCore
revision 54992
shortdesc translations of the TeX Live installer and TeX Live Manager
longdesc This package contains the translated messages of the TeX Live
longdesc installer and TeX Live Manager. For information on creating or
longdesc updating translations, see
longdesc http://tug.org/texlive/doc.html#install-tl-xlate.
containersize 141260
containerchecksum 994b5c9b2971094a0f96769c6588260b336841561e2c3fb2fa2b3d342b001f32e1607e2613b95e45b126b81acc4e89b501f509fefe97c2c032b4fd06bfd706b2
runfiles size=389
 tlpkg/translations/README
 tlpkg/translations/cs.po
 tlpkg/translations/de.po
 tlpkg/translations/es.po
 tlpkg/translations/fr.po
 tlpkg/translations/it.po
 tlpkg/translations/ja.po
 tlpkg/translations/messages.pot
 tlpkg/translations/nl.po
 tlpkg/translations/pl.po
 tlpkg/translations/pt_BR.po
 tlpkg/translations/ru.po
 tlpkg/translations/sk.po
 tlpkg/translations/sl.po
 tlpkg/translations/sr.po
 tlpkg/translations/translators
 tlpkg/translations/uk.po
 tlpkg/translations/vi.po
 tlpkg/translations/zh_CN.po
 tlpkg/translations/zh_TW.po
