name tikz-karnaugh
category Package
revision 47026
shortdesc Typeset Karnaugh maps using TikZ
longdesc The tikz-karnaugh package is a LaTeX package used to draw
longdesc Karnaugh maps. It uses TikZ to produce high quality graph up to
longdesc 12 variables, but this limit depends on the TeX memory usage
longdesc and can be different for you. It is very good for presentation
longdesc since TikZ allows for a better control over the final
longdesc appearance of the map. You can control colour, styles and
longdesc distances. It can be considered as an upgrade of Andreas W.
longdesc Wieland's karnaugh package towards TikZ supporting. Also,
longdesc complex maps with solution (prime implicants) pointed out can
longdesc be generated with external java software. It supports both
longdesc America and traditional styles, though American style requires
longdesc a little extra effort.
containersize 4532
containerchecksum aef1c5e3fe96191d0dbe55ea9f2307b05c328b92621e9dcebf4f8fb862ae501bc6dabd4f96915a800532723b447632e21110cbfb9483bd73dcef928b102bfec3
doccontainersize 273192
doccontainerchecksum b17971734dac21649b75c140dc1dca832de35460ba5de9e83f8907ed075fbd0fc2872edd39da7aaa5631b126ca0d59d1ad440e4fb2e68ad277d7ea4bb8975440
docfiles size=89
 texmf-dist/doc/latex/tikz-karnaugh/README.txt details="Readme"
 texmf-dist/doc/latex/tikz-karnaugh/tikz-karnaugh-doc.pdf details="Package documentation"
 texmf-dist/doc/latex/tikz-karnaugh/tikz-karnaugh-doc.tex
runfiles size=5
 texmf-dist/tex/latex/tikz-karnaugh/tikzlibrarykarnaugh.code.tex
catalogue-also karnaugh karnaugh-map karnaughmap
catalogue-ctan /graphics/pgf/contrib/tikz-karnaugh
catalogue-license lppl1
catalogue-topics maths engineering pgf-tikz
catalogue-version 1.2
