name tsemlines
category Package
revision 23440
shortdesc Support for the ancient \emline macro
longdesc Occasional Documents appear, that use graphics generated by
longdesc texcad from the emtex distribution. These documents often use
longdesc the \emline macro, which produced lines at an arbitrary
longdesc orientation. The present package emulates the macro, using
longdesc TikZ.
containersize 1228
containerchecksum d4b6a929a403ed7fea409aa618e7ca021c2c7138a6b11c980430ba18f952ffba44df951dbc7b7f3a5ffcdace3b5f3a455eedc2a50b6e0e003ae3e17e8e7f9969
runfiles size=1
 texmf-dist/tex/latex/tsemlines/tsemlines.sty
catalogue-ctan /macros/latex/contrib/tsemlines
catalogue-license pd
catalogue-topics graphics-prep
catalogue-version 1.0
