
 *File List*
  dowith.RLS  2015/11/14  r0.32  domore v0.32: fix w/o LaTeX/dowith & doc.
  dowith.sty  2012/11/05  v0.3   simple list loop (UL)
  domore.sty  2015/09/17  v0.32  dowith extended (UL)
  dowith.tex  2015/11/14   --    documenting dowith.sty
  domore.tex  2015/11/14   --    documenting domore files
srcfiles.tex  2015/11/14   --    file infos -> SrcFILEs.txt
fdatechk.tex  2015/11/14   --    dowith filedate checks
 ---USED.---   --  -- --   --     --
 catchdq.sty  2015/05/22  v0.21  typographic dqs (UL)
fifinddo.sty  2012/11/17  v0.61  filtering TeX(t) files by TeX (UL)
 makedoc.sty  2012/08/28  v0.52  TeX input from *.sty (UL)
niceverb.sty  2015/11/09  v0.61  minimize doc markup (UL)
 makedoc.cfg  2013/03/25   --    documentation settings
mdoccorr.cfg  2012/11/13   --    `makedoc' local typographical corrections
 ***********

 List made at 2015/11/14, 20:03
 from script file srcfiles.tex

