% Transformed from euflag.xml by ClassPack db2dtx.xsl
% version 1.10 (2019-01-22) on Sunday 3 February 2019 at 21:19:20
%
% euflag.ins is copyright © 2019 by Peter Flynn <peter@silmaril.ie>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any later
% version. The latest version of this license is in:
%
%     http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status ‘maintained’.
% 
% The current maintainer of this work is Peter Flynn <peter@silmaril.ie>
%
% This work consists of the files euflag.dtx and euflag.ins,
% the derived file 
% and any other ancillary files listed in the MANIFEST.
%
\input docstrip.tex
\keepsilent
\usedir{tex/latex/euflag}
\preamble

This is a generated file.

Copyright © 2019 by Silmaril Consultants

This file was generated from an XML master source.
Amendments and corrections should be notified to the
maintainer for inclusion in future versions.

\endpreamble
\generate{\file{euflag.sty}{\from{euflag.dtx}{package}}
}
\obeyspaces
\Msg{********************************************************}
\Msg{**                                                    **}
\Msg{** Read the documentation before using this package.    **}
\Msg{**                                                    **}
\Msg{** To finish the installation you have to move the    **}
\Msg{** following file into a directory searched by TeX:   **}
\Msg{**                                                    **}
\Msg{**                                                    **}
\Msg{**                                                    **}
\Msg{** To produce the documentation run the file          **}
\Msg{** euflag.dtx through XeLaTeX and biber                **}
\Msg{**                                                    **}
\Msg{** Happy LaTeXing!                                    **}
\Msg{**                                                    **}
\Msg{********************************************************}
\endbatchfile
