% \iffalse meta-comment
%
% Transformed from euflag.xml by ClassPack db2dtx.xsl
% version 1.10 (2019-01-22) on Sunday 3 February 2019 at 21:19:20
%
% euflag.dtx is copyright © 2019 by Peter Flynn <peter@silmaril.ie>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any later
% version. The latest version of this license is in:
%
%     http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status ‘maintained’.
% 
% The current maintainer of this work is Peter Flynn <peter@silmaril.ie>
%
% This work consists of the files euflag.dtx and euflag.ins,
% the derived file , 
% and any other ancillary files listed in the MANIFEST.
%
% \fi
% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}[2016/02/01]
%<package>\ProvidesPackage{euflag}[2019/02/02 v0.4
%<package> European Union Flag]
%<*driver>
\RequirePackage{fix-cm}% included by default.
\PassOptionsToPackage{svgnames}{xcolor}% xcolor or hyperref in use
\documentclass[12pt]{ltxdoc}
%%
%% Packages added for documentation
%%
\usepackage{dox}% included by default. (0)
  \makeatletter
  \doxitem[idxtype=attribute]{Attribute}{CPK@attribute}{attributes}
  \makeatother
  \makeatletter
  \doxitem[idxtype=attributevalue]{AttributeValue}{CPK@attributevalue}{attribute values}
  \makeatother
  \makeatletter
  \doxitem[idxtype=class]{Class}{CPK@class}{classes}
  \makeatother
  \makeatletter
  \doxitem[idxtype=colour]{Colour}{CPK@colour}{colours}
  \makeatother
  \makeatletter
  \doxitem[idxtype=counter]{Counter}{CPK@counter}{counters}
  \makeatother
  \makeatletter
  \doxitem[idxtype=DTD]{DTD}{CPK@dtd}{DTDs/Schemas}
  \makeatother
  \makeatletter
  \doxitem[idxtype=element]{Element}{CPK@element}{element types}
  \makeatother
  \makeatletter
  \doxitem[idxtype=entity]{Entity}{CPK@entity}{entities}
  \makeatother
  \makeatletter
  \doxitem[idxtype=error]{Error}{CPK@error}{errors}
  \makeatother
  \makeatletter
  \doxitem[idxtype=file]{File}{CPK@file}{files}
  \makeatother
  \makeatletter
  \doxitem[idxtype=function]{Function}{CPK@function}{functions}
  \makeatother
  \makeatletter
  \doxitem[idxtype=language]{Language}{CPK@language}{languages}
  \makeatother
  \makeatletter
  \doxitem[macrolike,idxtype=length]{Length}{CPK@length}{lengths}
  \makeatother
  \makeatletter
  \doxitem[idxtype=mode]{Mode}{CPK@mode}{modes}
  \makeatother
  \makeatletter
  \doxitem[idxtype=option]{Option}{CPK@option}{options}
  \makeatother
  \makeatletter
  \doxitem[idxtype=package]{Package}{CPK@package}{packages}
  \makeatother
  \makeatletter
  \doxitem[idxtype=progvar]{Prog}{CPK@prog}{progvars}
  \makeatother
  \makeatletter
  \doxitem[macrolike,idxtype=switch]{Switch}{CPK@switch}{switches}
  \makeatother
  \makeatletter
  \doxitem[idxtype=template]{Template}{CPK@template}{templates}
  \makeatother
  \makeatletter
  \doxitem[idxtype=typeface]{Typeface}{CPK@typeface}{typefaces}
  \makeatother
  \makeatletter
  \doxitem[idxtype=font]{Font}{CPK@font}{fonts}
  \makeatother
  \makeatletter
  \doxitem[macrolike,idxtype=box]{Box}{CPK@box}{boxes}
  \makeatother
  \newcommand{\LabelFont}[2][\relax]{\strut
    {\fontencoding\encodingdefault
     \fontfamily{lmtt}\fontseries{lc}#1\selectfont#2}\space}
  \makeatletter
  \let\CPK@macro\macro\let\CPK@endmacro\endmacro
  \makeatother
  \makeatletter
  \let\CPK@environment\environment\let\CPK@endenvironment\endenvironment
  \makeatother
  \makeatletter
  \def\PrintAttributeName#1{\LabelFont{@#1}}
  \makeatother
  \def\PrintAttributeValueName#1{\LabelFont{"#1"}}
  \def\PrintClassName#1{\LabelFont[\fontfamily{lmss}]{#1}}
  \def\PrintColourName#1{\LabelFont[\color{#1}]{#1}}
  \def\PrintCounterName#1{\LabelFont{#1}}
  \def\PrintDTDName#1{\LabelFont{#1}}
  \def\PrintElementName#1{\LabelFont{<#1>}}
  \def\PrintEntityName#1{\LabelFont{\&#1;}}
  \def\PrintEnvironmentName#1{\LabelFont[\fontfamily{lmss}]{#1}}
  \def\PrintErrorName#1{\LabelFont[\color{Red}!]{#1}}
  \def\PrintFunctionName#1{\LabelFont[\bfseries\itshape]{#1}}
  \def\PrintLanguageName#1{\LabelFont{#1}}
  \def\PrintLengthName#1{\LabelFont{#1}}
  \def\PrintMacroName#1{\LabelFont{#1}}
  \def\PrintModeName#1{\LabelFont[\sffamily]{\textlangle#1\textrangle}}
  \def\PrintOptionName#1{\LabelFont[\bfseries]{#1}}
  \def\PrintPackageName#1{\LabelFont[\fontfamily{lmss}]{#1}}
  \def\PrintSwitchName#1{\LabelFont{#1}}
  \def\PrintTemplateName#1{\LabelFont[\bfseries]{#1}}
%% fontenc omitted: conflicts with fontspec (3)
%% inputenc omitted: conflicts with fontspec (5)
\usepackage{fontspec}% a part/@conformance='xelatex' was detected. (6)
\usepackage{libertine}% requested by author (26)
\usepackage[scaled=0.9]{raleway}% requested by author (27)
  \renewcommand{\textsc}[1]{{\smaller\MakeTextUppercase{#1}}}
\usepackage{mflogo}% included by default. (34)
\usepackage[british]{babel}% included by default. (39)
\usepackage[backend=biber,doi=true,
  isbn=true,url=true,uniquename=false,style=apa]{biblatex}% a bibliography/@arch='biblatex' was detected. (40)
  \makeatletter
  \@ifpackagewith{babel}{british}{%
	    \DeclareLanguageMapping{british}{british-apa}}{\relax}
  \makeatother
  \setlength{\bibnamesep}{1.5\itemsep}
  \makeatletter
  \providetoggle{blx@skipbiblist}
  \makeatother
\usepackage{csquotes}% a bibliography/@arch='biblatex' was detected. (41)
\usepackage{array}% requested by author (44)
\usepackage{calc}% included by default. (47)
  \makeatletter
  {\scriptsize
	    \global\advance\@totalleftmargin by1em
	    \global\advance\MacroIndent by.5em}
  \makeatother
\usepackage{ccaption}% included by default. (49)
  \captionnamefont{\bfseries}
  \captionstyle{\raggedright}
\usepackage{draftwatermark}% requested by author (52)
\usepackage[inline]{enumitem}% requested by author (53)
  \setlist[description]{style=unboxed}
  \setlist[itemize]{leftmargin=2em}
  \setlist[enumerate]{leftmargin=2em}
  \newlist{inlineenum}{enumerate*}{1}
  \setlist[inlineenum,1]{label=\emph{\alph*}),
	    itemjoin={{; }},itemjoin*={{, and }}}
\usepackage{fancybox}% use of 'note' was detected (54)
\usepackage{fancyvrb}% use of 'bibliography' was detected (57)
\usepackage{relsize}% use of 'acronym' was detected (61)
\usepackage{textcase}% included by default. (64)
\usepackage[a4paper,left=30mm,top=25mm,
  textwidth=150mm,textheight=225mm]{geometry}% included by default. (67)
\usepackage{graphicx}% a part/@conformance='xelatex' was detected. (71)
\usepackage{listings}% use of 'programlisting' was detected (78)
  \lstdefinelanguage{dummy}
	    {morekeywords={dummy}}
  \lstdefinelanguage{Makefile}
	  {otherkeywords={.PHONY,.DEFAULT},%
	    morekeywords={PHONY,DEFAULT,shell,ifeq,else,endif},%
	    keywordsprefix={.},%
	    moredelim=[l][\color{Green}]{:},%
	    morecomment=[l]{\#},%
	    moredelim=[s][\color{Blue}]{\$(}{)}%
	  }
  \lstdefinelanguage{DocBook}[]{XML}
	    {morekeywords={abstract,address,affiliation,annotation,arg,
	    author,book,chapter,classname,cmdsynopsis,command,
	    constraintdef,contrib,copyright,cover,date,email,emphasis,
	    envar,filename,firstname,footnote,guibutton,guilabel,
	    guimenu,guimenuitem,guisubmenu,holder,info,itemizedlist,
	    listitem,literal,member,option,orderedlist,orgdiv,orgname,
	    package,para,parameter,part,personname,phrase,procedure,
	    productname,programlisting,quote,refsection,remark,
	    constructorsynopsis,methodparan,modifier,funcparams,olink,
	    bibliography,biblioentry,biblioset,subtitle,artpagenums,
	    volumenum,issuenum,DOCTYPE,SYSTEM,xml:id,releaseinfo,
	    replaceable,revdescription,revhistory,revision,sect1,sect2,
	    sect3,sect4,seg,seglistitem,segmentedlist,segtitle,
	    simplelist,step,surname,systemitem,tag,term,title,uri,
	    userinput,variablelist,varlistentry,wordasword,xref,year,
	    xlink:href}}
	  
  \makeatletter
  \lstdefinelanguage{bash}
	    {morestring=[s]{[]},morekeywords={exit,logout,yes,no,@,
	    password,ssh,URL,cd,dvips,latex,ls,makeindex,man,mkdir,
	    pdflatex,sudo,texconfig,texdoc,updmap,xelatex}} 
	  
  \makeatother
  \lstdefinelanguage{APA}[]{XML}
	    {morekeywords={TTL}}
	  
  \lstdefinelanguage{OOXML}[]{XML}
	    {morekeywords={w:p,w:pPr,w:pStyle,w:rPr,w:rFonts,
	    w:r,w:t,w:lang}}
	  
  \lstdefinelanguage{SGML}[]{XML}
	    {morekeywords={sec,ttl}}
	  
  \lstdefinelanguage{DTD}[]{XML}
	    {morekeywords={ELEMENT,ENTITY,ATTLIST,CDATA,ID,REQUIRED,
	    IMPLIED,PCDATA}}
	  
  \lstdefinelanguage{Runoff}
	    {morekeywords={h1}}
	  
  \lstdefinelanguage{GML}
	    {morekeywords={h1}}
	  
  \lstdefinelanguage{Scribe}
	    {morekeywords={Heading},morestring=[s]{[]}}
	  
  \lstdefinelanguage{RTF}[]{TeX}
	    {moretexcs={rtf,ansi,deff,adeflang,fonttbl,f,froman,fprq,
	    fcharset,f1,fswiss,falt,fnil,colortbl,red,green,blue,
	    stylesheet,s,snext,nowidctlpar,hyphen,hyphlead,hyphtrail,
	    hyphmax,cf,kerning,dbch,af,langfe,afs,alang,loch,fs,
	    pgndec,pard,plain,qc,sb,sa,keepn,b,ab,rtlch,ltrch,par}}

  \lstdefinelanguage{TEI}[]{XML}
	    {morekeywords={TEI,TEI.2,teiHeader,fileDesc,sourceDesc,
	    titleStmt,title,author,editor,respStmt,resp,name,
	    editionStmt,edition,text,body,publicationStmt,publisher,
	    div,div1,placeName,lg,l,s,cl,phr,w,list,distinct,p,pb,
	    mls,div2,head,num,val,app,lem,rdg,q,sup,uncl,note,
	    DOCTYPE,SYSTEM,xml:id}}[keywords,comments,strings]
	  
  \lstdefinelanguage{XSLT2}[]{XML}
	    {morekeywords={xsl:stylesheet,xsl:transform,
	    xsl:apply-imports,xsl:attribute-set,xsl:decimal-format,
	    xsl:import,xsl:include,xsl:key,xsl:namespace-alias,
	    xsl:output,xsl:param,
	    xsl:preserve-space,xsl:strip-space,xsl:template,
	    xsl:variable,xsl:character-map,xsl:function,
	    xsl:import-schema,xsl:param,xsl:variable,
	    xsl:apply-imports,xsl:apply-templates,xsl:attribute,
	    xsl:call-template,xsl:choose,xsl:comment,xsl:copy,
	    xsl:copy-of,xsl:element,xsl:fallback,xsl:for-each,
	    xsl:if,xsl:message,xsl:number,xsl:otherwise,
	    xsl:processing-instruction,xsl:text,xsl:value-of,
	    xsl:variable,xsl:when,xsl:with-param,xsl:sort,
	    xsl:for-each-group,xsl:next-match,xsl:analyze-string,
	    xsl:namespace,xsl:result-document,xsl:copy,
	    xsl:fallback,xsl:document,xsl:sequence,
	    xsl:matching-substring,xsl:non-matching-substring,
	    xsl:perform-sort,xsl:output-character},
	    alsodigit={-}}
	  
  \lstdefinelanguage{LaTeXe}[LaTeX]{TeX}
	    {morekeywords = {selectlanguage,foreignlanguage,
	    textbrokenbar,textlangle,textrangle,subsection,url,
	    chapter,tableofcontents,part,subsubsection,paragraph,
	    subparagraph,maketitle,setlength,listoffigures,
	    listoftables,color,arraybackslash,includegraphics,
	    textcite,parencite,graphicspath,lstinline,
	    DeclareLanguageMapping,textcolor,definecolor,colorbox,
	    fcolorbox,RequirePackage,PassOptionsToPackage}}
	  
  \lstdefinelanguage{BIBTeX}{
	    morekeywords = {title,author,edition,publisher,year,
	    address},
	    morestring=[b]",
	    }
	  
  \lstdefinelanguage{Email}{
	    morekeywords={From,Subject,To,Date},
	    }
	  
  \lstset{defaultdialect=LaTeXe,frame=single,
	    framesep=.5em,backgroundcolor=\color{AliceBlue},
	    rulecolor=\color{LightSteelBlue},framerule=1pt}
	  
  \lstloadlanguages{LaTeXe,DocBook,XML,XSLT2,bash}
  \lstdefinelanguage{XMLFRAG}{tag=**[s]<>}[html]
  \lstnewenvironment{listingsdoc}
	    {\lstset{language={[LaTeX]TeX}}}
	    {}
  \newcommand\basicdefault[1]{\footnotesize
	    \color{Black}\ttfamily#1}
	  
  \lstset{basicstyle=\basicdefault{\spaceskip.5em}}
  \lstset{literate=
	    {§}{{\S}}1
	    {©}{{\raisebox{.125ex}{\copyright}\enspace}}1
	    {«}{{\guillemotleft}}1
	    {»}{{\guillemotright}}1
	    {Á}{{\'A}}1
	    {Ä}{{\"A}}1
	    {É}{{\'E}}1
	    {Í}{{\'I}}1
	    {Ó}{{\'O}}1
	    {Ö}{{\"O}}1
	    {Ú}{{\'U}}1
	    {Ü}{{\"U}}1
	    {ß}{{\ss}}2
	    {à}{{\`a}}1
	    {á}{{\'a}}1
	    {ä}{{\"a}}1
	    {é}{{\'e}}1
	    {í}{{\'i}}1
	    {ó}{{\'o}}1
	    {ö}{{\"o}}1
	    {ú}{{\'u}}1
	    {ü}{{\"u}}1
	    {¹}{{\textsuperscript1}}1
            {²}{{\textsuperscript2}}1
            {³}{{\textsuperscript3}}1
	    {ı}{{\i}}1
	    {—}{{---}}1
	    {’}{{'}}1
	    {…}{{\dots}}1
            {⮠}{{$\hookleftarrow$}}1
	    {␣}{{\textvisiblespace}}1,
	    keywordstyle=\color{DarkGreen}\bfseries,
	    identifierstyle=\color{DarkRed},
	    commentstyle=\color{Gray}\upshape,
	    stringstyle=\color{DarkBlue}\upshape,
	    emphstyle=\color{Chocolate}\upshape,
	    showstringspaces=false,
	    columns=fullflexible,
	    keepspaces=true}
\usepackage{makeidx}% included by default. (80)
  \makeindex
\usepackage{nicefrac}% requested by author (85)
  \def\textonehalf{\ensuremath{\nicefrac12}}
\usepackage{parskip}% requested by author (87)
\usepackage{sectsty}% requested by author (91)
  \allsectionsfont{\sffamily}
  \renewcommand*{\descriptionlabel}[1]{\hspace\labelsep
	    \sffamily\bfseries #1}
\usepackage[normalem]{ulem}% use of 'link' was detected (97)
\usepackage{url}% requested by author (98)
  \AtBeginDocument{\urlstyle{tt}}
\usepackage{varioref}% use of 'xref' was detected (101)
  \vrefwarning
  \labelformat{appendix}{Appendix~#1}
  \makeatletter
  \labelformat{chapter}{\@chapapp~#1}
  \makeatother
  \labelformat{section}{section~#1}
  \labelformat{subsection}{section~#1}
  \labelformat{subsubsection}{section~#1}
  \labelformat{paragraph}{section~#1}
  \labelformat{figure}{Figure~#1}
  \labelformat{table}{Table~#1}
  \labelformat{item}{item~#1}
  \renewcommand{\reftextcurrent}{elsewhere on this
	    page}
  \def\reftextafter{on the
	    \reftextvario{next}{following} page}
\usepackage{xcolor}% included by default. (109)
  \makeatletter
  \@ifundefined{T}{%
	    \newcommand{\T}[2]{{\fontencoding{T1}\selectfont#2}}}{}
  \makeatother
\usepackage{menukeys}% use of 'guimenu' was detected (112)
  \renewmenumacro{\menu}[>]{roundedmenus}
  \renewmenumacro{\directory}[/]{hyphenatepathswithfolder}
  \renewmenumacro{\keys}{shadowedroundedkeys}
\usepackage{classpack}% included by default. (114)
\usepackage{euflag}[2019/02/02]% added by specification
\newcommand{\classorpackage}{package}
\addbibresource{euflag.bib}
\setmonofont[Scale=MatchLowercase]{zcoN}
\allsectionsfont{\sffamily}
%
%%
%% Settings for docstrip and latexdoc 
%%
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}\raggedright
  \DocInput{euflag.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{78}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
% 
% \changes{v0.4}{2019/02/02}{Changed the star: Changed from the bbdingFiveStar to the amssymbbigstar command..}
% \changes{v0.3}{2019/02/02}{Mods to ClassPack: Added switch in db2dtx.xsl to detect the use of a package in its own documentation (as here) and code around the PassOptionsToPackage for svgnames on xcolor, which was causing an Option Clash error..}
% \changes{v0.2}{2019/02/01}{Works in table cells: Fixed bug (a vfill) that was crashing (well, locking up) \LaTeX{} when euflag was used in a table cell..}
% \changes{v0.1}{2019/01/31}{First version: Simple picture mode is all that is needed, plus a decent star..}
%
% \GetFileInfo{euflag.dtx}
%
% \DoNotIndex{\@,\@@par,\@beginparpenalty,\@empty}
% \DoNotIndex{\@flushglue,\@gobble,\@input}
% \DoNotIndex{\@makefnmark,\@makeother,\@maketitle}
% \DoNotIndex{\@namedef,\@ne,\@spaces,\@tempa}
% \DoNotIndex{\@tempb,\@tempswafalse,\@tempswatrue}
% \DoNotIndex{\@thanks,\@thefnmark,\@topnum}
% \DoNotIndex{\@@,\@elt,\@forloop,\@fortmp,\@gtempa,\@totalleftmargin}
% \DoNotIndex{\",\/,\@ifundefined,\@nil,\@verbatim,\@vobeyspaces}
% \DoNotIndex{\|,\~,\ ,\active,\advance,\aftergroup,\begingroup,\bgroup}
% \DoNotIndex{\mathcal,\csname,\def,\documentstyle,\dospecials,\edef}
% \DoNotIndex{\egroup}
% \DoNotIndex{\else,\endcsname,\endgroup,\endinput,\endtrivlist}
% \DoNotIndex{\expandafter,\fi,\fnsymbol,\futurelet,\gdef,\global}
% \DoNotIndex{\hbox,\hss,\if,\if@inlabel,\if@tempswa,\if@twocolumn}
% \DoNotIndex{\ifcase}
% \DoNotIndex{\ifcat,\iffalse,\ifx,\ignorespaces,\index,\input,\item}
% \DoNotIndex{\jobname,\kern,\leavevmode,\leftskip,\let,\llap,\lower}
% \DoNotIndex{\m@ne,\next,\newpage,\nobreak,\noexpand,\nonfrenchspacing}
% \DoNotIndex{\obeylines,\or,\protect,\raggedleft,\rightskip,\rm,\sc}
% \DoNotIndex{\setbox,\setcounter,\small,\space,\string,\strut}
% \DoNotIndex{\strutbox}
% \DoNotIndex{\thefootnote,\thispagestyle,\topmargin,\trivlist,\tt}
% \DoNotIndex{\twocolumn,\typeout,\vss,\vtop,\xdef,\z@}
% \DoNotIndex{\,,\@bsphack,\@esphack,\@noligs,\@vobeyspaces,\@xverbatim}
% \DoNotIndex{\`,\catcode,\end,\escapechar,\frenchspacing,\glossary}
% \DoNotIndex{\hangindent,\hfil,\hfill,\hskip,\hspace,\ht,\it,\langle}
% \DoNotIndex{\leaders,\long,\makelabel,\marginpar,\markboth,\mathcode}
% \DoNotIndex{\mathsurround,\mbox,\newcount,\newdimen,\newskip}
% \DoNotIndex{\nopagebreak}
% \DoNotIndex{\parfillskip,\parindent,\parskip,\penalty,\raise,\rangle}
% \DoNotIndex{\section,\setlength,\TeX,\topsep,\underline,\unskip,\verb}
% \DoNotIndex{\vskip,\vspace,\widetilde,\\,\%,\@date,\@defpar}
% \DoNotIndex{\[,\{,\},\]}
% \DoNotIndex{\count@,\ifnum,\loop,\today,\uppercase,\uccode}
% \DoNotIndex{\baselineskip,\begin,\tw@}
% \DoNotIndex{\a,\b,\c,\d,\e,\f,\g,\h,\i,\j,\k,\l,\m,\n,\o,\p,\q}
% \DoNotIndex{\r,\s,\t,\u,\v,\w,\x,\y,\z,\A,\B,\C,\D,\E,\F,\G,\H}
% \DoNotIndex{\I,\J,\K,\L,\M,\N,\O,\P,\Q,\R,\S,\T,\U,\V,\W,\X,\Y,\Z}
% \DoNotIndex{\1,\2,\3,\4,\5,\6,\7,\8,\9,\0}
% \DoNotIndex{\!,\#,\$,\&,\',\(,\),\+,\.,\:,\;,\<,\=,\>,\?,\_}
% \DoNotIndex{\discretionary,\immediate,\makeatletter,\makeatother}
% \DoNotIndex{\meaning,\newenvironment,\par,\relax,\renewenvironment}
% \DoNotIndex{\repeat,\scriptsize,\selectfont,\the,\undefined}
% \DoNotIndex{\arabic,\do,\makeindex,\null,\number,\show,\write,\@ehc}
% \DoNotIndex{\@author,\@ehc,\@ifstar,\@sanitize,\@title,\everypar}
% \DoNotIndex{\if@minipage,\if@restonecol,\ifeof,\ifmmode}
% \DoNotIndex{\lccode,\newtoks,\onecolumn,\openin,\p@,\SelfDocumenting}
% \DoNotIndex{\settowidth,\@resetonecoltrue,\@resetonecolfalse,\bf}
% \DoNotIndex{\clearpage,\closein,\lowercase,\@inlabelfalse}
% \DoNotIndex{\selectfont,\mathcode,\newmathalphabet,\rmdefault}
% \DoNotIndex{\bfdefault,\DeclareRobustCommand}
% \DoNotIndex{\classorpackage}
% \DoNotIndex{\euflag}
% \DoNotIndex{\FiveStar}
% \DoNotIndex{\bigstar}
% \DoNotIndex{\PassOptionsToPackage}
% \DoNotIndex{\vfill}
% \DoNotIndex{\raisebox}
% \DoNotIndex{\scalebox}
% \DoNotIndex{\colorbox}
% \DoNotIndex{\fboxsep}
% \DoNotIndex{\vbox}
% \setcounter{tocdepth}{5}
% \setcounter{secnumdepth}{5}
% \makeatletter
% \def\@@doxdescribe#1#2{\endgroup \ifdox@noprint\else\marginpar{\raggedleft \textcolor{DarkRed}{\@nameuse{PrintDescribe#1}{#2}}}\fi \ifdox@noindex\else\@nameuse{Special#1Index}{#2}\fi \endgroup\@esphack\ignorespaces}
% \makeatother
%
% \def\fileversion{0.4}
% \def\filedate{2019/02/02}
% \title{The  \textsf{euflag} \LaTeXe\ package\thanks{%
% This document corresponds to \textsf{euflag}
% \textit{v.}\ \fileversion $\beta$, dated \filedate.}
% \\[1em]\Large 
% European Union Flag}
% \author{Peter Flynn\\\normalsize Silmaril Consultants\\[-.25ex]\normalsize Textual Therapy Division\\\normalsize(\url{peter@silmaril.ie})}
% \maketitle
% \renewcommand{\abstractname}{Summary}\thispagestyle{empty}
% \begin{abstract}
% \parskip=0.5\baselineskip
% \advance\parskip by 0pt plus 2pt
% \parindent=0pt% \noindent
% This package implements a single command
% {\ttfamily{}\textbackslash{}euflag} which reproduces the official flag
% of the European Union ({\smaller EU})\index{European Union|see{EU}}\index{EU|textbf} using
% just the built-in \texttt{picture} environment, with the
% \textsf{xcolor} and \textsf{graphicx}
% packages and the \textsf{amssymb} font.\par
% The flag is reproduced at 1em high based on the current
% font size, so it can be scaled arbitrarily by changing the
% font size (see examples in the table \vpageref{examples}).\par
% \begingroup\centering\fontsize{230}{0}\selectfont\euflag\par\endgroup\par
% \end{abstract}
% \clearpage
% \tableofcontents
% \clearpage
% \section*{Latest changes}
% \subsection*{v.0.4 (2019-02-02)}
% \paragraph*{Changed the star}
% \begin{itemize}
% \item Changed from the \textsf{bbding} {\ttfamily{}\textbackslash{}FiveStar} to the
% \textsf{amssymb} {\ttfamily{}\textbackslash{}bigstar}
% command.\par
% \end{itemize}
% \subsection*{v.0.3 (2019-02-02)}
% \paragraph*{Mods to ClassPack}
% \begin{itemize}
% \item Added switch in {\ttfamily{}db2dtx.xsl} to
% detect the use of a package in its own documentation
% (as here) and code around the
% {\ttfamily{}\textbackslash{}PassOptionsToPackage} for
% \textbf{\texttt{svgnames}} on
% \textsf{xcolor}, which was causing an Option
% Clash error.\par
% \end{itemize}
% \subsection*{v.0.2 (2019-02-01)}
% \paragraph*{Works in table cells}
% \begin{itemize}
% \item Fixed bug (a {\ttfamily{}\textbackslash{}vfill}) that was
% crashing (well, locking up) \LaTeX{} when
% {\ttfamily{}\textbackslash{}euflag} was used in a table
% cell.\par
% \end{itemize}
% \subsection*{v.0.1 (2019-01-31)}
% \paragraph*{First version}
% \begin{itemize}
% \item Simple picture mode is all that is needed, plus a
%       decent star.\par
% \end{itemize}
% See p.\thinspace\pageref{changehistory} for details of earlier changes.
% \clearpage
% \section{Background}
% This package provides a command {\ttfamily{}\textbackslash{}euflag}
% for reproducing the flag of the European Union. It follows
% exactly the official specification. The EU’s web site says:\par
% \begin{quotation}\small\sffamily\parindent0pt\parskip.5\baselineskip\color{DarkBlue}\noindent
% The European flag symbolises both the European Union
%   and, more broadly, the identity and unity of Europe.\par
% \textbf{It features a circle of 12 gold
%     stars on a blue background. They stand for the ideals of
%     unity, solidarity and harmony among the peoples of
%     Europe.}\par
% The number of stars has nothing to do with the number of
%   member countries, though the circle is a symbol of
%   unity.\par
% \subsubsection*{History of the European flag}
% The history of the flag goes back to 1955. The Council
%   of Europe — which defends human rights and promotes European
%   culture — chose the present design for its own use. In the
%   years that followed, it encouraged the emerging European
%   institutions to adopt the same flag.\par
% In 1983, the European Parliament decided that the
%   Communities’ flag should be that used by the Council of
%   Europe. In 1985, it was adopted by all EU leaders as the
%   official emblem of the European Communities, later to become
%   the European Union. In addition, all European institutions
%   now have their own emblems.\par
% \hfill\begingroup\scriptsize\color{Black}\url{https://europa.eu/european-union/about-eu/symbols/flag_en}\parfillskip=0pt\par\endgroup
% \end{quotation}
% The {\ttfamily{}\textbackslash{}euflag} command provides a simple
%       way to use the flag in any \LaTeX{} document. Details of
%       construction and spacing are taken from the official
% specification in \url{http://publications.europa.eu/code/en/en-5000100.htm}\par
% \clearpage
% \section{Usage}\label{usage}
% The flag is reproduced at 1em high, with the bottom edge
% at the current baseline like this:
% \euflag\  using the
% {\ttfamily{}\textbackslash{}euflag} command.\par
% The font size of the enclosing environment can be changed
% to make the flag appear at any size. In the examples below,
% the code and the flags are in {\ttfamily{}m}-type
% cells (middle-vertical-align, using the
% \textsf{array} package), so their apparent baselines
% differ.\par
% \par\medskip{\sffamily\small\label{examples}
% \begingroup
% \centering
% \begin{tabular}{@{}%
% 	>{\raggedright{}\prestrut\arraybackslash}m{0.5\columnwidth}<{\poststrut\arraybackslash}%
% 	>{\raggedright{}\prestrut\arraybackslash}m{0.5\columnwidth}<{\poststrut\arraybackslash}%
% 	@{}}
% \hline
% \vstrut
% \verb|{\tiny\euflag}|&\tiny\euflag\vrule height2em width0pt\\
% \verb|{\scriptsize\euflag}|&\scriptsize\euflag\\
% \verb|{\footnotesize\euflag}|&\footnotesize\euflag\\
% \verb|{\small\euflag}|&\small\euflag\\
% \verb|{\normalsize\euflag}|&\normalsize\euflag\\
% \verb|{\large\euflag}|&\large\euflag\\
% \verb|{\Large\euflag}|&\Large\euflag\\
% \verb|{\LARGE\euflag}|&\LARGE\euflag\\
% \verb|{\huge\euflag}|&\huge\euflag\\
% \verb|{\fontsize{64}{72}\selectfont\euflag}|&\fontsize{64}{72}\selectfont\euflag\\
% \verb|{\fontsize{128}{0}\selectfont\euflag}|&\fontsize{128}{0}\selectfont\euflag\\[2pt]\hline
% \end{tabular}
% \par\endgroup
% }
% To move the flag down so that the bottom star's baseline
% becomes the flag's baseline, use the
% {\ttfamily{}\textbackslash{}raisebox} command to lower the flag by
% \nicefrac16em:
% \raisebox{-.167em}{\euflag}, eg
% \verb|\raisebox{-.167em}{\euflag}|\par
% \StopEventually{\label{endcode}%
%   \clearpage
%   \newgeometry{left=3cm}%
%   \addcontentsline{toc}{section}{Change History}%
%   \label{changehistory}%
%   \PrintChanges
%   \clearpage
%   \label{codeindex}%
%   \addcontentsline{toc}{section}{Index}%
%   \PrintIndex}
% \addtolength{\revmarg}{\widthof{\LabelFont{PantoneReflexBlue}}}
% \newgeometry{left=\revmarg}
% \iffalse
%<*package>
% \fi
% \clearpage
% \section{Implementation}
% \par
% \subsection{Auto-initialisation}\label{:autoinit}
% This section is added automatically by \textit{ClassPack} 
% as a preamble to all classes and style packages. 
% The \textsf{fixltx2e} package is no longer preloaded, as its
% features are now a part of the latest \LaTeX\ kernel.\par
% The code starts with identity and requirements which are generated 
% automatically as needed by the Doc\TeX\ system.
% For details see the \textsf{ltxdoc} package documentation.
% \par\smallskip
% \begingroup\color{DarkRed}\tabcolsep3pt\footnotesize
% \begin{tabular}{>{\refstepcounter{CodelineNo}\tiny\theCodelineNo}r@{\enspace}l}
% &\verb`\NeedsTeXFormat{LaTeX2e}[2016/02/01]`\\
% &\verb`\ProvidesPackage{euflag}[2019/02/02 v0.4`\\
% &\verb` European Union Flag]`
% \end{tabular}\endgroup
% \setcounter{CodelineNo}{3}
% \begin{CPK@option}{svgnames}
% Pass the \textbf{\texttt{svgnames}} option to the \textsf{xcolor}
% package if that gets loaded later. This avoids a conflict with 
% any other packages (eg \textsf{hyperref}) which use their own 
% default is when they load \textsf{xcolor}.\par
% However, we have to make an exception 
% in this case because the package is used in its own documentation,
% which would cause a duplicate \verb+\PassOptionsToPackage+, so we
% code around it by testing the current package name against the
% job name of the calling \verb+.dtx+ file~--- if they are the same,
% then this is the case in point, and the \verb+\PassOptionsToPackage+
% command is \emph{not} executed; otherwise it it OK to do so.\par
%    \begin{macrocode}
\def\CPK@thispackage{euflag}
\edef\CPK@thispackage{\meaning\CPK@thispackage}
\edef\CPK@thisjob{\jobname}
\edef\CPK@thisjob{\meaning\CPK@thisjob}
\ifx\CPK@thispackage\CPK@thisjob
%% this is the documentation: omit PassOptionsToPackage
\message{Option svgnames not being passed to package xcolor}
\else
%% this is a user job: include PassOptionsToPackage
\message{Option svgnames being passed to package xcolor}
%    \end{macrocode}
%    \begin{macrocode}
\PassOptionsToPackage{svgnames}{xcolor}
%    \end{macrocode}
%    \begin{macrocode}
\fi
%    \end{macrocode}
% Thanks to zeroth at \url{https://tex.stackexchange.com/questions/44499/how-to-test-jobname-compilation-option-within-latex-file/54895} for this switch.
% \end{CPK@option}
%\iffalse
%%
%% Packages required
%% 
% \fi
% \subsection{Packages required for the package}\label{stypackages}
% \begin{CPK@package}{xcolor}
% Provide color.
% \iffalse
%% Provide color.
% \fi
%    \begin{macrocode}
\RequirePackage[svgnames]{xcolor}
  \@ifundefined{T}{%
	    \newcommand{\T}[2]{{\fontencoding{T1}\selectfont#2}}}{}
%    \end{macrocode}
% There seems to be a bug in the T1 encoding of some package
% (unidentified, but possibly \textsf{xcolor}) which
% uses the command {\ttfamily{}\textbackslash{}T1}, which is an
% impossibility (no digits allowed in command names). So we fake
% it here to stop \LaTeX{} complaining, by dropping the first
% argument on the floor.
%  \end{CPK@package}
% \begin{CPK@package}{graphicx}
% Provide for graphics (PNG, JPG, or PDF format (only) for
% pdflatex; EPS format (only) for standard \LaTeX{}).
% \iffalse
%% Provide for graphics (PNG, JPG, or PDF format (only) for pdflatex; EPS format (only) for standard \LaTeX{}).
% \fi
%    \begin{macrocode}
\RequirePackage{graphicx}
%    \end{macrocode}
%  \end{CPK@package}
% \begin{CPK@package}{amssymb}
% Provide for the American Mathematical Society's symbols
% (see their documentation for details).
% \iffalse
%% Provide for the American Mathematical Society's symbols (see their documentation for details).
% \fi
%    \begin{macrocode}
\RequirePackage{amssymb}
%    \end{macrocode}
%  \end{CPK@package}
% 
% \subsection{Changes to package defaults}\label{packagemods}
% The only changes are to implement the blue and yellow
%   according to the specification. Note that exact Pantone®
%   colour codes are not available, so the
%   {\smaller HTML} values used on the
%   {\smaller EU}\index{EU} web site are used here. The
%   {\smaller CMYK} values are commented out in the
%   code; they are available for users to test.\par
% \definecolor{PantoneReflexBlue}{HTML}{003399}
% \begin{CPK@colour}{PantoneReflexBlue}\label{ann-PantoneReflexBlue}
% As specified.\par
%    \begin{macrocode}
\definecolor{PantoneReflexBlue}{HTML}{003399}
%\definecolor{PantoneReflexBlue}{cmyk}{1.00,.67,0,.40}
%    \end{macrocode}
% \end{CPK@colour}
% \definecolor{PantoneYellow}{HTML}{FFCC00}
% \begin{CPK@colour}{PantoneYellow}\label{ann-PantoneYellow}
% As specified.\par
%    \begin{macrocode}
\definecolor{PantoneYellow}{HTML}{FFCC00}
%\definecolor{PantoneYellow}{cmyk}{0,.2,1,0}
%    \end{macrocode}
% We could have just used the Yellow from
%     the \textsf{xcolor} package, but it was felt
%     better to be explicit.\par
% \end{CPK@colour}
% \subsection{The flag}
% We now use the {\ttfamily{}\textbackslash{}bigstar} command from the
%   \textsf{amssymb} package (earlier versions used
%   the {\ttfamily{}\textbackslash{}FiveStar} command from the
% \textsf{bbding} package, but that did not reliably
% scale beyond about 100pt).\par
% \begin{CPK@macro}{\eustar}\label{ann-eustar}
% It needs to scale, so we implement it as a command
%     using {\ttfamily{}\textbackslash{}scalebox}.\par
%    \begin{macrocode}
\newcommand{\eustar}{\scalebox{0.1}{\ensuremath{\bigstar}}}
%    \end{macrocode}
% This is the only slightly uncertain part of the
%     implementation: the specification calls for the star to be
%     \nicefrac1{18} of the height of the flag, but \LaTeX{} only has
%     access to the bounding-box of the glyph. The value of 0.1
%     given here is therefore experimental and subject to change
%     in future in the light of feedback.\par
% \end{CPK@macro}
% The command itself is a blue {\ttfamily{}\textbackslash{}colorbox}
%   containing the stars set at the clock-points of a circle in
%   a \LaTeX{} \texttt{picture} environment.\par
% \begin{CPK@macro}{\euflag}\label{ann-euflag}
% Before the {\ttfamily{}\textbackslash{}colorbox} is used, set
%     the {\ttfamily{}\textbackslash{}fboxsep} length to
%     zero so that there is no border around the box.\par
%    \begin{macrocode}
\newcommand{\euflag}{{%
    \fboxsep0pt
    \colorbox{PantoneReflexBlue}{%
%    \end{macrocode}
% The rectangle itself is formed from a
%     {\ttfamily{}\textbackslash{}vbox} 1em high and 1.5em wide. The
%     paragraph skip and indent are zeroed to avoid unwanted
%     space, and the content is centered and made
%     yellow.\par
%    \begin{macrocode}
        \vbox to1em{%
          \hsize1.5em
          \parskip0pt
          \parindent0pt
          \centering
          \color{PantoneYellow}%
%    \end{macrocode}
% For the \texttt{picture} environment, set the
%     unit to 1em and then divide it by 18. This enables us
%     conveniently to use six units for the axes behind the circle
%     of stars, because the specification says it must have a
%     radius of \nicefrac13 of the height (ie \nicefrac6{18}). The
%     positioning argument was found by trial and error.\par
%    \begin{macrocode}
          \setlength{\unitlength}{1em}
          \divide\unitlength by18
          \begin{picture}(6,6)(-2,3.5)
%    \end{macrocode}
% The positioning of the individual stars was found with
%     simple trigonometry. It would have been possible to
%     construct this from a loop cycling through the 12
%     positions, but it is simpler to do it like this.\par
%    \begin{macrocode}
            \put(6,0){\eustar}
            \put(5.196,3){\eustar}
            \put(3,5.196){\eustar}
            \put(0,6){\eustar}
            \put(-3,5.196){\eustar}
            \put(-5.196,3){\eustar}
            \put(-6,0){\eustar}
            \put(-5.196,-3){\eustar}
            \put(-3,-5.196){\eustar}
            \put(0,-6){\eustar}
            \put(3,-5.196){\eustar}
            \put(5.196,-3){\eustar}
%    \end{macrocode}
% Finally, close off the \texttt{picture}
%     environment, and close the containing
%     {\ttfamily{}\textbackslash{}vbox} and other containers.\par
%    \begin{macrocode}
          \end{picture}%
      }% end vbox
    }% end colorbox
  }% end environment
}% end command
%    \end{macrocode}
% \end{CPK@macro}
% That’s it. Any problems, mail me.\par
% \iffalse
%</package>
% \fi
% \nocite{*}
% \clearpage
% \raggedright
% \raggedright\printbibliography
% \appendix
% \newgeometry{left=3cm}
% \clearpage
% \section{The \LaTeX{} Project Public License (v\thinspace{}1.3c)}\label{LPPL}
% \begin{quotation}\small\sffamily\parindent0pt\parskip.5\baselineskip\color{DarkBlue}\noindent
% Everyone is allowed to distribute verbatim copies of this
%       license document, but modification of it is not allowed.\par
% \end{quotation}
% \subsection{Preamble}\label{Preamble}
% The \LaTeX{} Project Public License ({\smaller LPPL})
%       is the primary license under which the \LaTeX{} kernel and the
%       base \LaTeX{} packages are distributed.\par
% You may use this license for any work of which you hold the
%       copyright and which you wish to distribute.  This license may be
%       particularly suitable if your work is \TeX{}-related (such as a
%       \LaTeX{} package), but it is written in such a way that you can
%       use it even if your work is unrelated to \TeX{}.\par
% The section “Whether and How to Distribute Works under This
%       License”, below, gives instructions, examples, and
%       recommendations for authors who are considering distributing
%       their works under this license.\par
% This license gives conditions under which a work may be
%       distributed and modified, as well as conditions under which
%       modified versions of that work may be distributed.\par
% We, the \LaTeX{3} Project, believe that the conditions below
%       give you the freedom to make and distribute modified versions of
%       your work that conform with whatever technical specifications
%       you wish while maintaining the availability, integrity, and
%       reliability of that work.  If you do not see how to achieve your
%       goal while meeting these conditions, then read the document
%       {\ttfamily{}cfgguide.tex} and {\ttfamily{}modguide.tex} in the base \LaTeX{}
%       distribution for suggestions.\par
% \subsection{Definitions}\label{Definitions}
% In this license document the following terms are used:\par
% \begin{description}[style=unboxed]
% \item[Work\thinspace:]Any work being distributed under this License.\par
% \item[Derived Work\thinspace:]Any work that under any applicable law is derived from
%     the Work.\par
% \item[Modification\thinspace:]Any procedure that produces a Derived Work under any
%     applicable law~--- for example, the production of a file
%     containing an original file associated with the Work or a
%     significant portion of such a file, either verbatim or
%     with modifications and/or translated into another
%     language.\par
% \item[Modify\thinspace:]To apply any procedure that produces a Derived Work
%     under any applicable law.\par
% \item[Distribution\thinspace:]Making copies of the Work available from one person to
%     another, in whole or in part.  Distribution includes (but
%     is not limited to) making any electronic components of the
%     Work accessible by file transfer protocols such as
%     {\smaller FTP} or {\smaller HTTP} or by
%     shared file systems such as Sun's Network File System
%     ({\smaller NFS}).\par
% \item[Compiled Work\thinspace:]A version of the Work that has been processed into a
%     form where it is directly usable on a computer system.
%     This processing may include using installation facilities
%     provided by the Work, transformations of the Work, copying
%     of components of the Work, or other activities.  Note that
%     modification of any installation facilities provided by
%     the Work constitutes modification of the Work.\par
% \item[Current Maintainer\thinspace:]A person or persons nominated as such within the Work.
%     If there is no such explicit nomination then it is the
%     `Copyright Holder' under any applicable
%     law.\par
% \item[Base Interpreter\thinspace:]A program or process that is normally needed for
%     running or interpreting a part or the whole of the
%     Work.\par
% A Base Interpreter may depend on external components
%     but these are not considered part of the Base Interpreter
%     provided that each external component clearly identifies
%     itself whenever it is used interactively.  Unless
%     explicitly specified when applying the license to the
%     Work, the only applicable Base Interpreter is a
%     `\LaTeX{}-Format' or in the case of files
%     belonging to the `\LaTeX{}-format' a program
%     implementing the `\TeX{} language'.\par
% \end{description}
% \subsection{Conditions on Distribution and Modification}\label{Conditions}
% \begin{enumerate}
% \item Activities other than distribution and/or modification
%   of the Work are not covered by this license; they are
%   outside its scope. In particular, the act of running the
%   Work is not restricted and no requirements are made
%   concerning any offers of support for the Work.\par
% \item \label{item-distribute}You may distribute a complete, unmodified copy of the
%   Work as you received it.  Distribution of only part of the
%   Work is considered modification of the Work, and no right to
%   distribute such a Derived Work may be assumed under the
%   terms of this clause.\par
% \item You may distribute a Compiled Work that has been
%   generated from a complete, unmodified copy of the Work as
%   distributed under Clause~item~\ref{item-distribute} above above, as
%   long as that Compiled Work is distributed in such a way that
%   the recipients may install the Compiled Work on their system
%   exactly as it would have been installed if they generated a
%   Compiled Work directly from the Work.\par
% \item \label{item-currmaint}If you are the Current Maintainer of the Work, you may,
%   without restriction, modify the Work, thus creating a
%   Derived Work.  You may also distribute the Derived Work
%   without restriction, including Compiled Works generated from
%   the Derived Work.  Derived Works distributed in this manner
%   by the Current Maintainer are considered to be updated
%   versions of the Work.\par
% \item If you are not the Current Maintainer of the Work, you
%   may modify your copy of the Work, thus creating a Derived
%   Work based on the Work, and compile this Derived Work, thus
%   creating a Compiled Work based on the Derived Work.\par
% \item \label{item-conditions}If you are not the Current Maintainer of the Work, you
%   may distribute a Derived Work provided the following
%   conditions are met for every component of the Work unless
%   that component clearly states in the copyright notice that
%   it is exempt from that condition.  Only the Current
%   Maintainer is allowed to add such statements of exemption to
%   a component of the Work.\par
% \begin{enumerate}
% \item If a component of this Derived Work can be a direct
%       replacement for a component of the Work when that
%       component is used with the Base Interpreter, then,
%       wherever this component of the Work identifies itself to
%       the user when used interactively with that Base
%       Interpreter, the replacement component of this Derived
%       Work clearly and unambiguously identifies itself as a
%       modified version of this component to the user when used
%       interactively with that Base Interpreter.\par
% \item Every component of the Derived Work contains
%       prominent notices detailing the nature of the changes to
%       that component, or a prominent reference to another file
%       that is distributed as part of the Derived Work and that
%       contains a complete and accurate log of the
%       changes.\par
% \item No information in the Derived Work implies that any
%       persons, including (but not limited to) the authors of
%       the original version of the Work, provide any support,
%       including (but not limited to) the reporting and
%       handling of errors, to recipients of the Derived Work
%       unless those persons have stated explicitly that they do
%       provide such support for the Derived Work.\par
% \item You distribute at least one of the following with
%       the Derived Work:\par
% \begin{enumerate}
% \item A complete, unmodified copy of the Work; if your
%   distribution of a modified component is made by
%   offering access to copy the modified component from
%   a designated place, then offering equivalent access
%   to copy the Work from the same or some similar place
%   meets this condition, even though third parties are
%   not compelled to copy the Work along with the
%   modified component;\par
% \item Information that is sufficient to obtain a
%   complete, unmodified copy of the Work.\par
% \end{enumerate}
% \end{enumerate}
% \item If you are not the Current Maintainer of the Work, you
%   may distribute a Compiled Work generated from a Derived
%   Work, as long as the Derived Work is distributed to all
%   recipients of the Compiled Work, and as long as the
%   conditions of Clause~item~\ref{item-conditions} above, above, are met
%   with regard to the Derived Work.\par
% \item The conditions above are not intended to prohibit, and
%   hence do not apply to, the modification, by any method, of
%   any component so that it becomes identical to an updated
%   version of that component of the Work as it is distributed
%   by the Current Maintainer under Clause~item~\ref{item-currmaint} above, above.\par
% \item Distribution of the Work or any Derived Work in an
%   alternative format, where the Work or that Derived Work (in
%   whole or in part) is then produced by applying some process
%   to that format, does not relax or nullify any sections of
%   this license as they pertain to the results of applying that
%   process.\par
% \item % \begin{enumerate}
% \item A Derived Work may be distributed under a different
%       license provided that license itself honors the
%       conditions listed in Clause~item~\ref{item-conditions} above above, in
%       regard to the Work, though it does not have to honor the
%       rest of the conditions in this license.\par
% \item If a Derived Work is distributed under a different
%       license, that Derived Work must provide sufficient
%       documentation as part of itself to allow each recipient
%       of that Derived Work to honor the restrictions in
%       Clause~item~\ref{item-conditions} above above, concerning
%       changes from the Work.\par
% \end{enumerate}
% \item This license places no restrictions on works that are
%   unrelated to the Work, nor does this license place any
%   restrictions on aggregating such works with the Work by any
%   means.\par
% \item Nothing in this license is intended to, or may be used
%   to, prevent complete compliance by all parties with all
%   applicable laws.\par
% \end{enumerate}
% \subsection{No Warranty}\label{Warranty}
% There is no warranty for the Work.  Except when otherwise
%       stated in writing, the Copyright Holder provides the Work
%       `as is', without warranty of any kind, either
%       expressed or implied, including, but not limited to, the implied
%       warranties of merchantability and fitness for a particular
%       purpose.  The entire risk as to the quality and performance of
%       the Work is with you.  Should the Work prove defective, you
%       assume the cost of all necessary servicing, repair, or
%       correction.\par
% In no event unless required by applicable law or agreed to
%       in writing will The Copyright Holder, or any author named in the
%       components of the Work, or any other party who may distribute
%       and/or modify the Work as permitted above, be liable to you for
%       damages, including any general, special, incidental or
%       consequential damages arising out of any use of the Work or out
%       of inability to use the Work (including, but not limited to,
%       loss of data, data being rendered inaccurate, or losses
%       sustained by anyone as a result of any failure of the Work to
%       operate with any other programs), even if the Copyright Holder
%       or said author or said other party has been advised of the
%       possibility of such damages.\par
% \subsection{Maintenance of The Work}\label{Maintenance}
% The Work has the status `author-maintained'
%       if the Copyright Holder explicitly and prominently states near
%       the primary copyright notice in the Work that the Work can only
%       be maintained by the Copyright Holder or simply that it is
%       `author-maintained'.\par
% The Work has the status `maintained' if there
%       is a Current Maintainer who has indicated in the Work that they
%       are willing to receive error reports for the Work (for example,
%       by supplying a valid e-mail address). It is not required for the
%       Current Maintainer to acknowledge or act upon these error
%       reports.\par
% The Work changes from status `maintained' to
%       `unmaintained' if there is no Current Maintainer,
%       or the person stated to be Current Maintainer of the work cannot
%       be reached through the indicated means of communication for a
%       period of six months, and there are no other significant signs
%       of active maintenance.\par
% You can become the Current Maintainer of the Work by
%       agreement with any existing Current Maintainer to take over this
%       role.\par
% If the Work is unmaintained, you can become the Current
%       Maintainer of the Work through the following steps:\par
% \begin{enumerate}
% \item Make a reasonable attempt to trace the Current
%   Maintainer (and the Copyright Holder, if the two differ)
%   through the means of an Internet or similar search.\par
% \item If this search is successful, then enquire whether the
%   Work is still maintained.\par
% \begin{enumerate}
% \item If it is being maintained, then ask the Current
%       Maintainer to update their communication data within one
%       month.\par
% \item \label{item-intention}If the search is unsuccessful or no action to resume
%       active maintenance is taken by the Current Maintainer,
%       then announce within the pertinent community your
%       intention to take over maintenance.  (If the Work is a
%       \LaTeX{} work, this could be done, for example, by
%       posting to \url{news:comp.text.tex}.)\par
% \end{enumerate}
% \item % \begin{enumerate}
% \item If the Current Maintainer is reachable and agrees to
%       pass maintenance of the Work to you, then this takes
%       effect immediately upon announcement.\par
% \item \label{item-announce}If the Current Maintainer is not reachable and the
%       Copyright Holder agrees that maintenance of the Work be
%       passed to you, then this takes effect immediately upon
%       announcement.\par
% \end{enumerate}
% \item \label{item-change}If you make an `intention announcement'
%   as described in~item~\ref{item-intention} above above and after three
%   months your intention is challenged neither by the Current
%   Maintainer nor by the Copyright Holder nor by other people,
%   then you may arrange for the Work to be changed so as to
%   name you as the (new) Current Maintainer.\par
% \item If the previously unreachable Current Maintainer becomes
%   reachable once more within three months of a change
%   completed under the terms of~item~\ref{item-announce} above
%   or~item~\ref{item-change} above, then that
%   Current
%   Maintainer must become or remain the Current Maintainer upon
%   request provided they then update their communication data
%   within one month.\par
% \end{enumerate}
% A change in the Current Maintainer does not, of itself,
%       alter the fact that the Work is distributed under the
%       {\smaller LPPL} license.\par
% If you become the Current Maintainer of the Work, you should
%       immediately provide, within the Work, a prominent and
%       unambiguous statement of your status as Current Maintainer.  You
%       should also announce your new status to the same pertinent
%       community as in~item~\ref{item-intention} above
%       above.\par
% \subsection{Whether and How to Distribute Works under This
%       License}\label{Distribute}
% This section contains important instructions, examples, and
%       recommendations for authors who are considering distributing
%       their works under this license.  These authors are addressed as
%       `you' in this section.\par
% \subsubsection{Choosing This License or Another License}\label{Choosing}
% If for any part of your work you want or need to use
% \emph{distribution} conditions that differ
% significantly from those in this license, then do not refer to
% this license anywhere in your work but, instead, distribute
% your work under a different license. You may use the text of
% this license as a model for your own license, but your license
% should not refer to the {\smaller LPPL} or otherwise
% give the impression that your work is distributed under the
% {\smaller LPPL}.\par
% The document {\ttfamily{}modguide.tex} in the base \LaTeX{}
% distribution explains the motivation behind the conditions of
% this license.  It explains, for example, why distributing
% \LaTeX{} under the {\smaller GNU} General Public
% License ({\smaller GPL}) was considered inappropriate.
% Even if your work is unrelated to \LaTeX{}, the discussion in
% {\ttfamily{}modguide.tex} may still be
% relevant, and authors intending to distribute their works
% under any license are encouraged to read it.\par
% \subsubsection{A Recommendation on Modification Without
% Distribution}\label{WithoutDistribution}
% It is wise never to modify a component of the Work, even
% for your own personal use, without also meeting the above
% conditions for distributing the modified component.  While you
% might intend that such modifications will never be
% distributed, often this will happen by accident~--- you may
% forget that you have modified that component; or it may not
% occur to you when allowing others to access the modified
% version that you are thus distributing it and violating the
% conditions of this license in ways that could have legal
% implications and, worse, cause problems for the community. It
% is therefore usually in your best interest to keep your copy
% of the Work identical with the public one.  Many works provide
% ways to control the behavior of that work without altering any
% of its licensed components.\par
% \subsubsection{How to Use This License}\label{HowTo}
% To use this license, place in each of the components of
% your work both an explicit copyright notice including your
% name and the year the work was authored and/or last
% substantially modified.  Include also a statement that the
% distribution and/or modification of that component is
% constrained by the conditions in this license.\par
% Here is an example of such a notice and statement:\par
% \iffalse
%<*ignore>
% \fi
\begin{lstlisting}[language={[LaTeX]TeX}]
%%% pig.dtx
%%% Copyright 2005 M. Y. Name
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is M. Y. Name.
%%
%% This work consists of the files pig.dtx and pig.ins
%% and the derived file pig.sty.
\end{lstlisting}
% \iffalse
%</ignore>
% \fi
% Given such a notice and statement in a file, the
% conditions given in this license document would apply, with
% the `Work' referring to the three files
% {\ttfamily{}pig.dtx}, {\ttfamily{}pig.ins}, and {\ttfamily{}pig.sty} (the last being generated
% from {\ttfamily{}pig.dtx} using {\ttfamily{}pig.ins}), the `Base
%   Interpreter' referring to any
% `\LaTeX{}-Format', and both `Copyright
%   Holder' and `Current Maintainer'
% referring to the person
% M.~Y.~Name\index{!}.\par
% If you do not want the Maintenance section of
% {\smaller LPPL} to apply to your Work, change
% `maintained' above into
% `author-maintained'. However, we recommend that
% you use `maintained' as the Maintenance
% section was added in order to ensure that your Work remains
% useful to the community even when you can no longer maintain
% and support it yourself.\par
% \subsubsection{Derived Works That Are Not Replacements}\label{NotReplacements}
% Several clauses of the {\smaller LPPL} specify
% means to provide reliability and stability for the user
% community. They therefore concern themselves with the case
% that a Derived Work is intended to be used as a (compatible or
% incompatible) replacement of the original Work. If this is not
% the case (e.g., if a few lines of code are reused for a
% completely different task), then clauses 6b and 6d shall not
% apply.\par
% \subsubsection{Important Recommendations}\label{Recommendations}
% \paragraph[Defining What Constitutes the Work]{Defining What Constitutes the Work  •}
% The {\smaller LPPL} requires that distributions
%   of the Work contain all the files of the Work.  It is
%   therefore important that you provide a way for the licensee
%   to determine which files constitute the Work.  This could,
%   for example, be achieved by explicitly listing all the files
%   of the Work near the copyright notice of each file or by
%   using a line such as:\par
% \iffalse
%<*ignore>
% \fi
\begin{lstlisting}[language={[LaTeX]TeX}]
%% This work consists of all files listed in manifest.txt.
\end{lstlisting}
% \iffalse
%</ignore>
% \fi
% in that place.  In the absence of an unequivocal list it
%   might be impossible for the licensee to determine what is
%   considered by you to comprise the Work and, in such a case,
%   the licensee would be entitled to make reasonable
%   conjectures as to which files comprise the Work.\par
% \Finale

