
 *File List*
catcodes.RLS  2015/11/14  r0.2   catchdq v0.21 proper definedness test
actcodes.sty  2012/11/07  v0.2a  active characters (UL)
stacklet.sty  2012/11/07  v0.3a  private letters (UL)
 catchdq.sty  2015/05/22  v0.21  typographic dqs (UL)
catcodes.tex  2015/11/14   --    documenting catcodes files
 makedoc.cfg  2013/03/25   --    documentation settings
mdoccorr.cfg  2012/11/13   --    `makedoc' local typographical corrections
 ***********

 List made at 2015/11/14, 21:19
 from script file srcfiles.tex

