\relax

% The following adjustments (as proposed by Ulrik Vieth)
% are tuned for Times-Italic and oblique Adobe Symbol.

\metrics

\needsfontinstversion{1.800}

% \shiftglyph takes four parameters:
%
% #1 the name of the glyph
% #2 the amount of extra space at the left
% #3 the amount of extra space at the right
% #4 the amount of extra space for subscripts

\setcommand\shiftglyph#1#2#3#4{
   \resetglyph{#1}
      \movert{#2}
      \glyph{#1}{1000}
      \movert{#4}
      \resetitalic{\add{\italic{#1}}{\sub{#3}{#4}}}
   \endresetglyph
}

% \skewkern sets a skewchar kern, assuming that `tie'
%  is the skewchar.
%
% #1 the name of the glyph
% #2 the amount of skewchar kerning

\setcommand\skewkern#1#2{\setkern{#1}{tie}{#2}}


%\shiftglyph{A}{}{}{}
%\shiftglyph{B}{}{}{}
\shiftglyph{C}{-50}{0}{-25}
%\shiftglyph{D}{}{}{}
\shiftglyph{E}{0}{50}{0}
\shiftglyph{F}{0}{50}{-100}
%\shiftglyph{G}{}{}{}
\shiftglyph{H}{0}{25}{-25}
\shiftglyph{I}{0}{0}{-25}
\shiftglyph{J}{0}{0}{-25}
\shiftglyph{K}{0}{0}{-25}
%\shiftglyph{L}{}{}{}
\shiftglyph{M}{0}{0}{-25}
\shiftglyph{N}{0}{0}{-25}
%\shiftglyph{O}{}{}{}
\shiftglyph{P}{0}{0}{-125}
%\shiftglyph{Q}{}{}{}
%\shiftglyph{R}{}{}{}
%\shiftglyph{S}{}{}{}
\shiftglyph{T}{0}{50}{-75}
\shiftglyph{U}{-50}{50}{-25}
\shiftglyph{V}{-50}{50}{-50}
\shiftglyph{W}{-50}{50}{-50}
\shiftglyph{X}{0}{50}{-25}
\shiftglyph{Y}{-50}{50}{-50}
%\shiftglyph{Z}{}{}{}

%\shiftglyph{a}{}{}{}
\shiftglyph{b}{0}{-25}{0}
%\shiftglyph{c}{}{}{}
\shiftglyph{d}{0}{25}{0}
%\shiftglyph{e}{}{}{}
\shiftglyph{f}{150}{0}{25}
\shiftglyph{g}{0}{-50}{0}
%\shiftglyph{h}{}{}{}
%\shiftglyph{i}{}{}{}
\shiftglyph{j}{150}{25}{0}
%\shiftglyph{k}{}{}{}
\shiftglyph{l}{0}{50}{0}
%\shiftglyph{m}{}{}{}
%\shiftglyph{n}{}{}{}
\shiftglyph{o}{0}{-50}{0}
\shiftglyph{p}{75}{-25}{0}
%\shiftglyph{q}{}{}{}
%\shiftglyph{r}{}{}{}
%\shiftglyph{s}{}{}{}
\shiftglyph{t}{-25}{50}{0}
%\shiftglyph{u}{}{}{}
%\shiftglyph{v}{}{}{}
%\shiftglyph{w}{}{}{}
%\shiftglyph{x}{}{}{}
%\shiftglyph{y}{}{}{}
%\shiftglyph{z}{}{}{}

\shiftglyph{Gamma}{-25}{50}{-125}
\shiftglyph{Delta}{0}{0}{25}
\shiftglyph{Theta}{-50}{0}{0}
\shiftglyph{Lambda}{-25}{0}{0}
\shiftglyph{Xi}{0}{0}{25}
%\shiftglyph{Pi}{}{}{}
\shiftglyph{Sigma}{0}{0}{25}
\shiftglyph{Upsilon}{-75}{25}{-100}
\shiftglyph{Phi}{0}{-25}{0}
\shiftglyph{Psi}{-75}{0}{-100}
\shiftglyph{Omega}{0}{0}{25}

%\shiftglyph{alpha}{}{}{}
%\shiftglyph{beta}{}{}{}
%\shiftglyph{gamma}{}{}{}
%\shiftglyph{delta}{}{}{}
%\shiftglyph{epsilon1}{}{}{}
%\shiftglyph{zeta}{}{}{}
%\shiftglyph{theta}{}{}{}
%\shiftglyph{iota}{}{}{}
%\shiftglyph{kappa}{}{}{}
%\shiftglyph{lambda}{}{}{}
\shiftglyph{mu}{25}{0}{0}
%\shiftglyph{nu}{}{}{}
%\shiftglyph{xi}{}{}{}
%\shiftglyph{omikron}{}{}{}
%\shiftglyph{pi}{}{}{}
%\shiftglyph{rho}{}{}{}
\shiftglyph{sigma}{0}{25}{0}
%\shiftglyph{tau}{}{}{}
%\shiftglyph{upsilon}{}{}{}
\shiftglyph{chi}{25}{0}{0}
%\shiftglyph{phi}{}{}{}
%\shiftglyph{psi}{}{}{}
%\shiftglyph{omega}{}{}{}
%\shiftglyph{epsilon}{}{}{}
%\shiftglyph{theta1}{}{}{}
%\shiftglyph{pi1}{}{}{}
%\shiftglyph{rho1}{}{}{}
\shiftglyph{sigma1}{0}{25}{0}
%\shiftglyph{phi1}{}{}{}

\shiftglyph{weierstrass}{-100}{-200}{-150}

\skewkern{A}{75}
\skewkern{B}{100}
\skewkern{C}{100}
\skewkern{D}{50}
\skewkern{E}{75}
\skewkern{F}{75}
\skewkern{G}{100}
\skewkern{H}{75}
\skewkern{I}{100}
\skewkern{J}{200}
\skewkern{K}{75}
%\skewkern{L}{}
\skewkern{M}{100}
\skewkern{N}{25}
\skewkern{O}{100}
\skewkern{P}{100}
\skewkern{Q}{100}
\skewkern{R}{100}
\skewkern{S}{100}
\skewkern{T}{50}
\skewkern{U}{50}
%\skewkern{V}{}
%\skewkern{W}{}
\skewkern{X}{50}
%\skewkern{Y}{}
\skewkern{Z}{50}

\skewkern{a}{75}
%\skewkern{b}{}
\skewkern{c}{75}
\skewkern{d}{200}
\skewkern{e}{75}
\skewkern{f}{150}
\skewkern{g}{75}
%\skewkern{h}{}
\skewkern{i}{75}
\skewkern{j}{150}
%\skewkern{k}{}
\skewkern{l}{100}
\skewkern{m}{50}
\skewkern{n}{50}
\skewkern{o}{75}
\skewkern{p}{100}
\skewkern{q}{75}
\skewkern{r}{50}
\skewkern{s}{100}
\skewkern{t}{50}
\skewkern{u}{75}
\skewkern{v}{75}
\skewkern{w}{75}
\skewkern{x}{75}
\skewkern{y}{75}
\skewkern{z}{50}
\skewkern{dotlessi}{50}
\skewkern{dotlessj}{50}

\skewkern{Gamma}{75}
\skewkern{Delta}{75}
\skewkern{Theta}{50}
\skewkern{Lambda}{50}
\skewkern{Xi}{50}
\skewkern{Pi}{75}
\skewkern{Sigma}{50}
\skewkern{Upsilon}{25}
\skewkern{Phi}{75}
\skewkern{Psi}{50}
\skewkern{Omega}{50}

%\skewkern{alpha}{}
\skewkern{beta}{50}
\skewkern{gamma}{75}
\skewkern{delta}{50}
%\skewkern{epsilon1}{}
\skewkern{zeta}{50}
\skewkern{theta}{50}
%\skewkern{iota}{}
\skewkern{kappa}{25}
\skewkern{lambda}{-75}
%\skewkern{mu}{}
%\skewkern{nu}{}
\skewkern{xi}{50}
\skewkern{pi}{50}
\skewkern{rho}{25}
\skewkern{sigma}{25}
\skewkern{tau}{50}
\skewkern{upsilon}{50}
\skewkern{chi}{25}
\skewkern{phi}{75}
\skewkern{psi}{50}
\skewkern{omega}{50}
%\skewkern{epsilon}{}
\skewkern{theta1}{75}
\skewkern{pi1}{50}
\skewkern{rho1}{25}
\skewkern{sigma1}{50}
\skewkern{phi1}{50}

\skewkern{weierstrass}{175}
\skewkern{lscript}{125}

\resetglyph{vector} 
   \movert{-100} 
   \glyph{vector}{1000} 
   \movert{100}
\endresetglyph

\endmetrics
