%%
%% This is file `penrose.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% penrose.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% penrose --- TikZ library for producing Penrose tilings
%% E-mail: loopspace@mathforge.org
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
penrose --- TikZ library for producing Penrose tilings
E-mail: loopspace@mathforge.org
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2014-2016 by Andrew Stacey <loopspace@mathforge.org>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Andrew Stacey.

This work consists of the files  penrose.dtx
                                 penrose_doc.tex
and the derived files            penrose.ins
                                 penrose_code.pdf
                                 tikzlibrarypenrose.code.tex
                                 penrose.pdf
                                 README

\endpostamble
\usedir{tex/latex/penrose}
\generate{
  \file{tikzlibrarypenrose.code.tex}{\from{\jobname.dtx}{library}}
}
\endbatchfile
%% 
%% Copyright (C) 2014-2016 by Andrew Stacey <loopspace@mathforge.org>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Andrew Stacey.
%% 
%% This work consists of the files  penrose.dtx
%%                                  penrose_doc.tex
%% and the derived files            penrose.ins
%%                                  penrose_code.pdf
%%                                  tikzlibrarypenrose.code.tex
%%                                  penrose.pdf
%%                                  README
%% 
%%
%% End of file `penrose.ins'.
