%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Molecular Coding Format for mcf_example.tex   by Akira Yamaji  2020.01.26
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
input mcf2graph.mf;   %%% it must be version 4.48 or later
%-------------------------------------------------------------------------
fsize:=(33mm,24mm);
max_blength:=4.5mm;
%-------------------------------------------------------------------------
%%%%sw_aux_out:=1;
%%%%sw_fframe:=1;
%%%%sw_aframe:=1;
%%%%sw_mframe:=1;
%%%%sw_expand:=1;
var3:="cal_FM";  tag3:="cFM";
var4:="cal_MW";  tag4:="cMW";
%%%% outputtemplate:="%3c-%j.png";
%%%% var3:="mol_wd";  tag3:="mWD";
%%%% var4:="mol_ht";  tag4:="mHT";
%%%% var5:="cal_MW";  tag5:="cMW";
%%%% var6:="cal_MI";  tag6:="cMI";
%%%% var7:="cal_FM";  tag7:="cFM";
%%%% var8:="inf_USE"; tag8:="USE";
%%%% var9:="inf_EXA"; tag9:="EXA";
%%%% sw_rep_out:=1;
%%%% sw_mol_out:=1;
%%%% atomfont:="uhvb8r";
%%%% atomfont:="cmtt8";
%%%% atomfont:="cmvtt10";
%%%% outputformat:="png"; hppp:=vppp:=0.1; outputtemplate:="%j-%3c.png";
%---------------------------------------------------------------------------
%%%% ext(nA:=10mm; pickup pencircle scaled 0.1pt;
%%%%     draw(0,0)--(w,0)--(w,h)--(0,h)--cycle;
%%%%     for i=nA step nA until w: draw(i,0)--(i,h); endfor
%%%%     for i=nA step nA until h: draw(0,i)--(w,i); endfor );
%***************************************************************************
beginfont("EN:Acetamiprid","MW:222.676")
  MC(<30,Ph,2:N,1:/Cl,4:\,!,N,/_,!,/_,!!,N,!,CN)
endfont
%***************************************************************************
beginfont("EN:Imidacloprid","MW:255.662")
  MC(<30,Ph,1:N,6:/Cl,3:\,!,|,?5,2=dl,1:N,3:N,2:\,NH,!,NO2)
endfont
%***************************************************************************
beginfont("EN:Thiamethoxam","MW:291.71")
  MC(<30,?6,{4,6}:N,2:O,6:/_,5:\\,N,!,NO2,4:\,!,|,?5,{1,3}=dl,3:N,5:S,4:/Cl)
endfont
%***************************************************************************
beginfont("EN:Tebufenozide","MW:352.478")
  MC(<30,Ph,6:/!,3:\,//O,!,NH,!,N,/tBu,!,//O,!,|,Ph,{3,5}:/_)
endfont
%***************************************************************************
beginfont("EN:Pyridaphenthion","MW:340.334")
  MC(<-30,!2,O,!,P,//S,/O!2^160>rl,!,O,!,|,?6,{1,5}=dl,{2,3}:N,4://O,3:/Ph)
endfont
%***************************************************************************
beginfont("EN:Fenitrothion","MW:277.231")
  MC(<30,!,O,!,P,//S,/O!^160,!,O,!,|,Ph,3:/_,4:/NO2)
endfont
%***************************************************************************
beginfont("EN:Permethrin","MW:391.288")
  MC(<-30,?3,2^-35:*/_,2^35:/*_,1:\,!!,/Cl,!,Cl,
     3:\,//O,!,O,!2,|,Ph,3:\,O,-60,Ph)
endfont
%***************************************************************************
beginfont("EN:Bensultap","MW:431.598")
  MC(<30,Ph,4:\,SOO,!,S,!2,N,/iPr,!2,S,!,SOO,!,Ph)
endfont
%***************************************************************************
beginfont("EN:Azoxystorbin","MW:403.394")
  MC(<30,Ph,2:/CN,3:\,O,!,|,Ph,{4,6}:N,3:\,O,!,|,Ph,2:\,/COO!,!!,!,O,!)
endfont
%***************************************************************************
beginfont("EN:Isoprothiolane","MW:290.392")
  MC(<30,!,/_,!,O,!,//O,|,!2,//O,!,O,!,/_,!,2:\\,|,?5,{2,5}:S)
endfont
%***************************************************************************
beginfont("EN:Etridiazole","MW:247.518")
  MC(<18,?5,{1,3}=dl,{2,4}:N,5:S,1:/O!2,3:/CCl3)
endfont
%***************************************************************************
beginfont("EN:Oxine-Copper","MW:351.852")
  MC(Ph,4:N,5=Ph,-4:\,O,-60,<90,Cu,-90,O,60,|,Ph,5=Ph,10:N,
     ||,4:@,12~vf:#,23:@,12~vf:#)
endfont
%***************************************************************************
beginfont("EN:Captan","MW:300.578")
  MC(<12,?6,6=dl,3=?5,8:N,{7,9}://O,8:\,S,!,CCl3)
endfont
%***************************************************************************
beginfont("EN:Chlorothalonil","MW:265.902")
  MC(<30,Ph,{1,2,4,6}:/Cl,{3,5}:/CN)
endfont
%***************************************************************************
beginfont("EN:Tetraconazole","MW:372.145")
  MC(<-6,
    ?5,{2,5}=dl,{1,2,4}:N,4:\,!3,O,!,/F^35,/F^-35,!,CF2,
      7:\,|,Ph,{4,6}:/Cl)
endfont
%***************************************************************************
beginfont("EN:Endosulfan","MW:406.904");
  MC(<26,?7,7=?6[13],11:@,208~wf`1.45,8~wb:#,10=d,{3,5}:O,4:S,4://O,
      {8,9,10,11,12^-210,12^-150}:/Cl)
endfont;
%***************************************************************************
beginfont("EN:Flutolanil","MW:323.315")
  MC(<30,Ph,2:/CF3,3:\,//O,!,NH,!,|,Ph,6:/OiPr)
endfont
%***************************************************************************
beginfont("EN:Propiconazole","MW:342.22")
  MC(<-6,?5,{2,5}=dl,{1,3,4}:N,
      4:\,!2,Ph,{-1,-3}:/Cl,7:@,|,?5,{1,4}:O,3:/!2^24)
endfont
%***************************************************************************
beginfont("EN:Pencycuron","MW:328.84")
  MC(<30,Ph,6:/Cl,3:\,!,N,/?5,!,//O,!,NH,!,Ph)
endfont
%***************************************************************************
beginfont("EN:Asulam","MW:230.238")
  MC(<30,Ph,6:/NH2,3:\,SOO,!,NH,!,//O,!,O,!)
endfont
%***************************************************************************
beginfont("EN:Oxadiargyl","MW:341.19")
  MC(<30,Ph,{1,3}:/Cl,4:\,|,?5,2=d,{1,2}:N,4:O,5://O,-3:/tBu,$6:\,O,!2,!!!)
endfont
%***************************************************************************
beginfont("EN:Oxaziclomefone","MW:376.277")
  MC(<30,?6,6=dl,4:N,2:O,1:/_,5://O,6:/Ph,4:\,/_^35,/_^-35,!,|,Ph,{3,5}:/Cl)
endfont
%***************************************************************************
beginfont("EN:Cafenstrole","MW:350.437")
  MC(<30,Ph,{2,4,6}:/_,3:\,SOO,!,|,?5,{2,5}=dl,{2,4,5}:N,4:\,//O,!,N,/!,!2)
endfont
%***************************************************************************
beginfont("EN:Cyclosulfamuron","MW:421.428")
  MC(<30,
    Ph,5:\,//O,!,?3,4:\,NH,!,SOO,!,NH,!,//O,!,NH,!,|,Ph,{2,6}:N,{3,5}:/O!)
endfont
%***************************************************************************
beginfont("EN:Napropamide","MW:271.36")
  MC(<-30,Ph,3=Ph,10:\,O,!,/_^35,/_^-35,!,//O,!,N,/!,!)
endfont
%***************************************************************************
beginfont("EN:Pyributicarb","MW:330.446")
  MC(<30,Ph,5:/tBu,3:\,O,!,//S,!,N,/_,!,|,Ph,2:N,3:/O!)
endfont
%***************************************************************************
beginfont("EN:Propyzamide","MW:256.126")
  MC(<30,Ph,{1,5}:/Cl,3:\,//O,!,NH,!,/_^35,/_^-35,!,!!!)
endfont
%***************************************************************************
beginfont("EN:Pendimethalin","MW:281.312")
  MC(<30,Ph,{1,2}:/_,{3,5}:/NO2,4:\,NH,!,/!,!2)
endfont
%***************************************************************************
beginfont("EN:Benfluralin","MW:335.283")
  MC(<30,Ph,{1,3}:/NO2,5:/CF3,2:\,N,/!,!4)
endfont
%***************************************************************************
beginfont("EN:Trinexapac-ethyl","MW:252.266")
  MC(<30,?6,{2,4}://O,6:/COO!2,3:\\,/OH,!,?3)
endfont
%***************************************************************************
beginfont("EN:Buprofezin","MW:305.44")
  MC(<-30,?6,{1,5}:N,3:S,6://O,5:/iPr,4:\\,N,!,tBu,1:/Ph)
endfont
%***************************************************************************
beginfont("EN:Tricyclazole","MW:189.236")
  MC(<30,Ph,2:/_,|,-4=?5,1:N,3:S,|,-3=?5,{2,4}=dl,{2,3}:N)
endfont
%***************************************************************************
beginfont("EN:Phthalide","MW:271.91")
  MC(<30,Ph,{1,2,5,6}:/Cl,|,-4=?5,2:O,3://O)
endfont
%***************************************************************************
beginfont("EN:Probenazole","MW:223.246")
  MC(<12,Ph,|,-4=?5,-2=dl,1:S,{1^35,1^-35}://O,2:N,3:\,O,!2,!!)
endfont
%***************************************************************************
beginfont("EN:Simetryn","MW:213.303")
  MC(<30,Ph,{2,4,6}:N,5:/S!,{1,3}:/NH!2)
endfont
%***************************************************************************
beginfont("EN:Rifampicin","MW:822.94")
  MC(<30,Ph,6:/_^30,5:/OH,|,-6=?5,1:O,3://O,2:/*_^60,
      |,-8=?6,{2,4}=dl,{1,4}:/OH,
      |=1,-2:\,NH,60,//O,-60,/_,60~dl,60,60~dl,-60,
      */_,60,/*OH,-60,/*_,60,/*OH,60,*/_^30,-60,
      60,/*_^30,-53,66,-53~dl,66`1.2,O,=|,$8:#,
      -4:/*O!,-6:@,-30,O,!,//O,!,$11:\,!!,N,!,|,?6,{1,4}:N,4:/_)
endfont
%***************************************************************************
beginfont("EN:Wortmannin","MW:428.43")
  MC(<30,?6,{-4,-2}=?6,-4=?5,(2,7)=?5[3],
     6:O,1://O,{7,10}=dl,8://O,17://O,-3=d,-1:O,
     {4,12}:*/_^60,11:/*H^-60,
     $5:\*,60,O,!,$14:\*^-25,//O,!,O,!)
endfont
%***************************************************************************
beginfont("EN:Ampicillin","MW:349.405")
  MC(<45,?4,-3=?5,2:N,7:S,
    {3^45,4^-45}:/*H,1://O^15,5:/*COOH^-18,{6^35,6^-35}:/_,
   ,4:*\^75,NH,!,//O,!,/*NH2,!,Ph)
endfont
%***************************************************************************
beginfont("EN:Validamycin","MW:497.494")
  MC(<30,?6,{5,6}:/OH,3:/!OH>vt,
    $4:\,O,-60,|,?6,2:O,{3,4,5}:/OH,6:/!OH,
    $1:\,NH,!,|,?6,2=dl,{4,5,6}:/OH,3:/!OH)
endfont
%**************************************************************************
beginfont("EN:Oceltamivir","MW:312.41")
  MC(<30,?6,3=d,1:/NH2,3:/COO!2,6:/NHCO!,5:\*,O,!,/!,!2)
endfont
%***************************************************************************
beginfont("EN:Luciferin","MW:280.33")
  MC(<30,Ph,3=?5,8:\,?5,{9,16}=dl,{9,14}:N,{7,11}:S,1:/OH,-2:*/COOH)
endfont
%***************************************************************************
beginfont("EN:Chlorophyll a","MW:893.509")
MC(<54,|=1,?5,{2,5}=dl,4:N,3:\,54~dl,|,?5,{2,4}=dl,5:N,
   -2:\,54~dl,|,?5,2=d,5:N,-2:\~dl,54,|,?5,5=d,5:N,-2:\~dl,$5:#,
   -1:@,24,/*COO!^15,72,//O,$1:#,=|,||,
   {2,9,15,20~zf}:/_,8:/!,14:\,!!,
   4:\`1.45,Mg,17:#,-1:@,11~vb:#,-1:@,23~vb:#,
   21:@,-6~wf,!2,//O,!,O,!2,!!,|,!13,{1,5,9,13}:/_
  )
endfont
%**************************************************************************
beginfont("EN:Gibberellin A3","MW:346.379");
  MC(<18,?5,3=?7,5=?6[12],8:@,160`1.3,3:#,13=dl,6=wf,8=wb,
     5:@,40~zf`1,O,50,//O^180,14~zb:#,
     2:/COOH,7://_,13:*/OH,8:/*OH,14:*/_,{1,4}:*/H^60)
endfont;
%**************************************************************************
beginfont("EN:Cholesterol","MW:386.664")
  MC(<30,?6,{-4,-2}=?6,-4=?5,7=dl,
     1:*/OH,{4,12}:*/_^60,
     10:/*H^180,{11,-1}:/*H^-60,9:*/H^60,-1:@,17,/*_,!4,/_,!)
endfont
%***************************************************************************
beginfont("EN:Lycorine","MW:287.315")
  MC(<30,Ph,-4=?6,-2=?6,6=?5,(9,12)=?5[3],13=dl,8:N,{15,17}:O,
    9:/*H^180,10:*/H^60,13:*/OH,14:/*OH)
endfont
%**************************************************************************
beginfont("EN:Tetrodotoxine","MW:319.27")
  MC(|=1,<60,-90,60,-30`1.15,150,60,$1:#,$3:@,-135,60,-30`1.15,150,$4:#,
     $10:\,O,60`1.33,60,$3~si_:#,$8:@,-15~si_,O,$12:#,=|,
     $9:@,45,-60,OH,1^120://NH,
     {5~zf^-15,7,9^-75,12,13~zf}:/OH,{2,6^180}:NH)
endfont
%***************************************************************************
beginfont("EN:beta-Carotene","MW:536.888")
  MC(<30,?6,3=dl,{3,5^35,5^-35}:/_,
     4:\,|,!18,{1,3,5,7,9,11,13,15,17}=dr,{3,7,12,16}:/_,
     |,?6,6=dl,{6,2^35,2^-35}:/_)
endfont
%**************************************************************************
beginfont("EN:alfa-Tocopherol","MW:430.717")
  MC(<30,Ph,3=?6,7:O,{1,2,5}:/_,8:/*_^60,6:/OH,8:\,|,!12,{4,8}:/*_,12:/_)
endfont
%**************************************************************************
beginfont("EN:Quercetin","MW:302.24")
  MC(<30,Ph,3=?6,9:\,Ph,9=dl,10:O,7://O,{2,6,8,13,14}:/OH)
endfont
%***************************************************************************
beginfont("EN:Limonin","MW:470.518")
  MC(<30,?6,{-3,-4}=?6,-5=?3,-2=wf,-1=wb,6=?5,-4=?6,-5=wf,
     {13,15,17,20}:O,{3,12,21}://O,
      {4~wf^60,8~zf^60,18^35,18^-35}:/_,{1^60,5^180,16^60}:/*H,
      14:\*,|,?5,{1,4}=dl,3:O)
endfont
%**************************************************************************
beginfont("EN:Cromolyn","MW:468.37")
  MC(<30,Ph,|,-1=?6,3=dl,1:O,4://O,2:/COOH,
    $2:\,O,!2,/OH,!2,O,60,Ph,|,-5=?6,3=dl,4:O,1://O,3:/COOH)
endfont
%**************************************************************************
beginfont("EN:Emetine","MW:480.649")
  MC(<30,Ph,{-4,-4}=?6,
      8:N,{1,6}:/O!,-2:/*!,{7^-60,12^-60}:/*H,
     -3:\,!~zb,<-60,|,?6,5=d,2:NH,-6^-60:*/H,|,-2=?6,{2,4}=dl,{-2,-3}:/O!)
endfont
%***************************************************************************
beginfont("EN:Colchicine","MW:399.443")
  MC(<30,Ph,{1,2,6}:/O!,-4=?7,-5=?7,{-1,-4,-6}=dl,-2://O,-3:/O!,
     9:\,NH,!,//O,!)
endfont
%***************************************************************************
beginfont("EN:Caffeine","MW:194.194")
  MC(<30,?6,3=d,{2,6}:N,{2,6}:/_,{1,5}://O,|,-4=?5,2=dl,{1,3}:N,3:/_)
endfont
%**************************************************************************
beginfont("EN:Acronycine","MW:321.376")
  MC(<30,Ph,|,-4=?6,1:N,4://O,,1:/_,-3=Ph2,-1:/O!,
      |,-4=?6,2=d,4:O,-2^-35:/_,-2^35:/_)
endfont
%***************************************************************************
beginfont("EN:Ibotenic acid","MW:158.113")
  MC(<18,?5,4=d,3:O,2:NH,1://O,4:@,-24,/NH2,!,COOH)
endfont
%**************************************************************************
beginfont("EN:Piperine","MW:285.343")
  MC(<30,Ph,|,-1=?5,{1,3}:O,$4:\,!!,!,!!,!,//O,!,|,?6,1:N)
endfont
%***************************************************************************
beginfont("EN:Febrifugine","MW:301.346")
  MC(<30,Ph,|,-4=?6,2=d,{1,3}:N,4://O,$9:\,!,//O,!,!~zf,|,?6,2:NH,-1:*/OH)
endfont
%***************************************************************************
beginfont("EN:Mitomycine C","MW:334.332")
  MC(<30,?6,{3,6}=dl,{2,5}://O,1:/_,|,-4=?5,1:N,
     $6:/NH2,|,-3=?5,|,-2=?3,-1=wb,-2=wf,-1:NH,
     $8:/*O!^35,$9:@,17.9`1,!,O,!,//O,!,NH2)
endfont
%***************************************************************************
beginfont("EN:Podophyllotoxin","MW:414.41");
  MC(<0,?5,{2,5}:O,-3=Ph2,-3=?6,-3=?5,-2:O,-1=wb,-3://O,
    10:\*,Ph,{-2,-3,-4}:/O!,$13:/*OH,{$11~wf^-60,$12~zf^60}:/H)
endfont;
%***************************************************************************
beginfont("EN:Warfarin","MW:308.333");
  MC(<30,Ph,3=?6,8=dl,10:O,7:/OH,9://O,8:\,/Ph`1,60,!,//O,!)
endfont;
%***************************************************************************
beginfont("EN:Genistein","MW:270.24");
  MC(<30,Ph,3=?6,9=dl,10:O,{2,6}:/OH,7://O,8:\,Ph,-3:/OH)
endfont;
%***************************************************************************
beginfont("EN:Baicalein","MW:270.24");
  MC(<30,Ph,3=?6,9=dl,10:O,{1,2,6}:/OH,7://O,8:\,Ph)
endfont;
%***************************************************************************
beginfont("EN:Reserpine","MW:608.688");
  MC(<54,Ph,-4=?5,-2=?6,-4=?6,-3=?6,9=dl,11:N,7:NH,10:*/H^-60,
    {15^-60,16^60}:/*H,
    $20:*\,O,!,//O,!,|,Ph,{-2,-3,-4}:/O!,{$1,$19~zf>rl}:/O!,
    $18:*\,//O,!,O,!)
endfont;
%***************************************************************************
beginfont("EN:Nicotine","MW:162.23");
  MC(<30,Ph,2:N,4:\,|,?5,2:N,2:/_)
endfont;
%***************************************************************************
beginfont("EN:Rotenone","MW:394.423");
  MC(<-60,?5,{-3,-2,-3,-4}=?6,{7,9,-2,-4}=dl,{3,17}=dr,
   {2,13,16}:O,10://O,{11^-60,12^60}:*/H,{-2,-3}:/O!,1:*\,/_,!!)
endfont;
%***************************************************************************
beginfont("EN:Pyrethrin I","MW:328.452");
  MC(<30,?3,{3^35~wf,3^-35~zf}:/_,1:*\,!!,iPr,
     2:\*,//O,!,O,-36~zb,|,?5,-2=d,-1:/_,-3://O,-2:\,!4,{-1,-3}=dl)
endfont;
%***************************************************************************
beginfont("EN:Erythromycin","MW:733.937");
MC(<30,|=1,<-120,60,60,60,-60,60,60,-60,60,60,60,-60,60,60,=|,1:#,
    14:O,13:/*!,{1,9}://O,{2,10}:*/_,{4,6^-35,8,12^35}:/*_,
    {6^35,11,12^-35}:*/OH,
    $3:\*,O,30,|,?6`.7,2:O,{3,5^35}:/_,4:/OH,5^-35:/O!,
    $5:\*^30`1.7,O,!,|,?6`.7,6:O,5:/_,2:/OH,3:/NMe!)
endfont;
%**************************************************************************
beginfont("EN:Paclitaxel","MW:853.918")
  MC(?6,5=d,3:@,|=1,36,45,45,45,45,=|,$5:#,-4=?6,-4=?4,||,-1=wb,-3=wf,-1:O,
    {4^35,4^-35,6}:/_,{3^-60,15}:*/OH,8:/*H^-60,9:*/_^60,10://O,
    $1:\,O,!,//O,!,*/OH,!,/Ph,60~wf,NH,-60,//O,60,Ph,
    $7:\*,O,-45,//O,60,Ph,$11:*\,O,-60,//O,60,$12:\*^-15,O,60,//O,-60)
endfont
%**************************************************************************
beginfont("EN:Mevastatin","MW:390.52")
  MC(<30,?6,2=d,4:*/H^60,|,-4=?6,2=d,$9:*/_,
     $10:*\,!,60~wb,|,?6,6:O,-2://O,-4:/*OH,$5:\*,O,60,//O,!,*/_,!2)
endfont
%***************************************************************************
beginfont("EN:Sesamine","MW:354.35")
  MC(<54,?5,1=?5,{4,7}:O,{1^-54,2^54}:*/H,
   $5:*\^-12,Ph,|,-3=?5,{-1,-3}:O,$8:*\^-12,Ph,|,-3=?5,{-1,-3}:O)
endfont
%**************************************************************************
beginfont("EN:Morphine","MW:285.343")
  MC(<30,Ph,2=?6,-4=?6,(1,12)=?5[2],-1:O,-1=zb,
    7:@,60~wf`0.75,70~si_`1.3,45,N,/_,9~wb:#,
    15=d,6:/OH,8^180:*/H,12:/*OH)
endfont
%**************************************************************************
beginfont("EN:Capsaicin","MW:305.418")
  MC(<30,Ph,1:/OH,6:/O!,4:\,!,NH,!,//O,|,!8,-3=d,-1:/_)
endfont
%***************************************************************************
beginfont("EN:Quinine","MW:324.424")
  MC(<30,Ph,3=Ph,7:N,6:/O!,
    10:\,*/OH,/H~zf^-60,!,|,?6,2:N,1:*/H^60,4:*\,!!,2:@,165~zf,60,5~zb:#)
endfont
%***************************************************************************
beginfont("EN:Atoropin","MW:289.375")
  MC(<-30,O,!,//O,!,!,Ph,
     $1:\~zb^-120,|,?7`1.1,6:*\^190`1.25,N,/_,3~wb:#,$3:/!OH~wv)
endfont
%***************************************************************************
bye
