%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Molecular Coding Format file for mcf_manual.tex  by Akira.Yamaji 2020.01.26
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
input mcf2graph.mf;   %% it must be version 4.48 or later
%------------------------------------------------------------------------
sw_mframe:=0;
sw_expand:=0;
%%%%sw_aux_out:=0;
%%%%sw_rep_out:=1;
%***********************************************************************
fsize:=(35mm,25mm);
blength:=6mm;
%-------------------------------------------------------------------------
%ext(defaultscale:=.5; label.bot(decimal(char_num)&":"&inf_EN,(.5w,0));)
%***********************************************************************
beginfont("EN:Glycine")
  MC(<30,NH2,!0,!,COOH)
endfont
%***********************************************************************
beginfont("EN:Alanine")
  MC(<30,NH2,!0,/_,!,COOH)
endfont
%***********************************************************************
beginfont("EN:Valine")
  MC(<30,NH2,!0,/iPr,!,COOH)
endfont
%***********************************************************************
beginfont("EN:Leucine")
  MC(<30,NH2,!0,!,COOH,2:\,!,/_,!)
endfont
%***********************************************************************
beginfont("EN:Isoleucine")
  MC(<30,NH2,!0,!,COOH,2:\,/_,!2)
endfont
%***********************************************************************
beginfont("EN:Serine")
  MC(<30,NH2,!0,!,COOH,2:/!OH)
endfont
%***********************************************************************
beginfont("EN:Threonine")
  MC(<30,NH2,!0,!,COOH,2:\,/_,!,OH)
endfont
%***********************************************************************
beginfont("EN:Cysteine")
  MC(<30,NH2,!0,!,COOH,2:/!SH)
endfont
%***********************************************************************
beginfont("EN:Methionine")
  MC(<30,NH2,!0,!,COOH,2:\,!2,SMe)
endfont
%***********************************************************************
beginfont("EN:Phenylalanine")
  MC(<30,NH2,!0,!,COOH,2:/!Ph)
endfont
%***********************************************************************
beginfont("EN:Tyrosine")
  MC(<30,NH2,!0,!,COOH,2:\,!,Ph,-3:/OH)
endfont
%***********************************************************************
beginfont("EN:Triptophan")
  MC(<30,NH2,!0,!,COOH,2:\,!,<24,|,?5,-4=Ph,2=dr,5=dl,4:NH)
endfont
%***********************************************************************
beginfont("EN:Prorine")
  MC(<18,?5,3:NH,4:/COOH)
endfont
%***********************************************************************
beginfont("EN:Glutamine")
  MC(<30,NH2,!0,!,COOH,2:\`1,-45,-45,//O,!,NH2)
endfont
%***********************************************************************
beginfont("EN:Asparagine")
  MC(<30,NH2,!0,!,COOH,2:\,!,//O,!,NH2)
endfont
%***********************************************************************
beginfont("EN:Aspartic acid")
  MC(<30,NH2,!0,/!COOH,!,COOH)
endfont
%***********************************************************************
beginfont("EN:Glutamic acid")
  MC(<30,NH2,!0,!,COOH,2:\,!2,COOH)
endfont
%***********************************************************************
beginfont("EN:Lysine")
  MC(<30,NH2,!0,!,COOH,2:\,!4,NH2)
endfont
%***********************************************************************
beginfont("EN:Arginine")
  MC(<30,NH2,!0,!,COOH,2:\,-45,-45,60,NH,!,//NH,!,NH2)
endfont
%***********************************************************************
beginfont("EN:Hystidine")
  MC(<30,NH2,!0,!,COOH,2:\,!,|,?5,{1,3}=dl,3:N,5:NH)
endfont
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
fsize:=(60mm,35mm);
blength:=0mm;
max_blength:=10mm;
ratio_thickness_bond:=0.015;
ratio_atom_bond:=0.36;
sw_fframe:=1;
fmargin:=(2mm,1mm);
%***********************************************************************
beginfont("EN:Chain 1")
  fsize:=(60mm,20mm);
  sw_numberB:=1;
  numberB_end:=6;
  ratio_chain_ring:=1;
%----------------------------------------------------------------------
  MC(<10,-30,45,-45,30,-30,60,
       {1^-75,2^67.5,3^-60,4^75,5^-75,6^60}:/_~dt
     )
  add(
    defaultscale:=0.5;
    labeloffset:=2bp;
    drawarrow B7/*.7{B7right}..{B1right}B1/*.7;   label.ulft("-30",B7/*.7);
    drawarrow B8/*.7{B8left}..{B2left}B2/*.7;     label.llft("45",B8/*.7);
    drawarrow B9/*.7{B9right}..{B3right}B3/*.7;   label.ulft("-45",B9/*.7);
    drawarrow B10/*.7{B10left}..{B4left}B4/*.7;   label.llft("30",B10/*.7);
    drawarrow B11/*.7{B11right}..{B5right}B5/*.7; label.ulft("-30",B11/*.7);
    drawarrow B12/*.7{B12left}..{B6left}B6/*.7;   label.llft("60",B12/*.7);
  )
endfont
%***********************************************************************
beginfont("EN:Chain 2")
  fsize:=(60mm,20mm);
  sw_numberB:=1;
  numberB_end:=6;
  ratio_chain_ring:=1;
%----------------------------------------------------------------------
  MC(<30,!6,
       {1^-60,2^60,3^-60,4^60,5^-60,6^60}:/_~dt
     )
  add(
    defaultscale:=0.5;
    labeloffset:=2bp;
    drawarrow B7/*.7{B7right}..{B1right}B1/*.7;   label.ulft("-60",B7/*.7);
    drawarrow B8/*.7{B8left}..{B2left}B2/*.7;     label.llft("60",B8/*.7);
    drawarrow B9/*.7{B7right}..{B3right}B3/*.7;   label.ulft("-60",B9/*.7);
    drawarrow B10/*.7{B10left}..{B4left}B4/*.7;   label.llft("60",B10/*.7);
    drawarrow B11/*.7{B11right}..{B5right}B5/*.7; label.ulft("-60",B11/*.7);
    drawarrow B12/*.7{B12left}..{B6left}B6/*.7;   label.llft("60",B12/*.7);
  )
endfont
%***********************************************************************
beginfont("EN:Jump and Branch")
  fsize:=(60mm,20mm);
  fmargin:=(2mm,2mm);
  sw_trimming:=1;
  sw_numberA:=1;
  ratio_chain_ring:=1;
%----------------------------------------------------------------------
  MC(<30,!6,3:@,0,!,5:@,-30)
endfont
%***********************************************************************
beginfont("EN:Jump and Branch")
  fsize:=(60mm,20mm);
  fmargin:=(2mm,2mm);
  sw_numberA:=1;
  sw_trimming:=1;
  ratio_chain_ring:=1;
%----------------------------------------------------------------------
  MC(<30,!6,3:\,!)
endfont
%***********************************************************************
beginfont("EN:branch1")
  fsize:=(60mm,20mm);
  fmargin:=(2mm,2mm);
  sw_numberA:=1;
  sw_trimming:=1;
  numberA_end:=10;
  ratio_chain_ring:=1;
%----------------------------------------------------------------------
  MC(<-30,!10,2:\,!,4:*\,!,6:\*,!,8:\\,!,10:*\*,!)
endfont
%***********************************************************************
beginfont("EN:branch2")
  fsize:=(60mm,20mm);
  fmargin:=(2mm,2mm);
  sw_trimming:=1;
  sw_numberA:=1;
  numberA_end:=7;
  ratio_chain_ring:=1;
%----------------------------------------------------------------------
  MC(<-30,!6,2:\~dr,!,4:\`1.5,-90,6:@,15,-60)
endfont
%***********************************************************************
beginfont("EN:Connect atom")
  fsize:=(60mm,20mm);
  fmargin:=(2mm,2mm);
  sw_trimming:=1;
  sw_numberA:=1;
  ratio_chain_ring:=1;
%----------------------------------------------------------------------
  MC(<30,!6,3:\,!3,6:#~bd,9@#4~bz)
endfont
%***********************************************************************
beginfont("EN:ring")
  fsize:=(60mm,20mm);
  sw_trimming:=1;
  fmargin:=(2mm,3mm);
  sw_numberB:=1;
%----------------------------------------------------------------------
  MC(?6)
endfont
%***********************************************************************
beginfont("EN:rotate 1")
  fsize:=(60mm,20mm);
  fmargin:=(2mm,3mm);
  sw_trimming:=1;
  sw_numberB:=1;
  ratio_chain_ring:=1;
  numberB_end:=5;
    defaultscale:=0.5;
    labeloffset:=2bp;
  MC(``1,0,0,<90,0,<-90,0,0,{1,2,3,4,5}=vf,
      {3,4^180}:/_~dt)
  add(
    drawarrow B6/*.7{B6left}..{B3left}B3/*.7;   label.urt("90",B6/*.7);
    drawarrow B7/*.7{B7right}..{B4right}B4/*.7; label.urt("-90",B7/*.7);
  )
endfont
%***********************************************************************
beginfont("EN:change bond 1")
  fsize:=(70mm,12mm);
  fmargin:=(2mm,3mm);
  blength:=8mm;
  sw_trimming:=1;
  ratio_chain_ring:=1;
  MC(<30,!~dm,!,!~dl,!,!~dr,!~db,!~db,!,!~tm)
endfont
%***********************************************************************
beginfont("EN:change bond 2")
  fsize:=(60mm,12mm);
  fmargin:=(2mm,3mm);
  blength:=9.5mm;
  sw_trimming:=1;
  ratio_chain_ring:=1;
  MC(<30,!~wf,!,!~wb,!,!~zf,!,!~zb)
endfont
%***********************************************************************
beginfont("EN:change bond 3")
  fsize:=(70mm,12mm);
  fmargin:=(2mm,3mm);
  blength:=10mm;
  sw_trimming:=1;
  ratio_chain_ring:=1;
  MC(<30,!~vf,!,!~vb)
endfont
%***********************************************************************
beginfont("EN:change bond 3")
  fsize:=(70mm,12mm);
  fmargin:=(2mm,3mm);
  blength:=9mm;
  sw_trimming:=1;
  ratio_chain_ring:=1;
  MC(<30,!7,1=dt,3=wv,5=bd,7=bz)
endfont
%***********************************************************************
beginfont("EN:change bond 4")
  fsize:=(60mm,12mm);
  fmargin:=(2mm,3mm);
  blength:=9mm;
  sw_trimming:=1;
  ratio_chain_ring:=1;
  MC(<30,!7,{2,4,6}=dr)
endfont
%***********************************************************************
beginfont("EN:over line")
  sw_trimming:=1;
  fsize:=(60mm,20mm);
  ratio_chain_ring:=1;
  MC(<-30,!8,!,60,90`8,{2~si_,4~wf_,6~wb_,8~bd_}:/_`2)
endfont
%***********************************************************************
beginfont("EN:change bond length1")
  fsize:=(60mm,12mm);
  sw_numberB:=1;
  MC(<30,!2,!2`1.2,!2)
endfont
%***********************************************************************
beginfont("EN:change bond length2")
  fsize:=(60mm,12mm);
  sw_numberB:=1;
  MC(<30,!2,``1.2,!4)
endfont
%***********************************************************************
beginfont("EN:change ring length")
  fsize:=(60mm,20mm);
  fmargin:=(2mm,2mm);
  sw_trimming:=1;
  sw_numberB:=1;
  MC(?6,4:\,?6`1.2)
endfont
%***********************************************************************
beginfont("EN:Insert atom")
  sw_trimming:=1;
  fsize:=(70mm,12mm);
  MC(<30,!2,O,!2,N,!2)
endfont
%***********************************************************************
beginfont("EN:change atom")
  fsize:=(70mm,10mm);
  MCat(0,0.5)(<-30,!4,2:O,{3,4}:N)
  sw_numberA:=1;
  MCat(1,0.5)(<-30,!4,2:O,{3,4}:N)
endfont
%***********************************************************************
beginfont("EN:change atom brock address 1")
  fsize:=(70mm,15mm);
  MCat(0,.5)(?6,4:\,|,?6,2:O)
  sw_numberA:=1;
  msize:=(1,.88);
  MCat(1,.5)(?6,4:\,?6)
endfont
%***********************************************************************
beginfont("EN:change atom brock address 2")
  fsize:=(70mm,15mm);
  MCat(0,.5)(?6,4:\,|,?6,||,2:N)
  sw_numberA:=1;
  msize:=(1,.88);
  MCat(1,.5)(?6,4:\,?6)
endfont
%***********************************************************************
beginfont("EN:change atom absolute address")
  fsize:=(70mm,15mm);
  MCat(0,.5)(?6,4:\,?6,$2:N)
  sw_numberA:=1;
  msize:=(1,.88); 
  MCat(1,.5)(?6,4:\,?6)
endfont
%***********************************************************************
beginfont("EN:change atom relative adress")
  fsize:=(70mm,15mm);
  MCat(0,.5)(?6,4:\,?6,-2:N)
  sw_numberA:=3;
  msize:=(1,.88);
  MCat(1,.5)(?6,4:\,?6)
endfont
%***********************************************************************
beginfont("EN:Charged atom")
  sw_trimming:=1;
  fsize:=(60mm,15mm);
  MC(<-30,!2,N[1],!2,O[-1],!2,&"-",!2,N,&"+"^180,!)
endfont
%***********************************************************************
beginfont("EN:fused ring")
  fsize:=(60mm,18mm);
  fmargin:=(2mm,1.5mm);
  sw_trimming:=1;
  sw_numberB:=1;
  MC(<30,?6,3=?6,3=dt,{7,8,9,10,11}=bd)
endfont
%-----------------------------------------------------------------------
beginfont("EN:change ring length")
  fsize:=(60mm,25mm);
  fmargin:=(2mm,2mm);
  sw_trimming:=1;
  sw_numberB:=1;
  MC(?6,4:\,?6`1.2,5=?6,11=?6,
      {14,15,16,17,18,19,20,21,22,23}=bd,{5,11}=dt)
endfont
%-----------------------------------------------------------------------
beginfont("EN:fused large 6 ring")
  fsize:=(60mm,18mm);
  fmargin:=(2mm,1.5mm);
  margin_top_bottom:=1.5mm;
  sw_numberB:=1;
  sw_trimming:=1;
  MC(<30,?6,3=?6[13],3=dt,{7,8,9,10,11}=bd)
endfont
%-----------------------------------------------------------------------
beginfont("EN:fuse multi ring")
  fsize:=(70mm,20mm);
  sw_numberB:=1;
  sw_trimming:=1;
  MC(<30,?6,{-3,-4,-4,-2,-2,-4,-4}=?6,{4,8,13,20,25,28,33}=dt)
endfont
%***********************************************************************
beginfont("EN:fused ring 2")
  fsize:=(75mm,20mm);
  sw_numberB:=1;
  MCat( 0,.5)(<30,?6,3=?6,(11,4)=?6[4],{11,4}=dt,{12,13,14,15}=bd)
  msize:=(1,.9); MCat(.5,.5)(<30,?6,3=?6,(11,4)=?5[3],{11,4}=dt,{12,13,14}=bd)
  msize:=(1,.9); MCat( 1,.5)(<30,?6,3=?6,(11,4)=?4[2],{11,4}=dt,{12,13}=bd)
endfont
%***********************************************************************
beginfont("EN:fused ring 3")
  fsize:=(60mm,20mm);
  fmargin:=(2mm,2mm);
  sw_numberB:=1;
  MCat(0,1)(?6,{3,10}=?6,(16,4)=?6[3],{16,4}=dt,{17,18,19}=bd)
  MCat(1,0)(?6,{3,10}=?6,(16,4)=?5[2],{16,4}=dt,{17,18}=bd)
endfont
%***********************************************************************
beginfont("EN:fused ring 4")
  fsize:=(60mm,22mm);
  fmargin:=(2mm,2mm);
  sw_trimming:=1;
  sw_numberB:=1;
  MC(<-30,?6,{3,10,15}=?6,(21,4)=?6[2],{21,4}=dt,{22,23}=bd)
endfont
%***********************************************************************
beginfont("EN:Spiro ring ")
  sw_trimming:=1;
  fsize:=(60mm,18mm);
  fmargin:=(2mm,3mm);
  sw_numberA:=1;
  numberA_end:=7;
  ratio_chain_ring:=1;
  MC(<30,!6,4:@,?5)
endfont
%***********************************************************************
beginfont("EN:group 1")
  fsize:=(60mm,25mm);
  sw_trimming:=1;
  MC(<30,!,/_,!,/!,!3,/!2,!,/iPr,!3,/tBu,!,/Ph^-30,!)
endfont
%***********************************************************************
beginfont("EN:group 2")
  fsize:=(70mm,15mm);
  sw_trimming:=1;
  MC(<-30,!`1,//O,!2`1,/*H,!2`1,*/H,!2`1,*/*H,!2`1,**?3,!`1)
endfont
%***********************************************************************
beginfont("EN:group 3")
  fsize:=(60mm,18mm);
  sw_trimming:=1;
  MC(<30,``1,!2,/_`2^30,!2,/!2>lr,!2,/!2>rl,!)
endfont
%***********************************************************************
beginfont("EN:group 3")
  fsize:=(70mm,18mm);
  fmargin:=(2mm,2mm);
  sw_numberA:=1;
  sw_trimming:=1;
  numberA_end:=17;
  MC(<-30,!16,2:/_,4:/!,6:/!2,10:/iPr,14:/tBu,16:/Ph^-60)
endfont
%***********************************************************************
beginfont("EN:group 4")
  fsize:=(60mm,18mm);
  sw_trimming:=1;
  fmargin:=(2mm,2mm);
  sw_numberA:=1; numberA_end:=7;
  MC(<-30,!6`1,{2~wf,4~zf,6^-30}:/_)
endfont
%***********************************************************************
beginfont("EN:group 5")
  fsize:=(60mm,18mm);
  sw_trimming:=1;
  sw_numberA:=1; numberA_end:=8;
  MC(<30,!7`1,3:/_`2^30,5:/!2>lr,7:/!2>rl)
endfont
%***********************************************************************
beginfont("EN:chain strech direction mode 1")
  fsize:=(60mm,27mm);
  sw_trimming:=1;
  ratio_chain_ring:=1;
  MC(
  ?4,{3^-90,3^-30,3^90}:/'(!3,"{hz}")>hz,
     {1^-60,1`1.5,1^60}:/'(!2,"{vt}")>vt
  )
endfont
%***********************************************************************
beginfont("EN:chain strech direction mode 2")
  fsize:=(60mm,23mm);
  sw_trimming:=1;
  ratio_chain_ring:=1;
  MC(
  <30,!6,{3^-30,3,3^30}:/'(!,!,!,"{lr}")>lr,
         {5^-30,5,5^30}:/'(!,!,!,"{rl}")>rl
  )
endfont
%***********************************************************************
beginfont("EN:chain strech direction mode 3")
  fsize:=(60mm,25mm);
  sw_trimming:=1;
  ratio_chain_ring:=1;
  MC(<-30,!6,{6>45}:/'(!3,"{45}"),
              {3>'(90,-90,90)}:/'(!3,"{'(90,-90,90)}")
  )
endfont
%***********************************************************************
beginfont("EN:change atom and group")
  fsize:=(60mm,15mm);
  sw_trimming:=1;
  MC(<30,!2,NH,!2,SO,!2,SOO,!)
endfont
%***********************************************************************
beginfont("EN:Change color,font")
  fsize:=(75mm,20mm);
  sw_label:=1;
  defaultfont:="cmtt10";
  defaultsize:=10bp;
  fmargin:=(3mm,1mm);
  MCat(0.25,0)(<30,Ph,{2,5}:N,3:/NH2,2:red,5:blue,3=green)
  add(label.lft("(draw)",p0+(0,.9h));)
  atomfont:="cmr8";
  MCat(1,0)(<30,Ph,{2,5}:N,3:/NH2)
  add(label.lft("(cmr8)",p0+(0,.9h));)
endfont
%***********************************************************************
beginfont("EN:Make brock")
  fsize:=(60mm,8mm);
  sw_trimming:=1;
  sw_numberB:=1;
  MC(<30,!2,|=1.2,!2,=|,!2)
endfont
%***********************************************************************
beginfont("EN:Chain start multi characters")
  fsize:=(60mm,9mm);
  sw_trimming:=1;
  MC(<30,COOH,!0,!5,COOH)
endfont;
beginfont("EN:not good")
  fsize:=(60mm,9mm);
  fmargin:=(5mm,2mm);
  sw_trimming:=1;
  MC(<30,COOH,!6,COOH)
endfont;
%***********************************************************************
beginfont("EN:User definition")
  fsize:=(60mm,12mm);
  sw_trimming:=1;
  iBuOH:='(!,/_,!,OH);
  MC(<30,?6,{4,6}:/iBuOH)
endfont
%***********************************************************************
beginfont("EN:Inline definition")
  fsize:=(60mm,12mm);
  fmargin:=(2mm,1mm);
  sw_trimming:=1;
  MC(<30,!3,/'(!,/_,!,OH),!3)
endfont
%***********************************************************************
beginfont("EN:mangle")
  fsize:=(50mm,15mm);
  blength:=6mm;
  mangle:=0;
  MCat(0.2,0.5)(Ph)
  add(drawarrow((A1 shifted (aw,0)) rotated A1ang..A1);)
  mangle:=30;
  MCat(0.8,0.5)(Ph)
  add(drawarrow((A1 shifted (aw,0)) rotated A1ang..A1);)
endfont
%***********************************************************************
beginfont("EN:blength=0")
  sw_fframe:=3;
  fsize:=(40mm,15mm);
  MC(<30,Ph)
  ext(pickup pencircle scaled 0.2pt; 
      for i=0 upto w/mm: draw (i*mm,0)--(i*mm,-.5mm); endfor
      for i=0 upto h/mm: draw (0,i*mm)--(-.5mm,i*mm); endfor
      for i=0 upto w/cm: draw (i*cm,0)--(i*cm,-.8mm); endfor
      for i=0 upto h/cm: draw (0,i*cm)--(-.8mm,i*cm); endfor
  )
endfont
%-----------------------------------------------------------------------
beginfont("EN:0<blength=<1")
  sw_fframe:=3;
  fsize:=(40mm,15mm);
  blength:=0.1;
  MC(<30,Ph)
  ext(pickup pencircle scaled 0.2pt; 
      for i=0 upto w/mm: draw (i*mm,0)--(i*mm,-.5mm); endfor
      for i=0 upto h/mm: draw (0,i*mm)--(-.5mm,i*mm); endfor
      for i=0 upto w/cm: draw (i*cm,0)--(i*cm,-.8mm); endfor
      for i=0 upto h/cm: draw (0,i*cm)--(-.8mm,i*cm); endfor
  )
endfont
%-----------------------------------------------------------------------
beginfont("EN:blength>1")
  sw_fframe:=3;
  fsize:=(40mm,15mm);
  blength:=8mm;
  MC(<30,Ph)
  ext(pickup pencircle scaled 0.2pt; 
      for i=0 upto w/mm: draw (i*mm,0)--(i*mm,-.5mm); endfor
      for i=0 upto h/mm: draw (0,i*mm)--(-.5mm,i*mm); endfor
      for i=0 upto w/cm: draw (i*cm,0)--(i*cm,-.8mm); endfor
      for i=0 upto h/cm: draw (0,i*cm)--(-.8mm,i*cm); endfor
  )
endfont
%***********************************************************************
beginfont("EN:msize=(1)")
  sw_fframe:=3;
  sw_mframe:=1;
  fsize:=(40mm,15mm);
  msize:=(1,1);
  MC(<30,Ph)
  ext(pickup pencircle scaled 0.2pt; 
      for i=0 upto w/mm: draw (i*mm,0)--(i*mm,-.5mm); endfor
      for i=0 upto h/mm: draw (0,i*mm)--(-.5mm,i*mm); endfor
      for i=0 upto w/cm: draw (i*cm,0)--(i*cm,-.8mm); endfor
      for i=0 upto h/cm: draw (0,i*cm)--(-.8mm,i*cm); endfor
  )
endfont
%------------------------------------------------------
beginfont("EN:msize=(0.25,1)")
  sw_fframe:=3;
  sw_mframe:=1;
  fsize:=(40mm,15mm);
  msize:=(0.25,1);
  MC(<30,Ph)
  ext(pickup pencircle scaled 0.2pt; 
      for i=0 upto w/mm: draw (i*mm,0)--(i*mm,-.5mm); endfor
      for i=0 upto h/mm: draw (0,i*mm)--(-.5mm,i*mm); endfor
      for i=0 upto w/cm: draw (i*cm,0)--(i*cm,-.8mm); endfor
      for i=0 upto h/cm: draw (0,i*cm)--(-.8mm,i*cm); endfor
  )
endfont
%------------------------------------------------------
beginfont("EN:msize=(11mm,11mm)")
  sw_fframe:=3;
  sw_mframe:=1;
  fsize:=(40mm,15mm);
  msize:=(11mm,11mm);
  MC(<30,Ph)
  ext(pickup pencircle scaled 0.2pt; 
      for i=0 upto w/mm: draw (i*mm,0)--(i*mm,-.5mm); endfor
      for i=0 upto h/mm: draw (0,i*mm)--(-.5mm,i*mm); endfor
      for i=0 upto w/cm: draw (i*cm,0)--(i*cm,-.8mm); endfor
      for i=0 upto h/cm: draw (0,i*cm)--(-.8mm,i*cm); endfor
  )
endfont
%***********************************************************************
beginfont("EN:mposition")
  sw_fframe:=3;
  sw_mframe:=1;
  fsize:=(40mm,15mm);
  msize:=(1,0.8);
  mposition:=(0.5,0.5);
  MC(<30,Ph)
endfont
%-----------------------------------------------------
beginfont("EN:mposition")
  sw_fframe:=3;
  sw_mframe:=1;
  fsize:=(40mm,15mm);
  msize:=(1,0.8);
  mposition:=(1,0);
  MC(<30,Ph)
endfont
%-----------------------------------------------------
beginfont("EN:mposition")
  sw_mframe:=1;
  fsize:=(40mm,15mm);
  msize:=(1,0.8);
  mposition:=(10mm,4mm);
  MC(<30,Ph)
  ext(drawdot p1 withpen pencircle scaled 3pt;
      pickup pencircle scaled 0.2pt; 
      for i=0 upto w/mm: draw (i*mm,0)--(i*mm,-.5mm); endfor
      for i=0 upto h/mm: draw (0,i*mm)--(-.5mm,i*mm); endfor
      for i=0 upto w/cm: draw (i*cm,0)--(i*cm,-.8mm); endfor
      for i=0 upto h/cm: draw (0,i*cm)--(-.8mm,i*cm); endfor
  )
endfont
%***********************************************************************
beginfont("EN:Font size")
  fsize:=(40mm,15mm);
  sw_fframe:=1;
  MC(<30,Ph)
  ext(pickup pencircle scaled 0.2pt; 
      for i=0 upto w/mm: draw (i*mm,0)--(i*mm,-.5mm); endfor
      for i=0 upto h/mm: draw (0,i*mm)--(-.5mm,i*mm); endfor
      for i=0 upto w/cm: draw (i*cm,0)--(i*cm,-.8mm); endfor
      for i=0 upto h/cm: draw (0,i*cm)--(-.8mm,i*cm); endfor
  )
endfont
%***********************************************************************
beginfont("EN:fmargin")
  fsize:=(40mm,15mm);
  sw_fframe:=3;
  sw_mframe:=1;
  fmargin:=(10mm,3mm);
  MC(<30,Ph)
  ext(pickup pencircle scaled 0.2pt; 
      for i=0 upto w/mm: draw (i*mm,0)--(i*mm,-.5mm); endfor
      for i=0 upto h/mm: draw (0,i*mm)--(-.5mm,i*mm); endfor
      for i=0 upto w/cm: draw (i*cm,0)--(i*cm,-.8mm); endfor
      for i=0 upto h/cm: draw (0,i*cm)--(-.8mm,i*cm); endfor
      drawdot p0 withpen pencircle scaled 3pt;
  )
endfont
%***********************************************************************
beginfont("EN:offset_thickness") 
  fsize:=(60mm,15mm);
  offset_thickness:=0.0pt; MCat(0.08,0.5)(<30,Ph)
  offset_thickness:=0.2pt; MCat(.5,0.5)(<30,Ph)
  offset_thickness:=0.5pt; MCat(0.92,0.5)(<30,Ph) endfont
%***********************************************************************
beginfont("EN:offset_bond_gap")
  fsize:=(60mm,15mm);
  offset_bond_gap:=0.0pt;
  MCat(0.08, .5)(<30,Ph)
  offset_bond_gap:=0.3pt;   %<<== default
  MCat(.50, .5)(<30,Ph)
  offset_bond_gap:=1.0pt;
  MCat(0.92, .5)(<30,Ph)
endfont
%***********************************************************************
beginfont("EN:offset_atom")
  fsize:=(60mm,15mm);
  offset_atom:=0.0pt;
  MCat(0.08, .5)(<30,?6,3:O)
  offset_atom:=0.8pt;   %<<== default
  MCat(.5, .5)(<30,?6,3:O)
  offset_atom:=2.0pt;
  MCat(0.92, .5)(<30,?6,3:O)
endfont
%***********************************************************************
beginfont("EN:offset_wedge") 
  fsize:=(60mm,15mm);
  offset_wedge:=0.0pt;
  MCat(0.08, .5)(<30,?6,5:*/_)
  offset_wedge:=0.4pt;       %<<== default
  MCat(  .5, .5)(<30,?6,5:*/_)
  offset_wedge:=1.0pt;
  MCat(0.92, .5)(<30,?6,5:*/_)
endfont
%***********************************************************************
beginfont("EN:max_blength")
  fsize:=(60mm,25mm);
  sw_mframe:=1;
  max_blength:=6mm;
  MCat(0, .5)(<30,Ph)
  max_blength:=8mm;
  MCat(.4,.5)(<30,Ph)
  max_blength:=20mm;   %<<== default
  MCat(1, .5)(<30,Ph)
endfont
%***********************************************************************
beginfont("EN:ratio_thickness_bond")
  fsize:=(60mm,15mm);
  ratio_thickness_bond:=0.005;
  MCat(0.08, .5)(<30,Ph)
  ratio_thickness_bond:=0.015;    %<<== default
  MCat(.5, .5)(<30,Ph)
  ratio_thickness_bond:=0.03;
  MCat(0.92, .5)(<30,Ph)
endfont
%***********************************************************************
beginfont("EN:ratio_char_bond")
  fsize:=(60mm,15mm);
  ratio_char_bond:=1.0;
  MCat( 0, .5)(<30,?6,6:O,3:NH)
  ratio_char_bond:=1.5;   %<<== default
  MCat(.5, .5)(<30,?6,6:O,3:NH)
  ratio_char_bond:=2.0;
  MCat( 1, .5)(<30,?6,6:O,3:NH)
endfont
%***********************************************************************
beginfont("EN:ratio_bondgap_bond")
  fsize:=(60mm,15mm);
  ratio_bondgap_bond:=0.10;
  MCat(0.08, .5)(<30,Ph)
  ratio_bondgap_bond:=0.15;   %<<== default
  MCat(.5, .5)(<30,Ph)
  ratio_bondgap_bond:=0.20;
  MCat(0.92, .5)(<30,Ph)
endfont
%***********************************************************************
beginfont("EN:ratio_atom_bond")
  fsize:=(60mm,15mm);
  ratio_atom_bond:=0.25;
  MCat(0.08, .5)(<30,?6,3:O)
  ratio_atom_bond:=0.33;   %<<== default
  MCat(.5, .5)(<30,?6,3:O)
  ratio_atom_bond:=0.45;
  MCat(0.92, .5)(<30,?6,3:O)
endfont
%***********************************************************************
beginfont("EN:ratio_wedge_bond")
  fsize:=(60mm,15mm);
  ratio_wedge_bond:=0.1;
  MCat(0.08, .5)(<30,?6,5:*/_)
  ratio_wedge_bond:=0.12;   %<<== default
  MCat(.5, .5)(<30,?6,5:*/_)
  ratio_wedge_bond:=0.2;;
  MCat(0.92, .5)(<30,?6,5:*/_)
endfont
%***********************************************************************
beginfont("EN:ratio_atomgap_atom")
  fsize:=(60mm,8mm);
  sw_aframe:=1;
  ratio_atomgap_atom:=0.00;
  MCat(0, .5)(<-30,!2,2:O)
  ratio_atomgap_atom:=0.050;    %<<== default
  MCat(.5, .5)(<-30,!2,2:O)
  ratio_atomgap_atom:=0.12;
  MCat(1, .5)(<-30,!2,2:O)
endfont
%***********************************************************************
beginfont("EN:ratio_chain_ring")
  fsize:=(70mm,15mm);
  ratio_chain_ring:= 0.4;
  MCat(0, .5)(<30,?6,4:/!)
  ratio_chain_ring:= 0.66;   %<<== default
  MCat(.45, .5)(<30,?6,4:/!)
  ratio_chain_ring:= 1;
  MCat(1, .5)(<30,?6,4:/!)
endfont
%***********************************************************************
beginfont("EN:ratio_zebragap_bond")
  fsize:=(60mm,15mm);
  ratio_zebragap_bond:=0.06;
  MCat(0.08, .5)(<-30,!2,2:/*_`1)
  ratio_zebragap_bond:=0.12;   %<<== default
  MCat( .5,  .5)(<-30,!2,2:/*_`1)
  ratio_zebragap_bond:=0.20;
  MCat(0.92, .5)(<-30,!2,2:/*_`1)
endfont
%***********************************************************************
beginfont("EN:Switwch numberingA")
  fsize:=(60mm,20mm);
  ratio_chain_ring:=1;
  numberA_start:=3;  numberA_end:=8;
  sw_numberA:=1; MCat(.5,.9)(<30,!9)
  sw_numberA:=2; MCat(.5,.5)(<30,!9)
  sw_numberA:=3; MCat(.5,.1)(<30,!9)
endfont
%***********************************************************************
beginfont("EN:Switwch numberingB")
  fsize:=(60mm,20mm);
  ratio_chain_ring:=1;
  numberB_start:=3;  numberB_end:=8;
  sw_numberB:=1; MCat(.5,.9)(<30,!9)
  sw_numberB:=2; MCat(.5,.5)(<30,!9)
  sw_numberB:=3; MCat(.5,.1)(<30,!9)
endfont
%***********************************************************************
beginfont("EN:Switwch trimming")
  fsize:=(60mm,20mm);
  sw_fframe:=3;
  sw_mframe:=1;
  msize:=(1,.7); MCat(.2,.3)(Ph)
                 MCat(.8,.7)(Ph)
endfont
%-----------------------------------------------------------------------
beginfont("EN:Switwch trimming")
  fsize:=(60mm,20mm);
  sw_fframe:=3;
  sw_mframe:=1;
  sw_trimming:=1;
  msize:=(1,.7);
  MCat(.2,.3)(Ph)
  MCat(.8,.7)(Ph)
endfont
%***********************************************************************
beginfont("EN:Switwch Expand")
  fsize:=(60mm,20mm);
  MCat(0, .5)(<30,Ph,4:/COOH,3:/NH2)
  sw_expand:=1;
  MCat(1, .5)(<30,Ph,4:/COOH,3:/NH2)
endfont
%***********************************************************************
beginfont("EN:Switwch group off")
  fsize:=(60mm,15mm);
  MCat(.15, .5)(<30,Ph,4:/Cl,3:/F)
  sw_group_off:=1;
  MCat(.85, .5)(<30,Ph,4:/Cl,3:/F)
endfont
%***********************************************************************
beginfont("EN:Switwch bondtype off")
  fsize:=(60mm,15mm);
  MCat(.15, .5)(<30,Ph,4:/Cl,3:/F)
  sw_single:=1;
  MCat(.85, .5)(<30,Ph,4:/Cl,3:/F)
endfont
%***********************************************************************
beginfont("EN:Switwch font frame 1")
  fsize:=(40mm,12mm);
  fmargin:=(5mm,2mm);
  sw_fframe:=1;
  MC(<30,Ph)
endfont
beginfont("EN:Switwch font frame 2")
  fsize:=(40mm,12mm);
  fmargin:=(5mm,2mm);
  sw_fframe:=2;
  MC(<30,Ph)
endfont
beginfont("EN:Switwch font frame 3")
  fsize:=(40mm,12mm);
  fmargin:=(5mm,2mm);
  sw_fframe:=3;
  MC(<30,Ph)
endfont
%***********************************************************************
beginfont("EN:Switwch molecular frame")
  sw_fframe:=1;
  fsize:=(40mm,15mm);
  msize:=(1,1);
  sw_mframe:=1;
  MC(<30,Ph)
endfont
%***********************************************************************
beginfont("EN:Switwch atom frame")
  fsize:=(60mm,15mm);
  sw_aframe:=1;
  MC(<30,COOH,!0,COOH)
endfont
%***********************************************************************
beginfont("EN:Local setting 1")
  fsize:=(15mm,12mm);
  MC(Ph)
endfont
beginfont("EN:Local setting 2")
  fsize:=(15mm,12mm);
  ratio_thickness_bond:=0.05;
  MC(Ph)
endfont
beginfont("EN:Local setting 3")
  fsize:=(15mm,12mm);
  MC(Ph)
endfont
%***********************************************************************
save_ratio:=ratio_thickness_bond;
beginfont("EN:Local setting 1")
  fsize:=(15mm,12mm);
  MC(Ph)
endfont
ratio_thickness_bond:=0.05;
beginfont("EN:Local setting 2")
  fsize:=(15mm,12mm);
  MC(Ph)
endfont
beginfont("EN:Local setting 3")
  fsize:=(15mm,12mm);
  MC(Ph)
endfont
ratio_thickness_bond:=save_ratio;
%***********************************************************************
beginfont("EN:MC() ")
  fmargin:=(0.5mm,0.5mm);
  fsize:=(40mm,15mm);
  sw_fframe:=1;
  sw_mframe:=1;
  MC(<30,Ph,4:/Cl,3:/F)
endfont
%-----------------------------------------------------------------------
beginfont("EN:MCat()")
  defaultsize:=5bp;
  fsize:=(75mm,75mm);
  fmargin:=(3mm,3mm);
  blength:=0.07;
  sw_fframe:=1;
  mangle:=0;
  for i=1 step -0.25 until 0:
    for j=0 step 0.25 until 1:
      MCat(j,i)(Ph,4:N)
      add(
        drawarrow((A1+A1up**aw)..A1);
        label(decimal(mangle),p0+(0.5w,0.5h));
      )
      mangle:=mangle+15;
    endfor
  endfor
endfont
%***********************************************************************
beginfont("EN:add()")
  fsize:=(70mm,20mm);
  msize:=(1,0.85); MCat(0,0)(<30,Ph,3=dl,4:/NH2)
  add(labeloffset:=.7aw;
      label.top(lonepair 90,A7);
      drawarrow (A7+up**1.2aw){A7left}..{B7right}B7/*0.3;
      drawarrow B3m..A3+B2up**1.5aw..{A3down}A3;
  )
  MCat(1,0)(<30,?6,{1,5}=dl,4://NH2)
  add(labeloffset:=.7aw;
      label.top(plus,A7);
      label.urt(minus,A3);
      label(lonepair A3ang,A3+A3up**.7aw);
  )
  ext(drawdblarrow (0.4w,0.4h)..(0.55w,0.4h);)
endfont
%***********************************************************************
beginfont("EN:ext()")
  fsize:=(70mm,30mm);
  blength:=0.065;
  sw_label_emu:=1;
  %
  MCat(0.1,0.5)(<-210,60`1,60`1,60`1,{1,3}=dl,1:/R1,4:/R2^-60)
  add(
   defaultscale:=0.6;
   label.bot("Diene",p0+(0.5w,0));
  )
  MCat(0.4,0.5)(<-30,-60`1,1=dl,1:/R3,2:/R4^60)
  add(
   defaultscale:=0.6;
   label.bot("Dienophile",p0+(0.5w,0));
  )
  MCat(0.9,0.5)(<30,?6,6=dl,2:/R2,3:/R4,4:/R3,5:/R1)
  ext(
    drawarrow (0.52w,0.5h)..(0.6w,0.5h);
    defaultscale:=0.7;
    label("+",(0.25w,0.5h));
    ratio_thickness_char:=0.125;
    label.bot("Diels-Alder Reaction",(0.5w,h));
  )
endfont
sw_trimming:=1;
%***************************************************************************
beginfont("EN:Acetamiprid","MW:222.676")
  fsize:=(60mm,18mm);
  MC(
     <30,Ph,2:N,1:/Cl,
     4:\,!,N,/_,!,/_,!!,N,!,CN
  )
endfont
%***************************************************************************
beginfont("EN:Fenitrothion","MW:277.231")
  fsize:=(60mm,18mm);
  MC(<30,!,O,!,P,//S,/O!^160,!,O,!,|,Ph,3:/_,4:/NO2)
endfont
%***************************************************************************
beginfont("EN:Permethrin","MW:391.288")
  fsize:=(60mm,25mm);
  MC(<-30,?3,2^-35:*/_,2^35:/*_,1:\,!!,/Cl,!,Cl,
     3:\,//O,!,O,!2,Ph,-4:\,O,-60,Ph)
endfont
%***************************************************************************
beginfont("EN:Endosulfan","MW:406.904");
  fsize:=(60mm,25mm);
  MC(<26,?7,7=?6[13],11:@,208~wf`1.45,8~wb:#,10=d,{3,5}:O,4:S,4://O,
      {8,9,10,11,12^-210,12^-150}:/Cl)
endfont;
%***************************************************************************
beginfont("EN:Luciferin","MW:280.33")
  fsize:=(60mm,20mm);
  MC(<30,Ph,3=?5,8:\,?5,{9,16}=dl,
   {9,14}:N,{7,11}:S,1:/OH,-2:*/COOH)
endfont
%***************************************************************************
beginfont("EN:Warfarin","CAS:81-81-2","FM:C19H16O4","MW:308.33")
  fsize:=(60mm,25mm);
   MC(<30,Ph,3=?6,8=dl,10:O,7:/OH,9://O,8:\,/Ph`1,60,!,//O,!)
endfont
%***************************************************************************
beginfont("EN:Limonin")
  fsize:=(60mm,30mm);
  MC(<30,?6,{-3,-4}=?6,-5=?3,-2=wf,-1=wb,6=?5,-4=?6,-5=wf,
      {13,15,17,20}:O,{3,12,21}://O,
      {4~wf^60,8~zf^60,18^35,18^-35}:/_,{1^60,5^180,16^60}:/*H,
      14:\*,|,?5,{1,4}=dl,3:O)
endfont
%***************************************************************************
beginfont("EN:Sesamine")
  fsize:=(60mm,25mm);
  MC(<54,?5,1=?5,{4,7}:O,{1^-54,2^54}:*/H,
   $5:*\^-12,Ph,-3=?5,{-1,-3}:O,8:*\^-12,Ph,-3=?5,{-1,-3}:O)
endfont
%***************************************************************************
beginfont("EN:Colchicine","CAS:477-27-0","FM:C21H23NO6","MW:385.41")
  fsize:=(60mm,25mm);
  MC(<30,Ph,{1,2,6}:/O!,|,-4=?7,
     |,-5=?7,{-1,-4,-6}=dl,-2://O,-3:/O!,
     $9:\,NH,!,//O,!)
endfont
%***************************************************************************
beginfont("EN:Lycorine","CAS:476-28-8","FM:C16H17NO4","MW:287.31")
  fsize:=(60mm,25mm);
  MC(<30,
    Ph,-4=?6,-2=?6,6=?5,(9,12)=?5[3],13=dl,8:N,{15,17}:O,
    9:/*H^180,10:*/H^60,13:*/OH,14:/*OH
  )
endfont
%***********************************************************************
beginfont("EN:Gibberellin A3","CAS:77-06-5","FM:C19H22O6","MW:346.37");
  fsize:=(60mm,20mm);
  MC(<18,?5,3=?7,5=?6[12],8:@,160`1.3,3:#,13=dl,6=wf,8=wb,
     5:@,40~zf`1,O,50,//O^180,14~zb:#,
     2:/COOH,7://_,13:*/OH,8:/*OH,14:*/_,{1,4}:*/H^60)
endfont
%***************************************************************************
beginfont("EN:Quinine","CAS:130-95-0","FM:C20H24N2O2","MW:324.42")
  fsize:=(60mm,25mm);
  MC(<30,Ph,3=Ph,7:N,6:/O!,
      10:\,*/OH,/H~zf^-60,!,|,?6,2:N,1:*/H^60,4:*\,!!,2:@,165~zf,60,5~zb:#)
endfont
%***************************************************************************
beginfont("EN:Atoropin","CAS:51-55-8","FM:C17H23NO3","MW:289.37")
  fsize:=(60mm,22mm);
  MC(<-30,O,!,//O,!,!,Ph,
     $1:@,-120~zb,|,?7,6:*\^190`1.12,N,/_,3~wb:#,$3:*\*,!,OH)
endfont
%***************************************************************************
beginfont("EN:Rotenone");
  fsize:=(60mm,30mm);
  MC(<-60,?5,{-3,-2,-3,-4}=?6,{7,9,-2,-4}=dl,{3,17}=dr,
   {2,13,16}=O,10://O,{11^-60,12^60}:*/H,{-2,-3}:/O!,1:*\,/_,!!)
endfont;
%***************************************************************************
beginfont("EN:Pyrethrin I");
  MC(<30,?3,{3^35~wf,3^-35~zf}:/_,1:*\,!!,iPr,
     2:\*,//O,!,O,-36~zb,|,?5,-2=dl,-1:/_,-3://O,-2:\,!4,{-1,-3}=dl)
endfont;
%***************************************************************************
beginfont("EN:Validamycin")
  fsize:=(60mm,20mm);
  MC(
     <30,?6,{5,6}:/OH,3:/!OH>rl,
     $4:\,O,-60,|,?6,2:O,{3,4,5}:/OH,6:/!OH,
     $1:\,NH,!,|,?6,2=dl,{4,5,6}:/OH,3:/!OH
  )
endfont
%***************************************************************************
beginfont("EN:Paclitaxel","CAS:33069-62-4","FM:C47H51NO14","MW:853.91")
  MC(
     ?6,5=dl,3:@,|=1,36,45,45,45,45,=|,
     $5:#,-4=?6,-4=?4,-1=wb,-3=wf,-1:O,||,
     {4^35,4^-35,6}:/_,{3^-60,15}:*/OH,8:/*H^-60,
     9:*/_^60,10://O,
     1:\,O,!,//O,!,*/OH,!,/Ph,60~wf,NH,-60,//O,60,Ph,
     7:\*,O,-45,//O,60,Ph,11:*\,O,-60,//O,60,
     12:\*^-15,O,60,//O,-60
  )
endfont
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginfont("EN:Ampicillin","MW:349.405")
  fsize:=(60mm,15mm);
  MC(<45,?4,-3=?5,2:N,7:S,
    {3^45,4^-45}:/*H,1://O^15,5:/*COOH^-18,{6^35,6^-35}:/_,
     4:*\^75,NH,!,//O,!,/*NH2,!,Ph)
endfont
%***************************************************************************
beginfont("EN:Cholesterol","CAS:57-88-5","FM:C27H46O","MW:386.65")
  fsize:=(60mm,15mm);
  MC(
  <30,?6,{-4,-2}=?6,-4=?5,7=dl,
    1:*/OH,{4,12}:*/_^60,9:*/H^60,
    10:/*H^180,11:/*H^-60,17:/*H^-54,
    -1:@,18,/*_,-60,!3,/_,!
  )
endfont
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
bye
