%%
%% This is file `beamerswitch.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% beamerswitch.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% beamerswitch --- Convenient mode selection in Beamer documents
%% Author:  Alex Ball
%% E-mail:  ab318@bath.ac.uk
%% License: Released under the LaTeX Project Public License v1.3c or later
%% See:     http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
beamerswitch --- Convenient mode selection in Beamer documents
Author:  Alex Ball
E-mail:  ab318@bath.ac.uk
License: Released under the LaTeX Project Public License v1.3c or later
See:     http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2016-2020 by Alex Ball <ab318@bath.ac.uk>
\endpostamble

\usedir{tex/latex/\jobname}
\generate{
  \file{\jobname.cls}{\from{\jobname.dtx}{class}}
}
\usedir{doc/latex/\jobname}
\generate{
  \file{\jobname-example.tex}{\from{\jobname.dtx}{example}}
}
\endbatchfile
%% 
%% Copyright (C) 2016-2020 by Alex Ball <ab318@bath.ac.uk>
%%
%% End of file `beamerswitch.ins'.
