/**
 * ROFI Color theme
 * NAME: dmenu.rasi
 * DESCRIPTION: This is a horizontal prompt similar to dmenu.
 * AUTHOR: Xllvr
 */

* {
    background-color:           #282c34;
    text-color:                 #bbc2cf;
    font:                        "SauceCodePro Nerd Font Mono 10";
    prompt-font:                 "Ubuntu Bold 10";
    prompt-background:          @background-color;
    prompt-foreground:          #74bb80;
    prompt-padding:             9px;
    selected-normal-background: #74bb80;
    selected-normal-foreground: #000000;
}
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
    border-color: #74bba4;
    border: 2px;
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    spacing: 2px;
    lines: 100;
}
#entry {
    padding: 9px 4px;
    expand: false;
    width: 10em;
}
#element {
    padding: 9px 8px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

