%%
%% This is file `langsci-avm.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% langsci-avm.dtx  (with options: `install')
%% 
\input{l3docstrip.tex}
\keepsilent
\askforoverwritefalse
\preamble
------------------------------------------------------------------------------

langsci-avm: Attribute-value matrices (AVMs) and feature structures in LaTeX3.

Copyright (C) 2020 by Felix Kopecky, Language Science Press

This work consists of the file  langsci-avm.dtx &
                                include/smallcaps-standalone.pdf.
          and the derived files langsci-avm.ins,
                                langsci-avm.pdf,
                                langsci-avm.sty.

It may be distributed and/or modified under the conditions of the
LaTeX Project Public License (LPPL), either version 1.3c of this
license or (at your option) any later version. The latest version
of this license is at <http://www.latex-project.org/lppl.txt>.

This work is ``maintained'' (per LPPL maintenance status) by
Felix Kopecky <felix.kopecky@langsci-press.org>.

The development version of the bundle can be found at

   https://github.com/langsci/langsci-avm

for those people who are interested. Pull requests are welcome.

Please report any bugs or feature requests to

   https://github.com/langsci/langsci-avm/issues

------------------------------------------------------------------------------
\endpreamble
\declarepreamble\minimalpreamble
\endpreamble
\postamble
\endpostamble
\usedir{tex/latex/langsci-avm}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
\endbatchfile

%% 
%%
%% End of file `langsci-avm.ins'.
