@xrdef{Introduction-title}{Introduction}
@xrdef{Introduction-snt}{Chapter@tie 1}
@xrdef{History-title}{History}
@xrdef{History-snt}{Section@tie 1.1}
@xrdef{References-title}{References}
@xrdef{References-snt}{Section@tie 1.2}
@xrdef{Introduction-pg}{1}
@xrdef{History-pg}{1}
@xrdef{References-pg}{1}
@xrdef{Filenames for fonts-title}{Filenames for fonts}
@xrdef{Filenames for fonts-snt}{Chapter@tie 2}
@xrdef{Suppliers-title}{Suppliers}
@xrdef{Suppliers-snt}{Section@tie 2.1}
@xrdef{Filenames for fonts-pg}{3}
@xrdef{Suppliers-pg}{3}
@xrdef{Typefaces-title}{Typefaces}
@xrdef{Typefaces-snt}{Section@tie 2.2}
@xrdef{Typefaces-pg}{4}
@xrdef{Weights-title}{Weights}
@xrdef{Weights-snt}{Section@tie 2.3}
@xrdef{Variants-title}{Variants}
@xrdef{Variants-snt}{Section@tie 2.4}
@xrdef{Weights-pg}{18}
@xrdef{Variants-pg}{19}
@xrdef{Widths-title}{Widths}
@xrdef{Widths-snt}{Section@tie 2.5}
@xrdef{Widths-pg}{23}
@xrdef{Long names-title}{Long names}
@xrdef{Long names-snt}{Chapter@tie 3}
@xrdef{Name mapping file-title}{A fontname mapping file}
@xrdef{Name mapping file-snt}{Section@tie 3.1}
@xrdef{Long naming scheme-title}{A naming scheme for long names}
@xrdef{Long naming scheme-snt}{Section@tie 3.2}
@xrdef{Long names-pg}{24}
@xrdef{Name mapping file-pg}{24}
@xrdef{Long naming scheme-pg}{24}
@xrdef{Font name lists-title}{Font name lists}
@xrdef{Font name lists-snt}{Appendix@tie @char65{}}
@xrdef{Standard PostScript fonts-title}{Standard PostScript fonts}
@xrdef{Standard PostScript fonts-snt}{Section@tie @char65.1}
@xrdef{Font name lists-pg}{26}
@xrdef{Standard PostScript fonts-pg}{26}
@xrdef{Adobe fonts-title}{Adobe fonts}
@xrdef{Adobe fonts-snt}{Section@tie @char65.2}
@xrdef{Adobe fonts-pg}{27}
@xrdef{Apple fonts-title}{Apple fonts}
@xrdef{Apple fonts-snt}{Section@tie @char65.3}
@xrdef{Bitstream fonts-title}{Bitstream fonts}
@xrdef{Bitstream fonts-snt}{Section@tie @char65.4}
@xrdef{Apple fonts-pg}{85}
@xrdef{Bitstream fonts-pg}{85}
@xrdef{DTC fonts-title}{DTC fonts}
@xrdef{DTC fonts-snt}{Section@tie @char65.5}
@xrdef{ITC fonts-title}{ITC fonts}
@xrdef{ITC fonts-snt}{Section@tie @char65.6}
@xrdef{DTC fonts-pg}{103}
@xrdef{ITC fonts-pg}{103}
@xrdef{Linotype fonts-title}{Linotype fonts}
@xrdef{Linotype fonts-snt}{Section@tie @char65.7}
@xrdef{Linotype fonts-pg}{120}
@xrdef{Monotype fonts-title}{Monotype fonts}
@xrdef{Monotype fonts-snt}{Section@tie @char65.8}
@xrdef{Monotype fonts-pg}{210}
@xrdef{URW fonts-title}{URW fonts}
@xrdef{URW fonts-snt}{Section@tie @char65.9}
@xrdef{URW fonts-pg}{237}
@xrdef{Encodings-title}{Encodings}
@xrdef{Encodings-snt}{Appendix@tie @char66{}}
@xrdef{8a-title}{@samp {8a.enc}: Adobe standard encoding}
@xrdef{8a-snt}{Section@tie @char66.1}
@xrdef{Encodings-pg}{238}
@xrdef{8a-pg}{238}
@xrdef{8r-title}{@samp {8r.enc}: @TeX {} base encoding}
@xrdef{8r-snt}{Section@tie @char66.2}
@xrdef{8r-pg}{243}
@xrdef{cork-title}{@samp {cork.enc}: Cork encoding}
@xrdef{cork-snt}{Section@tie @char66.3}
@xrdef{cork-pg}{247}
@xrdef{dvips-title}{@samp {dvips.enc}: Dvips encoding}
@xrdef{dvips-snt}{Section@tie @char66.4}
@xrdef{dvips-pg}{249}
@xrdef{texmext-title}{@samp {texmext.enc}: @TeX {} math extension encoding}
@xrdef{texmext-snt}{Section@tie @char66.5}
@xrdef{texmext-pg}{250}
@xrdef{texmsym-title}{@samp {texmsym.enc}: @TeX {} math symbol encoding}
@xrdef{texmsym-snt}{Section@tie @char66.6}
@xrdef{texmsym-pg}{254}
@xrdef{texmital-title}{@samp {texmital.enc}: @TeX {} math italic encoding}
@xrdef{texmital-snt}{Section@tie @char66.7}
@xrdef{texmital-pg}{258}
@xrdef{texnansi-title}{@samp {texnansi.enc}}
@xrdef{texnansi-snt}{Section@tie @char66.8}
@xrdef{texnansi-pg}{262}
@xrdef{texnansx-title}{@samp {texnansx.enc}}
@xrdef{texnansx-snt}{Section@tie @char66.9}
@xrdef{texnansx-pg}{269}
@xrdef{xl2-title}{@samp {xl2.enc}: OT1 + ISO Latin 2 extended}
@xrdef{xl2-snt}{Section@tie @char66.10}
@xrdef{xl2-pg}{276}
@xrdef{xt2-title}{@samp {xt2.enc}: typewriter OT1 + ISO Latin 2 extended}
@xrdef{xt2-snt}{Section@tie @char66.11}
@xrdef{xt2-pg}{283}
@xrdef{Font legalities-title}{Font legalities}
@xrdef{Font legalities-snt}{Appendix@tie @char67{}}
@xrdef{Font legalities-pg}{290}
@xrdef{Index-title}{Index}
@xrdef{Index-snt}{}
@xrdef{Index-pg}{292}
