% Converted from PostScript(TM) to MetaPost by pstoedit
% MetaPost backend contributed by Scott Pakin <pakin@uiuc.edu>
% pstoedit is Copyright (C) 1993 - 2003 Wolfgang Glunz <wglunz@pstoedit.net>

input featpost3Dplus2D;

% Generate structured PostScript
%prologues := 1;

% Display a given string with its *baseline* at a given location
% and with a given rotation angle
%vardef showtext(expr origin)(expr angle)(expr string) =
%  draw string infont defaultfont scaled defaultscale
%    rotated angle shifted origin;
%enddef;

% Modified by L. Nobre G's Lex scanner %%%%%%%%%%% 
%randomseed := 1010; 
%vardef renewcolore = 
%  color tmpcolo; 
%  tmpcolo = (uniformdeviate(0.8),uniformdeviate(0.8),uniformdeviate(0.8)); 
%  drawoptions( withcolor tmpcolo ); 
%enddef; 
%defaultscale := 0.16; 

numeric sray;
sray = 1;

def converterfunc( expr Pair ) =
  begingroup
    save xc, yc, xa, ya;
    numeric xc, yc, xa, ya;
    xc = xpart Pair;
    yc = ypart Pair;
    xa = 0.35*(xc-140);
    ya = 0.35*(yc-665);
    ( rp( sray*( cosd(ya)*cosd(xa), cosd(ya)*sind(xa), sind(ya) ) ) )
  endgroup
enddef;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% end of first featpost part


f := 2.5*(4,-0.5,-0.75);
beginfig(1);
 path PreeditedPath[];
linecap := butt;
linejoin := mitered;
 PreeditedPath1 = hide(z1=(43,727.591))z1--hide(z2=(42.4417,719.122))z2..controls hide(z3=(48.9175,719.421))z3 and hide(z4=(48.9175,719))z4..hide(z5=(50.2126,719))z5
	..controls hide(z6=(50.7107,719))z6 and hide(z7=(53.2014,719.041))z7..hide(z8=(57.5852,719.122))z8
	--hide(z9=(57.5852,722))z9--hide(z10=(53.6997,722.311))z10..controls hide(z11=(51.3086,722.41))z11 and hide(z12=(50.9998,723.207))z12..hide(z13=(50.9998,728.089))z13
	--hide(z14=(50.9998,746.321))z14..controls hide(z15=(50.9998,760.867))z15 and hide(z16=(46.7913,766))z16..hide(z17=(35.1685,766))z17
	..controls hide(z18=(30.8843,766))z18 and hide(z19=(26.8992,764.952))z19..hide(z20=(23.1133,762.76))z20
	--hide(z21=(17.9851,759.572))z21--hide(z22=(17.9851,753.096))z22--hide(z23=(20.4233,752.398))z23
	--hide(z24=(21.7185,755.487))z24..controls hide(z25=(23.8108,760.17))z25 and hide(z26=(24.8071,761))z26..hide(z27=(29.3901,761))z27
	..controls hide(z28=(38.7554,761))z28 and hide(z29=(42.6409,757.275))z29..hide(z30=(42.9397,748.114))z30
	--hide(z31=(43.0007,744.926))z31--hide(z32=(43.0002,731.775))z32..controls hide(z33=(40.0977,727.69))z33 and hide(z34=(33.792,723.804))z34..hide(z35=(29.8887,723.804))z35
	..controls hide(z36=(25.9036,723.804))z36 and hide(z37=(22.0002,727.537))z37..hide(z38=(22.0002,731.875))z38
	..controls hide(z39=(22.0002,735.561))z39 and hide(z40=(24.1594,739.048))z40..hide(z41=(27.3982,740.941))z41
	..controls hide(z42=(29.8984,742.436))z42 and hide(z43=(35.3994,743.83))z43..hide(z44=(43.0007,744.926))z44
	--hide(z45=(42.9397,748.114))z45--hide(z46=(33.0764,746.321))z46..controls hide(z47=(19.5269,743.83))z47 and hide(z48=(14,739.148))z48..hide(z49=(14,730.48))z49
	..controls hide(z50=(14,722.709))z50 and hide(z51=(18.6257,717.804))z51..hide(z52=(26.4014,717.804))z52
	..controls hide(z53=(28.1948,717.804))z53 and hide(z54=(29.8884,718.261))z54..cycle;
 %renewcolore;
 %draw PreeditedPath1;
 %dotlabels.rt(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54);
 PreeditedPath2 = hide(z55=(61.1724,785.277))z55--hide(z56=(66.7517,785.277))z56..controls hide(z57=(68.5452,785.277))z57 and hide(z58=(69.0005,784.181))z58..hide(z59=(69.0005,781.192))z59
	--hide(z60=(69.0005,729.583))z60..controls hide(z61=(69.0005,723.307))z61 and hide(z62=(68.7212,722.609))z62..hide(z63=(65.5564,722.41))z63
	--hide(z64=(61.073,722.111))z64--hide(z65=(61.073,719.122))z65..controls hide(z66=(67.8479,719.321))z66 and hide(z67=(70.5378,719))z67..hide(z68=(73.427,719))z68
	..controls hide(z69=(76.3162,719))z69 and hide(z70=(79.0061,719.041))z70..hide(z71=(85.781,719.122))z71
	--hide(z72=(85.781,722.111))z72--hide(z73=(81.2976,722.41))z73..controls hide(z74=(77.9102,722.609))z74 and hide(z75=(77,723.307))z75..hide(z76=(77,729.583))z76
	--hide(z77=(77,750.705))z77..controls hide(z78=(77,755.188))z78 and hide(z79=(83.8933,760))z79..hide(z80=(90.2644,760))z80
	..controls hide(z81=(96.9397,760))z81 and hide(z82=(102,755.046))z82..hide(z83=(102,747.417))z83
	--hide(z84=(102,719.122))z84..controls hide(z85=(107.555,719.421))z85 and hide(z86=(107.646,719))z86..hide(z87=(109.194,719))z87
	..controls hide(z88=(110.589,719))z88 and hide(z89=(110.589,719.299))z89..hide(z90=(117.463,719))z90
	--hide(z91=(117.463,722.111))z91--hide(z92=(113.379,722.41))z92..controls hide(z93=(109.991,722.609))z93 and hide(z94=(110,723.207))z94..hide(z95=(110,729.583))z95
	--hide(z96=(110,748.812))z96..controls hide(z97=(110,760.469))z97 and hide(z98=(104.419,766))z98..hide(z99=(93.0542,766))z99
	..controls hide(z100=(89.3679,766))z100 and hide(z101=(87.2756,765.344))z101..hide(z102=(85.1833,763.657))z102
	--hide(z103=(77.0002,757.081))z103--hide(z104=(77.0002,790.955))z104--hide(z105=(76.7148,791.752))z105
	..controls hide(z106=(72.3311,790.059))z106 and hide(z107=(69.0432,789.262))z107..cycle;
 %renewcolore;
 %draw PreeditedPath2;
 %dotlabels.rt(55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107);
 PreeditedPath3 = hide(z108=(146.256,766))z108--hide(z109=(144.463,763))z109..controls hide(z110=(153.629,763))z110 and hide(z111=(161,752.978))z111..hide(z112=(161,739.347))z112
	..controls hide(z113=(161,727.889))z113 and hide(z114=(155.688,720.007))z114..hide(z115=(147.252,720.007))z115
	..controls hide(z116=(137.489,720.007))z116 and hide(z117=(131,729.858))z117..hide(z118=(131,744.428))z118
	..controls hide(z119=(131,756.383))z119 and hide(z120=(135.751,763))z120..hide(z121=(144.463,763))z121
	--hide(z122=(144.463,763))z122--hide(z123=(146.256,766))z123..controls hide(z124=(131.71,766))z124 and hide(z125=(122,755.798))z125..hide(z126=(122,741.04))z126
	..controls hide(z127=(122,726.993))z127 and hide(z128=(130.723,717.007))z128..hide(z129=(143.367,717.007))z129
	..controls hide(z130=(158.71,717.007))z130 and hide(z131=(170,727.843))z131..hide(z132=(170,743.033))z132
	..controls hide(z133=(170,756.483))z133 and hide(z134=(160.098,766))z134..cycle;
 %renewcolore;
 %draw PreeditedPath3;
 %dotlabels.rt(108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134);
 PreeditedPath4 = hide(z135=(175.149,759.273))z135--hide(z136=(178.836,759.273))z136..controls hide(z137=(182.821,759.273))z137 and hide(z138=(183,758.576))z138..hide(z139=(183,752))z139
	--hide(z140=(183,729.583))z140..controls hide(z141=(183,723.307))z141 and hide(z142=(182.719,722.609))z142..hide(z143=(179.533,722.41))z143
	--hide(z144=(174.95,722.111))z144--hide(z145=(174.95,719.122))z145..controls hide(z146=(182.123,719.321))z146 and hide(z147=(184.714,719))z147..hide(z148=(187.204,719))z148
	..controls hide(z149=(189.197,719))z149 and hide(z150=(189.197,719.298))z150..hide(z151=(201.451,719))z151
	--hide(z152=(201.451,722))z152--hide(z153=(196.271,722.41))z153..controls hide(z154=(191.787,722.709))z154 and hide(z155=(191,723.008))z155..hide(z156=(191,729.583))z156
	--hide(z157=(191,746.719))z157..controls hide(z158=(191,752.697))z158 and hide(z159=(195.249,758))z159..hide(z160=(200.455,758))z160
	..controls hide(z161=(203.444,758))z161 and hide(z162=(205.536,756.508))z162..hide(z163=(207.13,753.096))z163
	--hide(z164=(209.223,753.096))z164--hide(z165=(210.119,765.051))z165..controls hide(z166=(209.023,765.749))z166 and hide(z167=(207.23,766))z167..hide(z168=(205.437,766))z168
	..controls hide(z169=(202.448,766))z169 and hide(z170=(199.259,764.463))z170..hide(z171=(197.167,762.062))z171
	--hide(z172=(190.999,755.487))z172--hide(z173=(190.999,765.749))z173--hide(z174=(190.691,766.147))z174
	..controls hide(z175=(185.61,764.055))z175 and hide(z176=(180.429,762.66))z176..cycle;
 %renewcolore;
 %draw PreeditedPath4;
 %dotlabels.rt(135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176);
 PreeditedPath5 = hide(z177=(244,727.591))z177--hide(z178=(243.994,719.122))z178..controls hide(z179=(250.47,719.421))z179 and hide(z180=(250.47,719))z180..hide(z181=(251.765,719))z181
	..controls hide(z182=(252.263,719))z182 and hide(z183=(254.754,719.041))z183..hide(z184=(259.138,719.122))z184
	--hide(z185=(259.138,722))z185--hide(z186=(255.252,722.311))z186..controls hide(z187=(252.861,722.41))z187 and hide(z188=(252,723.207))z188..hide(z189=(252,728.089))z189
	--hide(z190=(252,746.321))z190..controls hide(z191=(252,760.867))z191 and hide(z192=(247.938,766))z192..hide(z193=(236.721,766))z193
	..controls hide(z194=(232.437,766))z194 and hide(z195=(228.452,764.952))z195..hide(z196=(224.666,762.76))z196
	--hide(z197=(219.985,759.572))z197--hide(z198=(219.985,753.096))z198--hide(z199=(221.976,752.398))z199
	--hide(z200=(223.271,755.487))z200..controls hide(z201=(225.363,760.17))z201 and hide(z202=(226.36,761))z202..hide(z203=(230.943,761))z203
	..controls hide(z204=(240.308,761))z204 and hide(z205=(244.193,757.275))z205..hide(z206=(244.492,748.114))z206
	--hide(z207=(244.001,744.926))z207--hide(z208=(244,731.775))z208..controls hide(z209=(241.22,727.69))z209 and hide(z210=(235.18,723.804))z210..hide(z211=(231.441,723.804))z211
	..controls hide(z212=(227.456,723.804))z212 and hide(z213=(224,727.537))z213..hide(z214=(224,731.875))z214
	..controls hide(z215=(224,735.561))z215 and hide(z216=(225.98,739.048))z216..hide(z217=(228.951,740.941))z217
	..controls hide(z218=(231.362,742.436))z218 and hide(z219=(236.669,743.83))z219..hide(z220=(244.001,744.926))z220
	--hide(z221=(244.492,748.114))z221--hide(z222=(234.629,746.321))z222..controls hide(z223=(221.079,743.83))z223 and hide(z224=(216,739.148))z224..hide(z225=(216,730.48))z225
	..controls hide(z226=(216,722.709))z226 and hide(z227=(220.459,717.804))z227..hide(z228=(227.954,717.804))z228
	..controls hide(z229=(229.747,717.804))z229 and hide(z230=(231.441,718.261))z230..cycle;
 %renewcolore;
 %draw PreeditedPath5;
 %dotlabels.rt(177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230);
 PreeditedPath6 = hide(z231=(134.898,647.945))z231--hide(z232=(133.603,648.941))z232..controls hide(z233=(127.227,645.155))z233 and hide(z234=(124.935,644.008))z234..hide(z235=(120.651,644.008))z235
	..controls hide(z236=(114.175,644.008))z236 and hide(z237=(108.795,646.99))z237..hide(z238=(106.006,652.029))z238
	..controls hide(z239=(104.113,655.349))z239 and hide(z240=(103.415,658.166))z240..hide(z241=(103.216,664))z241
	--hide(z242=(117.762,664))z242..controls hide(z243=(124.636,664))z243 and hide(z244=(128.92,664.275))z244..hide(z245=(135.795,665.28))z245
	..controls hide(z246=(135.895,666.675))z246 and hide(z247=(135.994,667.572))z247..hide(z248=(135.994,668.767))z248
	..controls hide(z249=(135.994,680.225))z249 and hide(z250=(128.622,688))z250..hide(z251=(117.463,688))z251
	--hide(z252=(116.267,685))z252..controls hide(z253=(119.555,685))z253 and hide(z254=(122.145,683.513))z254..hide(z255=(123.939,680.424))z255
	..controls hide(z256=(126.131,677.137))z256 and hide(z257=(126.828,674.247))z257..hide(z258=(127.127,667.572))z258
	--hide(z259=(127.127,667.572))z259..controls hide(z260=(121.946,667.373))z260 and hide(z261=(119.555,667))z261..hide(z262=(115.968,667))z262
	..controls hide(z263=(111.385,667))z263 and hide(z264=(108.795,667.145))z264..hide(z265=(103.415,667.871))z265
	..controls hide(z266=(103.415,672.553))z266 and hide(z267=(103.813,674.745))z267..hide(z268=(105.108,677.336))z268
	..controls hide(z269=(107.201,681.719))z269 and hide(z270=(111.485,685))z270..hide(z271=(116.267,685))z271
	--hide(z272=(117.463,688))z272..controls hide(z273=(113.777,688))z273 and hide(z274=(109.493,686.598))z274..hide(z275=(105.408,684.011))z275
	..controls hide(z276=(97.2383,679.328))z276 and hide(z277=(93.9504,673.151))z277..hide(z278=(93.9504,662.79))z278
	..controls hide(z279=(93.9504,656.513))z279 and hide(z280=(95.4448,651.133))z280..hide(z281=(98.1348,647.347))z281
	..controls hide(z282=(102.12,642.067))z282 and hide(z283=(108.795,639.007))z283..hide(z284=(116.267,639.007))z284
	..controls hide(z285=(119.954,639.007))z285 and hide(z286=(123.64,639.796))z286..hide(z287=(127.725,641.569))z287
	..controls hide(z288=(130.415,642.665))z288 and hide(z289=(132.507,643.96))z289..cycle;
 %renewcolore;
 %draw PreeditedPath6;
 %dotlabels.rt(231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289);
 PreeditedPath7 = hide(z290=(143.398,655.218))z290..controls hide(z291=(143.398,648.343))z291 and hide(z292=(143.037,645.354))z292..hide(z293=(142.072,641.369))z293
	..controls hide(z294=(147.252,639.676))z294 and hide(z295=(151.138,639.007))z295..hide(z296=(155.721,639.007))z296
	..controls hide(z297=(168.772,639.007))z297 and hide(z298=(178,645.969))z298..hide(z299=(178,655.716))z299
	..controls hide(z300=(178,658.804))z300 and hide(z301=(177.115,661.096))z301..hide(z302=(175.248,663.089))z302
	..controls hide(z303=(172.658,665.579))z303 and hide(z304=(169.37,666.775))z304..hide(z305=(160.603,668.468))z305
	..controls hide(z306=(152.433,670.063))z306 and hide(z307=(150,672.055))z307..hide(z308=(150,676.638))z308
	..controls hide(z309=(150,681.62))z309 and hide(z310=(153.393,685))z310..hide(z311=(159.307,685))z311
	..controls hide(z312=(165.983,685))z312 and hide(z313=(170.907,681.261))z313..hide(z314=(170.907,676.239))z314
	--hide(z315=(170.907,673.948))z315--hide(z316=(173.853,673.948))z316..controls hide(z317=(173.953,679.727))z317 and hide(z318=(174.052,682.118))z318..hide(z319=(174.351,685.206))z319
	..controls hide(z320=(169.071,687))z320 and hide(z321=(165.484,688))z321..hide(z322=(161.4,688))z322
	..controls hide(z323=(149.843,688))z323 and hide(z324=(143,682.405))z324..hide(z325=(143,673.251))z325
	..controls hide(z326=(143,668.468))z326 and hide(z327=(145.117,665.081))z327..hide(z328=(149.544,662.989))z328
	..controls hide(z329=(152.234,661.793))z329 and hide(z330=(157.514,660.199))z330..hide(z331=(164.289,658.705))z331
	..controls hide(z332=(168.772,657.708))z332 and hide(z333=(171,655.616))z333..hide(z334=(171,651.83))z334
	..controls hide(z335=(171,646.45))z335 and hide(z336=(165.88,642.007))z336..hide(z337=(158.61,642.007))z337
	..controls hide(z338=(151.337,642.007))z338 and hide(z339=(146.092,645.765))z339..hide(z340=(146.092,651.133))z340
	--hide(z341=(146.092,655.218))z341--cycle;
 %renewcolore;
 %draw PreeditedPath7;
 %dotlabels.rt(290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341);
 PreeditedPath8 = hide(z342=(51.708,574.571))z342--hide(z343=(54.1987,578.655))z343--hide(z344=(53.8003,579.851))z344
	--hide(z345=(39.6528,579.453))z345..controls hide(z346=(35.9666,582.442))z346 and hide(z347=(32.3799,583))z347..hide(z348=(27.498,583))z348
	..controls hide(z349=(23.1143,583))z349 and hide(z350=(18.0332,581.84))z350..hide(z351=(13.9485,579.851))z351
	..controls hide(z352=(8.36914,576.663))z352 and hide(z353=(6.00024,571.781))z353..hide(z354=(6.00024,565.704))z354
	..controls hide(z355=(6.00024,558.331))z355 and hide(z356=(10.3838,553.25))z356..hide(z357=(17.4355,552.453))z357
	--hide(z358=(9.5647,546.376))z358..controls hide(z359=(8.56836,544.881))z359 and hide(z360=(8.59058,543.586))z360..hide(z361=(8.59058,542.092))z361
	..controls hide(z362=(8.59058,539.302))z362 and hide(z363=(10.2419,537.708))z363..hide(z364=(14.646,536.314))z364
	--hide(z365=(5.97827,531.631))z365..controls hide(z366=(4.5835,530.834))z366 and hide(z367=(3.00049,527.148))z367..hide(z368=(3.00049,524.059))z368
	..controls hide(z369=(3.00049,514.992))z369 and hide(z370=(11.9448,509.001))z370..hide(z371=(24.7087,509.001))z371
	--hide(z372=(25.406,512))z372..controls hide(z373=(16.7383,512))z373 and hide(z374=(11.0005,517.001))z374..hide(z375=(11.0005,524.258))z375
	..controls hide(z376=(11.0005,528.741))z376 and hide(z377=(13.4961,532.826))z377..hide(z378=(17.3359,534.519))z378
	..controls hide(z379=(18.9299,535.317))z379 and hide(z380=(21.72,535.694))z380..hide(z381=(28.5945,535.694))z381
	--hide(z382=(28.5945,535.605))z382..controls hide(z383=(39.8525,535.605))z383 and hide(z384=(44.0005,533.29))z384..hide(z385=(44.0005,526.748))z385
	..controls hide(z386=(44.0005,518.18))z386 and hide(z387=(36.0168,512))z387..hide(z388=(25.406,512))z388
	--hide(z389=(24.7087,509.001))z389..controls hide(z390=(39.7529,509.001))z390 and hide(z391=(52.0002,518.341))z391..hide(z392=(52.0002,530.335))z392
	..controls hide(z393=(52.0002,537.509))z393 and hide(z394=(47.0586,541.606))z394..hide(z395=(39.8525,541.606))z395
	--hide(z396=(23.9119,541.606))z396..controls hide(z397=(18.7312,541.606))z397 and hide(z398=(16.3401,543.073))z398..hide(z399=(16.3401,546.376))z399
	..controls hide(z400=(16.3401,547.671))z400 and hide(z401=(17.1372,548.767))z401..hide(z402=(19.7275,550.959))z402
	..controls hide(z403=(20.3254,551.457))z403 and hide(z404=(20.5247,551.656))z404..hide(z405=(20.9231,552.055))z405
	..controls hide(z406=(21.9194,551.955))z406 and hide(z407=(22.5173,552))z407..hide(z408=(23.3145,552))z408
	--hide(z409=(25.0081,555))z409..controls hide(z410=(18.3328,555))z410 and hide(z411=(14.0005,560.279))z411..hide(z412=(14.0005,568.095))z412
	..controls hide(z413=(14.0005,575.766))z413 and hide(z414=(17.6313,580))z414..hide(z415=(23.9119,580))z415
	--hide(z416=(23.9121,580))z416..controls hide(z417=(30.687,580))z417 and hide(z418=(35.001,574.52))z418..hide(z419=(35.001,566.202))z419
	..controls hide(z420=(35.001,559.726))z420 and hide(z421=(30.926,555))z421..hide(z422=(25.0081,555))z422
	--hide(z423=(23.3145,552))z423..controls hide(z424=(27.5986,552))z424 and hide(z425=(32.8789,553.836))z425..hide(z426=(36.9636,556.637))z426
	..controls hide(z427=(41.447,559.925))z427 and hide(z428=(43.0007,563.91))z428..hide(z429=(43.0007,569.191))z429
	..controls hide(z430=(43.0007,571.183))z430 and hide(z431=(42.8757,572.478))z431..cycle;
 %renewcolore;
 %draw PreeditedPath8;
 %dotlabels.rt(342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431);
 PreeditedPath9 = hide(z432=(57.6858,602.766))z432--hide(z433=(63.2651,602.766))z433..controls hide(z434=(65.0586,602.766))z434 and hide(z435=(66.0002,601.67))z435..hide(z436=(66.0002,598.681))z436
	--hide(z437=(66.0002,547.073))z437..controls hide(z438=(66.0002,540.796))z438 and hide(z439=(65.6814,540.099))z439..hide(z440=(62.0698,539.899))z440
	--hide(z441=(57.4868,539.601))z441--hide(z442=(57.4868,536.612))z442..controls hide(z443=(67.4497,536.91))z443 and hide(z444=(67.4497,537))z444..hide(z445=(69.9404,537))z445
	..controls hide(z446=(72.4312,537))z446 and hide(z447=(72.4312,537.299))z447..hide(z448=(82.394,537))z448
	--hide(z449=(82.394,539.601))z449--hide(z450=(77.811,539.899))z450..controls hide(z451=(74.4236,540.099))z451 and hide(z452=(73.9998,540.796))z452..hide(z453=(73.9998,547.073))z453
	--hide(z454=(73.9998,608.445))z454--hide(z455=(73.228,609.242))z455..controls hide(z456=(68.8442,607.548))z456 and hide(z457=(65.5564,606.751))z457..cycle;
 %renewcolore;
 %draw PreeditedPath9;
 %dotlabels.rt(432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457);
 PreeditedPath10 = hide(z458=(112.183,583))z458--hide(z459=(110.389,580))z459..controls hide(z460=(119.555,580))z460 and hide(z461=(126,570.185))z461..hide(z462=(126,556.836))z462
	..controls hide(z463=(126,545.379))z463 and hide(z464=(121.046,538.007))z464..hide(z465=(113.179,538.007))z465
	..controls hide(z466=(103.416,538.007))z466 and hide(z467=(96.9998,547.652))z467..hide(z468=(96.9998,561.917))z468
	..controls hide(z469=(96.9998,573.873))z469 and hide(z470=(101.725,580))z470..hide(z471=(110.389,580))z471
	--hide(z472=(110.389,580))z472--hide(z473=(112.183,583))z473..controls hide(z474=(97.637,583))z474 and hide(z475=(88,572.998))z475..hide(z476=(88,558.53))z476
	..controls hide(z477=(88,544.482))z477 and hide(z478=(96.6931,535.007))z478..hide(z479=(109.294,535.007))z479
	..controls hide(z480=(124.637,535.007))z480 and hide(z481=(135,545.63))z481..hide(z482=(135,560.523))z482
	..controls hide(z483=(135,573.973))z483 and hide(z484=(125.485,583))z484..cycle;
 %renewcolore;
 %draw PreeditedPath10;
 %dotlabels.rt(458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484);
 PreeditedPath11 = hide(z485=(154,608.445))z485--hide(z486=(152.833,609.242))z486..controls hide(z487=(148.449,607.548))z487 and hide(z488=(145.161,606.751))z488..hide(z489=(137.29,605.556))z489
	--hide(z490=(137.29,602.766))z490--hide(z491=(142.87,602.766))z491..controls hide(z492=(144.663,602.766))z492 and hide(z493=(146,601.67))z493..hide(z494=(146,598.681))z494
	--hide(z495=(146,552.154))z495..controls hide(z496=(146,545.977))z496 and hide(z497=(145.82,543.287))z497..hide(z498=(144.563,536.313))z498
	--hide(z499=(146.157,535.715))z499--hide(z500=(150.143,539.302))z500..controls hide(z501=(154.128,536.711))z501 and hide(z502=(157.714,535.805))z502..hide(z503=(162.995,535.805))z503
	..controls hide(z504=(166.88,535.805))z504 and hide(z505=(169.47,536.474))z505..hide(z506=(171.563,537.907))z506
	--hide(z507=(181.526,545.08))z507..controls hide(z508=(185.909,548.268))z508 and hide(z509=(190,556.538))z509..hide(z510=(190,563.811))z510
	..controls hide(z511=(190,575.368))z511 and hide(z512=(182.277,583))z512..hide(z513=(171.364,583))z513
	..controls hide(z514=(166.681,583))z514 and hide(z515=(161.799,581.468))z515..hide(z516=(159.209,579.253))z516
	--hide(z517=(153.999,573.674))z517--hide(z518=(156.319,572.578))z518..controls hide(z519=(159.109,575.468))z519 and hide(z520=(162.994,577))z520..hide(z521=(167.079,577))z521
	..controls hide(z522=(175.448,577))z522 and hide(z523=(180.999,570.288))z523..hide(z524=(180.999,559.726))z524
	..controls hide(z525=(180.999,548.567))z525 and hide(z526=(174.909,540.805))z526..hide(z527=(166.282,540.805))z527
	..controls hide(z528=(161.101,540.805))z528 and hide(z529=(153.999,543.988))z529..hide(z530=(153.999,546.176))z530
	--hide(z531=(153.999,567.597))z531..controls hide(z532=(153.999,568.991))z532 and hide(z533=(154.892,570.785))z533..hide(z534=(156.319,572.578))z534
	--hide(z535=(153.999,573.674))z535--cycle;
 %renewcolore;
 %draw PreeditedPath11;
 %dotlabels.rt(485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535);
 PreeditedPath12 = hide(z536=(226,545.08))z536--hide(z537=(225.662,536.612))z537..controls hide(z538=(232.137,536.911))z538 and hide(z539=(232.137,537))z539..hide(z540=(233.433,537))z540
	..controls hide(z541=(233.931,537))z541 and hide(z542=(236.421,537.259))z542..hide(z543=(240.805,537))z543
	--hide(z544=(240.805,540))z544--hide(z545=(236.92,539.8))z545..controls hide(z546=(234.529,539.9))z546 and hide(z547=(234,540.697))z547..hide(z548=(234,545.579))z548
	--hide(z549=(234,563.811))z549..controls hide(z550=(234,578.357))z550 and hide(z551=(229.85,583))z551..hide(z552=(218.388,583))z552
	..controls hide(z553=(214.104,583))z553 and hide(z554=(210.119,582.11))z554..hide(z555=(206.333,580.249))z555
	--hide(z556=(200.985,577.061))z556--hide(z557=(200.985,570.585))z557--hide(z558=(203.643,569.888))z558
	--hide(z559=(204.938,572.976))z559..controls hide(z560=(207.031,577.659))z560 and hide(z561=(208.027,578))z561..hide(z562=(212.61,578))z562
	..controls hide(z563=(221.975,578))z563 and hide(z564=(225.861,574.417))z564..hide(z565=(226.16,565.604))z565
	--hide(z566=(226.001,562.416))z566--hide(z567=(226,549.264))z567..controls hide(z568=(223.146,545.18))z568 and hide(z569=(216.947,541.804))z569..hide(z570=(213.109,541.804))z570
	..controls hide(z571=(209.124,541.804))z571 and hide(z572=(205,545.301))z572..hide(z573=(205,549.364))z573
	..controls hide(z574=(205,553.051))z574 and hide(z575=(207.247,556.538))z575..hide(z576=(210.618,558.431))z576
	..controls hide(z577=(213.083,559.925))z577 and hide(z578=(218.507,561.32))z578..hide(z579=(226.001,562.416))z579
	--hide(z580=(226.16,565.604))z580--hide(z581=(216.296,563.81))z581..controls hide(z582=(202.747,561.32))z582 and hide(z583=(197,556.637))z583..hide(z584=(197,547.969))z584
	..controls hide(z585=(197,540.198))z585 and hide(z586=(201.708,535.804))z586..hide(z587=(209.621,535.804))z587
	..controls hide(z588=(211.415,535.804))z588 and hide(z589=(213.108,536.07))z589..cycle;
 %renewcolore;
 %draw PreeditedPath12;
 %dotlabels.rt(536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589);
 PreeditedPath13 = hide(z590=(245.986,602.766))z590--hide(z591=(251.565,602.766))z591..controls hide(z592=(253.359,602.766))z592 and hide(z593=(254,601.67))z593..hide(z594=(254,598.681))z594
	--hide(z595=(254,547.073))z595..controls hide(z596=(254,540.796))z596 and hide(z597=(253.706,540.099))z597..hide(z598=(250.37,539.899))z598
	--hide(z599=(245.787,539.601))z599--hide(z600=(245.787,536.612))z600..controls hide(z601=(255.75,536.91))z601 and hide(z602=(255.75,537))z602..hide(z603=(258.24,537))z603
	..controls hide(z604=(260.731,537))z604 and hide(z605=(260.731,537.299))z605..hide(z606=(270.694,537))z606
	--hide(z607=(270.694,539.601))z607--hide(z608=(266.111,539.899))z608..controls hide(z609=(262.724,540.099))z609 and hide(z610=(262,540.796))z610..hide(z611=(262,547.073))z611
	--hide(z612=(262,608.445))z612--hide(z613=(261.528,609.242))z613..controls hide(z614=(257.144,607.548))z614 and hide(z615=(253.856,606.751))z615..cycle;
 %renewcolore;
 %draw PreeditedPath13;
 %dotlabels.rt(590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%                second featpost part
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	fill rigorousfearpath( black, sray );
	numeric k;
	for k = 1 upto 13:
	  unfill closedpathinspace( PreeditedPath[k], 8, converterfunc );
	endfor;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% That's it!

endfig;
end
