%GNUPLOT Metapost output: Sat Jun 25 13:20:45 2005


%% Add \documentclass and \begin{dcoument} for latex
%% NB you should set the environment variable TEX to the name of your
%% latex executable (normally latex) inorder for metapost to work
%% or run
%% mpost --tex=latex ...

% BEGPRE
verbatimtex
\documentclass{article}
\begin{document}
etex
% ENDPRE

warningcheck:=0;
defaultmpt:=mpt:=4;
th:=.6;
%% Have nice sharp joins on our lines
linecap:=butt;
linejoin:=mitered;

def scalepen expr n = pickup pencircle scaled (n*th) enddef;
def ptsize expr n = mpt:=n*defaultmpt enddef;


textmag:= 1.000;
vardef makepic(expr str) =
  if picture str : str scaled textmag
  % otherwise a string
  else: str infont defaultfont scaled (defaultscale*textmag)
  fi
enddef;

def infontsize(expr str, size) =
  infont str scaled (size / fontsize str)
enddef;

color currentcolor; currentcolor:=black;
boolean colorlines,dashedlines;
colorlines:=true;
dashedlines:=false;

def _wc = withpen currentpen withcolor currentcolor enddef;
def _ac = addto currentpicture enddef;
def _sms = scaled mpt shifted enddef;
% drawing point-types
def gpdraw (expr n, x, y) =
  if n<0: _ac contour fullcircle _sms (x,y)
  elseif (n=1) or (n=3):
    _ac doublepath ptpath[n] _sms (x,y) _wc;
    _ac doublepath ptpath[n] rotated 90 _sms (x,y) _wc
  elseif n<6: _ac doublepath ptpath[n] _sms (x,y) _wc
  else: _ac contour ptpath[n] _sms (x,y) _wc
  fi
enddef;

% the point shapes
path ptpath[];
%diamond
ptpath0 = ptpath6 = (-1/2,0)--(0,-1/2)--(1/2,0)--(0,1/2)--cycle;
% plus sign
ptpath1 = (-1/2,0)--(1/2,0);
% square
ptpath2 = ptpath7 = (-1/2,-1/2)--(1/2,-1/2)--(1/2,1/2)--(-1/2,1/2)--cycle;
% cross
ptpath3 := (-1/2,-1/2)--(1/2,1/2);
% circle:
ptpath4 = ptpath8:= fullcircle;
% triangle
ptpath5 = ptpath9 := (0,1/2)--(-1/2,-1/2)--(1/2,-1/2)--cycle;

def linetype expr n =
  currentcolor:= if colorlines : col[n] else: black fi;
  if n = -1 :
      drawoptions(withcolor currentcolor withpen (currentpen scaled .5));
  elseif n < 1 :
    drawoptions(_wc);
  else :
    drawoptions( if dashedlines: dashed lt[n] fi _wc);
  fi
enddef;

% dash patterns
picture lt[];
lt1=dashpattern(on 2 off 2); % dashes
lt2=dashpattern(on 2 off 2 on 0.2 off 2); %dash-dot
lt3=lt1 scaled 1.414;
lt4=lt2 scaled 1.414;
lt5=lt1 scaled 2;
lt6:=lt2 scaled 2;
lt7=dashpattern(on 0.2 off 2); %dots

color col[],cyan, magenta, yellow;
cyan=blue+green; magenta=red+blue;yellow=green+red;
col[-2]:=col[-1]:=col0:=black;
col1:=red;
col2:=(.2,.2,1); %blue
col3:=(1,.66,0); %orange
col4:=.85*green;
col5:=.9*magenta;
col6:=0.85*cyan;
col7:=.85*yellow;

%placing text
picture GPtext;
def put_text(expr pic, x, y, r, j) =
  GPtext:=makepic(pic);
  GPtext:=GPtext shifted
    if j = 1: (-(ulcorner GPtext + llcorner GPtext)/2)
    elseif j = 2: (-center GPtext)
    else: (-(urcorner GPtext + lrcorner GPtext)/2)
    fi
    rotated if r > 0: 90 else: 0 fi;
  draw GPtext shifted (x,y)
enddef;

beginfig(0);
w:=5.000in;h:=3.000in;
a:=w/1200.0;b:=h/720.0;
scalepen 1; ptsize 1.000;linetype -2;
draw (143.4a,109.8b)--(160.0a,109.8b);
draw (1146.3a,109.8b)--(1129.7a,109.8b);
put_text( btex  0 etex, 125.7a, 109.8b, 0, 3);
draw (143.4a,126.2b)--(151.7a,126.2b);
draw (1146.3a,126.2b)--(1138.0a,126.2b);
draw (143.4a,142.6b)--(151.7a,142.6b);
draw (1146.3a,142.6b)--(1138.0a,142.6b);
draw (143.4a,159.1b)--(151.7a,159.1b);
draw (1146.3a,159.1b)--(1138.0a,159.1b);
draw (143.4a,175.5b)--(151.7a,175.5b);
draw (1146.3a,175.5b)--(1138.0a,175.5b);
draw (143.4a,191.9b)--(160.0a,191.9b);
draw (1146.3a,191.9b)--(1129.7a,191.9b);
put_text( btex  5 etex, 125.7a, 191.9b, 0, 3);
draw (143.4a,208.3b)--(151.7a,208.3b);
draw (1146.3a,208.3b)--(1138.0a,208.3b);
draw (143.4a,224.8b)--(151.7a,224.8b);
draw (1146.3a,224.8b)--(1138.0a,224.8b);
draw (143.4a,241.2b)--(151.7a,241.2b);
draw (1146.3a,241.2b)--(1138.0a,241.2b);
draw (143.4a,257.6b)--(151.7a,257.6b);
draw (1146.3a,257.6b)--(1138.0a,257.6b);
draw (143.4a,274.0b)--(160.0a,274.0b);
draw (1146.3a,274.0b)--(1129.7a,274.0b);
put_text( btex  10 etex, 125.7a, 274.0b, 0, 3);
draw (143.4a,290.5b)--(151.7a,290.5b);
draw (1146.3a,290.5b)--(1138.0a,290.5b);
draw (143.4a,306.9b)--(151.7a,306.9b);
draw (1146.3a,306.9b)--(1138.0a,306.9b);
draw (143.4a,323.3b)--(151.7a,323.3b);
draw (1146.3a,323.3b)--(1138.0a,323.3b);
draw (143.4a,339.7b)--(151.7a,339.7b);
draw (1146.3a,339.7b)--(1138.0a,339.7b);
draw (143.4a,356.1b)--(160.0a,356.1b);
draw (1146.3a,356.1b)--(1129.7a,356.1b);
put_text( btex  15 etex, 125.7a, 356.1b, 0, 3);
draw (143.4a,372.6b)--(151.7a,372.6b);
draw (1146.3a,372.6b)--(1138.0a,372.6b);
draw (143.4a,389.0b)--(151.7a,389.0b);
draw (1146.3a,389.0b)--(1138.0a,389.0b);
draw (143.4a,405.4b)--(151.7a,405.4b);
draw (1146.3a,405.4b)--(1138.0a,405.4b);
draw (143.4a,421.8b)--(151.7a,421.8b);
draw (1146.3a,421.8b)--(1138.0a,421.8b);
draw (143.4a,438.3b)--(160.0a,438.3b);
draw (1146.3a,438.3b)--(1129.7a,438.3b);
put_text( btex  20 etex, 125.7a, 438.3b, 0, 3);
draw (143.4a,454.7b)--(151.7a,454.7b);
draw (1146.3a,454.7b)--(1138.0a,454.7b);
draw (143.4a,471.1b)--(151.7a,471.1b);
draw (1146.3a,471.1b)--(1138.0a,471.1b);
draw (143.4a,487.5b)--(151.7a,487.5b);
draw (1146.3a,487.5b)--(1138.0a,487.5b);
draw (143.4a,503.9b)--(151.7a,503.9b);
draw (1146.3a,503.9b)--(1138.0a,503.9b);
draw (143.4a,520.4b)--(160.0a,520.4b);
draw (1146.3a,520.4b)--(1129.7a,520.4b);
put_text( btex  25 etex, 125.7a, 520.4b, 0, 3);
draw (143.4a,536.8b)--(151.7a,536.8b);
draw (1146.3a,536.8b)--(1138.0a,536.8b);
draw (143.4a,553.2b)--(151.7a,553.2b);
draw (1146.3a,553.2b)--(1138.0a,553.2b);
draw (143.4a,569.6b)--(151.7a,569.6b);
draw (1146.3a,569.6b)--(1138.0a,569.6b);
draw (143.4a,586.1b)--(151.7a,586.1b);
draw (1146.3a,586.1b)--(1138.0a,586.1b);
draw (143.4a,602.5b)--(160.0a,602.5b);
draw (1146.3a,602.5b)--(1129.7a,602.5b);
put_text( btex  30 etex, 125.7a, 602.5b, 0, 3);
draw (143.4a,618.9b)--(151.7a,618.9b);
draw (1146.3a,618.9b)--(1138.0a,618.9b);
draw (143.4a,635.3b)--(151.7a,635.3b);
draw (1146.3a,635.3b)--(1138.0a,635.3b);
draw (143.4a,651.8b)--(151.7a,651.8b);
draw (1146.3a,651.8b)--(1138.0a,651.8b);
draw (143.4a,668.2b)--(151.7a,668.2b);
draw (1146.3a,668.2b)--(1138.0a,668.2b);
draw (143.4a,684.6b)--(160.0a,684.6b);
draw (1146.3a,684.6b)--(1129.7a,684.6b);
put_text( btex  35 etex, 125.7a, 684.6b, 0, 3);
draw (143.4a,109.8b)--(143.4a,126.4b);
draw (143.4a,684.6b)--(143.4a,668.0b);
put_text( btex  0 etex, 143.4a, 73.2b, 0, 2);
draw (310.6a,109.8b)--(310.6a,126.4b);
draw (310.6a,684.6b)--(310.6a,668.0b);
put_text( btex  0.2 etex, 310.6a, 73.2b, 0, 2);
draw (477.7a,109.8b)--(477.7a,126.4b);
draw (477.7a,684.6b)--(477.7a,668.0b);
put_text( btex  0.4 etex, 477.7a, 73.2b, 0, 2);
draw (644.9a,109.8b)--(644.9a,126.4b);
draw (644.9a,684.6b)--(644.9a,668.0b);
put_text( btex  0.6 etex, 644.9a, 73.2b, 0, 2);
draw (812.0a,109.8b)--(812.0a,126.4b);
draw (812.0a,684.6b)--(812.0a,668.0b);
put_text( btex  0.8 etex, 812.0a, 73.2b, 0, 2);
draw (979.2a,109.8b)--(979.2a,126.4b);
draw (979.2a,684.6b)--(979.2a,668.0b);
put_text( btex  1 etex, 979.2a, 73.2b, 0, 2);
draw (1146.3a,109.8b)--(1146.3a,126.4b);
draw (1146.3a,684.6b)--(1146.3a,668.0b);
put_text( btex  1.2 etex, 1146.3a, 73.2b, 0, 2);
draw (143.4a,109.8b)--(1146.3a,109.8b)--(1146.3a,684.6b)--(143.4a,684.6b)--(143.4a,109.8b);
put_text( btex $l$ (km) etex, 36.6a, 397.2b, 1, 2);
put_text( btex $t/t_V$ etex, 644.8a, 18.3b, 0, 2);
linetype 0;
linetype -2;
put_text( btex frente da bicha etex, 1005.8a, 217.9b, 0, 3);
linetype 0;
draw (1023.5a,217.9b)--(1110.9a,217.9b);
draw (143.4a,274.0b)--(148.4a,276.0b)--(153.5a,278.0b)--(158.5a,280.0b)--(163.6a,282.0b)
--(168.6a,283.9b)--(173.6a,285.9b)--(178.7a,287.9b)--(183.7a,289.9b)--(188.8a,291.9b)
--(193.8a,293.8b)--(198.8a,295.8b)--(203.9a,297.8b)--(208.9a,299.8b)--(214.0a,301.8b)
--(219.0a,303.7b)--(224.0a,305.7b)--(229.1a,307.7b)--(234.1a,309.7b)--(239.2a,311.7b)
--(244.2a,313.6b)--(249.2a,315.6b)--(254.3a,317.6b)--(259.3a,319.6b)--(264.4a,321.6b)
--(269.4a,323.5b)--(274.4a,325.5b)--(279.5a,327.5b)--(284.5a,329.5b)--(289.6a,331.5b)
--(294.6a,333.4b)--(299.6a,335.4b)--(304.7a,337.4b)--(309.7a,339.4b)--(314.7a,341.4b)
--(319.8a,343.4b)--(324.8a,345.3b)--(329.9a,347.3b)--(334.9a,349.3b)--(339.9a,351.3b)
--(345.0a,353.3b)--(350.0a,355.2b)--(355.1a,357.2b)--(360.1a,359.2b)--(365.1a,361.2b)
--(370.2a,363.2b)--(375.2a,365.1b)--(380.3a,367.1b)--(385.3a,369.1b)--(390.3a,371.1b)
--(395.4a,373.1b)--(400.4a,375.0b)--(405.5a,377.0b)--(410.5a,379.0b)--(415.5a,381.0b)
--(420.6a,383.0b)--(425.6a,384.9b)--(430.7a,386.9b)--(435.7a,388.9b)--(440.7a,390.9b)
--(445.8a,392.9b)--(450.8a,394.8b)--(455.9a,396.8b)--(460.9a,398.8b)--(465.9a,400.8b)
--(471.0a,402.8b)--(476.0a,404.8b)--(481.1a,406.7b)--(486.1a,408.7b)--(491.1a,410.7b)
--(496.2a,412.7b)--(501.2a,414.7b)--(506.3a,416.6b)--(511.3a,418.6b)--(516.3a,420.6b)
--(521.4a,422.6b)--(526.4a,424.6b)--(531.5a,426.5b)--(536.5a,428.5b)--(541.5a,430.5b)
--(546.6a,432.5b)--(551.6a,434.5b)--(556.7a,436.4b)--(561.7a,438.4b)--(566.7a,440.4b)
--(571.8a,442.4b)--(576.8a,444.4b)--(581.9a,446.3b)--(586.9a,448.3b)--(591.9a,450.3b)
--(597.0a,452.3b)--(602.0a,454.3b)--(607.1a,456.2b)--(612.1a,458.2b)--(617.1a,460.2b)
--(622.2a,462.2b)--(627.2a,464.2b)--(632.3a,466.2b)--(637.3a,468.1b)--(642.3a,470.1b)
--(647.4a,472.1b)--(652.4a,474.1b)--(657.4a,476.1b)--(662.5a,478.0b)--(667.5a,480.0b)
--(672.6a,482.0b)--(677.6a,484.0b)--(682.6a,486.0b)--(687.7a,487.9b)--(692.7a,489.9b)
--(697.8a,491.9b)--(702.8a,493.9b)--(707.8a,495.9b)--(712.9a,497.8b)--(717.9a,499.8b)
--(723.0a,501.8b)--(728.0a,503.8b)--(733.0a,505.8b)--(738.1a,507.7b)--(743.1a,509.7b)
--(748.2a,511.7b)--(753.2a,513.7b)--(758.2a,515.7b)--(763.3a,517.6b)--(768.3a,519.6b)
--(773.4a,521.6b)--(778.4a,523.6b)--(783.4a,525.6b)--(788.5a,527.6b)--(793.5a,529.5b)
--(798.6a,531.5b)--(803.6a,533.5b)--(808.6a,535.5b)--(813.7a,537.5b)--(818.7a,539.4b)
--(823.8a,541.4b)--(828.8a,543.4b)--(833.8a,545.4b)--(838.9a,547.4b)--(843.9a,549.3b)
--(849.0a,551.3b)--(854.0a,553.3b)--(859.0a,555.3b)--(864.1a,557.3b)--(869.1a,559.2b)
--(874.2a,561.2b)--(879.2a,563.2b)--(884.2a,565.2b)--(889.3a,567.2b)--(894.3a,569.1b)
--(899.4a,571.1b)--(904.4a,573.1b)--(909.4a,575.1b)--(914.5a,577.1b)--(919.5a,579.0b)
--(924.6a,581.0b)--(929.6a,583.0b)--(934.6a,585.0b)--(939.7a,587.0b)--(944.7a,589.0b)
--(949.8a,590.9b)--(954.8a,592.9b)--(959.8a,594.9b)--(964.9a,596.9b)--(969.9a,598.9b)
--(975.0a,600.8b)--(980.0a,602.8b)--(985.0a,604.8b)--(990.1a,606.8b)--(995.1a,608.8b)
--(1000.1a,610.7b)--(1005.2a,612.7b)--(1010.2a,614.7b)--(1015.3a,616.7b)--(1020.3a,618.7b)
--(1025.3a,620.6b)--(1030.4a,622.6b)--(1035.4a,624.6b)--(1040.5a,626.6b)--(1045.5a,628.6b)
--(1050.5a,630.5b)--(1055.6a,632.5b)--(1060.6a,634.5b)--(1065.7a,636.5b)--(1070.7a,638.5b)
--(1075.7a,640.4b)--(1080.8a,642.4b)--(1085.8a,644.4b)--(1090.9a,646.4b)--(1095.9a,648.4b)
--(1100.9a,650.4b)--(1106.0a,652.3b)--(1111.0a,654.3b)--(1116.1a,656.3b)--(1121.1a,658.3b)
--(1126.1a,660.3b)--(1131.2a,662.2b)--(1136.2a,664.2b)--(1141.3a,666.2b)--(1146.3a,668.2b);
linetype 1;
linetype -2;
put_text( btex fim da bicha etex, 1005.8a, 181.3b, 0, 3);
linetype 1;
draw (1023.5a,181.3b)--(1110.9a,181.3b);
draw (143.4a,109.8b)--(148.4a,111.8b)--(153.5a,113.8b)--(158.5a,115.7b)--(163.6a,117.7b)
--(168.6a,119.7b)--(173.6a,121.7b)--(178.7a,123.7b)--(183.7a,125.6b)--(188.8a,127.6b)
--(193.8a,129.6b)--(198.8a,131.6b)--(203.9a,133.6b)--(208.9a,135.5b)--(214.0a,137.5b)
--(219.0a,139.5b)--(224.0a,141.5b)--(229.1a,143.5b)--(234.1a,145.5b)--(239.2a,147.4b)
--(244.2a,149.4b)--(249.2a,151.4b)--(254.3a,153.4b)--(259.3a,155.4b)--(264.4a,157.3b)
--(269.4a,159.3b)--(274.4a,161.3b)--(279.5a,163.3b)--(284.5a,165.3b)--(289.6a,167.2b)
--(294.6a,169.2b)--(299.6a,171.2b)--(304.7a,173.2b)--(309.7a,175.2b)--(314.7a,177.1b)
--(319.8a,179.1b)--(324.8a,181.1b)--(329.9a,183.1b)--(334.9a,185.1b)--(339.9a,187.0b)
--(345.0a,189.0b)--(350.0a,191.0b)--(355.1a,193.0b)--(360.1a,195.0b)--(365.1a,196.9b)
--(370.2a,198.9b)--(375.2a,200.9b)--(380.3a,202.9b)--(385.3a,204.9b)--(390.3a,206.9b)
--(395.4a,208.8b)--(400.4a,210.8b)--(405.5a,212.8b)--(410.5a,214.8b)--(415.5a,216.8b)
--(420.6a,218.7b)--(425.6a,220.7b)--(430.7a,222.7b)--(435.7a,224.7b)--(440.7a,226.7b)
--(445.8a,228.6b)--(450.8a,230.6b)--(455.9a,232.6b)--(460.9a,234.6b)--(465.9a,236.6b)
--(471.0a,238.5b)--(476.0a,240.5b)--(481.1a,242.5b)--(486.1a,244.5b)--(491.1a,246.5b)
--(496.2a,248.4b)--(501.2a,250.4b)--(506.3a,252.4b)--(511.3a,254.4b)--(516.3a,256.4b)
--(521.4a,258.3b)--(526.4a,260.3b)--(531.5a,262.3b)--(536.5a,264.3b)--(541.5a,266.3b)
--(546.6a,268.3b)--(551.6a,270.2b)--(556.7a,272.2b)--(561.7a,274.2b)--(566.7a,276.2b)
--(571.8a,278.2b)--(576.8a,280.1b)--(581.9a,282.1b)--(586.9a,284.1b)--(591.9a,286.1b)
--(597.0a,288.1b)--(602.0a,290.0b)--(607.1a,292.0b)--(612.1a,294.0b)--(617.1a,296.0b)
--(622.2a,298.0b)--(627.2a,299.9b)--(632.3a,301.9b)--(637.3a,303.9b)--(642.3a,305.9b)
--(647.4a,307.9b)--(652.4a,309.8b)--(657.4a,311.8b)--(662.5a,313.8b)--(667.5a,315.8b)
--(672.6a,317.8b)--(677.6a,319.7b)--(682.6a,321.7b)--(687.7a,323.7b)--(692.7a,325.7b)
--(697.8a,327.7b)--(702.8a,329.7b)--(707.8a,331.6b)--(712.9a,333.6b)--(717.9a,335.6b)
--(723.0a,337.6b)--(728.0a,339.6b)--(733.0a,341.5b)--(738.1a,343.5b)--(743.1a,345.5b)
--(748.2a,347.5b)--(753.2a,349.5b)--(758.2a,351.4b)--(763.3a,353.4b)--(768.3a,355.4b)
--(773.4a,357.4b)--(778.4a,359.4b)--(783.4a,361.3b)--(788.5a,363.3b)--(793.5a,365.3b)
--(798.6a,367.3b)--(803.6a,369.3b)--(808.6a,371.2b)--(813.7a,373.2b)--(818.7a,375.2b)
--(823.8a,377.2b)--(828.8a,379.2b)--(833.8a,381.1b)--(838.9a,383.1b)--(843.9a,385.1b)
--(849.0a,387.1b)--(854.0a,389.1b)--(859.0a,391.1b)--(864.1a,393.0b)--(869.1a,395.0b)
--(874.2a,397.0b)--(879.2a,399.0b)--(884.2a,401.0b)--(889.3a,402.9b)--(894.3a,404.9b)
--(899.4a,406.9b)--(904.4a,408.9b)--(909.4a,410.9b)--(914.5a,412.8b)--(919.5a,414.8b)
--(924.6a,416.8b)--(929.6a,418.8b)--(934.6a,420.8b)--(939.7a,422.7b)--(944.7a,424.7b)
--(949.8a,426.7b)--(954.8a,428.7b)--(959.8a,430.7b)--(964.9a,432.6b)--(969.9a,434.6b)
--(975.0a,436.6b)--(980.0a,438.6b)--(985.0a,440.6b)--(990.1a,442.5b)--(995.1a,444.5b)
--(1000.1a,446.5b)--(1005.2a,448.5b)--(1010.2a,450.5b)--(1015.3a,452.5b)--(1020.3a,454.4b)
--(1025.3a,456.4b)--(1030.4a,458.4b)--(1035.4a,460.4b)--(1040.5a,462.4b)--(1045.5a,464.3b)
--(1050.5a,466.3b)--(1055.6a,468.3b)--(1060.6a,470.3b)--(1065.7a,472.3b)--(1070.7a,474.2b)
--(1075.7a,476.2b)--(1080.8a,478.2b)--(1085.8a,480.2b)--(1090.9a,482.2b)--(1095.9a,484.1b)
--(1100.9a,486.1b)--(1106.0a,488.1b)--(1111.0a,490.1b)--(1116.1a,492.1b)--(1121.1a,494.0b)
--(1126.1a,496.0b)--(1131.2a,498.0b)--(1136.2a,500.0b)--(1141.3a,502.0b)--(1146.3a,503.9b);
linetype 2;
linetype -2;
put_text( btex pol\'{\i}cia etex, 1005.8a, 144.7b, 0, 3);
linetype 2;
draw (1023.5a,144.7b)--(1110.9a,144.7b);
draw (143.4a,109.8b)--(148.4a,112.8b)--(153.5a,115.7b)--(158.5a,118.7b)--(163.6a,121.7b)
--(168.6a,124.7b)--(173.6a,127.6b)--(178.7a,130.6b)--(183.7a,133.6b)--(188.8a,136.5b)
--(193.8a,139.5b)--(198.8a,142.5b)--(203.9a,145.5b)--(208.9a,148.4b)--(214.0a,151.4b)
--(219.0a,154.4b)--(224.0a,157.3b)--(229.1a,160.3b)--(234.1a,163.3b)--(239.2a,166.2b)
--(244.2a,169.2b)--(249.2a,172.2b)--(254.3a,175.2b)--(259.3a,178.1b)--(264.4a,181.1b)
--(269.4a,184.1b)--(274.4a,187.0b)--(279.5a,190.0b)--(284.5a,193.0b)--(289.6a,196.0b)
--(294.6a,198.9b)--(299.6a,201.9b)--(304.7a,204.9b)--(309.7a,207.8b)--(314.7a,210.8b)
--(319.8a,213.8b)--(324.8a,216.8b)--(329.9a,219.7b)--(334.9a,222.7b)--(339.9a,225.7b)
--(345.0a,228.6b)--(350.0a,231.6b)--(355.1a,234.6b)--(360.1a,237.6b)--(365.1a,240.5b)
--(370.2a,243.5b)--(375.2a,246.5b)--(380.3a,249.4b)--(385.3a,252.4b)--(390.3a,255.4b)
--(395.4a,258.3b)--(400.4a,261.3b)--(405.5a,264.3b)--(410.5a,267.3b)--(415.5a,270.2b)
--(420.6a,273.2b)--(425.6a,276.2b)--(430.7a,279.1b)--(435.7a,282.1b)--(440.7a,285.1b)
--(445.8a,288.1b)--(450.8a,291.0b)--(455.9a,294.0b)--(460.9a,297.0b)--(465.9a,299.9b)
--(471.0a,302.9b)--(476.0a,305.9b)--(481.1a,308.9b)--(486.1a,311.8b)--(491.1a,314.8b)
--(496.2a,317.8b)--(501.2a,320.7b)--(506.3a,323.7b)--(511.3a,326.7b)--(516.3a,329.7b)
--(521.4a,332.6b)--(526.4a,335.6b)--(531.5a,338.6b)--(536.5a,341.5b)--(541.5a,344.5b)
--(546.6a,347.5b)--(551.6a,350.4b)--(556.7a,353.4b)--(561.7a,356.4b)--(566.7a,359.4b)
--(571.8a,362.3b)--(576.8a,365.3b)--(581.9a,368.3b)--(586.9a,371.2b)--(591.9a,374.2b)
--(597.0a,377.2b)--(602.0a,380.2b)--(607.1a,383.1b)--(612.1a,386.1b)--(617.1a,389.1b)
--(622.2a,392.0b)--(627.2a,395.0b)--(632.3a,398.0b)--(637.3a,401.0b)--(642.3a,403.9b)
--(647.4a,406.9b)--(652.4a,409.9b)--(657.4a,412.8b)--(662.5a,415.8b)--(667.5a,418.8b)
--(672.6a,421.8b)--(677.6a,424.7b)--(682.6a,427.7b)--(687.7a,430.7b)--(692.7a,433.6b)
--(697.8a,436.6b)--(702.8a,439.6b)--(707.8a,442.5b)--(712.9a,445.5b)--(717.9a,448.5b)
--(723.0a,451.5b)--(728.0a,454.4b)--(733.0a,457.4b)--(738.1a,460.4b)--(743.1a,463.3b)
--(748.2a,466.3b)--(753.2a,469.3b)--(758.2a,472.3b)--(763.3a,475.2b)--(768.3a,478.2b)
--(773.4a,481.2b)--(778.4a,484.1b)--(783.4a,487.1b)--(788.5a,490.1b)--(793.5a,493.1b)
--(798.6a,496.0b)--(803.6a,499.0b)--(808.6a,502.0b)--(813.7a,504.9b)--(818.7a,507.9b)
--(823.8a,510.9b)--(828.8a,513.9b)--(833.8a,516.8b)--(838.9a,519.8b)--(843.9a,522.8b)
--(849.0a,525.7b)--(854.0a,528.7b)--(859.0a,531.7b)--(864.1a,534.6b)--(869.1a,537.6b)
--(874.2a,540.6b)--(879.2a,543.6b)--(884.2a,546.5b)--(889.3a,549.5b)--(894.3a,552.5b)
--(899.4a,555.4b)--(904.4a,558.4b)--(909.4a,561.4b)--(914.5a,564.4b)--(919.5a,567.3b)
--(924.6a,570.3b)--(929.6a,573.3b)--(934.6a,576.2b)--(939.7a,579.2b)--(944.7a,582.2b)
--(949.8a,585.2b)--(954.8a,588.1b)--(959.8a,591.1b)--(964.9a,594.1b)--(969.9a,597.0b)
--(975.0a,600.0b)--(980.0a,602.0b)--(985.0a,599.0b)--(990.1a,596.0b)--(995.1a,593.1b)
--(1000.1a,590.1b)--(1005.2a,587.1b)--(1010.2a,584.2b)--(1015.3a,581.2b)--(1020.3a,578.2b)
--(1025.3a,575.3b)--(1030.4a,572.3b)--(1035.4a,569.3b)--(1040.5a,566.3b)--(1045.5a,563.4b)
--(1050.5a,560.4b)--(1055.6a,557.4b)--(1060.6a,554.5b)--(1065.7a,551.5b)--(1070.7a,548.5b)
--(1075.7a,545.5b)--(1080.8a,542.6b)--(1085.8a,539.6b)--(1090.9a,536.6b)--(1095.9a,533.7b)
--(1100.9a,530.7b)--(1106.0a,527.7b)--(1111.0a,524.7b)--(1116.1a,521.8b)--(1121.1a,518.8b)
--(1126.1a,515.8b)--(1131.2a,512.9b)--(1136.2a,509.9b)--(1141.3a,506.9b)--(1146.3a,503.9b);
linetype -2;
draw (143.4a,109.8b)--(1146.3a,109.8b)--(1146.3a,684.6b)--(143.4a,684.6b)--(143.4a,109.8b);
endfig;
% BEGPOST
verbatimtex
 \end{document}
etex
% ENDPOST
end.
