% Converted from PostScript(TM) to MetaPost by pstoedit
% MetaPost backend contributed by Scott Pakin <pakin_AT_uiuc.edu>
% pstoedit is Copyright (C) 1993 - 2007 Wolfgang Glunz <wglunz34_AT_pstoedit.net>

% Generate structured PostScript
prologues := 1;

% Display a given string with its *baseline* at a given location
% and with a given rotation angle
vardef showtext(expr origin)(expr angle)(expr string) =
  draw string infont defaultfont scaled defaultscale
    rotated angle shifted origin;
enddef;

% Modified by L. Nobre G's Lex scanner %%%%%%%%%%% 
randomseed := 1010; 
vardef renewcolore = 
  color tmpcolo; 
  tmpcolo = (uniformdeviate(0.8),uniformdeviate(0.8),uniformdeviate(0.8)); 
  drawoptions( withcolor tmpcolo ); 
enddef; 
defaultscale := 0.16; 
beginfig(1);
 path PreeditedPath[];
linecap := butt;
linejoin := mitered;
 PreeditedPath1 = hide(z1=(136.781,601.332))z1..controls hide(z2=(136.207,600.809))z2 and hide(z3=(125.922,599.672))z3..hide(z4=(113.77,598.793))z4
	..controls hide(z5=(93.6016,597.332))z5 and hide(z6=(75.6953,595.555))z6..hide(z7=(64.125,593.867))z7
	..controls hide(z8=(57.7227,592.934))z8 and hide(z9=(57.3164,592.113))z9..hide(z10=(55.6055,576.598))z10
	..controls hide(z11=(54.7539,568.84))z11 and hide(z12=(53.5117,560.848))z12..hide(z13=(52.8789,559.016))z13
	..controls hide(z14=(51.4531,554.879))z14 and hide(z15=(51.4531,554.879))z15..hide(z16=(71.1055,563.672))z16
	..controls hide(z17=(80.6719,567.953))z17 and hide(z18=(90.2812,571.426))z18..hide(z19=(92.5664,571.426))z19
	..controls hide(z20=(97.2188,571.426))z20 and hide(z21=(118.938,558.223))z21..hide(z22=(118.938,555.395))z22
	..controls hide(z23=(118.938,549.949))z23 and hide(z24=(131.609,554.68))z24..hide(z25=(143.246,564.469))z25
	..controls hide(z26=(150.484,570.559))z26 and hide(z27=(158.238,576.262))z27..hide(z28=(160.438,577.113))z28
	..controls hide(z29=(162.883,578.062))z29 and hide(z30=(172.723,572.715))z30..hide(z31=(185.648,563.41))z31
	..controls hide(z32=(197.285,555.039))z32 and hide(z33=(207.551,548.156))z33..hide(z34=(208.402,548.156))z34
	..controls hide(z35=(209.254,548.156))z35 and hide(z36=(213.574,551.191))z36..hide(z37=(217.969,554.879))z37
	..controls hide(z38=(225.984,561.602))z38 and hide(z39=(225.984,561.602))z39..hide(z40=(228.266,555.652))z40
	..controls hide(z41=(230.461,549.926))z41 and hide(z42=(230.965,528.246))z42..hide(z43=(229.516,501.613))z43
	..controls hide(z44=(228.816,488.703))z44 and hide(z45=(229.348,488.883))z45..hide(z46=(201.68,492.254))z46
	..controls hide(z47=(178.668,495.055))z47 and hide(z48=(168.094,498.582))z48..hide(z49=(169.715,502.906))z49
	..controls hide(z50=(170.492,504.977))z50 and hide(z51=(172.254,506.785))z51..hide(z52=(173.496,506.785))z52
	..controls hide(z53=(178.238,506.785))z53 and hide(z54=(175.566,513.844))z54..hide(z55=(169.617,517.027))z55
	..controls hide(z56=(164.188,519.938))z56 and hide(z57=(162.41,519.91))z57..hide(z58=(158.5,516.871))z58
	..controls hide(z59=(155.914,514.859))z59 and hide(z60=(152.695,512.387))z60..hide(z61=(151.262,511.309))z61
	..controls hide(z62=(149.855,510.258))z62 and hide(z63=(144.539,505.879))z63..hide(z64=(139.625,501.73))z64
	..controls hide(z65=(129.418,493.113))z65 and hide(z66=(127.215,493.512))z66..hide(z67=(102.91,508.375))z67
	--hide(z68=(88.1719,517.387))z68--hide(z69=(72.3984,508.961))z69..controls hide(z70=(50.4219,497.223))z70 and hide(z71=(46.543,493.016))z71..hide(z72=(46.543,480.93))z72
	..controls hide(z73=(46.543,475.242))z73 and hide(z74=(47.2969,470.586))z74..hide(z75=(48.2227,470.586))z75
	..controls hide(z76=(49.1367,470.586))z76 and hide(z77=(57.918,473.5))z77..hide(z78=(67.4844,476.98))z78
	..controls hide(z79=(85.5859,483.562))z79 and hide(z80=(113.27,488.316))z80..hide(z81=(127.473,487.281))z81
	..controls hide(z82=(139.109,486.434))z82 and hide(z83=(167.711,483.555))z83..hide(z84=(177.891,482.203))z84
	..controls hide(z85=(188.75,480.762))z85 and hide(z86=(219.004,468.781))z86..hide(z87=(228.312,462.234))z87
	..controls hide(z88=(234.777,457.688))z88 and hide(z89=(236.023,457.551))z89..hide(z90=(239.949,460.98))z90
	..controls hide(z91=(244.086,464.594))z91 and hide(z92=(260.199,473.633))z92..hide(z93=(261.668,473.16))z93
	..controls hide(z94=(262.086,473.027))z94 and hide(z95=(265.547,474.047))z95..hide(z96=(269.164,475.371))z96
	..controls hide(z97=(272.922,476.742))z97 and hide(z98=(279.766,478.512))z98..hide(z99=(284.68,479.379))z99
	..controls hide(z100=(289.59,480.246))z100 and hide(z101=(296.891,481.555))z101..hide(z102=(301.227,482.352))z102
	..controls hide(z103=(305.492,483.133))z103 and hide(z104=(320.621,484.117))z104..hide(z105=(334.84,484.535))z105
	..controls hide(z106=(361.473,485.324))z106 and hide(z107=(378.926,482.516))z107..hide(z108=(405.168,473.219))z108
	..controls hide(z109=(413.184,470.383))z109 and hide(z110=(420.262,468))z110..hide(z111=(420.684,468))z111
	..controls hide(z112=(421.105,468))z112 and hide(z113=(421.461,473.688))z113..hide(z114=(421.461,480.41))z114
	..controls hide(z115=(421.461,493.637))z115 and hide(z116=(422.754,492.359))z116..hide(z117=(391.984,509.539))z117
	--hide(z118=(379.312,516.609))z118--hide(z119=(362.25,505.234))z119..controls hide(z120=(352.941,499.027))z120 and hide(z121=(343.715,493.855))z121..hide(z122=(341.949,493.855))z122
	..controls hide(z123=(340.156,493.855))z123 and hide(z124=(332.512,499.512))z124..hide(z125=(324.758,506.586))z125
	..controls hide(z126=(311.051,519.074))z126 and hide(z127=(308.449,520.031))z127..hide(z128=(299.16,515.973))z128
	..controls hide(z129=(293.5,513.504))z129 and hide(z130=(293.477,509.887))z130..hide(z131=(299.082,503.684))z131
	..controls hide(z132=(304.156,498.066))z132 and hide(z133=(302.777,496.148))z133..hide(z134=(292.953,495.125))z134
	..controls hide(z135=(288.93,494.707))z135 and hide(z136=(280.543,493.559))z136..hide(z137=(274.078,492.539))z137
	..controls hide(z138=(250.547,488.832))z138 and hide(z139=(242.957,489.09))z139..hide(z140=(242.66,493.598))z140
	..controls hide(z141=(241.953,504.457))z141 and hide(z142=(242.695,558.922))z142..hide(z143=(243.566,559.793))z143
	..controls hide(z144=(244.141,560.363))z144 and hide(z145=(248.352,557.422))z145..hide(z146=(253.004,553.199))z146
	..controls hide(z147=(261.41,545.57))z147 and hide(z148=(261.41,545.57))z148..hide(z149=(272.27,552.422))z149
	..controls hide(z150=(278.215,556.176))z150 and hide(z151=(287.223,562.418))z151..hide(z152=(292.176,566.227))z152
	..controls hide(z153=(308.059,578.43))z153 and hide(z154=(306.914,578.707))z154..hide(z155=(340.527,554.566))z155
	..controls hide(z156=(345.895,550.715))z156 and hide(z157=(346.992,551.004))z157..hide(z158=(359.922,559.66))z158
	..controls hide(z159=(367.418,564.684))z159 and hide(z160=(376.375,568.84))z160..hide(z161=(379.703,568.84))z161
	..controls hide(z162=(383.016,568.84))z162 and hide(z163=(392.242,565.309))z163..hide(z164=(400,561.074))z164
	..controls hide(z165=(417.324,551.613))z165 and hide(z166=(419.172,551.559))z166..hide(z167=(417.348,560.566))z167
	..controls hide(z168=(416.086,566.789))z168 and hide(z169=(415.027,574.789))z169..hide(z170=(413.953,586.164))z170
	..controls hide(z171=(413.59,590.059))z171 and hide(z172=(400,592.863))z172..hide(z173=(365.867,596.09))z173
	..controls hide(z174=(355.785,597.043))z174 and hide(z175=(343.188,598.32))z175..hide(z176=(337.426,598.977))z176
	..controls hide(z177=(324.758,600.414))z177 and hide(z178=(138.176,602.605))z178..cycle;
 renewcolore;
 %%%draw PreeditedPath1;
 %%%dotlabels.rt(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178);
 PreeditedPath2 = hide(z179=(157.293,559.016))z179..controls hide(z180=(155.93,555.562))z180 and hide(z181=(130.316,537.812))z181..hide(z182=(126.695,537.812))z182
	..controls hide(z183=(123.594,537.812))z183 and hide(z184=(108.777,545.199))z184..hide(z185=(105.953,548.156))z185
	..controls hide(z186=(105.266,548.875))z186 and hide(z187=(101.617,551.461))z187..hide(z188=(97.7383,553.973))z188
	..controls hide(z189=(90.8516,558.438))z189 and hide(z190=(90.4961,558.363))z190..hide(z191=(71.8789,548.543))z191
	..controls hide(z192=(61.5391,543.09))z192 and hide(z193=(49.6758,537.77))z193..hide(z194=(45.6367,536.777))z194
	..controls hide(z195=(38.4258,535.008))z195 and hide(z196=(38.3047,534.711))z196..hide(z197=(40.0781,522.816))z197
	..controls hide(z198=(41.0781,516.094))z198 and hide(z199=(42.4062,510.145))z199..hide(z200=(43.0508,509.5))z200
	..controls hide(z201=(43.6914,508.859))z201 and hide(z202=(54.2969,513.68))z202..hide(z203=(66.7109,520.254))z203
	..controls hide(z204=(91.7891,533.539))z204 and hide(z205=(92.2734,533.531))z205..hide(z206=(114.027,519.523))z206
	--hide(z207=(126.18,511.699))z207--hide(z208=(143.504,523.516))z208..controls hide(z209=(162.379,536.391))z209 and hide(z210=(166.609,537.348))z210..hide(z211=(175.824,530.824))z211
	..controls hide(z212=(189.527,521.125))z212 and hide(z213=(193.934,516.008))z213..hide(z214=(192.52,511.441))z214
	..controls hide(z215=(191.719,508.855))z215 and hide(z216=(191.422,506.715))z216..hide(z217=(191.855,506.629))z217
	..controls hide(z218=(201.68,504.664))z218 and hide(z219=(217.156,504.129))z219..hide(z220=(217.301,505.75))z220
	..controls hide(z221=(219.555,531.348))z221 and hide(z222=(217.371,539.543))z222..hide(z223=(210.211,532.383))z223
	..controls hide(z224=(208.156,530.328))z224 and hide(z225=(201.422,533.91))z225..hide(z226=(185.906,545.316))z226
	..controls hide(z227=(164.965,560.711))z227 and hide(z228=(159.074,563.531))z228..cycle;
 renewcolore;
 %%%draw PreeditedPath2;
 %%%dotlabels.rt(179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228);
 PreeditedPath3 = hide(z229=(287.266,545.551))z229..controls hide(z230=(264.77,529.469))z230 and hide(z231=(262.457,528.379))z231..hide(z232=(259.805,532.641))z232
	..controls hide(z233=(256.047,538.676))z233 and hide(z234=(254.02,533.934))z234..hide(z235=(253.719,518.422))z235
	..controls hide(z236=(253.395,501.613))z236 and hide(z237=(253.395,501.613))z237..hide(z238=(263.219,503.09))z238
	..controls hide(z239=(277.438,505.223))z239 and hide(z240=(279.07,506.164))z240..hide(z241=(277.652,511.441))z241
	..controls hide(z242=(276.738,514.844))z242 and hide(z243=(279.25,517.988))z243..hide(z244=(287.008,523.16))z244
	..controls hide(z245=(306.656,536.262))z245 and hide(z246=(308.102,536.277))z246..hide(z247=(325.016,523.523))z247
	..controls hide(z248=(333.289,517.285))z248 and hide(z249=(341.578,512.156))z249..hide(z250=(343.504,512.086))z250
	..controls hide(z251=(345.395,512.016))z251 and hide(z252=(353.973,516.176))z252..hide(z253=(362.25,521.18))z253
	..controls hide(z254=(379.656,531.703))z254 and hide(z255=(383.969,531.332))z255..hide(z256=(404.395,517.547))z256
	..controls hide(z257=(417.062,509))z257 and hide(z258=(425.559,505.672))z258..hide(z259=(427.246,508.594))z259
	..controls hide(z260=(427.902,509.73))z260 and hide(z261=(429.258,514.93))z261..hide(z262=(430.25,520.102))z262
	..controls hide(z263=(431.789,528.117))z263 and hide(z264=(431.281,529.793))z264..hide(z265=(426.891,531.219))z265
	..controls hide(z266=(424.043,532.145))z266 and hide(z267=(413.703,537.293))z267..hide(z268=(403.879,542.68))z268
	..controls hide(z269=(378.277,556.715))z269 and hide(z270=(379.137,556.656))z270..hide(z271=(362.25,545.398))z271
	..controls hide(z272=(353.973,539.883))z272 and hide(z273=(345.809,535.227))z273..hide(z274=(344.406,535.227))z274
	..controls hide(z275=(341.977,535.227))z275 and hide(z276=(320.359,550.945))z276..hide(z277=(313.379,557.789))z277
	..controls hide(z278=(311.57,559.562))z278 and hide(z279=(309.781,561.082))z279..hide(z280=(309.5,561.082))z280
	..controls hide(z281=(309.219,561.082))z281 and hide(z282=(299.16,554.059))z282..cycle;
 renewcolore;
 %%%draw PreeditedPath3;
 %%%dotlabels.rt(229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282);
 PreeditedPath4 = hide(z283=(115.836,474.383))z283..controls hide(z284=(115.414,474.004))z284 and hide(z285=(108.855,472.969))z285..hide(z286=(101.355,472.098))z286
	..controls hide(z287=(83.2578,470))z287 and hide(z288=(58.0664,461.602))z288..hide(z289=(45.7656,453.566))z289
	..controls hide(z290=(37.75,448.328))z290 and hide(z291=(36.1445,445.766))z291..hide(z292=(35.8633,437.75))z292
	..controls hide(z293=(34.9023,410.34))z293 and hide(z294=(36.957,405.855))z294..hide(z295=(45.6914,416.289))z295
	..controls hide(z296=(67.9297,442.84))z296 and hide(z297=(126.18,452.973))z297..hide(z298=(178.41,439.375))z298
	..controls hide(z299=(190.305,436.281))z299 and hide(z300=(210.652,423.285))z300..hide(z301=(215.777,415.512))z301
	..controls hide(z302=(220.012,409.086))z302 and hide(z303=(220.012,408.531))z303..hide(z304=(215.859,321.137))z304
	..controls hide(z305=(215.172,306.656))z305 and hide(z306=(214.898,294.762))z306..hide(z307=(215.254,294.762))z307
	..controls hide(z308=(215.605,294.762))z308 and hide(z309=(223.656,294.059))z309..hide(z310=(232.965,293.211))z310
	..controls hide(z311=(243.824,292.223))z311 and hide(z312=(250.699,292.695))z312..hide(z313=(251.867,294.504))z313
	..controls hide(z314=(254.336,298.336))z314 and hide(z315=(254.438,314.156))z315..hide(z316=(252.25,355.527))z316
	..controls hide(z317=(249.855,400.773))z317 and hide(z318=(250.184,408.273))z318..hide(z319=(254.859,415.512))z319
	..controls hide(z320=(259.375,422.504))z320 and hide(z321=(276.145,434.113))z321..hide(z322=(283.902,435.613))z322
	..controls hide(z323=(287.008,436.215))z323 and hide(z324=(290.531,437.273))z324..hide(z325=(291.66,437.945))z325
	..controls hide(z326=(295.078,439.977))z326 and hide(z327=(321.395,442.863))z327..hide(z328=(340.012,443.246))z328
	..controls hide(z329=(360.438,443.668))z329 and hide(z330=(383.953,439.043))z330..hide(z331=(397.93,431.859))z331
	..controls hide(z332=(410.34,425.48))z332 and hide(z333=(426.988,411.098))z333..hide(z334=(425.234,408.273))z334
	..controls hide(z335=(424.363,406.875))z335 and hide(z336=(424.719,405.945))z336..hide(z337=(426.113,405.945))z337
	..controls hide(z338=(431.809,405.945))z338 and hide(z339=(434.047,430.77))z339..hide(z340=(429.445,442.922))z340
	..controls hide(z341=(425.523,453.285))z341 and hide(z342=(396.121,466.371))z342..hide(z343=(369.746,469.484))z343
	..controls hide(z344=(321.137,475.227))z344 and hide(z345=(278.848,468.273))z345..hide(z346=(249.516,449.711))z346
	..controls hide(z347=(235.895,441.094))z347 and hide(z348=(237.102,440.926))z348..hide(z349=(212.797,454.836))z349
	..controls hide(z350=(201.375,461.375))z350 and hide(z351=(190.82,465.438))z351..hide(z352=(174.531,469.566))z352
	..controls hide(z353=(162.121,472.715))z353 and hide(z354=(118.023,476.332))z354..cycle;
 renewcolore;
 %%%draw PreeditedPath4;
 %%%dotlabels.rt(283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354);
 PreeditedPath5 = hide(z355=(92.8242,426.75))z355..controls hide(z356=(76.793,421.73))z356 and hide(z357=(55.9102,408.535))z357..hide(z358=(51.7109,400.773))z358
	..controls hide(z359=(49.1953,396.129))z359 and hide(z360=(49.5352,381.125))z360..hide(z361=(53.0586,341.047))z361
	..controls hide(z362=(53.875,331.738))z362 and hide(z363=(55.0859,321.16))z363..hide(z364=(55.7188,317.773))z364
	..controls hide(z365=(56.3516,314.406))z365 and hide(z366=(57.5898,307.434))z366..hide(z367=(58.4336,302.52))z367
	..controls hide(z368=(60.5547,290.109))z368 and hide(z369=(69.25,267.414))z369..hide(z370=(73.1719,264.039))z370
	..controls hide(z371=(75.7539,261.82))z371 and hide(z372=(78.3516,263.734))z372..hide(z373=(84.3516,272.27))z373
	..controls hide(z374=(101.293,296.363))z374 and hide(z375=(138.848,313.016))z375..hide(z376=(184.613,316.723))z376
	..controls hide(z377=(190.043,317.16))z377 and hide(z378=(194.754,317.863))z378..hide(z379=(195.145,318.293))z379
	..controls hide(z380=(196.121,319.367))z380 and hide(z381=(198.75,349.062))z381..hide(z382=(200.617,380.09))z382
	..controls hide(z383=(201.766,399.223))z383 and hide(z384=(201.25,403.172))z384..hide(z385=(196.605,410.598))z385
	..controls hide(z386=(191.781,418.32))z386 and hide(z387=(180.996,424.793))z387..hide(z388=(167.031,428.352))z388
	..controls hide(z389=(164.031,429.113))z389 and hide(z390=(149.449,430.082))z390..hide(z391=(134.453,430.508))z391
	..controls hide(z392=(114.285,431.086))z392 and hide(z393=(103.582,430.117))z393..cycle;
 renewcolore;
 %%%draw PreeditedPath5;
 %%%dotlabels.rt(355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393);
 PreeditedPath6 = hide(z394=(166.773,417.551))z394..controls hide(z395=(178.926,409.805))z395 and hide(z396=(183.246,404.352))z396..hide(z397=(185.59,393.793))z397
	..controls hide(z398=(189.672,375.434))z398 and hide(z399=(182.383,357.863))z399..hide(z400=(167.289,349.672))z400
	..controls hide(z401=(160.973,346.242))z401 and hide(z402=(152.293,345.09))z402..hide(z403=(130.574,344.797))z403
	..controls hide(z404=(104.461,344.438))z404 and hide(z405=(101.137,344.945))z405..hide(z406=(89.9805,350.973))z406
	..controls hide(z407=(73.0039,360.145))z407 and hide(z408=(70.1602,365.352))z408..hide(z409=(70.6719,386.293))z409
	..controls hide(z410=(71.0781,402.844))z410 and hide(z411=(71.6211,404.305))z411..hide(z412=(79.8945,411.172))z412
	..controls hide(z413=(92.1172,421.312))z413 and hide(z414=(103.426,423.848))z414..hide(z415=(133.16,423.125))z415
	..controls hide(z416=(153.07,422.637))z416 and hide(z417=(160.801,421.355))z417..cycle;
 renewcolore;
 %%%draw PreeditedPath6;
 %%%dotlabels.rt(394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417);
 PreeditedPath7 = hide(z418=(319.328,429.711))z418..controls hide(z419=(304.328,428.168))z419 and hide(z420=(285.598,421.395))z420..hide(z421=(277.957,414.754))z421
	..controls hide(z422=(270.199,408.016))z422 and hide(z423=(270.199,408.016))z423..hide(z424=(270.848,363.801))z424
	..controls hide(z425=(271.199,339.496))z425 and hide(z426=(272.367,318.77))z426..hide(z427=(273.43,317.773))z427
	..controls hide(z428=(274.504,316.773))z428 and hide(z429=(282.867,315.352))z429..hide(z430=(292.176,314.586))z430
	..controls hide(z431=(322.43,312.109))z431 and hide(z432=(349.387,301.004))z432..hide(z433=(370.004,282.531))z433
	..controls hide(z434=(377.246,276.043))z434 and hide(z435=(384.23,267.918))z435..hide(z436=(385.496,264.512))z436
	..controls hide(z437=(388.723,255.828))z437 and hide(z438=(392.137,257.012))z438..hide(z439=(398.156,268.906))z439
	..controls hide(z440=(406.961,286.309))z440 and hide(z441=(412.965,314.156))z441..hide(z442=(414.879,346.477))z442
	..controls hide(z443=(415.508,357.078))z443 and hide(z444=(416.734,372.727))z444..hide(z445=(417.582,380.992))z445
	..controls hide(z446=(419.117,395.992))z446 and hide(z447=(419.047,396.199))z447..hide(z448=(409.309,405.184))z448
	..controls hide(z449=(400.258,413.527))z449 and hide(z450=(387.367,421.762))z450..hide(z451=(381.383,423.016))z451
	..controls hide(z452=(361.473,427.191))z452 and hide(z453=(351.066,428.766))z453..hide(z454=(336.133,429.852))z454
	..controls hide(z455=(331.219,430.207))z455 and hide(z456=(323.539,430.145))z456..cycle;
 renewcolore;
 %%%draw PreeditedPath7;
 %%%dotlabels.rt(418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456);
 PreeditedPath8 = hide(z457=(365.867,420.535))z457..controls hide(z458=(386.812,415.41))z458 and hide(z459=(394.578,407.562))z459..hide(z460=(396.934,389.141))z460
	..controls hide(z461=(398.883,373.883))z461 and hide(z462=(395.469,363.449))z462..hide(z463=(385.777,355.023))z463
	..controls hide(z464=(375.578,346.16))z464 and hide(z465=(363.539,343.035))z465..hide(z466=(338.719,342.801))z466
	..controls hide(z467=(320.359,342.633))z467 and hide(z468=(314.613,343.66))z468..hide(z469=(303.812,349.062))z469
	..controls hide(z470=(295.797,353.07))z470 and hide(z471=(289.52,358.375))z471..hide(z472=(287.289,363.023))z472
	..controls hide(z473=(283.066,371.828))z473 and hide(z474=(282.941,390.949))z474..hide(z475=(287.039,400.773))z475
	..controls hide(z476=(290.32,408.637))z476 and hide(z477=(307.434,419.148))z477..hide(z478=(320.621,421.398))z478
	..controls hide(z479=(330.445,423.078))z479 and hide(z480=(357.594,422.559))z480..cycle;
 renewcolore;
 %%%draw PreeditedPath8;
 %%%dotlabels.rt(457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480);
 PreeditedPath9 = hide(z481=(183.32,304.07))z481..controls hide(z482=(182.762,303.512))z482 and hide(z483=(178.152,302.418))z483..hide(z484=(173.238,301.684))z484
	..controls hide(z485=(157.07,299.266))z485 and hide(z486=(152.035,297.691))z486..hide(z487=(134.969,289.703))z487
	..controls hide(z488=(75.7578,261.984))z488 and hide(z489=(65.9453,218.688))z489..hide(z490=(106.113,162.379))z490
	..controls hide(z491=(127.324,132.645))z491 and hide(z492=(129.184,130.402))z492..hide(z493=(150.711,108.598))z493
	..controls hide(z494=(201.766,56.8828))z494 and hide(z495=(234.418,36.8555))z495..hide(z496=(245.555,50.4219))z496
	..controls hide(z497=(247.254,52.4883))z497 and hide(z498=(249.824,54.2969))z498..hide(z499=(251.066,54.2969))z499
	..controls hide(z500=(260.082,54.2969))z500 and hide(z501=(322.727,110.148))z501..hide(z502=(340.977,134.453))z502
	..controls hide(z503=(344.664,139.367))z503 and hide(z504=(348.984,144.805))z504..hide(z505=(350.43,146.348))z505
	..controls hide(z506=(358.02,154.461))z506 and hide(z507=(376.469,185.906))z507..hide(z508=(380.312,197.285))z508
	..controls hide(z509=(385.555,212.797))z509 and hide(z510=(384.996,233.473))z510..hide(z511=(378.996,246.152))z511
	..controls hide(z512=(366.691,272.152))z512 and hide(z513=(328.637,296.117))z513..hide(z514=(290.883,301.645))z514
	..controls hide(z515=(286.488,302.285))z515 and hide(z516=(280.605,303.227))z516..hide(z517=(277.309,303.812))z517
	..controls hide(z518=(272.703,304.633))z518 and hide(z519=(271.492,303.555))z519..hide(z520=(271.492,298.641))z520
	..controls hide(z521=(271.492,291.242))z521 and hide(z522=(272.527,290.469))z522..hide(z523=(284.938,288.574))z523
	..controls hide(z524=(297.043,286.727))z524 and hide(z525=(313.898,280.137))z525..hide(z526=(326.309,272.398))z526
	..controls hide(z527=(339.352,264.266))z527 and hide(z528=(347.293,248.223))z528..hide(z529=(347.363,229.863))z529
	..controls hide(z530=(347.465,203.504))z530 and hide(z531=(331.738,187.492))z531..hide(z532=(296.832,178.406))z532
	..controls hide(z533=(281.016,174.293))z533 and hide(z534=(270.199,173.602))z534..hide(z535=(230.121,174.141))z535
	..controls hide(z536=(175.566,174.875))z536 and hide(z537=(157.633,178.863))z537..hide(z538=(136.523,194.965))z538
	..controls hide(z539=(108.207,216.559))z539 and hide(z540=(114.027,260.922))z540..hide(z541=(147.383,277.742))z541
	..controls hide(z542=(156.949,282.566))z542 and hide(z543=(178.668,289.215))z543..hide(z544=(188.234,290.25))z544
	..controls hide(z545=(192.891,290.75))z545 and hide(z546=(196.508,291.934))z546..hide(z547=(196.508,292.953))z547
	..controls hide(z548=(196.508,293.949))z548 and hide(z549=(196.508,297.09))z549..hide(z550=(196.508,299.934))z550
	..controls hide(z551=(196.508,303.676))z551 and hide(z552=(194.828,305.105))z552..hide(z553=(190.434,305.105))z553
	..controls hide(z554=(187.07,305.105))z554 and hide(z555=(183.895,304.645))z555..cycle;
 renewcolore;
 %%%draw PreeditedPath9;
 %%%dotlabels.rt(481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555);
 PreeditedPath10 = hide(z556=(214.348,278.086))z556..controls hide(z557=(213.785,277.594))z557 and hide(z558=(206.594,276.473))z558..hide(z559=(198.578,275.629))z559
	..controls hide(z560=(167.289,272.336))z560 and hide(z561=(138.164,257.289))z561..hide(z562=(136.512,243.566))z562
	..controls hide(z563=(135.078,231.672))z563 and hide(z564=(139.324,214.027))z564..hide(z565=(145.094,207.887))z565
	..controls hide(z566=(151.16,201.426))z566 and hide(z567=(171.43,192.082))z567..hide(z568=(184.098,189.906))z568
	..controls hide(z569=(202.457,186.746))z569 and hide(z570=(270.727,187))z570..hide(z571=(286.746,190.281))z571
	..controls hide(z572=(318.293,196.75))z572 and hide(z573=(331.578,210.402))z573..hide(z574=(330.047,234.777))z574
	..controls hide(z575=(329.25,247.445))z575 and hide(z576=(328.191,249.797))z576..hide(z577=(320.359,256.324))z577
	..controls hide(z578=(306.219,268.109))z578 and hide(z579=(288.816,273.094))z579..hide(z580=(253.652,275.441))z580
	..controls hide(z581=(241.5,276.25))z581 and hide(z582=(227.781,277.391))z582..hide(z583=(223.398,277.957))z583
	..controls hide(z584=(219.004,278.523))z584 and hide(z585=(214.918,278.582))z585..cycle;
 renewcolore;
 %%%draw PreeditedPath10;
 %%%dotlabels.rt(556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585);
 PreeditedPath11 = hide(z586=(255.977,265.277))z586..controls hide(z587=(283.645,263.309))z587 and hide(z588=(285.629,262.883))z588..hide(z589=(300.453,255.688))z589
	..controls hide(z590=(314.672,248.781))z590 and hide(z591=(319.508,239.949))z591..hide(z592=(316.844,225.727))z592
	..controls hide(z593=(312.848,204.367))z593 and hide(z594=(293.73,197.211))z594..hide(z595=(237.879,196.168))z595
	..controls hide(z596=(175.566,195.008))z596 and hide(z597=(146.289,207.188))z597..hide(z598=(148.812,233.227))z598
	..controls hide(z599=(150.801,253.754))z599 and hide(z600=(166.516,262.293))z600..hide(z601=(208.145,265.461))z601
	..controls hide(z602=(218.227,266.227))z602 and hide(z603=(226.645,267.238))z603..hide(z604=(227.148,267.742))z604
	..controls hide(z605=(227.621,268.215))z605 and hide(z606=(229.477,268.215))z606..hide(z607=(231.027,267.742))z607
	..controls hide(z608=(232.672,267.242))z608 and hide(z609=(243.824,266.141))z609..cycle;
 renewcolore;
 %%%draw PreeditedPath11;
 %%%dotlabels.rt(586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609);
 PreeditedPath12 = hide(z610=(104.719,410.492))z610..controls hide(z611=(91.6758,403.551))z611 and hide(z612=(87.9102,397.672))z612..hide(z613=(87.9102,384.227))z613
	..controls hide(z614=(87.9102,372.332))z614 and hide(z615=(88.75,370.477))z615..hide(z616=(96.4453,365.305))z616
	..controls hide(z617=(111.211,355.375))z617 and hide(z618=(129.801,353.32))z618..hide(z619=(151.777,359.18))z619
	..controls hide(z620=(165.77,362.91))z620 and hide(z621=(169.102,367.68))z621..hide(z622=(169.102,383.969))z622
	..controls hide(z623=(169.102,398.188))z623 and hide(z624=(166.773,402.285))z624..hide(z625=(155.137,408.543))z625
	..controls hide(z626=(147.383,412.719))z626 and hide(z627=(111.504,414.102))z627..cycle;
 renewcolore;
 %%%draw PreeditedPath12;
 %%%dotlabels.rt(610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627);
 PreeditedPath13 = hide(z628=(151.777,402.477))z628..controls hide(z629=(164.445,395.879))z629 and hide(z630=(167.375,379.109))z630..hide(z631=(157.465,369.902))z631
	..controls hide(z632=(151.43,364.293))z632 and hide(z633=(130.574,360.691))z633..hide(z634=(116.871,362.891))z634
	..controls hide(z635=(108.34,364.262))z635 and hide(z636=(95.9492,370.898))z636..hide(z637=(95.3984,374.402))z637
	..controls hide(z638=(93.8047,384.484))z638 and hide(z639=(94.4102,392.855))z639..hide(z640=(96.9844,396.379))z640
	..controls hide(z641=(104.785,407.051))z641 and hide(z642=(136.262,410.555))z642..cycle;
 renewcolore;
 %%%draw PreeditedPath13;
 %%%dotlabels.rt(628,629,630,631,632,633,634,635,636,637,638,639,640,641,642);
 PreeditedPath14 = hide(z643=(316.613,408.273))z643..controls hide(z644=(312.215,406.977))z644 and hide(z645=(307.352,403.312))z645..hide(z646=(305.621,400))z646
	..controls hide(z647=(301.164,391.465))z647 and hide(z648=(299.918,375.328))z648..hide(z649=(303.168,368.195))z649
	..controls hide(z650=(306.895,360.008))z650 and hide(z651=(326.051,354.375))z651..hide(z652=(347.25,355.238))z652
	..controls hide(z653=(372.074,356.246))z653 and hide(z654=(380.23,362.348))z654..hide(z655=(381.52,380.863))z655
	..controls hide(z656=(382.379,393.277))z656 and hide(z657=(381.992,394.16))z657..hide(z658=(371.816,403.012))z658
	..controls hide(z659=(365.648,408.371))z659 and hide(z660=(361.602,409.402))z660..hide(z661=(344.535,409.953))z661
	..controls hide(z662=(333.418,410.312))z662 and hide(z663=(320.988,409.562))z663..cycle;
 renewcolore;
 %%%draw PreeditedPath14;
 %%%dotlabels.rt(643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663);
 PreeditedPath15 = hide(z664=(359.664,402.125))z664..controls hide(z665=(373.309,398.008))z665 and hide(z666=(377.633,388.879))z666..hide(z667=(373.41,373.109))z667
	..controls hide(z668=(370.441,362.023))z668 and hide(z669=(341.305,357.23))z669..hide(z670=(319.844,364.293))z670
	..controls hide(z671=(309.996,367.535))z671 and hide(z672=(305.723,375.176))z672..hide(z673=(307.402,386.555))z673
	..controls hide(z674=(309.699,402.117))z674 and hide(z675=(334.84,409.609))z675..cycle;
 renewcolore;
 %%%draw PreeditedPath15;
 %%%dotlabels.rt(664,665,666,667,668,669,670,671,672,673,674,675);
 PreeditedPath16 = hide(z676=(198.836,254.906))z676..controls hide(z677=(198.25,254.34))z677 and hide(z678=(194.441,253.359))z678..hide(z679=(190.043,252.641))z679
	..controls hide(z680=(165.223,248.582))z680 and hide(z681=(155.082,233.176))z681..hide(z682=(168.844,220.43))z682
	..controls hide(z683=(180.852,209.305))z683 and hide(z684=(195.473,205.852))z684..hide(z685=(230.121,205.969))z685
	..controls hide(z686=(247.961,206.027))z686 and hide(z687=(265.688,206.766))z687..hide(z688=(269.684,207.613))z688
	..controls hide(z689=(295.023,213.004))z689 and hide(z690=(306.207,221.254))z690..hide(z691=(303.703,232.707))z691
	..controls hide(z692=(301.492,242.828))z692 and hide(z693=(294.762,247.789))z693..hide(z694=(277.957,251.688))z694
	..controls hide(z695=(264.254,254.867))z695 and hide(z696=(201.449,257.418))z696..cycle;
 renewcolore;
 %%%draw PreeditedPath16;
 %%%dotlabels.rt(676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696);
 PreeditedPath17 = hide(z697=(261.148,244.574))z697..controls hide(z698=(294.246,241.137))z698 and hide(z699=(301.031,226.125))z699..hide(z700=(272.785,218.828))z700
	..controls hide(z701=(259.723,215.453))z701 and hide(z702=(213.316,215.203))z702..hide(z703=(196.508,218.414))z703
	..controls hide(z704=(186.426,220.34))z704 and hide(z705=(175.824,226.34))z705..hide(z706=(175.824,230.121))z706
	..controls hide(z707=(175.824,234.188))z707 and hide(z708=(185.906,242.977))z708..hide(z709=(190.82,243.191))z709
	..controls hide(z710=(199.352,243.57))z710 and hide(z711=(218.574,246.082))z711..hide(z712=(219.367,246.93))z712
	..controls hide(z713=(220.137,247.746))z713 and hide(z714=(243.051,246.457))z714..cycle;
 renewcolore;
 %%%draw PreeditedPath17;
 %%%dotlabels.rt(697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714);
 PreeditedPath18 = hide(z715=(113.508,390.867))z715..controls hide(z716=(108.598,386.918))z716 and hide(z717=(108.246,385.52))z717..hide(z718=(110.926,380.605))z718
	..controls hide(z719=(112.617,377.504))z719 and hide(z720=(114.848,374.797))z720..hide(z721=(115.836,374.652))z721
	..controls hide(z722=(134.711,371.871))z722 and hide(z723=(147.383,376.133))z723..hide(z724=(147.383,385.262))z724
	..controls hide(z725=(147.383,394.285))z725 and hide(z726=(122.816,398.352))z726..cycle;
 renewcolore;
 %%%draw PreeditedPath18;
 %%%dotlabels.rt(715,716,717,718,719,720,721,722,723,724,725,726);
 PreeditedPath19 = hide(z727=(325.789,388.312))z727..controls hide(z728=(320.102,383.707))z728 and hide(z729=(320.102,383.707))z729..hide(z730=(325.145,377.504))z730
	..controls hide(z731=(334.082,366.508))z731 and hide(z732=(359.402,370.523))z732..hide(z733=(359.402,382.934))z733
	..controls hide(z734=(359.402,392.957))z734 and hide(z735=(336.133,396.68))z735..cycle;
 renewcolore;
 %%%draw PreeditedPath19;
 %%%dotlabels.rt(727,728,729,730,731,732,733,734,735);
 PreeditedPath20 = hide(z736=(209.438,235.988))z736..controls hide(z737=(196.766,234.27))z737 and hide(z738=(194.645,232.738))z738..hide(z739=(200.387,229.457))z739
	..controls hide(z740=(203.5,227.68))z740 and hide(z741=(218.227,226.645))z741..hide(z742=(237.363,226.855))z742
	..controls hide(z743=(267.098,227.188))z743 and hide(z744=(274.234,228.156))z744..hide(z745=(270.977,231.414))z745
	..controls hide(z746=(268.219,234.172))z746 and hide(z747=(221.59,237.637))z747..cycle;
 renewcolore;
 %%%draw PreeditedPath20;
%%%dotlabels.rt(736,737,738,739,740,741,742,743,744,745,746,747);
 numeric integerindex;
 for integerindex=1 upto 20:
   draw PreeditedPath[integerindex] withpen pencircle scaled 1.5mm;
 endfor;
endfig;
end
