% Converted from PostScript(TM) to MetaPost by pstoedit
% MetaPost backend contributed by Scott Pakin <pakin@uiuc.edu>
% pstoedit is Copyright (C) 1993 - 2003 Wolfgang Glunz <wglunz@pstoedit.net>

% Edited by L. Nobre G.
% DebianSwirlsmallEdited.mp

beginfig(1);
  color cristhine;
  path pri, seg;
  cristhine = (0.7,0.2,0.1);
  pri = (190.745,542.894)
        ..controls (-21.9817,469.739) and (-35.7288,149.215)..(169.473,46.9001)
	..controls (203.509,29.9294) and (261.751,14.9561)..(241.091,28.488)
	..controls (235.013,32.4688) and (225.136,35.4543)..(218.045,35.4543)
	..controls (210.954,35.4543) and (205.636,38.3416)..(205.636,42.1907)
	..controls (205.636,45.9331) and (199.964,50.7207)..(192.873,52.9626)
	..controls (157.73,64.074) and (97.0095,141.109)..(88.1819,185.782)
	..controls (86.8718,192.412) and (79.418,204.218)..(71.6182,212.018)
	..controls (30.533,253.103) and (52.4727,390.784)..(107.073,434.51)
	..controls (120.545,445.3) and (134.623,456.592)..(138.982,460.106)
	..controls (249.847,549.474) and (392.385,487.146)..(396.601,347.455)
	..controls (399.211,260.945) and (310.803,199.291)..(243.218,240.488)
	..controls (169.171,285.624) and (192.873,397.589)..(275.836,394.576)
	..controls (292.854,393.958) and (301.647,396.098)..(297.818,399.927)
	..controls (277.624,420.121) and (219.781,399.927)..(198.293,365.182)
	..controls (176.806,330.436) and (180.511,267.381)..(204.927,252.293)
	..controls (209.182,249.664) and (210.954,244.411)..(208.827,240.736)
	..controls (206.643,236.964) and (208.827,234.78)..(213.791,235.773)
	..controls (218.754,236.765) and (222.811,233.645)..(223.009,228.682)
	..controls (223.205,223.792) and (232.582,215.05)..(243.927,209.182)
	..controls (257.4,202.213) and (261.923,201.602)..(257.045,207.409)
	..controls (251.161,214.414) and (258.818,216.273)..(293.563,216.273)
	..controls (331.854,216.273) and (428.556,261.651)..(392.836,262.857)
	..controls (389.247,262.978) and (391.418,266.928)..(397.8,271.885)
	..controls (425.167,293.14) and (438.433,372.273)..(421.643,414.109)
	..controls (417.375,424.745) and (418.774,426.598)..(428.291,422.907)
	..controls (445.229,416.34) and (442.224,426.873)..(416.436,464.455)
	..controls (386.156,508.584) and (312.709,544.39)..(259.527,540.949)
	..controls (248.182,540.215) and (233.878,542.32)..(227.618,545.646)
	..controls (221,549.161) and (205.636,548.015)..(190.745,542.894)
	--cycle;
  seg = (274.773,200.673)
	..controls (279.736,198.687) and (287.536,198.687)..(292.5,200.673)
	..controls (297.464,202.658) and (293.563,204.218)..(283.636,204.218)
	..controls (273.709,204.218) and (269.809,202.658)..(274.773,200.673)
	--cycle;
  drawoptions( withcolor cristhine );
  fill pri;
  fill seg;
  drawoptions( withpen pencircle scaled 1mm );	
  draw pri;
  draw seg;
endfig;
end
