
beginfig(1);
  numeric ulimi,rlimi;
  path p[];
  color jaune;
  pen brushpen;
  bboxmargin := 2cm;
  jaune = 0.87*(0.97,0.84,0.01);
  brushpen = pencircle scaled 3mm;
  ulimi = 687;
  rlimi = 784;
  drawoptions( withcolor jaune withpen brushpen );
  z1 = (671,ulimi-34);
  z2 = (644,ulimi-61);
  z3 = (472,ulimi-79);
  z4 = (484,ulimi-98);
  z5 = (417,ulimi-108);
  z6 = (460,ulimi-117);
  z7 = (186,ulimi-517);
  z8 = (358,ulimi-368);
  z9 = (301,ulimi-427);
  z10 = (598,ulimi-80);
  z11 = (526,ulimi-150);
  z12 = (557,ulimi-192);
  z13 = (581,ulimi-194);
  z14 = (556,ulimi-215);
  z15 = (532,ulimi-253);
  z50 = (310,ulimi-280);
  z51 = (365,ulimi-280);
  z52 = (452,ulimi-312);
  z53 = (472,ulimi-334);
  z16 = (603,ulimi-233);
  z17 = (578,ulimi-273);
  z18 = (579,ulimi-239);
  z19 = (604,ulimi-257);
  z20 = (423,ulimi-420);
  z21 = (515,ulimi-402);
  z22 = (544,ulimi-420);
  z23 = (532,ulimi-433);
  z24 = (570,ulimi-454);
  z25 = (528,ulimi-497);
  z26 = (595,ulimi-3);
  z27 = (266,ulimi-7);
  z28 = (102,ulimi-115);
  z29 = (7,ulimi-352);
  z30 = (51,ulimi-532);
  z54 = (509,ulimi-331);
  z55 = (554,ulimi-347);
  z31 = (178,ulimi-642);
  z32 = (414,ulimi-668);
  z33 = (601,ulimi-602);
  z34 = (772,ulimi-301);
  z35 = (730,ulimi-174);
  z36 = (658,ulimi-219);
  z37 = (699,ulimi-321);
  z38 = (590,ulimi-536);
  z39 = (406,ulimi-626);
  z40 = (203,ulimi-594);
  z41 = (108,ulimi-482);
  z42 = (84,ulimi-339);
  z43 = (131,ulimi-191);
  z44 = (309,ulimi-45);
  z45 = (539,ulimi-27);
  z46 = (314,ulimi-152);
  z47 = (171,ulimi-364);
  z48 = (205,ulimi-368);
  z49 = (345,ulimi-187);
  p1 = z2--z1;
  p2 = z1...z26...z27...z28...z29...z30...z31...z32...z34...z35...z10;
  p3 = z10--z11;
  p4 = z11...z36...z37...z38...z39...z40...z41...z42...z43...z44...z45...z2;
  p5 = buildcycle( p1, p2, p3, p4 );
  filldraw p5;
  p6 = z3--z4;
  p7 = z4...z49...z48...z7;
  p8 = z7...z47...z46...z3;
  p9 = buildcycle( p6, p7, p8 );
  filldraw p9;
  p10 = z5--z6;
  p11 = z6...z51...z8;
  p12 = z8...z52...z12;
  p13 = z12--z13;
  p14 = z13...z53...z9;
  p15 = z9...z50...z5;
  p16 = buildcycle( p10, p11, p12, p13, p14, p15 );
  filldraw p16;
  p17 = z14--z16--z17--z15--cycle;
  filldraw p17;
  p18 = z18--z19;
  p19 = z19...z55...z21;
  p20 = z21--z22--z23--z24--z25--z20;
  p21 = z20..z54..z18;
  p22 = buildcycle( p18, p19, p20, p21 );
  filldraw p22;
  drawoptions( withcolor white );
  draw bbox currentpicture;
endfig;

end.

