% Converted from PostScript(TM) to MetaPost by pstoedit
% MetaPost backend contributed by Scott Pakin <pakin@uiuc.edu>
% pstoedit is Copyright (C) 1993 - 2003 Wolfgang Glunz <wglunz@pstoedit.net>

% Generate structured PostScript
prologues := 1;

% Display a given string with its *baseline* at a given location
% and with a given rotation angle
vardef showtext(expr origin)(expr angle)(expr string) =
  draw string infont defaultfont scaled defaultscale
    rotated angle shifted origin;
enddef;

beginfig(1);
linecap := butt;
linejoin := mitered;
color thisone;
thisone = 0.89(red+blue);
pickup pencircle scaled 5pt;
drawoptions( withcolor thisone );
filldraw (195,530.844)..controls (194,530.601) and (189.028,529.735)..(184.031,528.933)
	..controls (160.022,525.082) and (142.601,518.642)..(132.966,510.056)
	..controls (130.528,507.884) and (126.845,505.26)..(124.678,504.152)
	..controls (115.044,499.224) and (91.4084,469.097)..(83.408,451.547)
	..controls (66.5737,414.619) and (66.9285,381.467)..(84.3374,364.679)
	..controls (92.625,356.687) and (97.4766,357.767)..(90.2266,365.99)
	..controls (73.2048,385.297) and (71.7183,405.6)..(84.7207,441.188)
	..controls (99.7271,482.259) and (141.832,518.625)..(180.984,524.329)
	..controls (244.987,523.896) and (256.669,521.674)..(268.734,519.947)
	..controls (292.744,516.51) and (334.881,498.66)..(338.69,496.672)
	..controls (376.837,476.77) and (405.55,442.959)..(406.819,416.447)
	..controls (408.823,374.609) and (371.353,343.266)..(297.375,324.9)
	..controls (263.494,316.488) and (250.776,311.818)..(249.303,307.247)
	..controls (248.367,304.34) and (255.869,279.337)..(268.611,242.897)
	..controls (271.04,235.95) and (274.116,225.037)..(275.498,218.461)
	..controls (276.882,211.88) and (278.513,204.947)..(279.155,202.922)
	..controls (279.795,200.9) and (281.1,194.634)..(282.074,188.906)
	..controls (284.296,175.845) and (284.091,175.611)..(269.831,174.957)
	..controls (247.097,173.915) and (235.95,171.325)..(210.844,161.254)
	..controls (203.166,158.174) and (199.133,155.911)..(198.871,154.537)
	..controls (198.311,151.595) and (203.653,151.668)..(210.112,154.689)
	..controls (234.244,165.977) and (259.768,171.819)..(277.753,170.169)
	..controls (288.844,169.152) and (290.062,169.692)..(290.062,175.622)
	..controls (290.062,183.808) and (277.33,239.484)..(273.368,248.625)
	..controls (270.621,254.962) and (254.719,302.351)..(254.719,304.2)
	..controls (254.719,308) and (275.559,315.337)..(308.344,323.08)
	..controls (398.409,344.349) and (437.595,404.251)..(396.529,457.884)
	..controls (389.064,467.634) and (373.547,482.865)..(366.234,487.62)
	..controls (363.553,489.364) and (358.069,492.902)..(354.047,495.483)
	..controls (350.025,498.063) and (345.089,501.08)..(343.078,502.186)
	..controls (341.006,503.325) and (337.837,505.05)..(335.766,506.167)
	..controls (318.953,515.225) and (290.794,523.811)..(264.469,527.906)
	..controls (250.575,530.067) and (200.517,532.184)..(195,530.844)
	--cycle;
filldraw (207.919,482.644)
	..controls (190.49,480.417) and (174.226,468.547)..(166.644,452.522)
	..controls (158.769,435.876) and (162.565,402.675)..(176.05,370.256)
	..controls (176.557,369.037) and (176.421,368.062)..(175.744,368.062)
	..controls (155.391,368.062) and (107.786,376.341)..(104.962,380.372)
	..controls (103.031,383.127) and (97.9873,383.353)..(91.4062,380.979)
	..controls (85.0771,378.697) and (85.1904,375.807)..(91.6499,374.761)
	..controls (94.5247,374.296) and (106.519,372.042)..(118.219,369.769)
	..controls (129.919,367.496) and (145.874,365.09)..(153.562,364.439)
	..controls (169.65,363.078) and (183.916,360.511)..(190.247,357.837)
	..controls (195.853,355.469) and (201.463,358.246)..(196.95,361.155)
	..controls (180.512,371.751) and (173.322,386.587)..(168.735,419.372)
	..controls (159.784,483.356) and (238.737,502.071)..(302.372,451.048)
	..controls (337.594,422.807) and (344.183,400.627)..(327.098,367.819)
	...(309.562,351.174)
	...(245.578,316.83)
	..controls (184.519,293.169) and (164.516,279.869)..(166.279,264.103)
	..controls (167.475,253.397) and (174.636,230.831)..(182.406,213.281)
	..controls (186.11,204.913) and (192.253,190.247)..(196.036,180.74)
	..controls (200.934,168.431) and (203.485,163.419)..(204.872,163.382)
	..controls (210.979,163.217) and (208.414,171.112)..(186.009,221.447)
	..controls (176.46,242.897) and (170,265.054)..(171.867,269.953)
	..controls (175.621,279.807) and (203.287,295.989)..(240.094,309.859)
	..controls (247.162,312.523) and (254.8,315.411)..(257.156,316.313)
	..controls (266.722,319.972) and (293.962,335.564)..(305.053,343.729)
	..controls (323.095,360.133) and (325.242,360.506)..(330.599,368.428)
	..controls (344.446,388.903) and (345.294,408.567)..(333.207,428.878)
	..controls (328.783,436.312) and (317.602,448.621)..(310.659,453.7)
	..controls (308.208,455.492) and (303.286,459.626)..(299.508,463.064)
	..controls (295.364,466.834) and (285.776,470.003)..(284.456,470.93)
	..controls (273.975,478.287) and (222.257,488.798)..cycle;
filldraw (245.578,139.528)..controls (197.072,122.423) and (188.173,72.8887)..(232.537,66.9353)
	..controls (260.447,63.1902) and (291.088,75.9546)..(303.276,96.4031)
	..controls (307.416,103.35) and (305.387,112.123)..(298.837,115.594)
	..controls (297.619,116.24) and (295.869,118.219)..(294.9,120.047)
	..controls (292.05,125.425) and (276.291,130.802)..(263.981,130.596)
	..controls (255.572,130.456) and (254.418,128.462)..(262.275,127.647)
	..controls (282.75,125.524) and (301.914,109.731)..(297.378,98.7188)
	..controls (294.129,90.8328) and (276.047,78.313)..(262.884,74.8367)
	..controls (221.081,63.7959) and (195.092,89.2812)..(220.011,116.878)
	..controls (235.529,134.062) and (261.064,142.538)..(275.803,135.397)
	..controls (281.653,132.562) and (284.6,132.206)..(285.824,134.184)
	..controls (289.847,140.69) and (260.081,144.642)..(245.578,139.528)
	--cycle;
draw origin--(480,0)--(480,600)--(0,600) withcolor white;
endfig;
end
