% Converted from PostScript(TM) to MetaPost by pstoedit
% MetaPost backend contributed by Scott Pakin <scott+ps2ed_AT_pakin.org>
% pstoedit is Copyright (C) 1993 - 2009 Wolfgang Glunz <wglunz35_AT_pstoedit.net>
% And edited by L. Nobre G.
% 2012

% Generate structured PostScript
prologues := 1;

% Display a given string with its *baseline* at a given location
% and with a given rotation angle
vardef showtext(expr origin)(expr angle)(expr string) =
  draw string infont defaultfont scaled defaultscale
    rotated angle shifted origin;
enddef;

% Modified by L. Nobre G's Lex scanner %%%%%%%%%%% 
randomseed := 1010; 
vardef renewcolore = 
  color tmpcolo; 
  tmpcolo = (uniformdeviate(0.8),uniformdeviate(0.8),uniformdeviate(0.8)); 
  drawoptions( withcolor tmpcolo withpen pencircle scaled 1mm ); 
enddef; 
defaultscale := 0.16; 
beginfig(1);
  path PreeditedPath[];
linecap := butt;
linejoin := mitered;
 PreeditedPath1 = hide(z1=(57.601601,292.527008))z1..controls hide(z2=(45.687500,288.269989))z2 and hide(z3=(40.769501,273.300995))z3..hide(z4=(46.820301,259.699005))z4
	..controls hide(z5=(49.562500,253.535004))z5 and hide(z6=(54.800800,248.065994))z6..hide(z7=(65.898399,239.789001))z7
	..controls hide(z8=(84.398399,225.996002))z8 and hide(z9=(85.773399,224.839996))z9..hide(z10=(88.460899,220.800995))z10
	..controls hide(z11=(94.179703,212.199005))z11 and hide(z12=(92.484398,201.375000))z12..hide(z13=(84.800797,197.395004))z13
	..controls hide(z14=(78.722702,194.250000))z14 and hide(z15=(62.398399,197.897995))z15..hide(z16=(55.800800,203.875000))z16
	..controls hide(z17=(53.179699,206.246002))z17 and hide(z18=(52.839802,207.300995))z18..hide(z19=(52.292999,214.800995))z19
	..controls hide(z20=(51.601601,224.199005))z20 and hide(z21=(50.812500,225.738007))z21..hide(z22=(46.199200,226.660004))z22
	..controls hide(z23=(43.000000,227.300995))z23 and hide(z24=(43.000000,227.300995))z24..hide(z25=(43.000000,220.300995))z25
	..controls hide(z26=(43.000000,216.397995))z26 and hide(z27=(42.710899,210.598007))z27..hide(z28=(42.351601,207.199005))z28
	..controls hide(z29=(41.699200,201.102005))z29 and hide(z30=(41.699200,201.102005))z30..hide(z31=(46.500000,198.061996))z31
	..controls hide(z32=(58.601601,190.401993))z32 and hide(z33=(78.457001,185.854996))z33..hide(z34=(88.398399,188.468994))z34
	..controls hide(z35=(100.519997,191.651993))z35 and hide(z36=(104.500000,197.102005))z36..hide(z37=(104.500000,210.500000))z37
	..controls hide(z38=(104.500000,224.554993))z38 and hide(z39=(99.300797,231.945007))z39..hide(z40=(80.300797,244.897995))z40
	..controls hide(z41=(62.800800,256.828003))z41 and hide(z42=(58.000000,262.554993))z42..hide(z43=(58.000000,271.500000))z43
	..controls hide(z44=(58.000000,284.375000))z44 and hide(z45=(69.500000,289.085999))z45..hide(z46=(83.699203,282.027008))z46
	..controls hide(z47=(90.601601,278.597992))z47 and hide(z48=(91.558601,277.101990))z48..hide(z49=(92.914101,267.601990))z49
	..controls hide(z50=(94.042999,259.699005))z50 and hide(z51=(93.828102,260.027008))z51..hide(z52=(98.398399,259.285004))z52
	..controls hide(z53=(102.000000,258.699005))z53 and hide(z54=(102.000000,258.699005))z54..hide(z55=(102.000000,270.398010))z55
	..controls hide(z56=(102.000000,282.101990))z56 and hide(z57=(102.000000,282.101990))z57..hide(z58=(92.699203,286.515991))z58
	..controls hide(z59=(78.000000,293.492004))z59 and hide(z60=(66.039101,295.542999))z60..cycle;
 renewcolore;
 draw PreeditedPath1;
 % dotlabels.rt(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60);
 PreeditedPath2 = hide(z61=(117.000000,277.101990))z61..controls hide(z62=(117.000000,274.656006))z62 and hide(z63=(117.601997,274.007996))z63..hide(z64=(120.801003,272.992004))z64
	..controls hide(z65=(130.210999,270.003998))z65 and hide(z66=(129.688004,274.101990))z66..hide(z67=(128.367004,214.102005))z67
	..controls hide(z68=(127.698997,183.800995))z68 and hide(z69=(127.698997,183.800995))z69..hide(z70=(122.301003,184.397995))z70
	..controls hide(z71=(116.898003,185.000000))z71 and hide(z72=(116.898003,185.000000))z72..hide(z73=(117.198997,181.800995))z73
	..controls hide(z74=(117.500000,178.602005))z74 and hide(z75=(117.500000,178.602005))z75..hide(z76=(132.500000,174.699005))z76
	..controls hide(z77=(147.500000,170.800995))z77 and hide(z78=(147.500000,170.800995))z78..hide(z79=(147.550995,160.147995))z79
	..controls hide(z80=(147.578003,154.250000))z80 and hide(z81=(147.914001,148.315994))z81..hide(z82=(148.300995,146.852005))z82
	..controls hide(z83=(149.000000,144.199005))z83 and hide(z84=(149.000000,144.199005))z84..hide(z85=(133.699005,148.098007))z85
	..controls hide(z86=(115.398003,152.757996))z86 and hide(z87=(116.769997,152.690994))z87..hide(z88=(117.164001,148.897995))z88
	..controls hide(z89=(117.448997,146.190994))z89 and hide(z90=(118.101997,145.496002))z90..hide(z91=(121.398003,144.363007))z91
	..controls hide(z92=(128.429993,141.953003))z92 and hide(z93=(128.000000,144.897995))z93..hide(z94=(128.000000,99.101601))z94
	..controls hide(z95=(128.000000,71.199203))z95 and hide(z96=(127.652000,57.050800))z96..hide(z97=(126.948997,56.351601))z97
	..controls hide(z98=(126.305000,55.703098))z98 and hide(z99=(124.398003,55.570301))z99..hide(z100=(122.000000,56.000000))z100
	..controls hide(z101=(117.500000,56.808601))z101 and hide(z102=(117.000000,56.539101))z102..hide(z103=(117.000000,53.300800))z103
	..controls hide(z104=(117.000000,50.203098))z104 and hide(z105=(117.801003,49.906200))z105..hide(z106=(141.800995,44.039101))z106
	..controls hide(z107=(166.199005,38.074200))z107 and hide(z108=(172.479996,37.285198))z108..hide(z109=(180.000000,39.253899))z109
	..controls hide(z110=(196.117004,43.468800))z110 and hide(z111=(203.895004,55.199200))z111..hide(z112=(204.757996,76.601601))z112
	..controls hide(z113=(205.199005,87.601601))z113 and hide(z114=(205.199005,87.601601))z114..hide(z115=(210.397995,87.675797))z115
	..controls hide(z116=(248.628998,88.222702))z116 and hide(z117=(261.343994,143.602005))z117..hide(z118=(232.104996,182.199005))z118
	..controls hide(z119=(212.792999,207.699005))z119 and hide(z120=(179.664001,214.824005))z120..hide(z121=(161.102005,197.473007))z121
	..controls hide(z122=(156.397995,193.082001))z122 and hide(z123=(150.000000,182.602005))z123..hide(z124=(150.000000,179.300995))z124
	..controls hide(z125=(150.000000,178.156006))z125 and hide(z126=(149.250000,177.940994))z126..hide(z127=(146.852005,178.397995))z127
	..controls hide(z128=(145.147995,178.723007))z128 and hide(z129=(143.309006,179.000000))z129..hide(z130=(142.852005,179.000000))z130
	..controls hide(z131=(142.378998,179.000000))z131 and hide(z132=(142.000000,198.397995))z132..hide(z133=(142.000000,222.602005))z133
	..controls hide(z134=(142.000000,266.199005))z134 and hide(z135=(142.000000,266.199005))z135..hide(z136=(147.000000,265.851990))z136
	..controls hide(z137=(152.000000,265.500000))z137 and hide(z138=(152.000000,265.500000))z138..hide(z139=(152.000000,268.648010))z139
	..controls hide(z140=(152.000000,271.800995))z140 and hide(z141=(152.000000,271.800995))z141..hide(z142=(135.500000,275.902008))z142
	..controls hide(z143=(116.000000,280.750000))z143 and hide(z144=(117.000000,280.683990))z144..cycle;
 % renewcolore;
 draw PreeditedPath2;
 % dotlabels.rt(61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144);
 PreeditedPath3 = hide(z145=(204.102005,194.261993))z145..controls hide(z146=(214.804993,189.000000))z146 and hide(z147=(222.988007,178.699005))z147..hide(z148=(227.667999,164.602005))z148
	..controls hide(z149=(231.121002,154.199005))z149 and hide(z150=(231.766006,127.625000))z150..hide(z151=(228.800995,118.000000))z151
	..controls hide(z152=(225.195007,106.301003))z152 and hide(z153=(217.477005,98.738297))z153..hide(z154=(207.800995,97.425797))z154
	..controls hide(z155=(203.199005,96.800797))z155 and hide(z156=(203.199005,96.800797))z156..hide(z157=(201.953003,100.698997))z157
	..controls hide(z158=(197.054993,116.000000))z158 and hide(z159=(182.945007,131.500000))z159..hide(z160=(168.397995,137.565994))z160
	..controls hide(z161=(164.628998,139.136993))z161 and hide(z162=(164.000000,141.800995))z162..hide(z163=(164.000000,156.199005))z163
	..controls hide(z164=(164.000000,167.483994))z164 and hide(z165=(163.397995,167.059006))z165..hide(z166=(175.000000,164.000000))z166
	..controls hide(z167=(186.848007,160.875000))z167 and hide(z168=(186.000000,160.000000))z168..hide(z169=(186.000000,175.397995))z169
	..controls hide(z170=(186.000000,188.897995))z170 and hide(z171=(186.000000,188.897995))z171..hide(z172=(182.300995,189.917999))z172
	..controls hide(z173=(177.727005,191.175995))z173 and hide(z174=(178.089996,191.699005))z174..hide(z175=(176.585999,181.602005))z175
	..controls hide(z176=(175.085999,171.500000))z176 and hide(z177=(175.151993,171.589996))z177..hide(z178=(170.000000,172.464996))z178
	..controls hide(z179=(165.104996,173.296997))z179 and hide(z180=(164.977005,174.397995))z180..hide(z181=(168.848007,182.500000))z181
	..controls hide(z182=(171.809006,188.699005))z182 and hide(z183=(175.343994,192.617004))z183..hide(z184=(180.500000,195.417999))z184
	..controls hide(z185=(184.988007,197.854996))z185 and hide(z186=(198.102005,197.210999))z186..cycle;
 % renewcolore;
 draw PreeditedPath3;
 % dotlabels.rt(145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186);
 PreeditedPath4 = hide(z187=(148.602005,136.957001))z187..controls hide(z188=(149.867004,136.500000))z188 and hide(z189=(151.401993,134.300995))z189..hide(z190=(152.468994,131.397995))z190
	..controls hide(z191=(157.781006,117.000000))z191 and hide(z192=(171.020004,101.311996))z192..hide(z193=(183.199005,94.984398))z193
	..controls hide(z194=(191.574005,90.636703))z194 and hide(z195=(192.438004,87.699203))z195..hide(z196=(189.960999,72.000000))z196
	..controls hide(z197=(186.473007,49.898399))z197 and hide(z198=(175.300995,43.445301))z198..hide(z199=(150.397995,49.148399))z199
	..controls hide(z200=(141.000000,51.300800))z200 and hide(z201=(141.000000,51.300800))z201..hide(z202=(141.000000,95.199203))z202
	..controls hide(z203=(141.000000,143.699005))z203 and hide(z204=(140.315994,139.945007))z204..cycle;
 % renewcolore;
 draw PreeditedPath4;
 % dotlabels.rt(187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204);
 PreeditedPath5 = hide(z205=(175.897995,123.491997))z205..controls hide(z206=(181.897995,117.765999))z206 and hide(z207=(188.440994,106.558998))z207..hide(z208=(187.746002,103.198997))z208
	..controls hide(z209=(187.125000,100.219002))z209 and hide(z210=(174.957001,113.398003))z210..hide(z211=(171.218994,121.101997))z211
	..controls hide(z212=(166.311996,131.199005))z212 and hide(z213=(167.300995,131.703003))z213..cycle;
 % renewcolore;
 draw PreeditedPath5;
 % dotlabels.rt(205,206,207,208,209,210,211,212,213);
 PreeditedPath6 = hide(z214=(343.000000,246.199005))z214..controls hide(z215=(343.000000,243.886993))z215 and hide(z216=(343.750000,243.145004))z216..hide(z217=(348.250000,241.000000))z217
	..controls hide(z218=(353.500000,238.500000))z218 and hide(z219=(353.500000,238.500000))z219..hide(z220=(353.500000,196.000000))z220
	..controls hide(z221=(353.500000,153.500000))z221 and hide(z222=(353.500000,153.500000))z222..hide(z223=(348.250000,153.699005))z223
	..controls hide(z224=(343.050995,153.897995))z224 and hide(z225=(343.000000,153.867004))z225..hide(z226=(343.000000,150.647995))z226
	..controls hide(z227=(343.000000,147.410004))z227 and hide(z228=(343.050995,147.386993))z228..hide(z229=(356.750000,144.050995))z229
	..controls hide(z230=(364.351990,142.199005))z230 and hide(z231=(371.058990,140.500000))z231..hide(z232=(371.750000,140.250000))z232
	..controls hide(z233=(372.582001,139.949005))z233 and hide(z234=(373.000000,140.949005))z234..hide(z235=(373.000000,143.250000))z235
	..controls hide(z236=(373.000000,146.363007))z236 and hide(z237=(372.601990,146.832001))z237..hide(z238=(368.898010,148.042999))z238
	..controls hide(z239=(361.847992,150.352005))z239 and hide(z240=(361.996002,149.397995))z240..hide(z241=(362.261993,190.897995))z241
	..controls hide(z242=(362.500000,228.102005))z242 and hide(z243=(362.500000,228.102005))z243..hide(z244=(389.332001,178.602005))z244
	..controls hide(z245=(418.277008,125.198997))z245 and hide(z246=(417.039001,127.000000))z246..hide(z247=(424.800995,127.000000))z247
	..controls hide(z248=(425.742004,127.000000))z248 and hide(z249=(426.000000,136.699005))z249..hide(z250=(426.000000,172.397995))z250
	..controls hide(z251=(426.000000,223.000000))z251 and hide(z252=(425.667999,220.750000))z252..hide(z253=(433.000000,219.617004))z253
	..controls hide(z254=(437.000000,219.000000))z254 and hide(z255=(437.000000,219.000000))z255..hide(z256=(437.000000,222.300995))z256
	..controls hide(z257=(437.000000,225.602005))z257 and hide(z258=(437.000000,225.602005))z258..hide(z259=(422.601990,229.296997))z259
	..controls hide(z260=(405.500000,233.684006))z260 and hide(z261=(407.000000,233.625000))z261..hide(z262=(407.000000,229.897995))z262
	..controls hide(z263=(407.000000,227.328003))z263 and hide(z264=(407.601990,226.645004))z264..hide(z265=(411.199005,225.104996))z265
	..controls hide(z266=(418.312012,222.065994))z266 and hide(z267=(418.011993,223.897995))z267..hide(z268=(417.742004,185.300995))z268
	..controls hide(z269=(417.500000,150.300995))z269 and hide(z270=(417.500000,150.300995))z270..hide(z271=(393.750000,194.397995))z271
	..controls hide(z272=(380.664001,218.699005))z272 and hide(z273=(370.000000,239.397995))z273..hide(z274=(370.000000,240.500000))z274
	..controls hide(z275=(370.000000,242.214996))z275 and hide(z276=(368.199005,242.960999))z276..hide(z277=(357.300995,245.746002))z277
	..controls hide(z278=(342.101990,249.628998))z278 and hide(z279=(343.000000,249.602005))z279..cycle;
 % renewcolore;
 draw PreeditedPath6;
 % dotlabels.rt(214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279);
 PreeditedPath7 = hide(z280=(254.000000,185.000000))z280..controls hide(z281=(254.000000,182.395004))z281 and hide(z282=(254.647995,181.671997))z282..hide(z283=(258.949005,179.500000))z283
	..controls hide(z284=(263.050995,177.429993))z284 and hide(z285=(264.074005,176.348007))z285..hide(z286=(264.921997,173.199005))z286
	..controls hide(z287=(265.996002,169.199005))z287 and hide(z288=(290.000000,68.988297))z288..hide(z289=(290.000000,68.500000))z289
	..controls hide(z290=(290.000000,67.898399))z290 and hide(z291=(300.101990,65.804703))z291..hide(z292=(300.601990,66.300797))z292
	..controls hide(z293=(300.875000,66.574203))z293 and hide(z294=(306.707001,84.898399))z294..hide(z295=(313.582001,107.101997))z295
	..controls hide(z296=(324.546997,142.500000))z296 and hide(z297=(326.929993,149.710999))z297..hide(z298=(327.070007,147.897995))z298
	..controls hide(z299=(327.085999,147.679993))z299 and hide(z300=(332.843994,126.101997))z300..hide(z301=(339.851990,100.000000))z301
	..controls hide(z302=(352.601990,52.500000))z302 and hide(z303=(352.601990,52.500000))z303..hide(z304=(357.800995,51.101601))z304
	..controls hide(z305=(360.699005,50.320301))z305 and hide(z306=(363.156006,49.875000))z306..hide(z307=(363.351990,50.101601))z307
	..controls hide(z308=(363.687988,50.476601))z308 and hide(z309=(388.000000,143.602005))z309..hide(z310=(388.000000,144.500000))z310
	..controls hide(z311=(388.000000,144.772995))z311 and hide(z312=(390.500000,145.000000))z312..hide(z313=(393.500000,145.000000))z313
	..controls hide(z314=(399.000000,145.000000))z314 and hide(z315=(399.000000,145.000000))z315..hide(z316=(399.000000,148.500000))z316
	..controls hide(z317=(399.000000,152.335999))z317 and hide(z318=(400.898010,151.522995))z318..hide(z319=(379.300995,156.940994))z319
	..controls hide(z320=(372.601990,158.621002))z320 and hide(z321=(366.828003,160.000000))z321..hide(z322=(366.500000,160.000000))z322
	..controls hide(z323=(366.167999,160.000000))z323 and hide(z324=(366.035004,158.550995))z324..hide(z325=(366.199005,156.750000))z325
	..controls hide(z326=(366.464996,153.867004))z326 and hide(z327=(367.148010,153.188004))z327..hide(z328=(372.250000,150.750000))z328
	..controls hide(z329=(376.351990,148.789001))z329 and hide(z330=(378.000000,147.425995))z330..hide(z331=(378.000000,146.000000))z331
	..controls hide(z332=(378.000000,143.897995))z332 and hide(z333=(361.582001,79.898399))z333..hide(z334=(360.199005,76.601601))z334
	..controls hide(z335=(359.449005,74.816399))z335 and hide(z336=(358.167999,79.300797))z336..hide(z337=(339.093994,150.500000))z337
	..controls hide(z338=(334.300995,168.397995))z338 and hide(z339=(334.300995,168.397995))z339..hide(z340=(329.398010,169.699005))z340
	..controls hide(z341=(326.699005,170.417999))z341 and hide(z342=(324.230011,171.000000))z342..hide(z343=(323.898010,171.000000))z343
	..controls hide(z344=(323.570007,171.000000))z344 and hide(z345=(317.734009,153.250000))z345..hide(z346=(310.898010,131.449005))z346
	..controls hide(z347=(302.433990,104.448997))z347 and hide(z348=(298.261993,92.472702))z348..hide(z349=(297.750000,93.699203))z349
	..controls hide(z350=(296.457001,96.800797))z350 and hide(z351=(279.000000,169.613007))z351..hide(z352=(279.000000,171.897995))z352
	..controls hide(z353=(279.000000,174.000000))z353 and hide(z354=(279.250000,174.070007))z354..hide(z355=(284.550995,173.449005))z355
	..controls hide(z356=(290.050995,172.804993))z356 and hide(z357=(290.097992,172.832001))z357..hide(z358=(289.800995,176.147995))z358
	..controls hide(z359=(289.500000,179.500000))z359 and hide(z360=(289.500000,179.500000))z360..hide(z361=(273.500000,183.738007))z361
	..controls hide(z362=(254.000000,188.897995))z362 and hide(z363=(254.000000,188.897995))z363..cycle;
 % renewcolore;
 draw PreeditedPath7;
 % dotlabels.rt(280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363);
endfig;
end
