%GNUPLOT Metapost output: Tue Jun 26 16:09:32 2012

prologues:=1;

warningcheck:=0;
defaultmpt:=mpt:=4;
th:=.6;
%% Have nice sharp joins on our lines
linecap:=butt;
linejoin:=mitered;

def scalepen expr n = pickup pencircle scaled (n*th) enddef;
def ptsize expr n = mpt:=n*defaultmpt enddef;

color currentcolor; currentcolor:=black;
color fillcolor;
boolean colorlines,dashedlines;
colorlines:=false;
dashedlines:=false;

def _wc = withpen currentpen withcolor currentcolor enddef;

def linetype expr n =
  currentcolor:= if colorlines : col[n] else: black fi;
  if n = -1 :
      drawoptions(withcolor currentcolor withpen (currentpen scaled .5));
  else :
    drawoptions(_wc);
  fi
enddef;

beginfig(1);
  w:=5.000in;
  h:=3.000in;
  a:=w/1200.0;
  b:=h/720.0;
  scalepen 1;
  ptsize 1.000;
  linetype 0;
  draw (729.8a,485.8b)--(721.8a,485.3b)--(714.0a,483.9b)--(706.4a,481.6b)--(699.0a,478.6b)
  --(692.1a,474.9b)--(685.5a,470.6b)--(679.4a,466.0b)--(673.5a,461.1b)--(668.0a,456.1b)
  --(662.8a,451.0b)--(657.7a,446.0b)--(652.6a,441.0b)--(647.6a,435.9b)--(642.6a,430.9b)
  --(637.5a,425.7b)--(632.5a,420.4b)--(627.5a,414.8b)--(622.6a,408.9b)--(618.1a,402.7b)
  --(614.0a,396.0b)--(610.4a,389.0b)--(607.5a,381.6b)--(605.5a,373.9b)--(604.3a,366.0b)
  --(604.0a,358.0b)--(604.8a,350.1b)--(606.4a,342.3b)--(608.9a,334.7b)--(612.1a,327.5b)
  --(616.0a,320.6b)--(620.3a,314.1b)--(625.0a,308.1b)--(629.9a,302.3b)--(635.0a,296.9b)
  --(640.0a,291.7b)--(645.1a,286.6b)--(650.1a,281.6b)--(655.1a,276.5b)--(660.2a,271.5b)
  --(665.4a,266.4b)--(670.8a,261.4b)--(676.4a,256.4b)--(682.4a,251.7b)--(688.8a,247.2b)
  --(695.5a,243.2b)--(702.7a,239.8b)--(710.1a,237.1b)--(717.9a,235.3b)--(725.8a,234.3b)
  --(733.8a,234.3b)--(741.7a,235.3b)--(749.5a,237.1b)--(756.9a,239.8b)--(764.1a,243.2b)
  --(770.8a,247.2b)--(777.2a,251.7b)--(783.2a,256.4b)--(788.8a,261.4b)--(794.2a,266.4b)
  --(799.4a,271.5b)--(804.5a,276.5b)--(809.5a,281.6b)--(814.5a,286.6b)--(819.6a,291.7b)
  --(824.6a,296.9b)--(829.7a,302.3b)--(834.6a,308.1b)--(839.3a,314.1b)--(843.6a,320.6b)
  --(847.5a,327.5b)--(850.7a,334.7b)--(853.2a,342.3b)--(854.8a,350.1b)--(855.6a,358.0b)
  --(855.3a,366.0b)--(854.1a,373.9b)--(852.1a,381.6b)--(849.2a,389.0b)--(845.6a,396.0b)
  --(841.5a,402.7b)--(837.0a,408.9b)--(832.1a,414.8b)--(827.1a,420.4b)--(822.1a,425.7b)
  --(817.0a,430.9b)--(812.0a,435.9b)--(807.0a,441.0b)--(801.9a,446.0b)--(796.8a,451.0b)
  --(791.6a,456.1b)--(786.1a,461.1b)--(780.2a,466.0b)--(774.1a,470.6b)--(767.5a,474.9b)
  --(760.6a,478.6b)--(753.2a,481.6b)--(745.6a,483.9b)--(737.8a,485.3b)--(729.8a,485.8b);
  draw (729.8a,382.7b)--(728.3a,382.9b)--(726.8a,383.4b)--(725.1a,384.2b)--(723.3a,385.2b)
  --(721.2a,386.2b)--(718.9a,387.3b)--(716.4a,388.1b)--(713.9a,388.7b)--(711.3a,388.8b)
  --(708.8a,388.6b)--(706.5a,387.8b)--(704.5a,386.5b)--(702.9a,384.8b)--(701.8a,382.8b)
  --(701.1a,380.4b)--(701.0a,377.9b)--(701.2a,375.3b)--(701.9a,372.8b)--(702.8a,370.3b)
  --(703.8a,368.1b)--(704.9a,366.0b)--(705.8a,364.2b)--(706.6a,362.6b)--(707.0a,361.1b)
  --(707.1a,359.6b)--(706.8a,358.2b)--(706.2a,356.6b)--(705.4a,354.9b)--(704.4a,353.0b)
  --(703.3a,350.8b)--(702.3a,348.5b)--(701.5a,346.0b)--(701.1a,343.4b)--(701.0a,340.8b)
  --(701.4a,338.4b)--(702.3a,336.2b)--(703.7a,334.3b)--(705.5a,332.8b)--(707.6a,331.8b)
  --(710.0a,331.2b)--(712.6a,331.2b)--(715.1a,331.6b)--(717.7a,332.3b)--(720.1a,333.2b)
  --(722.3a,334.3b)--(724.2a,335.3b)--(726.0a,336.2b)--(727.6a,336.9b)--(729.1a,337.2b)
  --(730.5a,337.2b)--(732.0a,336.9b)--(733.6a,336.2b)--(735.4a,335.3b)--(737.3a,334.3b)
  --(739.5a,333.2b)--(741.9a,332.3b)--(744.5a,331.6b)--(747.0a,331.2b)--(749.6a,331.2b)
  --(752.0a,331.8b)--(754.1a,332.8b)--(755.9a,334.3b)--(757.3a,336.2b)--(758.2a,338.4b)
  --(758.6a,340.8b)--(758.5a,343.4b)--(758.1a,346.0b)--(757.3a,348.5b)--(756.3a,350.8b)
  --(755.2a,353.0b)--(754.2a,354.9b)--(753.4a,356.6b)--(752.8a,358.2b)--(752.5a,359.6b)
  --(752.6a,361.1b)--(753.0a,362.6b)--(753.8a,364.2b)--(754.7a,366.0b)--(755.8a,368.1b)
  --(756.8a,370.3b)--(757.7a,372.8b)--(758.4a,375.3b)--(758.6a,377.9b)--(758.5a,380.4b)
  --(757.8a,382.8b)--(756.7a,384.8b)--(755.1a,386.5b)--(753.1a,387.8b)--(750.8a,388.6b)
  --(748.3a,388.8b)--(745.7a,388.7b)--(743.2a,388.1b)--(740.7a,387.3b)--(738.4a,386.2b)
  --(736.3a,385.2b)--(734.5a,384.2b)--(732.8a,383.4b)--(731.3a,382.9b)--(729.8a,382.7b);
  draw (600.0a,680.6b)--(592.0a,680.1b)--(584.2a,678.7b)--(576.6a,676.4b)--(569.2a,673.4b)
  --(562.3a,669.6b)--(555.7a,665.4b)--(549.6a,660.8b)--(543.7a,655.9b)--(538.2a,650.9b)
  --(533.0a,645.8b)--(527.9a,640.8b)--(522.8a,635.7b)--(517.8a,630.7b)--(512.8a,625.7b)
  --(507.7a,620.5b)--(502.7a,615.2b)--(497.7a,609.6b)--(492.8a,603.7b)--(488.3a,597.5b)
  --(484.2a,590.8b)--(480.6a,583.7b)--(477.7a,576.3b)--(475.7a,568.6b)--(474.5a,560.8b)
  --(474.2a,552.8b)--(475.0a,544.8b)--(476.6a,537.0b)--(479.1a,529.5b)--(482.3a,522.2b)
  --(486.2a,515.4b)--(490.5a,508.9b)--(495.2a,502.8b)--(500.1a,497.1b)--(505.2a,491.7b)
  --(510.2a,486.5b)--(515.3a,481.4b)--(520.3a,476.3b)--(525.3a,471.3b)--(530.4a,466.3b)
  --(535.6a,461.2b)--(541.0a,456.2b)--(546.6a,451.2b)--(552.6a,446.4b)--(559.0a,442.0b)
  --(565.7a,438.0b)--(572.9a,434.6b)--(580.3a,431.9b)--(588.1a,430.0b)--(596.0a,429.1b)
  --(604.0a,429.1b)--(611.9a,430.0b)--(619.7a,431.9b)--(627.1a,434.6b)--(634.3a,438.0b)
  --(641.0a,442.0b)--(647.4a,446.4b)--(653.4a,451.2b)--(659.0a,456.2b)--(664.4a,461.2b)
  --(669.6a,466.3b)--(674.7a,471.3b)--(679.7a,476.3b)--(684.7a,481.4b)--(689.8a,486.5b)
  --(694.8a,491.7b)--(699.9a,497.1b)--(704.8a,502.8b)--(709.5a,508.9b)--(713.8a,515.4b)
  --(717.7a,522.2b)--(720.9a,529.5b)--(723.4a,537.0b)--(725.0a,544.8b)--(725.8a,552.8b)
  --(725.5a,560.8b)--(724.3a,568.6b)--(722.3a,576.3b)--(719.4a,583.7b)--(715.8a,590.8b)
  --(711.7a,597.5b)--(707.2a,603.7b)--(702.3a,609.6b)--(697.3a,615.2b)--(692.3a,620.5b)
  --(687.2a,625.7b)--(682.2a,630.7b)--(677.2a,635.7b)--(672.1a,640.8b)--(667.0a,645.8b)
  --(661.8a,650.9b)--(656.3a,655.9b)--(650.4a,660.8b)--(644.3a,665.4b)--(637.7a,669.6b)
  --(630.8a,673.4b)--(623.4a,676.4b)--(615.8a,678.7b)--(608.0a,680.1b)--(600.0a,680.6b);
  draw (600.0a,577.5b)--(598.5a,577.7b)--(597.0a,578.2b)--(595.3a,579.0b)--(593.5a,580.0b)
  --(591.4a,581.0b)--(589.1a,582.0b)--(586.6a,582.9b)--(584.1a,583.4b)--(581.5a,583.6b)
  --(579.0a,583.3b)--(576.7a,582.6b)--(574.7a,581.3b)--(573.1a,579.6b)--(572.0a,577.5b)
  --(571.3a,575.2b)--(571.2a,572.7b)--(571.4a,570.1b)--(572.1a,567.5b)--(573.0a,565.1b)
  --(574.0a,562.9b)--(575.1a,560.8b)--(576.0a,559.0b)--(576.8a,557.4b)--(577.2a,555.9b)
  --(577.3a,554.4b)--(577.0a,553.0b)--(576.4a,551.4b)--(575.6a,549.7b)--(574.6a,547.7b)
  --(573.5a,545.6b)--(572.5a,543.3b)--(571.7a,540.8b)--(571.3a,538.2b)--(571.2a,535.6b)
  --(571.6a,533.2b)--(572.5a,530.9b)--(573.9a,529.0b)--(575.7a,527.6b)--(577.8a,526.5b)
  --(580.2a,526.0b)--(582.8a,526.0b)--(585.3a,526.3b)--(587.9a,527.1b)--(590.3a,528.0b)
  --(592.5a,529.1b)--(594.4a,530.1b)--(596.2a,531.0b)--(597.8a,531.7b)--(599.3a,532.0b)
  --(600.7a,532.0b)--(602.2a,531.7b)--(603.8a,531.0b)--(605.6a,530.1b)--(607.5a,529.1b)
  --(609.7a,528.0b)--(612.1a,527.1b)--(614.7a,526.3b)--(617.2a,526.0b)--(619.8a,526.0b)
  --(622.2a,526.5b)--(624.3a,527.6b)--(626.1a,529.0b)--(627.5a,530.9b)--(628.4a,533.2b)
  --(628.8a,535.6b)--(628.7a,538.2b)--(628.3a,540.8b)--(627.5a,543.3b)--(626.5a,545.6b)
  --(625.4a,547.7b)--(624.4a,549.7b)--(623.6a,551.4b)--(623.0a,553.0b)--(622.7a,554.4b)
  --(622.8a,555.9b)--(623.2a,557.4b)--(624.0a,559.0b)--(624.9a,560.8b)--(626.0a,562.9b)
  --(627.0a,565.1b)--(627.9a,567.5b)--(628.6a,570.1b)--(628.8a,572.7b)--(628.7a,575.2b)
  --(628.0a,577.5b)--(626.9a,579.6b)--(625.3a,581.3b)--(623.3a,582.6b)--(621.0a,583.3b)
  --(618.5a,583.6b)--(615.9a,583.4b)--(613.4a,582.9b)--(610.9a,582.0b)--(608.6a,581.0b)
  --(606.5a,580.0b)--(604.7a,579.0b)--(603.0a,578.2b)--(601.5a,577.7b)--(600.0a,577.5b);
  draw (600.0a,291.0b)--(592.0a,290.5b)--(584.2a,289.1b)--(576.6a,286.9b)--(569.2a,283.8b)
  --(562.3a,280.1b)--(555.7a,275.8b)--(549.6a,271.2b)--(543.7a,266.3b)--(538.2a,261.3b)
  --(533.0a,256.3b)--(527.9a,251.2b)--(522.8a,246.2b)--(517.8a,241.2b)--(512.8a,236.1b)
  --(507.7a,231.0b)--(502.7a,225.6b)--(497.7a,220.1b)--(492.8a,214.2b)--(488.3a,207.9b)
  --(484.2a,201.2b)--(480.6a,194.2b)--(477.7a,186.8b)--(475.7a,179.1b)--(474.5a,171.2b)
  --(474.2a,163.2b)--(475.0a,155.3b)--(476.6a,147.5b)--(479.1a,139.9b)--(482.3a,132.7b)
  --(486.2a,125.8b)--(490.5a,119.4b)--(495.2a,113.3b)--(500.1a,107.6b)--(505.2a,102.1b)
  --(510.2a,96.9b)--(515.3a,91.8b)--(520.3a,86.8b)--(525.3a,81.8b)--(530.4a,76.7b)
  --(535.6a,71.6b)--(541.0a,66.6b)--(546.6a,61.6b)--(552.6a,56.9b)--(559.0a,52.4b)
  --(565.7a,48.4b)--(572.9a,45.0b)--(580.3a,42.3b)--(588.1a,40.5b)--(596.0a,39.5b)
  --(604.0a,39.5b)--(611.9a,40.5b)--(619.7a,42.3b)--(627.1a,45.0b)--(634.3a,48.4b)
  --(641.0a,52.4b)--(647.4a,56.9b)--(653.4a,61.6b)--(659.0a,66.6b)--(664.4a,71.6b)
  --(669.6a,76.7b)--(674.7a,81.8b)--(679.7a,86.8b)--(684.7a,91.8b)--(689.8a,96.9b)
  --(694.8a,102.1b)--(699.9a,107.6b)--(704.8a,113.3b)--(709.5a,119.4b)--(713.8a,125.8b)
  --(717.7a,132.7b)--(720.9a,139.9b)--(723.4a,147.5b)--(725.0a,155.3b)--(725.8a,163.2b)
  --(725.5a,171.2b)--(724.3a,179.1b)--(722.3a,186.8b)--(719.4a,194.2b)--(715.8a,201.2b)
  --(711.7a,207.9b)--(707.2a,214.2b)--(702.3a,220.1b)--(697.3a,225.6b)--(692.3a,231.0b)
  --(687.2a,236.1b)--(682.2a,241.2b)--(677.2a,246.2b)--(672.1a,251.2b)--(667.0a,256.3b)
  --(661.8a,261.3b)--(656.3a,266.3b)--(650.4a,271.2b)--(644.3a,275.8b)--(637.7a,280.1b)
  --(630.8a,283.8b)--(623.4a,286.9b)--(615.8a,289.1b)--(608.0a,290.5b)--(600.0a,291.0b);
  draw (600.0a,187.9b)--(598.5a,188.1b)--(597.0a,188.6b)--(595.3a,189.4b)--(593.5a,190.4b)
  --(591.4a,191.5b)--(589.1a,192.5b)--(586.6a,193.3b)--(584.1a,193.9b)--(581.5a,194.1b)
  --(579.0a,193.8b)--(576.7a,193.0b)--(574.7a,191.8b)--(573.1a,190.1b)--(572.0a,188.0b)
  --(571.3a,185.6b)--(571.2a,183.1b)--(571.4a,180.5b)--(572.1a,178.0b)--(573.0a,175.5b)
  --(574.0a,173.3b)--(575.1a,171.3b)--(576.0a,169.4b)--(576.8a,167.8b)--(577.2a,166.3b)
  --(577.3a,164.9b)--(577.0a,163.4b)--(576.4a,161.8b)--(575.6a,160.1b)--(574.6a,158.2b)
  --(573.5a,156.0b)--(572.5a,153.7b)--(571.7a,151.2b)--(571.3a,148.6b)--(571.2a,146.1b)
  --(571.6a,143.6b)--(572.5a,141.4b)--(573.9a,139.5b)--(575.7a,138.0b)--(577.8a,137.0b)
  --(580.2a,136.5b)--(582.8a,136.4b)--(585.3a,136.8b)--(587.9a,137.5b)--(590.3a,138.4b)
  --(592.5a,139.5b)--(594.4a,140.5b)--(596.2a,141.4b)--(597.8a,142.1b)--(599.3a,142.5b)
  --(600.7a,142.5b)--(602.2a,142.1b)--(603.8a,141.4b)--(605.6a,140.5b)--(607.5a,139.5b)
  --(609.7a,138.4b)--(612.1a,137.5b)--(614.7a,136.8b)--(617.2a,136.4b)--(619.8a,136.5b)
  --(622.2a,137.0b)--(624.3a,138.0b)--(626.1a,139.5b)--(627.5a,141.4b)--(628.4a,143.6b)
  --(628.8a,146.1b)--(628.7a,148.6b)--(628.3a,151.2b)--(627.5a,153.7b)--(626.5a,156.0b)
  --(625.4a,158.2b)--(624.4a,160.1b)--(623.6a,161.8b)--(623.0a,163.4b)--(622.7a,164.9b)
  --(622.8a,166.3b)--(623.2a,167.8b)--(624.0a,169.4b)--(624.9a,171.3b)--(626.0a,173.3b)
  --(627.0a,175.5b)--(627.9a,178.0b)--(628.6a,180.5b)--(628.8a,183.1b)--(628.7a,185.6b)
  --(628.0a,188.0b)--(626.9a,190.1b)--(625.3a,191.8b)--(623.3a,193.0b)--(621.0a,193.8b)
  --(618.5a,194.1b)--(615.9a,193.9b)--(613.4a,193.3b)--(610.9a,192.5b)--(608.6a,191.5b)
  --(606.5a,190.4b)--(604.7a,189.4b)--(603.0a,188.6b)--(601.5a,188.1b)--(600.0a,187.9b);
  draw (470.2a,485.8b)--(462.2a,485.3b)--(454.4a,483.9b)--(446.8a,481.6b)--(439.4a,478.6b)
  --(432.5a,474.9b)--(425.9a,470.6b)--(419.8a,466.0b)--(413.9a,461.1b)--(408.4a,456.1b)
  --(403.2a,451.0b)--(398.1a,446.0b)--(393.0a,441.0b)--(388.0a,435.9b)--(383.0a,430.9b)
  --(377.9a,425.7b)--(372.9a,420.4b)--(367.9a,414.8b)--(363.0a,408.9b)--(358.5a,402.7b)
  --(354.4a,396.0b)--(350.8a,389.0b)--(347.9a,381.6b)--(345.9a,373.9b)--(344.7a,366.0b)
  --(344.4a,358.0b)--(345.2a,350.1b)--(346.8a,342.3b)--(349.3a,334.7b)--(352.5a,327.5b)
  --(356.4a,320.6b)--(360.7a,314.1b)--(365.4a,308.1b)--(370.3a,302.3b)--(375.4a,296.9b)
  --(380.4a,291.7b)--(385.5a,286.6b)--(390.5a,281.6b)--(395.5a,276.5b)--(400.6a,271.5b)
  --(405.8a,266.4b)--(411.2a,261.4b)--(416.8a,256.4b)--(422.8a,251.7b)--(429.2a,247.2b)
  --(435.9a,243.2b)--(443.1a,239.8b)--(450.5a,237.1b)--(458.3a,235.3b)--(466.2a,234.3b)
  --(474.2a,234.3b)--(482.1a,235.3b)--(489.9a,237.1b)--(497.3a,239.8b)--(504.5a,243.2b)
  --(511.2a,247.2b)--(517.6a,251.7b)--(523.6a,256.4b)--(529.2a,261.4b)--(534.6a,266.4b)
  --(539.8a,271.5b)--(544.9a,276.5b)--(549.9a,281.6b)--(554.9a,286.6b)--(560.0a,291.7b)
  --(565.0a,296.9b)--(570.1a,302.3b)--(575.0a,308.1b)--(579.7a,314.1b)--(584.0a,320.6b)
  --(587.9a,327.5b)--(591.1a,334.7b)--(593.6a,342.3b)--(595.2a,350.1b)--(596.0a,358.0b)
  --(595.7a,366.0b)--(594.5a,373.9b)--(592.5a,381.6b)--(589.6a,389.0b)--(586.0a,396.0b)
  --(581.9a,402.7b)--(577.4a,408.9b)--(572.5a,414.8b)--(567.5a,420.4b)--(562.5a,425.7b)
  --(557.4a,430.9b)--(552.4a,435.9b)--(547.4a,441.0b)--(542.3a,446.0b)--(537.2a,451.0b)
  --(532.0a,456.1b)--(526.5a,461.1b)--(520.6a,466.0b)--(514.5a,470.6b)--(507.9a,474.9b)
  --(501.0a,478.6b)--(493.6a,481.6b)--(486.0a,483.9b)--(478.2a,485.3b)--(470.2a,485.8b);
  draw (470.2a,382.7b)--(468.7a,382.9b)--(467.2a,383.4b)--(465.5a,384.2b)--(463.7a,385.2b)
  --(461.6a,386.2b)--(459.3a,387.3b)--(456.8a,388.1b)--(454.3a,388.7b)--(451.7a,388.8b)
  --(449.2a,388.6b)--(446.9a,387.8b)--(444.9a,386.5b)--(443.3a,384.8b)--(442.2a,382.8b)
  --(441.5a,380.4b)--(441.4a,377.9b)--(441.6a,375.3b)--(442.3a,372.8b)--(443.2a,370.3b)
  --(444.2a,368.1b)--(445.3a,366.0b)--(446.2a,364.2b)--(447.0a,362.6b)--(447.4a,361.1b)
  --(447.5a,359.6b)--(447.2a,358.2b)--(446.6a,356.6b)--(445.8a,354.9b)--(444.8a,353.0b)
  --(443.7a,350.8b)--(442.7a,348.5b)--(441.9a,346.0b)--(441.5a,343.4b)--(441.4a,340.8b)
  --(441.8a,338.4b)--(442.7a,336.2b)--(444.1a,334.3b)--(445.9a,332.8b)--(448.0a,331.8b)
  --(450.4a,331.2b)--(453.0a,331.2b)--(455.5a,331.6b)--(458.1a,332.3b)--(460.5a,333.2b)
  --(462.7a,334.3b)--(464.6a,335.3b)--(466.4a,336.2b)--(468.0a,336.9b)--(469.5a,337.2b)
  --(470.9a,337.2b)--(472.4a,336.9b)--(474.0a,336.2b)--(475.8a,335.3b)--(477.7a,334.3b)
  --(479.9a,333.2b)--(482.3a,332.3b)--(484.9a,331.6b)--(487.4a,331.2b)--(490.0a,331.2b)
  --(492.4a,331.8b)--(494.5a,332.8b)--(496.3a,334.3b)--(497.7a,336.2b)--(498.6a,338.4b)
  --(499.0a,340.8b)--(498.9a,343.4b)--(498.5a,346.0b)--(497.7a,348.5b)--(496.7a,350.8b)
  --(495.6a,353.0b)--(494.6a,354.9b)--(493.8a,356.6b)--(493.2a,358.2b)--(492.9a,359.6b)
  --(493.0a,361.1b)--(493.4a,362.6b)--(494.2a,364.2b)--(495.1a,366.0b)--(496.2a,368.1b)
  --(497.2a,370.3b)--(498.1a,372.8b)--(498.8a,375.3b)--(499.0a,377.9b)--(498.9a,380.4b)
  --(498.2a,382.8b)--(497.1a,384.8b)--(495.5a,386.5b)--(493.5a,387.8b)--(491.2a,388.6b)
  --(488.7a,388.8b)--(486.1a,388.7b)--(483.6a,388.1b)--(481.1a,387.3b)--(478.8a,386.2b)
  --(476.7a,385.2b)--(474.9a,384.2b)--(473.2a,383.4b)--(471.7a,382.9b)--(470.2a,382.7b);
endfig;

end.
