%
% fig2dev (version 3.2.5-alpha7) -L (m)mp version 0.05 --- Preamble
%

%
% mp output driver options:
%  -L mp
%

% +MP-ADDITIONAL-HEADER
verbatimtex
%&latex
\documentclass{article}
\usepackage{palatino}
\begin{document}
etex
% -MP-ADDITIONAL-HEADER


%SetFigFont macros for latex
verbatimtex
%
\begingroup\makeatletter\ifx\SetFigFontNFSS\undefined%
\gdef\SetFigFontNFSS#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\ifx\SetFigFontSize\undefined%
\gdef\SetFigFontSize#1#2{%
  \fontsize{#1}{#2pt}%
  \selectfont}%
\fi%
etex

% Now draw the figure
beginfig(0)
% Some reasonable defaults
  labeloffset:=0;
  truecorners:=1;
  bboxmargin:=0;
% Begin polyline object
  linecap:=butt;
  linejoin:=mitered;
  miterlimit:=20.0;
  pickup pencircle scaled 0.94;
  path p;
  p = (25.51, 202.39)
    --(578.27, 202.39)
    --(578.27, -30.05)
    --(25.51, -30.05)
    --(25.51, 202.39)--cycle;
  path f;
  f = p--cycle;
  fill f withcolor ((0.75,0.38,0.00) + -0.10white);
  draw p withcolor (0.75,0.38,0.00);
% End polyline object
% Begin polyline object
  linecap:=0;
  linejoin:=0;
  pickup pencircle scaled 14.17;
  path p;
  p = (362.83, 721.13)
    --(362.83, 602.08);
  path f;
  f = p--cycle;
  fill f withcolor ((0.53,0.81,1.00) + 0.00white);
  draw p withcolor (0.53,0.81,1.00);
% Draw arrowhead type 1
  linecap:=0;
  linejoin:=0;
  pickup pencircle scaled 14.17;
  path arr;
  arr = (347.91, 686.05)
      --(362.83, 629.35)
      --(377.70, 686.05)
      --(347.91, 686.05) -- cycle;
  fill arr withcolor white;
  draw arr withcolor (0.53,0.81,1.00);
% End polyline object
% Begin polyline object
  linecap:=0;
  linejoin:=0;
  pickup pencircle scaled 14.17;
  path p;
  p = (530.08, 712.63)
    --(530.08, 193.89);
  path f;
  f = p--cycle;
  fill f withcolor ((0.53,0.81,1.00) + 0.00white);
  draw p withcolor (0.53,0.81,1.00);
% Draw arrowhead type 1
  linecap:=0;
  linejoin:=0;
  pickup pencircle scaled 14.17;
  path arr;
  arr = (515.15, 277.86)
      --(530.08, 221.17)
      --(544.94, 277.86)
      --(515.15, 277.86) -- cycle;
  fill arr withcolor white;
  draw arr withcolor (0.53,0.81,1.00);
% End polyline object
% Begin polyline object
  linecap:=0;
  linejoin:=0;
  pickup pencircle scaled 14.17;
  path p;
  p = (127.56, 525.54)
    --(62.36, 698.46);
  path f;
  f = p--cycle;
  fill f withcolor ((0.82,0.00,0.00) + 0.00white);
  draw p withcolor (0.82,0.00,0.00);
% Draw arrowhead type 1
  linecap:=0;
  linejoin:=0;
  pickup pencircle scaled 14.17;
  path arr;
  arr = (105.89, 625.20)
      --(72.00, 672.94)
      --(78.05, 614.68)
      --(105.89, 625.20) -- cycle;
  fill arr withcolor white;
  draw arr withcolor (0.82,0.00,0.00);
% End polyline object
% Begin polyline object
  linecap:=0;
  linejoin:=0;
  pickup pencircle scaled 14.17;
  path p;
  p = (181.42, 446.17)
    --(181.42, 239.24);
  path f;
  f = p--cycle;
  fill f withcolor ((0.00,0.56,0.56) + 0.00white);
  draw p withcolor (0.00,0.56,0.56);
% Draw arrowhead type 1
  linecap:=0;
  linejoin:=0;
  pickup pencircle scaled 14.17;
  path arr;
  arr = (166.49, 323.21)
      --(181.42, 266.52)
      --(196.28, 323.21)
      --(166.49, 323.21) -- cycle;
  fill arr withcolor white;
  draw arr withcolor (0.00,0.56,0.56);
% End polyline object
% Begin polyline object
  linecap:=0;
  linejoin:=0;
  pickup pencircle scaled 14.17;
  path p;
  p = (433.70, 35.15)
    --(337.32, 154.20);
  path f;
  f = p--cycle;
  fill f withcolor ((0.00,0.82,0.00) + 0.00white);
  draw p withcolor (0.00,0.82,0.00);
% Draw arrowhead type 1
  linecap:=0;
  linejoin:=0;
  pickup pencircle scaled 14.17;
  path arr;
  arr = (401.64, 98.39)
      --(354.46, 133.04)
      --(378.52, 79.62)
      --(401.64, 98.39) -- cycle;
  fill arr withcolor white;
  draw arr withcolor (0.00,0.82,0.00);
% End polyline object
% Begin polyline object
  linecap:=0;
  linejoin:=0;
  pickup pencircle scaled 14.17;
  path p;
  p = (124.72, 23.81)
    --(235.28, 108.85);
  path f;
  f = p--cycle;
  fill f withcolor ((0.00,0.82,0.00) + 0.00white);
  draw p withcolor (0.00,0.82,0.00);
% Draw arrowhead type 1
  linecap:=0;
  linejoin:=0;
  pickup pencircle scaled 14.17;
  path arr;
  arr = (177.76, 45.92)
      --(213.67, 92.22)
      --(159.62, 69.48)
      --(177.76, 45.92) -- cycle;
  fill arr withcolor white;
  draw arr withcolor (0.00,0.82,0.00);
% End polyline object
% Begin polyline object
  linecap:=0;
  linejoin:=0;
  pickup pencircle scaled 14.17;
  path p;
  p = (96.38, 179.72)
    --(45.35, 304.44);
  path f;
  f = p--cycle;
  fill f withcolor ((0.82,0.00,0.00) + 0.00white);
  draw p withcolor (0.82,0.00,0.00);
% Draw arrowhead type 1
  linecap:=0;
  linejoin:=0;
  pickup pencircle scaled 14.17;
  path arr;
  arr = (90.90, 232.38)
      --(55.69, 279.18)
      --(63.37, 221.10)
      --(90.90, 232.38) -- cycle;
  fill arr withcolor white;
  draw arr withcolor (0.82,0.00,0.00);
% End polyline object
% Begin polyline object
  linecap:=0;
  linejoin:=2;
  pickup pencircle scaled 0.94;
  path p;
  p = (250.39, 206.49)
    --(251.15, 207.87)
    --(251.84, 209.39)
    --(252.47, 210.83)
    --(253.10, 212.35)
    --(253.73, 213.92)
    --(254.30, 215.56)
    --(254.80, 217.20)
    --(255.37, 218.90)
    --(255.87, 220.66)
    --(256.31, 222.49)
    --(256.76, 224.38)
    --(257.20, 226.27)
    --(257.57, 228.16)
    --(257.95, 230.11)
    --(258.27, 232.13)
    --(258.58, 234.14)
    --(258.90, 236.09)
    --(259.15, 238.11)
    --(259.40, 240.13)
    --(259.65, 242.14)
    --(259.84, 244.16)
    --(259.97, 246.11)
    --(260.16, 248.13)
    --(260.28, 250.08)
    --(260.41, 252.03)
    --(260.54, 253.98)
    --(260.66, 255.94)
    --(260.72, 257.89)
    --(260.79, 259.72)
    --(260.91, 261.61)
    --(260.98, 263.50)
    --(261.04, 265.45)
    --(261.10, 267.46)
    --(261.17, 269.48)
    --(261.23, 271.56)
    --(261.23, 273.64)
    --(261.29, 275.78)
    --(261.29, 277.98)
    --(261.35, 280.19)
    --(261.35, 282.46)
    --(261.35, 284.72)
    --(261.35, 286.99)
    --(261.35, 289.26)
    --(261.35, 291.53)
    --(261.35, 293.80)
    --(261.29, 296.00)
    --(261.29, 298.20)
    --(261.23, 300.35)
    --(261.17, 302.49)
    --(261.10, 304.57)
    --(261.04, 306.58)
    --(260.98, 308.54)
    --(260.91, 310.43)
    --(260.85, 312.31)
    --(260.72, 314.14)
    --(260.66, 315.91)
    --(260.54, 317.61)
    --(260.41, 319.24)
    --(260.28, 321.20)
    --(260.16, 323.09)
    --(259.97, 324.91)
    --(259.78, 326.80)
    --(259.59, 328.63)
    --(259.40, 330.52)
    --(259.15, 332.35)
    --(258.90, 334.24)
    --(258.58, 336.13)
    --(258.33, 337.95)
    --(258.02, 339.84)
    --(257.64, 341.73)
    --(257.26, 343.56)
    --(256.88, 345.39)
    --(256.44, 347.21)
    --(256.06, 348.98)
    --(255.56, 350.74)
    --(255.12, 352.50)
    --(254.61, 354.20)
    --(254.11, 355.84)
    --(253.61, 357.48)
    --(253.04, 359.12)
    --(252.47, 360.69)
    --(251.91, 362.20)
    --(251.34, 363.78)
    --(250.71, 365.35)
    --(250.08, 366.93)
    --(249.39, 368.50)
    --(248.69, 370.08)
    --(247.94, 371.78)
    --(247.18, 373.42)
    --(246.36, 375.12)
    --(245.54, 376.88)
    --(244.66, 378.58)
    --(243.78, 380.41)
    --(242.83, 382.17)
    --(241.95, 383.94)
    --(240.94, 385.76)
    --(240.00, 387.53)
    --(239.06, 389.29)
    --(238.11, 390.99)
    --(237.17, 392.69)
    --(236.22, 394.27)
    --(235.34, 395.84)
    --(234.46, 397.35)
    --(233.57, 398.80)
    --(232.76, 400.19)
    --(232.00, 401.51)
    --(231.18, 402.71)
    --(230.49, 403.91)
    --(229.80, 405.04)
    --(229.10, 406.05)
    --(228.03, 407.69)
    --(227.02, 409.20)
    --(226.08, 410.58)
    --(225.20, 411.91)
    --(224.38, 413.17)
    --(223.62, 414.36)
    --(222.93, 415.50)
    --(222.30, 416.57)
    --(221.80, 417.57)
    --(221.35, 418.46)
    --(221.04, 419.34)
    --(220.85, 420.16)
    --(220.72, 420.91)
    --(220.72, 421.61)
    --(220.79, 422.30)
    --(220.98, 422.99)
    --(221.17, 423.50)
    --(221.35, 424.00)
    --(221.67, 424.57)
    --(221.98, 425.07)
    --(222.36, 425.64)
    --(222.87, 426.14)
    --(223.37, 426.65)
    --(223.94, 427.15)
    --(224.57, 427.59)
    --(225.20, 427.97)
    --(225.95, 428.35)
    --(226.71, 428.60)
    --(227.53, 428.85)
    --(228.35, 428.98)
    --(229.23, 429.04)
    --(230.11, 429.04)
    --(230.99, 428.98)
    --(231.94, 428.79)
    --(232.82, 428.47)
    --(233.76, 428.09)
    --(234.71, 427.65)
    --(235.72, 427.09)
    --(236.60, 426.46)
    --(237.54, 425.76)
    --(238.49, 424.94)
    --(239.50, 424.06)
    --(240.57, 423.06)
    --(241.64, 421.98)
    --(242.71, 420.79)
    --(243.91, 419.53)
    --(245.04, 418.27)
    --(246.30, 416.88)
    --(247.50, 415.50)
    --(248.76, 414.05)
    --(250.02, 412.54)
    --(251.28, 411.09)
    --(252.54, 409.64)
    --(253.73, 408.19)
    --(254.99, 406.74)
    --(256.19, 405.35)
    --(257.39, 404.03)
    --(258.52, 402.77)
    --(259.65, 401.57)
    --(260.79, 400.38)
    --(261.86, 399.31)
    --(262.93, 398.24)
    --(263.94, 397.35)
    --(264.94, 396.54)
    --(265.95, 395.72)
    --(266.96, 394.96)
    --(267.97, 394.20)
    --(268.98, 393.57)
    --(270.05, 392.94)
    --(271.06, 392.44)
    --(272.13, 391.94)
    --(273.20, 391.56)
    --(274.27, 391.24)
    --(275.34, 390.99)
    --(276.41, 390.87)
    --(277.42, 390.80)
    --(278.43, 390.80)
    --(279.43, 390.93)
    --(280.44, 391.12)
    --(281.39, 391.43)
    --(282.33, 391.81)
    --(283.21, 392.31)
    --(284.09, 392.88)
    --(284.91, 393.51)
    --(285.73, 394.27)
    --(286.49, 395.09)
    --(287.24, 396.03)
    --(288.00, 397.04)
    --(288.76, 398.11)
    --(289.45, 399.37)
    --(290.14, 400.69)
    --(290.83, 402.08)
    --(291.59, 403.59)
    --(292.28, 405.23)
    --(292.98, 406.87)
    --(293.73, 408.69)
    --(294.49, 410.52)
    --(295.18, 412.47)
    --(295.94, 414.43)
    --(296.69, 416.38)
    --(297.45, 418.39)
    --(298.14, 420.41)
    --(298.90, 422.43)
    --(299.65, 424.44)
    --(300.35, 426.33)
    --(301.10, 428.22)
    --(301.86, 430.05)
    --(302.55, 431.75)
    --(303.24, 433.45)
    --(304.00, 434.96)
    --(304.69, 436.47)
    --(305.39, 437.80)
    --(306.08, 439.06)
    --(306.83, 440.25)
    --(307.34, 441.01)
    --(307.84, 441.70)
    --(308.35, 442.39)
    --(308.91, 442.96)
    --(309.42, 443.59)
    --(309.98, 444.09)
    --(310.49, 444.60)
    --(311.06, 445.04)
    --(311.62, 445.42)
    --(312.19, 445.80)
    --(312.76, 446.05)
    --(313.32, 446.30)
    --(313.95, 446.49)
    --(314.52, 446.61)
    --(315.09, 446.68)
    --(315.65, 446.68)
    --(316.22, 446.61)
    --(316.72, 446.55)
    --(317.29, 446.36)
    --(317.80, 446.11)
    --(318.30, 445.86)
    --(318.80, 445.48)
    --(319.31, 445.04)
    --(319.75, 444.60)
    --(320.19, 444.03)
    --(320.57, 443.46)
    --(320.94, 442.77)
    --(321.32, 442.08)
    --(321.70, 441.32)
    --(321.95, 440.50)
    --(322.27, 439.62)
    --(322.52, 438.74)
    --(322.71, 437.73)
    --(322.96, 436.72)
    --(323.09, 435.65)
    --(323.21, 434.52)
    --(323.34, 433.32)
    --(323.46, 432.06)
    --(323.46, 430.43)
    --(323.53, 428.66)
    --(323.46, 426.83)
    --(323.46, 424.88)
    --(323.34, 422.80)
    --(323.21, 420.66)
    --(323.02, 418.46)
    --(322.90, 416.13)
    --(322.65, 413.73)
    --(322.46, 411.28)
    --(322.20, 408.76)
    --(321.95, 406.17)
    --(321.64, 403.59)
    --(321.39, 401.01)
    --(321.13, 398.43)
    --(320.88, 395.84)
    --(320.63, 393.32)
    --(320.38, 390.80)
    --(320.19, 388.41)
    --(319.94, 386.08)
    --(319.81, 383.81)
    --(319.69, 381.67)
    --(319.56, 379.65)
    --(319.50, 377.70)
    --(319.43, 375.94)
    --(319.43, 374.24)
    --(319.50, 372.66)
    --(319.62, 371.28)
    --(319.75, 369.95)
    --(319.94, 368.82)
    --(320.19, 367.81)
    --(320.50, 366.87)
    --(320.88, 366.11)
    --(321.32, 365.42)
    --(321.83, 364.91)
    --(322.33, 364.47)
    --(322.96, 364.09)
    --(323.59, 363.91)
    --(324.28, 363.78)
    --(325.04, 363.78)
    --(325.86, 363.91)
    --(326.68, 364.09)
    --(327.56, 364.41)
    --(328.44, 364.79)
    --(329.39, 365.29)
    --(330.39, 365.86)
    --(331.40, 366.55)
    --(332.41, 367.31)
    --(333.42, 368.06)
    --(334.43, 368.94)
    --(335.43, 369.89)
    --(336.44, 370.83)
    --(337.45, 371.84)
    --(338.46, 372.85)
    --(339.40, 373.92)
    --(340.41, 374.99)
    --(341.35, 376.06)
    --(342.30, 377.20)
    --(343.18, 378.33)
    --(344.06, 379.46)
    --(345.20, 380.91)
    --(346.27, 382.36)
    --(347.40, 383.87)
    --(348.47, 385.45)
    --(349.54, 387.02)
    --(350.61, 388.66)
    --(351.75, 390.30)
    --(352.82, 391.94)
    --(353.95, 393.57)
    --(355.02, 395.28)
    --(356.09, 396.91)
    --(357.17, 398.55)
    --(358.24, 400.13)
    --(359.31, 401.70)
    --(360.31, 403.15)
    --(361.26, 404.54)
    --(362.27, 405.86)
    --(363.21, 407.12)
    --(364.09, 408.25)
    --(364.98, 409.32)
    --(365.80, 410.33)
    --(366.61, 411.15)
    --(367.43, 411.97)
    --(368.25, 412.66)
    --(368.94, 413.17)
    --(369.57, 413.61)
    --(370.27, 414.05)
    --(370.96, 414.36)
    --(371.59, 414.68)
    --(372.28, 414.87)
    --(372.91, 415.06)
    --(373.61, 415.12)
    --(374.24, 415.18)
    --(374.87, 415.18)
    --(375.50, 415.12)
    --(376.13, 414.93)
    --(376.69, 414.74)
    --(377.20, 414.49)
    --(377.76, 414.17)
    --(378.20, 413.80)
    --(378.71, 413.42)
    --(379.09, 412.91)
    --(379.46, 412.41)
    --(379.78, 411.91)
    --(380.09, 411.34)
    --(380.28, 410.71)
    --(380.47, 410.02)
    --(380.66, 409.39)
    --(380.72, 408.63)
    --(380.79, 407.94)
    --(380.79, 407.18)
    --(380.79, 406.36)
    --(380.66, 405.35)
    --(380.47, 404.22)
    --(380.16, 403.09)
    --(379.84, 401.83)
    --(379.40, 400.57)
    --(378.90, 399.18)
    --(378.33, 397.80)
    --(377.70, 396.28)
    --(377.01, 394.77)
    --(376.19, 393.20)
    --(375.37, 391.56)
    --(374.49, 389.98)
    --(373.61, 388.35)
    --(372.66, 386.71)
    --(371.65, 385.07)
    --(370.71, 383.50)
    --(369.70, 381.98)
    --(368.69, 380.47)
    --(367.75, 378.96)
    --(366.74, 377.51)
    --(365.80, 376.13)
    --(364.79, 374.74)
    --(363.78, 373.35)
    --(362.83, 372.03)
    --(361.83, 370.65)
    --(360.76, 369.26)
    --(359.75, 367.94)
    --(358.68, 366.49)
    --(357.54, 365.10)
    --(356.47, 363.72)
    --(355.34, 362.27)
    --(354.27, 360.88)
    --(353.13, 359.50)
    --(352.06, 358.11)
    --(350.99, 356.72)
    --(349.92, 355.40)
    --(348.91, 354.14)
    --(347.91, 352.88)
    --(346.96, 351.69)
    --(346.08, 350.55)
    --(345.20, 349.42)
    --(344.38, 348.35)
    --(343.62, 347.28)
    --(342.87, 346.27)
    --(342.05, 345.13)
    --(341.29, 344.00)
    --(340.47, 342.93)
    --(339.72, 341.80)
    --(338.96, 340.60)
    --(338.27, 339.46)
    --(337.51, 338.27)
    --(336.76, 337.07)
    --(336.06, 335.87)
    --(335.37, 334.61)
    --(334.68, 333.42)
    --(334.05, 332.22)
    --(333.42, 331.02)
    --(332.79, 329.83)
    --(332.22, 328.69)
    --(331.72, 327.50)
    --(331.15, 326.36)
    --(330.65, 325.29)
    --(330.20, 324.16)
    --(329.70, 323.02)
    --(329.26, 321.89)
    --(328.76, 320.76)
    --(328.31, 319.56)
    --(327.81, 318.30)
    --(327.31, 316.98)
    --(326.87, 315.65)
    --(326.36, 314.20)
    --(325.92, 312.76)
    --(325.48, 311.24)
    --(325.04, 309.73)
    --(324.60, 308.16)
    --(324.22, 306.58)
    --(323.84, 305.01)
    --(323.53, 303.37)
    --(323.21, 301.80)
    --(322.96, 300.22)
    --(322.71, 298.65)
    --(322.52, 297.07)
    --(322.33, 295.50)
    --(322.20, 293.92)
    --(322.08, 292.60)
    --(322.02, 291.21)
    --(321.95, 289.83)
    --(321.89, 288.38)
    --(321.89, 286.87)
    --(321.89, 285.35)
    --(321.89, 283.78)
    --(321.89, 282.14)
    --(321.95, 280.50)
    --(322.02, 278.80)
    --(322.14, 277.10)
    --(322.20, 275.40)
    --(322.33, 273.70)
    --(322.46, 272.00)
    --(322.58, 270.30)
    --(322.71, 268.60)
    --(322.83, 266.96)
    --(323.02, 265.39)
    --(323.15, 263.81)
    --(323.34, 262.30)
    --(323.53, 260.85)
    --(323.72, 259.40)
    --(323.84, 258.02)
    --(324.03, 256.63)
    --(324.22, 255.18)
    --(324.47, 253.67)
    --(324.66, 252.22)
    --(324.85, 250.71)
    --(325.10, 249.20)
    --(325.35, 247.69)
    --(325.61, 246.17)
    --(325.86, 244.60)
    --(326.11, 243.02)
    --(326.43, 241.51)
    --(326.68, 239.94)
    --(326.99, 238.36)
    --(327.24, 236.85)
    --(327.56, 235.34)
    --(327.87, 233.89)
    --(328.19, 232.44)
    --(328.50, 230.99)
    --(328.76, 229.61)
    --(329.07, 228.28)
    --(329.39, 226.96)
    --(329.70, 225.64)
    --(330.02, 224.38)
    --(330.33, 223.06)
    --(330.65, 221.73)
    --(331.02, 220.41)
    --(331.34, 219.09)
    --(331.72, 217.70)
    --(332.09, 216.25)
    --(332.54, 214.87)
    --(332.98, 213.35)
    --(333.42, 211.91)
    --(333.92, 210.46)
    --(334.36, 208.94)
    --(334.87, 207.50)
    --(335.37, 206.05)
    --(335.94, 204.66)
    --(336.44, 203.28)
    --(337.01, 201.95)
    --(337.51, 200.63)
    --(338.08, 199.43)
    --(338.65, 198.24)
    --(339.21, 197.10)
    --(339.78, 195.97)
    --(340.35, 194.90)
    --(340.98, 193.76)
    --(341.67, 192.63)
    --(342.36, 191.50)
    --(343.12, 190.36)
    --(343.94, 189.23)
    --(344.76, 188.09)
    --(345.64, 186.96)
    --(346.52, 185.83)
    --(347.40, 184.69)
    --(348.35, 183.62)
    --(349.29, 182.49)
    --(350.24, 181.42)
    --(351.12, 180.41)
    --(352.06, 179.40)
    --(352.94, 178.39)
    --(353.89, 177.45)
    --(354.71, 176.57)
    --(355.59, 175.62)
    --(356.41, 174.80)
    --(357.23, 173.92)
    --(357.92, 173.17)
    --(358.61, 172.47)
    --(359.24, 171.78)
    --(359.94, 171.02)
    --(360.63, 170.33)
    --(361.26, 169.57)
    --(361.89, 168.88)
    --(362.46, 168.19)
    --(363.02, 167.50)
    --(363.53, 166.87)
    --(364.03, 166.24)
    --(364.47, 165.61)
    --(364.79, 165.10)
    --(365.10, 164.60)
    --(365.29, 164.16)
    --(365.48, 163.78)
    --(365.54, 163.46)
    --(365.48, 163.28)
    --(365.42, 163.09)
    --(365.17, 162.96)
    --(364.91, 162.90)
    --(364.54, 162.96)
    --(364.09, 163.09)
    --(363.53, 163.21)
    --(362.83, 163.53)
    --(362.08, 163.84)
    --(361.20, 164.22)
    --(360.25, 164.72)
    --(359.18, 165.23)
    --(357.98, 165.86)
    --(356.72, 166.55)
    --(355.40, 167.24)
    --(353.95, 168.06)
    --(352.44, 168.88)
    --(350.93, 169.76)
    --(349.29, 170.65)
    --(347.65, 171.59)
    --(346.02, 172.54)
    --(344.38, 173.48)
    --(342.74, 174.36)
    --(341.17, 175.31)
    --(339.59, 176.19)
    --(338.08, 177.07)
    --(336.57, 177.89)
    --(335.18, 178.65)
    --(333.80, 179.40)
    --(332.47, 180.16)
    --(331.28, 180.79)
    --(330.27, 181.29)
    --(329.32, 181.80)
    --(328.44, 182.24)
    --(327.56, 182.68)
    --(326.68, 183.06)
    --(325.86, 183.43)
    --(325.04, 183.75)
    --(324.28, 184.06)
    --(323.46, 184.31)
    --(322.71, 184.50)
    --(322.02, 184.63)
    --(321.32, 184.76)
    --(320.63, 184.82)
    --(320.00, 184.82)
    --(319.43, 184.82)
    --(318.87, 184.69)
    --(318.30, 184.50)
    --(317.86, 184.31)
    --(317.35, 184.00)
    --(316.98, 183.69)
    --(316.60, 183.31)
    --(316.22, 182.80)
    --(315.91, 182.30)
    --(315.65, 181.73)
    --(315.40, 181.10)
    --(315.21, 180.41)
    --(315.02, 179.65)
    --(314.83, 178.83)
    --(314.71, 177.95)
    --(314.65, 177.01)
    --(314.58, 175.87)
    --(314.52, 174.55)
    --(314.46, 173.23)
    --(314.52, 171.72)
    --(314.52, 170.14)
    --(314.65, 168.50)
    --(314.71, 166.74)
    --(314.90, 164.91)
    --(315.09, 163.02)
    --(315.28, 161.01)
    --(315.53, 158.99)
    --(315.78, 156.91)
    --(316.09, 154.83)
    --(316.41, 152.76)
    --(316.79, 150.61)
    --(317.17, 148.54)
    --(317.61, 146.52)
    --(317.98, 144.50)
    --(318.43, 142.61)
    --(318.93, 140.72)
    --(319.37, 138.96)
    --(319.87, 137.26)
    --(320.31, 135.62)
    --(320.82, 134.11)
    --(321.32, 132.66)
    --(321.89, 131.28)
    --(322.65, 129.45)
    --(323.46, 127.75)
    --(324.35, 126.17)
    --(325.23, 124.66)
    --(326.17, 123.28)
    --(327.12, 122.02)
    --(328.13, 120.76)
    --(329.13, 119.62)
    --(330.14, 118.61)
    --(331.15, 117.61)
    --(332.09, 116.72)
    --(333.04, 115.91)
    --(333.92, 115.09)
    --(334.80, 114.33)
    --(335.56, 113.64)
    --(336.25, 112.94)
    --(336.94, 112.25)
    --(337.51, 111.56)
    --(338.14, 110.74)
    --(338.71, 109.86)
    --(339.21, 108.91)
    --(339.65, 107.97)
    --(340.03, 106.96)
    --(340.41, 105.89)
    --(340.66, 104.88)
    --(340.85, 103.87)
    --(341.04, 102.93)
    --(341.10, 102.05)
    --(341.10, 101.23)
    --(341.04, 100.47)
    --(340.98, 99.84)
    --(340.79, 99.34)
    --(340.60, 98.96)
    --(340.35, 98.71)
    --(340.03, 98.52)
    --(339.59, 98.46)
    --(339.15, 98.58)
    --(338.58, 98.83)
    --(337.89, 99.21)
    --(337.13, 99.72)
    --(336.38, 100.28)
    --(335.50, 100.91)
    --(334.55, 101.67)
    --(333.54, 102.36)
    --(332.54, 103.12)
    --(331.53, 103.87)
    --(330.46, 104.57)
    --(329.39, 105.26)
    --(328.38, 105.83)
    --(327.37, 106.46)
    --(326.24, 107.02)
    --(325.10, 107.59)
    --(323.91, 108.22)
    --(322.71, 108.79)
    --(321.45, 109.42)
    --(320.25, 110.05)
    --(318.99, 110.68)
    --(317.86, 111.24)
    --(316.72, 111.87)
    --(315.72, 112.50)
    --(314.77, 113.13)
    --(313.89, 113.76)
    --(313.13, 114.39)
    --(312.44, 115.02)
    --(311.81, 115.65)
    --(311.24, 116.35)
    --(310.80, 117.10)
    --(310.36, 117.98)
    --(309.92, 118.87)
    --(309.54, 119.81)
    --(309.23, 120.88)
    --(308.91, 122.02)
    --(308.66, 123.21)
    --(308.35, 124.41)
    --(308.09, 125.73)
    --(307.91, 127.06)
    --(307.65, 128.44)
    --(307.34, 129.83)
    --(307.09, 131.34)
    --(306.77, 132.85)
    --(306.52, 134.11)
    --(306.20, 135.43)
    --(305.89, 136.82)
    --(305.51, 138.27)
    --(305.13, 139.78)
    --(304.69, 141.29)
    --(304.25, 142.87)
    --(303.75, 144.44)
    --(303.24, 145.95)
    --(302.74, 147.46)
    --(302.17, 148.91)
    --(301.61, 150.24)
    --(301.04, 151.50)
    --(300.47, 152.69)
    --(299.91, 153.70)
    --(299.34, 154.58)
    --(298.77, 155.34)
    --(298.20, 155.91)
    --(297.64, 156.35)
    --(297.07, 156.66)
    --(296.50, 156.79)
    --(295.94, 156.79)
    --(295.37, 156.60)
    --(294.74, 156.28)
    --(294.17, 155.84)
    --(293.54, 155.21)
    --(292.91, 154.52)
    --(292.28, 153.57)
    --(291.65, 152.57)
    --(291.09, 151.43)
    --(290.46, 150.24)
    --(289.89, 148.91)
    --(289.32, 147.53)
    --(288.82, 146.08)
    --(288.31, 144.57)
    --(287.87, 143.06)
    --(287.43, 141.54)
    --(287.06, 140.03)
    --(286.74, 138.52)
    --(286.43, 136.94)
    --(286.17, 135.50)
    --(285.92, 134.11)
    --(285.67, 132.60)
    --(285.42, 131.09)
    --(285.23, 129.57)
    --(284.98, 128.00)
    --(284.79, 126.36)
    --(284.54, 124.79)
    --(284.22, 123.15)
    --(283.97, 121.51)
    --(283.65, 119.87)
    --(283.34, 118.30)
    --(282.96, 116.72)
    --(282.58, 115.21)
    --(282.14, 113.70)
    --(281.70, 112.31)
    --(281.20, 110.99)
    --(280.63, 109.67)
    --(280.00, 108.47)
    --(279.37, 107.34)
    --(278.68, 106.27)
    --(277.98, 105.26)
    --(277.04, 104.25)
    --(276.03, 103.24)
    --(274.96, 102.30)
    --(273.83, 101.42)
    --(272.57, 100.54)
    --(271.24, 99.72)
    --(269.92, 98.96)
    --(268.47, 98.27)
    --(267.02, 97.57)
    --(265.57, 97.01)
    --(264.13, 96.50)
    --(262.74, 96.00)
    --(261.35, 95.62)
    --(260.09, 95.31)
    --(258.83, 95.06)
    --(257.70, 94.87)
    --(256.69, 94.68)
    --(255.75, 94.61)
    --(254.87, 94.61)
    --(254.17, 94.61)
    --(253.73, 94.68)
    --(253.29, 94.74)
    --(252.98, 94.80)
    --(252.66, 94.87)
    --(252.35, 94.99)
    --(252.09, 95.12)
    --(251.91, 95.31)
    --(251.78, 95.50)
    --(251.65, 95.69)
    --(251.53, 95.87)
    --(251.53, 96.13)
    --(251.46, 96.31)
    --(251.53, 96.57)
    --(251.59, 96.88)
    --(251.65, 97.13)
    --(251.78, 97.39)
    --(251.91, 97.70)
    --(252.09, 97.95)
    --(252.28, 98.27)
    --(252.54, 98.58)
    --(252.79, 98.83)
    --(253.04, 99.15)
    --(253.35, 99.40)
    --(253.67, 99.72)
    --(253.98, 99.97)
    --(254.30, 100.22)
    --(254.68, 100.47)
    --(254.99, 100.72)
    --(255.37, 100.98)
    --(255.75, 101.23)
    --(256.44, 101.67)
    --(257.20, 102.05)
    --(258.02, 102.49)
    --(258.83, 102.93)
    --(259.72, 103.37)
    --(260.66, 103.94)
    --(261.54, 104.50)
    --(262.49, 105.20)
    --(263.37, 105.89)
    --(264.31, 106.71)
    --(265.13, 107.59)
    --(265.95, 108.54)
    --(266.71, 109.61)
    --(267.34, 110.80)
    --(267.97, 112.06)
    --(268.54, 113.39)
    --(268.91, 114.52)
    --(269.29, 115.72)
    --(269.61, 116.98)
    --(269.92, 118.36)
    --(270.24, 119.81)
    --(270.55, 121.32)
    --(270.80, 122.96)
    --(271.06, 124.66)
    --(271.37, 126.43)
    --(271.56, 128.19)
    --(271.81, 130.08)
    --(272.06, 131.91)
    --(272.25, 133.73)
    --(272.50, 135.62)
    --(272.69, 137.39)
    --(272.94, 139.15)
    --(273.13, 140.91)
    --(273.32, 142.55)
    --(273.51, 144.13)
    --(273.76, 145.64)
    --(273.95, 147.09)
    --(274.20, 148.47)
    --(274.52, 150.17)
    --(274.83, 151.75)
    --(275.15, 153.26)
    --(275.53, 154.83)
    --(275.91, 156.28)
    --(276.35, 157.80)
    --(276.72, 159.24)
    --(277.17, 160.63)
    --(277.61, 162.08)
    --(277.98, 163.40)
    --(278.43, 164.72)
    --(278.80, 165.98)
    --(279.12, 167.18)
    --(279.50, 168.31)
    --(279.81, 169.45)
    --(280.06, 170.52)
    --(280.31, 171.59)
    --(280.50, 172.66)
    --(280.69, 173.86)
    --(280.88, 175.06)
    --(280.94, 176.31)
    --(281.01, 177.57)
    --(281.01, 178.83)
    --(281.01, 180.09)
    --(280.88, 181.35)
    --(280.69, 182.55)
    --(280.38, 183.62)
    --(280.06, 184.69)
    --(279.69, 185.57)
    --(279.24, 186.39)
    --(278.68, 187.09)
    --(278.11, 187.65)
    --(277.48, 188.03)
    --(276.72, 188.28)
    --(276.03, 188.47)
    --(275.28, 188.47)
    --(274.46, 188.41)
    --(273.51, 188.28)
    --(272.50, 188.03)
    --(271.43, 187.72)
    --(270.30, 187.28)
    --(269.10, 186.77)
    --(267.91, 186.20)
    --(266.65, 185.57)
    --(265.39, 184.88)
    --(264.13, 184.13)
    --(262.87, 183.37)
    --(261.61, 182.61)
    --(260.41, 181.86)
    --(259.28, 181.04)
    --(258.08, 180.28)
    --(257.01, 179.53)
    --(255.87, 178.77)
    --(254.80, 177.95)
    --(253.73, 177.20)
    --(252.66, 176.38)
    --(251.59, 175.50)
    --(250.52, 174.61)
    --(249.51, 173.67)
    --(248.57, 172.72)
    --(247.62, 171.78)
    --(246.80, 170.83)
    --(246.05, 169.83)
    --(245.35, 168.82)
    --(244.79, 167.81)
    --(244.35, 166.87)
    --(243.97, 165.86)
    --(243.72, 164.91)
    --(243.53, 163.91)
    --(243.53, 162.90)
    --(243.53, 161.89)
    --(243.72, 160.82)
    --(243.97, 159.75)
    --(244.28, 158.55)
    --(244.72, 157.35)
    --(245.17, 156.16)
    --(245.73, 154.83)
    --(246.36, 153.51)
    --(246.99, 152.19)
    --(247.69, 150.87)
    --(248.31, 149.54)
    --(249.01, 148.28)
    --(249.70, 147.02)
    --(250.27, 145.76)
    --(250.90, 144.57)
    --(251.40, 143.43)
    --(251.91, 142.36)
    --(252.28, 141.29)
    --(252.66, 140.09)
    --(253.04, 138.96)
    --(253.29, 137.76)
    --(253.48, 136.63)
    --(253.54, 135.43)
    --(253.61, 134.30)
    --(253.61, 133.10)
    --(253.54, 131.97)
    --(253.42, 130.90)
    --(253.29, 129.83)
    --(253.10, 128.82)
    --(252.85, 127.87)
    --(252.60, 126.99)
    --(252.28, 126.17)
    --(251.97, 125.42)
    --(251.65, 124.72)
    --(251.34, 124.03)
    --(250.96, 123.34)
    --(250.58, 122.71)
    --(250.20, 122.08)
    --(249.83, 121.51)
    --(249.32, 121.01)
    --(248.88, 120.50)
    --(248.38, 120.00)
    --(247.94, 119.62)
    --(247.43, 119.31)
    --(246.93, 119.06)
    --(246.43, 118.87)
    --(245.92, 118.74)
    --(245.42, 118.68)
    --(244.98, 118.68)
    --(244.47, 118.74)
    --(243.91, 118.93)
    --(243.34, 119.18)
    --(242.77, 119.50)
    --(242.14, 119.94)
    --(241.57, 120.38)
    --(241.01, 120.94)
    --(240.50, 121.57)
    --(240.00, 122.20)
    --(239.62, 122.90)
    --(239.31, 123.53)
    --(238.99, 124.16)
    --(238.87, 124.79)
    --(238.80, 125.42)
    --(238.80, 125.98)
    --(238.93, 126.61)
    --(239.18, 127.24)
    --(239.50, 127.87)
    --(239.94, 128.50)
    --(240.44, 129.13)
    --(241.01, 129.83)
    --(241.51, 130.52)
    --(242.02, 131.21)
    --(242.46, 131.91)
    --(242.77, 132.60)
    --(243.02, 133.35)
    --(243.15, 134.11)
    --(243.21, 134.80)
    --(243.09, 135.56)
    --(242.96, 136.38)
    --(242.71, 137.26)
    --(242.39, 138.20)
    --(242.02, 139.15)
    --(241.51, 140.16)
    --(241.01, 141.17)
    --(240.50, 142.17)
    --(239.94, 143.12)
    --(239.43, 144.06)
    --(238.87, 145.01)
    --(238.36, 145.83)
    --(237.86, 146.65)
    --(237.42, 147.34)
    --(237.04, 148.03)
    --(236.60, 148.66)
    --(236.16, 149.29)
    --(235.72, 149.92)
    --(235.21, 150.55)
    --(234.77, 151.06)
    --(234.27, 151.56)
    --(233.76, 151.94)
    --(233.20, 152.31)
    --(232.69, 152.57)
    --(232.13, 152.76)
    --(231.56, 152.82)
    --(230.99, 152.82)
    --(230.36, 152.76)
    --(229.73, 152.57)
    --(228.98, 152.25)
    --(228.16, 151.87)
    --(227.28, 151.37)
    --(226.33, 150.80)
    --(225.32, 150.17)
    --(224.31, 149.54)
    --(223.31, 148.91)
    --(222.36, 148.35)
    --(221.42, 147.91)
    --(220.47, 147.53)
    --(219.72, 147.28)
    --(218.96, 147.21)
    --(218.33, 147.28)
    --(217.83, 147.53)
    --(217.51, 147.84)
    --(217.20, 148.28)
    --(216.94, 148.79)
    --(216.76, 149.42)
    --(216.63, 150.17)
    --(216.57, 150.99)
    --(216.57, 151.94)
    --(216.63, 153.01)
    --(216.76, 154.14)
    --(216.94, 155.34)
    --(217.20, 156.66)
    --(217.51, 157.98)
    --(217.95, 159.37)
    --(218.46, 160.82)
    --(219.02, 162.27)
    --(219.65, 163.72)
    --(220.35, 165.17)
    --(221.10, 166.61)
    --(221.92, 168.06)
    --(222.87, 169.51)
    --(223.56, 170.65)
    --(224.38, 171.78)
    --(225.26, 172.98)
    --(226.14, 174.17)
    --(227.15, 175.43)
    --(228.16, 176.69)
    --(229.23, 178.02)
    --(230.36, 179.34)
    --(231.50, 180.72)
    --(232.69, 182.17)
    --(233.89, 183.62)
    --(235.15, 185.13)
    --(236.41, 186.65)
    --(237.67, 188.16)
    --(238.93, 189.67)
    --(240.13, 191.24)
    --(241.32, 192.82)
    --(242.52, 194.33)
    --(243.65, 195.91)
    --(244.79, 197.42)
    --(245.86, 198.93)
    --(246.87, 200.44)
    --(247.81, 201.95)
    --(248.76, 203.46)
    --(249.57, 204.98)
    --(250.39, 206.49)--cycle;
  path f;
  f = p--cycle;
  fill f withcolor ((0.50,0.19,0.00) + -0.15white);
  draw p withcolor (0.50,0.19,0.00);
% End polyline object
% Begin polyline object
  linecap:=0;
  linejoin:=2;
  pickup pencircle scaled 0.94;
  path p;
  p = (187.09, 400.82)
    --(183.18, 400.38)
    --(179.28, 399.94)
    --(175.43, 399.37)
    --(171.72, 398.80)
    --(168.19, 398.11)
    --(164.85, 397.35)
    --(161.70, 396.54)
    --(158.87, 395.65)
    --(156.22, 394.71)
    --(153.83, 393.70)
    --(151.62, 392.63)
    --(149.61, 391.56)
    --(147.72, 390.43)
    --(146.02, 389.23)
    --(144.44, 388.03)
    --(142.93, 386.90)
    --(141.48, 385.70)
    --(140.09, 384.50)
    --(138.71, 383.37)
    --(137.26, 382.30)
    --(135.81, 381.23)
    --(134.30, 380.22)
    --(132.66, 379.34)
    --(130.90, 378.52)
    --(129.07, 377.89)
    --(127.06, 377.39)
    --(124.85, 377.01)
    --(122.46, 376.88)
    --(119.94, 377.01)
    --(117.23, 377.39)
    --(114.33, 378.02)
    --(111.37, 379.02)
    --(108.28, 380.35)
    --(105.20, 382.05)
    --(102.17, 384.19)
    --(99.21, 386.65)
    --(96.88, 389.04)
    --(94.68, 391.69)
    --(92.72, 394.46)
    --(90.96, 397.29)
    --(89.39, 400.19)
    --(88.00, 403.02)
    --(86.74, 405.86)
    --(85.73, 408.57)
    --(84.85, 411.21)
    --(84.09, 413.73)
    --(83.53, 416.19)
    --(83.02, 418.46)
    --(82.65, 420.66)
    --(82.39, 422.80)
    --(82.14, 424.76)
    --(82.08, 426.71)
    --(82.02, 428.54)
    --(82.02, 430.36)
    --(82.02, 432.06)
    --(82.08, 433.83)
    --(82.20, 435.53)
    --(82.33, 437.29)
    --(82.46, 439.06)
    --(82.58, 440.88)
    --(82.77, 442.77)
    --(82.90, 444.72)
    --(83.02, 446.80)
    --(83.15, 449.01)
    --(83.28, 451.40)
    --(83.40, 453.86)
    --(83.46, 456.57)
    --(83.59, 459.40)
    --(83.65, 462.49)
    --(83.72, 465.76)
    --(83.78, 469.17)
    --(83.84, 472.82)
    --(83.97, 476.60)
    --(84.03, 480.57)
    --(84.22, 484.66)
    --(84.41, 488.82)
    --(84.66, 493.04)
    --(85.04, 497.20)
    --(85.67, 502.49)
    --(86.43, 507.46)
    --(87.24, 512.00)
    --(88.13, 516.09)
    --(89.07, 519.69)
    --(90.08, 522.77)
    --(91.02, 525.35)
    --(91.97, 527.50)
    --(92.85, 529.20)
    --(93.80, 530.52)
    --(94.61, 531.46)
    --(95.50, 532.22)
    --(96.31, 532.66)
    --(97.13, 533.04)
    --(97.95, 533.23)
    --(98.77, 533.35)
    --(99.53, 533.48)
    --(100.41, 533.61)
    --(101.23, 533.80)
    --(102.11, 534.17)
    --(103.06, 534.68)
    --(104.00, 535.43)
    --(105.01, 536.44)
    --(106.08, 537.76)
    --(107.21, 539.40)
    --(108.41, 541.35)
    --(109.67, 543.69)
    --(110.93, 546.33)
    --(112.25, 549.29)
    --(113.64, 552.57)
    --(114.96, 556.03)
    --(116.22, 559.56)
    --(117.54, 563.53)
    --(118.74, 567.37)
    --(119.69, 570.90)
    --(120.38, 574.05)
    --(120.76, 576.82)
    --(120.94, 579.28)
    --(120.88, 581.29)
    --(120.63, 582.99)
    --(120.13, 584.44)
    --(119.56, 585.57)
    --(118.80, 586.52)
    --(117.98, 587.34)
    --(117.10, 587.97)
    --(116.22, 588.60)
    --(115.34, 589.23)
    --(114.52, 589.86)
    --(113.83, 590.55)
    --(113.26, 591.37)
    --(112.82, 592.38)
    --(112.69, 593.51)
    --(112.82, 594.90)
    --(113.26, 596.54)
    --(114.02, 598.43)
    --(115.28, 600.50)
    --(116.91, 602.90)
    --(119.06, 605.42)
    --(121.70, 608.00)
    --(124.72, 610.58)
    --(127.37, 612.47)
    --(130.08, 614.30)
    --(132.85, 615.94)
    --(135.62, 617.45)
    --(138.27, 618.77)
    --(140.72, 619.91)
    --(143.12, 620.91)
    --(145.26, 621.80)
    --(147.21, 622.49)
    --(149.04, 623.06)
    --(150.61, 623.56)
    --(152.13, 623.94)
    --(153.45, 624.19)
    --(154.65, 624.38)
    --(155.72, 624.57)
    --(156.79, 624.63)
    --(157.73, 624.69)
    --(158.74, 624.76)
    --(159.75, 624.76)
    --(160.82, 624.82)
    --(161.95, 624.88)
    --(163.21, 624.94)
    --(164.60, 625.01)
    --(166.17, 625.13)
    --(167.94, 625.32)
    --(170.02, 625.51)
    --(172.35, 625.76)
    --(174.93, 626.14)
    --(177.83, 626.52)
    --(181.10, 626.96)
    --(184.69, 627.46)
    --(188.66, 628.03)
    --(192.88, 628.66)
    --(197.35, 629.23)
    --(202.08, 629.86)
    --(206.93, 630.43)
    --(211.53, 630.93)
    --(216.13, 631.37)
    --(220.47, 631.75)
    --(224.63, 632.13)
    --(228.54, 632.44)
    --(232.13, 632.69)
    --(235.40, 632.94)
    --(238.36, 633.20)
    --(240.94, 633.39)
    --(243.28, 633.57)
    --(245.29, 633.70)
    --(247.06, 633.89)
    --(248.57, 634.02)
    --(249.95, 634.14)
    --(251.09, 634.27)
    --(252.09, 634.39)
    --(252.98, 634.52)
    --(253.86, 634.58)
    --(254.68, 634.71)
    --(255.43, 634.77)
    --(256.25, 634.83)
    --(257.20, 634.90)
    --(258.20, 634.90)
    --(259.28, 634.90)
    --(260.60, 634.90)
    --(262.11, 634.90)
    --(263.81, 634.83)
    --(265.76, 634.71)
    --(268.03, 634.58)
    --(270.55, 634.39)
    --(273.39, 634.14)
    --(276.54, 633.83)
    --(280.00, 633.45)
    --(283.72, 633.01)
    --(287.69, 632.50)
    --(291.84, 631.87)
    --(296.13, 631.18)
    --(300.47, 630.43)
    --(305.26, 629.48)
    --(309.86, 628.41)
    --(314.14, 627.34)
    --(318.11, 626.20)
    --(321.64, 625.07)
    --(324.85, 624.00)
    --(327.62, 622.93)
    --(330.02, 621.86)
    --(332.03, 620.85)
    --(333.73, 619.84)
    --(335.12, 618.90)
    --(336.25, 617.95)
    --(337.13, 617.07)
    --(337.89, 616.19)
    --(338.52, 615.31)
    --(339.02, 614.49)
    --(339.46, 613.67)
    --(339.91, 612.85)
    --(340.35, 611.97)
    --(340.91, 611.15)
    --(341.54, 610.33)
    --(342.36, 609.45)
    --(343.31, 608.57)
    --(344.50, 607.69)
    --(345.95, 606.80)
    --(347.72, 605.86)
    --(349.73, 604.91)
    --(352.06, 603.97)
    --(354.65, 603.09)
    --(357.61, 602.14)
    --(360.76, 601.32)
    --(364.22, 600.50)
    --(367.75, 599.81)
    --(371.34, 599.24)
    --(375.62, 598.74)
    --(379.65, 598.49)
    --(383.31, 598.43)
    --(386.52, 598.55)
    --(389.29, 598.87)
    --(391.62, 599.31)
    --(393.51, 599.87)
    --(395.02, 600.57)
    --(396.16, 601.32)
    --(396.98, 602.14)
    --(397.61, 603.02)
    --(397.98, 603.97)
    --(398.30, 604.91)
    --(398.49, 605.86)
    --(398.74, 606.80)
    --(398.99, 607.75)
    --(399.37, 608.69)
    --(399.87, 609.57)
    --(400.63, 610.46)
    --(401.64, 611.21)
    --(403.02, 611.97)
    --(404.72, 612.60)
    --(406.74, 613.10)
    --(409.26, 613.48)
    --(412.09, 613.73)
    --(415.31, 613.86)
    --(418.77, 613.73)
    --(422.36, 613.42)
    --(425.32, 613.04)
    --(428.28, 612.54)
    --(430.99, 612.09)
    --(433.57, 611.59)
    --(435.91, 611.21)
    --(437.98, 610.90)
    --(439.81, 610.65)
    --(441.39, 610.52)
    --(442.77, 610.52)
    --(443.91, 610.58)
    --(444.85, 610.77)
    --(445.61, 611.02)
    --(446.24, 611.34)
    --(446.74, 611.72)
    --(447.18, 612.09)
    --(447.56, 612.54)
    --(447.87, 612.98)
    --(448.19, 613.29)
    --(448.57, 613.61)
    --(449.01, 613.80)
    --(449.51, 613.92)
    --(450.14, 613.80)
    --(450.90, 613.54)
    --(451.84, 613.04)
    --(452.98, 612.28)
    --(454.36, 611.21)
    --(455.94, 609.83)
    --(457.76, 608.00)
    --(459.84, 605.80)
    --(462.17, 603.15)
    --(464.76, 600.00)
    --(467.46, 596.41)
    --(470.43, 592.38)
    --(473.39, 587.91)
    --(475.59, 584.38)
    --(477.80, 580.66)
    --(479.94, 576.94)
    --(482.02, 573.17)
    --(484.03, 569.39)
    --(485.92, 565.73)
    --(487.75, 562.14)
    --(489.45, 558.61)
    --(491.09, 555.28)
    --(492.66, 552.06)
    --(494.05, 548.98)
    --(495.43, 546.08)
    --(496.69, 543.31)
    --(497.83, 540.66)
    --(498.96, 538.08)
    --(499.97, 535.69)
    --(500.98, 533.42)
    --(501.92, 531.21)
    --(502.80, 529.07)
    --(503.62, 526.99)
    --(504.44, 524.98)
    --(505.20, 523.02)
    --(506.02, 521.07)
    --(506.71, 519.12)
    --(507.46, 517.10)
    --(508.22, 515.09)
    --(508.98, 513.07)
    --(509.73, 510.93)
    --(510.55, 508.72)
    --(511.31, 506.46)
    --(512.13, 504.00)
    --(512.94, 501.54)
    --(513.83, 498.90)
    --(514.71, 496.13)
    --(515.59, 493.17)
    --(516.54, 490.14)
    --(517.42, 486.93)
    --(518.36, 483.59)
    --(519.31, 480.13)
    --(520.19, 476.60)
    --(521.07, 472.94)
    --(521.95, 469.23)
    --(522.71, 465.51)
    --(523.40, 461.80)
    --(523.97, 458.14)
    --(524.41, 454.68)
    --(524.79, 449.39)
    --(524.79, 444.79)
    --(524.47, 440.94)
    --(523.78, 437.80)
    --(522.83, 435.40)
    --(521.70, 433.64)
    --(520.44, 432.44)
    --(518.99, 431.81)
    --(517.42, 431.62)
    --(515.78, 431.81)
    --(514.08, 432.25)
    --(512.38, 433.01)
    --(510.61, 433.89)
    --(508.79, 434.83)
    --(507.02, 435.84)
    --(505.26, 436.85)
    --(503.50, 437.73)
    --(501.73, 438.55)
    --(500.03, 439.18)
    --(498.39, 439.56)
    --(496.82, 439.69)
    --(495.31, 439.56)
    --(493.98, 439.06)
    --(492.79, 438.24)
    --(491.78, 437.04)
    --(491.02, 435.59)
    --(490.58, 433.89)
    --(490.39, 432.00)
    --(490.58, 429.92)
    --(491.15, 427.91)
    --(492.03, 426.02)
    --(493.17, 424.25)
    --(494.55, 422.74)
    --(496.06, 421.42)
    --(497.76, 420.28)
    --(499.53, 419.34)
    --(501.42, 418.58)
    --(503.37, 417.89)
    --(505.32, 417.32)
    --(507.28, 416.88)
    --(509.29, 416.38)
    --(511.24, 415.94)
    --(513.20, 415.50)
    --(515.15, 414.93)
    --(516.98, 414.24)
    --(518.74, 413.48)
    --(520.38, 412.54)
    --(521.83, 411.40)
    --(523.09, 410.08)
    --(524.09, 408.57)
    --(524.79, 406.80)
    --(525.17, 404.91)
    --(525.04, 402.90)
    --(524.41, 400.82)
    --(523.46, 399.06)
    --(522.20, 397.42)
    --(520.76, 395.84)
    --(519.18, 394.52)
    --(517.54, 393.39)
    --(515.91, 392.44)
    --(514.27, 391.69)
    --(512.69, 391.12)
    --(511.18, 390.68)
    --(509.67, 390.43)
    --(508.28, 390.30)
    --(506.90, 390.24)
    --(505.57, 390.24)
    --(504.25, 390.36)
    --(502.93, 390.43)
    --(501.54, 390.49)
    --(500.16, 390.55)
    --(498.65, 390.55)
    --(497.07, 390.49)
    --(495.37, 390.30)
    --(493.48, 389.98)
    --(491.46, 389.48)
    --(489.20, 388.85)
    --(486.74, 387.97)
    --(484.03, 386.90)
    --(481.07, 385.57)
    --(477.98, 384.00)
    --(474.65, 382.24)
    --(471.24, 380.28)
    --(467.72, 378.14)
    --(464.25, 375.94)
    --(460.91, 373.73)
    --(457.83, 371.53)
    --(455.06, 369.39)
    --(452.47, 367.31)
    --(450.27, 365.42)
    --(448.38, 363.59)
    --(446.74, 361.89)
    --(445.42, 360.31)
    --(444.28, 358.80)
    --(443.34, 357.42)
    --(442.52, 356.09)
    --(441.89, 354.83)
    --(441.32, 353.57)
    --(440.76, 352.38)
    --(440.25, 351.24)
    --(439.75, 350.05)
    --(439.12, 348.85)
    --(438.43, 347.72)
    --(437.61, 346.46)
    --(436.66, 345.26)
    --(435.53, 344.00)
    --(434.14, 342.74)
    --(432.63, 341.48)
    --(430.80, 340.22)
    --(428.85, 339.02)
    --(426.65, 337.89)
    --(424.31, 336.94)
    --(421.92, 336.13)
    --(419.53, 335.62)
    --(416.88, 335.37)
    --(414.55, 335.50)
    --(412.47, 335.81)
    --(410.77, 336.38)
    --(409.45, 337.01)
    --(408.44, 337.64)
    --(407.81, 338.33)
    --(407.43, 339.09)
    --(407.31, 339.72)
    --(407.37, 340.41)
    --(407.56, 341.10)
    --(407.87, 341.80)
    --(408.19, 342.49)
    --(408.50, 343.24)
    --(408.82, 344.06)
    --(409.01, 344.94)
    --(409.07, 346.02)
    --(408.94, 347.28)
    --(408.57, 348.66)
    --(407.94, 350.36)
    --(406.93, 352.31)
    --(405.61, 354.58)
    --(403.91, 357.17)
    --(401.83, 360.06)
    --(399.50, 363.34)
    --(396.85, 366.80)
    --(394.71, 369.57)
    --(392.63, 372.41)
    --(390.49, 375.18)
    --(388.54, 377.89)
    --(386.65, 380.47)
    --(384.88, 382.87)
    --(383.31, 385.13)
    --(381.92, 387.21)
    --(380.60, 389.17)
    --(379.53, 390.93)
    --(378.52, 392.57)
    --(377.64, 394.08)
    --(376.88, 395.46)
    --(376.19, 396.79)
    --(375.56, 397.98)
    --(374.99, 399.18)
    --(374.43, 400.38)
    --(373.86, 401.51)
    --(373.23, 402.65)
    --(372.60, 403.84)
    --(371.84, 405.10)
    --(371.02, 406.43)
    --(370.08, 407.81)
    --(369.01, 409.32)
    --(367.75, 410.90)
    --(366.36, 412.66)
    --(364.79, 414.49)
    --(362.96, 416.44)
    --(361.01, 418.52)
    --(358.80, 420.66)
    --(356.47, 422.87)
    --(353.95, 425.01)
    --(351.31, 427.15)
    --(348.66, 429.17)
    --(345.20, 431.50)
    --(341.92, 433.39)
    --(338.96, 434.90)
    --(336.31, 435.97)
    --(333.98, 436.66)
    --(332.09, 436.98)
    --(330.52, 437.04)
    --(329.20, 436.79)
    --(328.19, 436.35)
    --(327.37, 435.72)
    --(326.74, 434.96)
    --(326.24, 434.08)
    --(325.73, 433.20)
    --(325.29, 432.25)
    --(324.79, 431.37)
    --(324.22, 430.55)
    --(323.46, 429.80)
    --(322.52, 429.17)
    --(321.39, 428.72)
    --(320.00, 428.47)
    --(318.30, 428.41)
    --(316.35, 428.60)
    --(314.08, 429.04)
    --(311.56, 429.80)
    --(308.91, 430.80)
    --(306.14, 432.00)
    --(303.24, 433.51)
    --(300.60, 435.09)
    --(298.27, 436.66)
    --(296.31, 438.24)
    --(294.74, 439.69)
    --(293.48, 441.07)
    --(292.54, 442.33)
    --(291.91, 443.46)
    --(291.46, 444.54)
    --(291.21, 445.48)
    --(291.09, 446.43)
    --(291.02, 447.37)
    --(290.96, 448.25)
    --(290.83, 449.20)
    --(290.58, 450.20)
    --(290.27, 451.28)
    --(289.64, 452.47)
    --(288.82, 453.73)
    --(287.75, 455.12)
    --(286.30, 456.63)
    --(284.60, 458.20)
    --(282.52, 459.91)
    --(280.25, 461.61)
    --(277.80, 463.18)
    --(275.09, 464.76)
    --(272.50, 466.08)
    --(270.11, 467.15)
    --(267.97, 468.03)
    --(266.14, 468.66)
    --(264.50, 469.17)
    --(263.06, 469.54)
    --(261.86, 469.73)
    --(260.79, 469.92)
    --(259.78, 469.98)
    --(258.90, 470.05)
    --(258.02, 470.05)
    --(257.13, 470.05)
    --(256.19, 469.98)
    --(255.18, 469.98)
    --(254.11, 469.98)
    --(252.91, 469.92)
    --(251.59, 469.86)
    --(250.27, 469.73)
    --(248.94, 469.54)
    --(247.69, 469.29)
    --(246.61, 468.85)
    --(245.80, 468.09)
    --(245.42, 467.28)
    --(245.54, 466.58)
    --(245.98, 465.95)
    --(246.74, 465.51)
    --(247.75, 465.26)
    --(248.88, 465.13)
    --(250.08, 465.07)
    --(251.34, 465.07)
    --(252.60, 465.01)
    --(253.86, 464.76)
    --(255.06, 464.38)
    --(256.13, 463.56)
    --(257.01, 462.36)
    --(257.70, 460.66)
    --(258.14, 458.33)
    --(258.20, 455.37)
    --(257.95, 451.84)
    --(257.57, 449.32)
    --(257.13, 446.80)
    --(256.57, 444.22)
    --(256.06, 441.76)
    --(255.56, 439.50)
    --(255.12, 437.29)
    --(254.74, 435.34)
    --(254.36, 433.51)
    --(254.11, 431.81)
    --(253.86, 430.24)
    --(253.67, 428.79)
    --(253.54, 427.46)
    --(253.35, 426.14)
    --(253.23, 424.88)
    --(253.04, 423.69)
    --(252.85, 422.36)
    --(252.54, 421.10)
    --(252.16, 419.72)
    --(251.65, 418.20)
    --(251.02, 416.63)
    --(250.20, 414.93)
    --(249.20, 413.10)
    --(248.00, 411.15)
    --(246.49, 409.07)
    --(244.79, 406.99)
    --(242.77, 404.85)
    --(240.57, 402.77)
    --(238.11, 400.82)
    --(235.53, 399.12)
    --(232.94, 397.73)
    --(230.49, 396.60)
    --(228.16, 395.78)
    --(226.14, 395.21)
    --(224.38, 394.90)
    --(222.93, 394.83)
    --(221.73, 394.90)
    --(220.79, 395.15)
    --(220.03, 395.46)
    --(219.46, 395.97)
    --(218.96, 396.54)
    --(218.58, 397.10)
    --(218.27, 397.73)
    --(217.89, 398.43)
    --(217.45, 399.06)
    --(216.88, 399.69)
    --(216.06, 400.25)
    --(215.06, 400.76)
    --(213.67, 401.20)
    --(211.97, 401.57)
    --(209.83, 401.83)
    --(207.24, 402.02)
    --(204.09, 402.02)
    --(200.50, 401.89)
    --(196.41, 401.64)
    --(191.94, 401.26)
    --(187.09, 400.82)--cycle;
  path f;
  f = p--cycle;
  fill f withcolor ((0.00,0.69,0.00) + 0.00white);
  draw p withcolor (0.00,0.69,0.00);
% End polyline object
% Begin text object
  picture q;
  q=thelabel.urt(btex pelas folhas etex scaled (17pt/fontsize defaultfont),(0,0));
  picture p;
  p = q rotated 0.00;
  label.urt(p,((260.79,669.17))+llcorner p) withcolor (0.00,0.00,1.00);
% End text object
% Begin text object
  picture q;
  q=thelabel.urt(btex CO$_2$ dissolvido  etex scaled (17pt/fontsize defaultfont),(0,0));
  picture p;
  p = q rotated 0.00;
  label.urt(p,((232.44,66.33))+llcorner p) withcolor (0.00,0.82,0.00);
% End text object
% Begin text object
  picture q;
  q=thelabel.urt(btex na chuva \'{e} absorvido etex scaled (17pt/fontsize defaultfont),(0,0));
  picture p;
  p = q rotated 0.00;
  label.urt(p,((232.44,45.54))+llcorner p) withcolor (0.00,0.82,0.00);
% End text object
% Begin text object
  picture q;
  q=thelabel.urt(btex pelas ra\'{\i}zes etex scaled (17pt/fontsize defaultfont),(0,0));
  picture p;
  p = q rotated 0.00;
  label.urt(p,((232.44,24.76))+llcorner p) withcolor (0.00,0.82,0.00);
% End text object
% Begin text object
  picture q;
  q=thelabel.urt(btex na chuva etex scaled (17pt/fontsize defaultfont),(0,0));
  picture p;
  p = q rotated 0.00;
  label.urt(p,((462.05,320.50))+llcorner p) withcolor (0.00,0.00,1.00);
% End text object
% Begin text object
  picture q;
  q=thelabel.urt(btex folhas etex scaled (17pt/fontsize defaultfont),(0,0));
  picture p;
  p = q rotated 0.00;
  label.urt(p,((87.87,346.96))+llcorner p) withcolor (0.00,0.00,0.56);
% End text object
% Begin text object
  picture q;
  q=thelabel.urt(btex caiem etex scaled (17pt/fontsize defaultfont),(0,0));
  picture p;
  p = q rotated 0.00;
  label.urt(p,((87.87,326.17))+llcorner p) withcolor (0.00,0.00,0.56);
% End text object
% Begin text object
  picture q;
  q=thelabel.urt(btex decomposi\c{c}\~{a}o das etex scaled (17pt/fontsize defaultfont),(0,0));
  picture p;
  p = q rotated 0.00;
  label.urt(p,((116.22,225.07))+llcorner p) withcolor (0.82,0.00,0.00);
% End text object
% Begin text object
  picture q;
  q=thelabel.urt(btex folhas liberta carbono etex scaled (17pt/fontsize defaultfont),(0,0));
  picture p;
  p = q rotated 0.00;
  label.urt(p,((116.22,204.28))+llcorner p) withcolor (0.82,0.00,0.00);
% End text object
% Begin text object
  picture q;
  q=thelabel.urt(btex CO$_2$ absorvido etex scaled (17pt/fontsize defaultfont),(0,0));
  picture p;
  p = q rotated 0.00;
  label.urt(p,((260.79,689.95))+llcorner p) withcolor (0.00,0.00,1.00);
% End text object
% Begin text object
  picture q;
  q=thelabel.urt(btex CO$_2$ dissolvido etex scaled (17pt/fontsize defaultfont),(0,0));
  picture p;
  p = q rotated 0.00;
  label.urt(p,((462.05,341.29))+llcorner p) withcolor (0.00,0.00,1.00);
% End text object
% Begin text object
  picture q;
  q=thelabel.urt(btex CO$_2$ libertado etex scaled (17pt/fontsize defaultfont),(0,0));
  picture p;
  p = q rotated 0.00;
  label.urt(p,((85.04,698.46))+llcorner p) withcolor (0.82,0.00,0.00);
% End text object
% Begin text object
  picture q;
  q=thelabel.urt(btex pela respira\c{c}\~{a}o etex scaled (17pt/fontsize defaultfont),(0,0));
  picture p;
  p = q rotated 0.00;
  label.urt(p,((85.04,677.67))+llcorner p) withcolor (0.82,0.00,0.00);
% End text object
endfig;

verbatimtex
\end{document}
etex

end
