% Converted from PostScript(TM) to MetaPost by pstoedit
% MetaPost backend contributed by Scott Pakin <pakin@uiuc.edu>
% pstoedit is Copyright (C) 1993 - 2003 Wolfgang Glunz <wglunz@pstoedit.net>

% Generate structured PostScript
prologues := 1;

% Display a given string with its *baseline* at a given location
% and with a given rotation angle
vardef showtext(expr origin)(expr angle)(expr string) =
  draw string infont defaultfont scaled defaultscale
    rotated angle shifted origin;
enddef;

% Modified by L. Nobre G's Lex scanner %%%%%%%%%%% 
randomseed := 1010; 
vardef renewcolore = 
  color tmpcolo; 
  tmpcolo = (uniformdeviate(0.8),uniformdeviate(0.8),uniformdeviate(0.8)); 
  drawoptions( withcolor tmpcolo ); 
enddef; 
defaultscale := 0.16; 
beginfig(1);
 path PreeditedPath[];
linecap := butt;
linejoin := mitered;
 PreeditedPath1 = hide(z1=(209.192,405.337))z1..controls hide(z2=(193.976,401.343))z2 and hide(z3=(180.8,387.983))z3..hide(z4=(178.3,374.014))z4
	..controls hide(z5=(176.925,366.33))z5 and hide(z6=(179.259,357.391))z6..hide(z7=(184.709,349.463))z7
	..controls hide(z8=(185.808,347.865))z8 and hide(z9=(186.687,346.288))z9..hide(z10=(186.687,345.915))z10
	..controls hide(z11=(186.687,345.544))z11 and hide(z12=(184.513,343.637))z12..hide(z13=(181.828,341.652))z13
	..controls hide(z14=(156.708,323.087))z14 and hide(z15=(140.969,300.809))z15..hide(z16=(134.227,274.277))z16
	..controls hide(z17=(131.23,262.485))z17 and hide(z18=(130.362,253.818))z18..hide(z19=(130.125,233.359))z19
	..controls hide(z20=(129.983,221.147))z20 and hide(z21=(129.563,212.396))z21..hide(z22=(128.852,206.826))z22
	..controls hide(z23=(127.635,197.3))z23 and hide(z24=(127.497,188.834))z24..hide(z25=(128.461,182.787))z25
	..controls hide(z26=(129.206,178.12))z26 and hide(z27=(131.726,168.007))z27..hide(z28=(133.225,163.671))z28
	..controls hide(z29=(135.196,157.97))z29 and hide(z30=(133.11,157.822))z30..hide(z31=(125.95,163.155))z31
	..controls hide(z32=(103.858,179.608))z32 and hide(z33=(87.1804,209.064))z33..hide(z34=(82.4009,240.072))z34
	..controls hide(z35=(81.376,246.721))z35 and hide(z36=(81.3604,265.495))z36..hide(z37=(82.3743,272.039))z37
	..controls hide(z38=(85.2769,290.772))z38 and hide(z39=(92.6594,308.476))z39..hide(z40=(103.623,322.994))z40
	..controls hide(z41=(108.759,329.797))z41 and hide(z42=(119.045,339.931))z42..hide(z43=(126.845,345.874))z43
	..controls hide(z44=(130.233,348.455))z44 and hide(z45=(132.983,350.779))z45..hide(z46=(132.983,351.062))z46
	..controls hide(z47=(132.983,352.33))z47 and hide(z48=(129.85,351.42))z48..hide(z49=(124.735,348.665))z49
	..controls hide(z50=(88.8674,329.346))z50 and hide(z51=(66.1748,297.613))z51..hide(z52=(58.7385,256.375))z52
	..controls hide(z53=(57.7061,250.65))z53 and hide(z54=(57.3645,245.698))z54..hide(z55=(57.1956,233.998))z55
	..controls hide(z56=(56.9331,215.816))z56 and hide(z57=(57.4407,211.238))z57..hide(z58=(61.8733,191.802))z58
	..controls hide(z59=(63.4004,185.106))z59 and hide(z60=(63.5593,183.107))z60..hide(z61=(63.6526,169.425))z61
	..controls hide(z62=(63.7874,149.669))z62 and hide(z63=(64.5361,144.671))z63..hide(z64=(69.7825,128.507))z64
	..controls hide(z65=(82.0679,90.6582))z65 and hide(z66=(95.7263,71.4067))z66..hide(z67=(114.186,65.9214))z67
	..controls hide(z68=(127.101,62.0835))z68 and hide(z69=(142.784,62.0671))z69..hide(z70=(150.309,65.8833))z70
	..controls hide(z71=(157.396,69.4775))z71 and hide(z72=(157.994,74.8027))z72..hide(z73=(153.107,90.7861))z73
	..controls hide(z74=(149.823,101.527))z74 and hide(z75=(148.291,108.503))z75..hide(z76=(147.898,114.506))z76
	..controls hide(z77=(147.6,119.045))z77 and hide(z78=(147.695,120.765))z78..hide(z79=(148.263,121.112))z79
	..controls hide(z80=(149.597,121.927))z80 and hide(z81=(150.525,120.388))z81..hide(z82=(155.367,109.327))z82
	..controls hide(z83=(168.496,79.342))z83 and hide(z84=(173.615,68.8303))z84..hide(z85=(180.494,57.7322))z85
	..controls hide(z86=(195.237,33.9487))z86 and hide(z87=(212.187,21.4004))z87..hide(z88=(235.661,16.8931))z88
	..controls hide(z89=(244.036,15.2849))z89 and hide(z90=(260.11,15.4221))z90..hide(z91=(266.669,17.1577))z91
	..controls hide(z92=(275.747,19.5603))z92 and hide(z93=(280.789,23.1016))z93..hide(z94=(281.655,27.6833))z94
	..controls hide(z95=(282.208,30.6094))z95 and hide(z96=(281.006,35.2915))z96..hide(z97=(278.358,40.5339))z97
	..controls hide(z98=(274.26,48.6443))z98 and hide(z99=(272.498,54.0881))z99..hide(z100=(269.85,66.8108))z100
	..controls hide(z101=(267.725,77.0188))z101 and hide(z102=(267.096,84.4568))z102..hide(z103=(267.408,95.709))z103
	..controls hide(z104=(267.868,112.332))z104 and hide(z105=(270.992,122.729))z105..hide(z106=(277.473,129.21))z106
	..controls hide(z107=(282.46,134.197))z107 and hide(z108=(287.223,134.241))z108..hide(z109=(291.524,129.338))z109
	..controls hide(z110=(298.515,121.37))z110 and hide(z111=(299.705,101.144))z111..hide(z112=(294.629,76.5288))z112
	..controls hide(z113=(292.969,68.4731))z113 and hide(z114=(292.615,65.2798))z114..hide(z115=(292.562,57.8601))z115
	..controls hide(z116=(292.501,49.293))z116 and hide(z117=(292.578,48.7368))z117..hide(z118=(294.36,44.8816))z118
	..controls hide(z119=(297.995,37.0154))z119 and hide(z120=(303.878,33.7029))z120..hide(z121=(314.172,33.7263))z121
	..controls hide(z122=(323.351,33.7471))z122 and hide(z123=(333.416,36.9553))z123..hide(z124=(345.052,43.5701))z124
	..controls hide(z125=(355.021,49.2373))z125 and hide(z126=(361.587,57.4126))z126..hide(z127=(369.879,74.4829))z127
	..controls hide(z128=(382.573,100.614))z128 and hide(z129=(391.848,133.047))z129..hide(z130=(397.011,169.361))z130
	..controls hide(z131=(399.774,188.797))z131 and hide(z132=(400.469,200.293))z132..hide(z133=(400,218.846))z133
	..controls hide(z134=(399.546,236.875))z134 and hide(z135=(398.304,246.849))z135..hide(z136=(394.996,259.061))z136
	..controls hide(z137=(392.594,267.928))z137 and hide(z138=(390.68,267.308))z138..hide(z139=(390.653,257.654))z139
	..controls hide(z140=(390.644,254.313))z140 and hide(z141=(390.221,248.703))z141..hide(z142=(389.713,245.187))z142
	..controls hide(z143=(384.752,210.854))z143 and hide(z144=(364.418,184.698))z144..hide(z145=(335.781,175.811))z145
	..controls hide(z146=(329.771,173.946))z146 and hide(z147=(317.834,171.982))z147..hide(z148=(312.509,171.982))z148
	..controls hide(z149=(310.08,171.982))z149 and hide(z150=(307.164,171.594))z150..hide(z151=(306.02,171.119))z151
	..controls hide(z152=(304.886,170.648))z152 and hide(z153=(301.777,167.859))z153..hide(z154=(299.179,164.981))z154
	..controls hide(z155=(296.581,162.104))z155 and hide(z156=(293.341,159.158))z156..hide(z157=(292.05,158.5))z157
	..controls hide(z158=(287.492,156.174))z158 and hide(z159=(280.734,157.216))z159..hide(z160=(272.167,161.566))z160
	..controls hide(z161=(266.568,164.409))z161 and hide(z162=(262.001,164.863))z162..hide(z163=(254.457,163.325))z163
	..controls hide(z164=(246.785,161.761))z164 and hide(z165=(243.566,161.882))z165..hide(z166=(240.2,163.861))z166
	..controls hide(z167=(237.131,165.665))z167 and hide(z168=(233.232,170.832))z168..hide(z169=(230.451,176.777))z169
	..controls hide(z170=(227.492,183.105))z170 and hide(z171=(224.6,185.336))z171..hide(z172=(215.649,188.197))z172
	..controls hide(z173=(193.43,195.298))z173 and hide(z174=(177.714,211.11))z174..hide(z175=(169.999,234.126))z175
	..controls hide(z176=(167.233,242.379))z176 and hide(z177=(166.281,247.808))z177..hide(z178=(165.809,258.038))z178
	..controls hide(z179=(165.317,268.691))z179 and hide(z180=(166.114,276.45))z180..hide(z181=(168.842,287.575))z181
	..controls hide(z182=(172.354,301.896))z182 and hide(z183=(178.804,316.336))z183..hide(z184=(187.433,329.196))z184
	..controls hide(z185=(194.726,340.065))z185 and hide(z186=(193.628,339.248))z186..hide(z187=(198.003,337.06))z187
	..controls hide(z188=(205.601,333.261))z188 and hide(z189=(208.425,333.986))z189..hide(z190=(218.334,342.279))z190
	..controls hide(z191=(224.603,347.525))z191 and hide(z192=(231.441,351.833))z192..hide(z193=(237.834,354.565))z193
	..controls hide(z194=(251.781,360.524))z194 and hide(z195=(253.271,368.324))z195..hide(z196=(244.111,387.44))z196
	..controls hide(z197=(236.574,403.168))z197 and hide(z198=(224.501,409.355))z198..cycle;
 renewcolore;
 draw PreeditedPath1;
 dotlabels.rt(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198);
 PreeditedPath2 = hide(z199=(257.974,155.725))z199..controls hide(z200=(263.28,154.78))z200 and hide(z201=(271.076,153.845))z201..hide(z202=(275.427,153.633))z202
	..controls hide(z203=(279.775,153.421))z203 and hide(z204=(283.412,153.05))z204..hide(z205=(283.56,152.802))z205
	..controls hide(z206=(284.051,151.985))z206 and hide(z207=(280.606,147.349))z207..hide(z208=(278.368,145.815))z208
	..controls hide(z209=(275.629,143.938))z209 and hide(z210=(270.569,142.573))z210..hide(z211=(266.349,142.573))z211
	..controls hide(z212=(262.833,142.573))z212 and hide(z213=(255.786,144.135))z213..hide(z214=(253.051,145.52))z214
	..controls hide(z215=(248.639,147.754))z215 and hide(z216=(244.228,153.345))z216..hide(z217=(244.228,156.702))z217
	..controls hide(z218=(244.228,158.268))z218 and hide(z219=(243.333,158.332))z219..cycle;
 renewcolore;
 draw PreeditedPath2;
 dotlabels.rt(199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219);
 PreeditedPath3 = hide(z220=(357.135,385.448))z220..controls hide(z221=(345.75,382.778))z221 and hide(z222=(333.16,368.004))z222..hide(z223=(331.428,355.281))z223
	..controls hide(z224=(330.516,348.575))z224 and hide(z225=(332.776,345.015))z225..hide(z226=(340.64,340.775))z226
	..controls hide(z227=(347.237,337.218))z227 and hide(z228=(352.682,332.712))z228..hide(z229=(360.197,324.593))z229
	..controls hide(z230=(364.872,319.542))z230 and hide(z231=(367.186,317.542))z231..hide(z232=(369.283,316.742))z232
	..controls hide(z233=(372.885,315.367))z233 and hide(z234=(377.21,315.818))z234..hide(z235=(381.558,318.022))z235
	..controls hide(z236=(388.047,321.312))z236 and hide(z237=(396.27,330.475))z237..hide(z238=(400.019,338.594))z238
	..controls hide(z239=(401.562,341.935))z239 and hide(z240=(401.765,343.134))z240..hide(z241=(401.793,349.08))z241
	..controls hide(z242=(401.821,354.897))z242 and hide(z243=(401.601,356.33))z243..hide(z244=(400.143,359.82))z244
	..controls hide(z245=(393.363,376.06))z245 and hide(z246=(379.602,386.294))z246..hide(z247=(364.807,386.101))z247
	..controls hide(z248=(361.93,386.063))z248 and hide(z249=(358.521,385.773))z249..cycle;
 renewcolore;
 draw PreeditedPath3;
 dotlabels.rt(220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249);
 PreeditedPath4 = hide(z250=(230.29,279.386))z250..controls hide(z251=(220.653,277.409))z251 and hide(z252=(210.078,268.587))z252..hide(z253=(204.855,258.165))z253
	..controls hide(z254=(201.592,251.655))z254 and hide(z255=(200.56,246.913))z255..hide(z256=(200.918,240.072))z256
	..controls hide(z257=(201.417,230.546))z257 and hide(z258=(205.557,222.672))z258..hide(z259=(212.069,218.865))z259
	..controls hide(z260=(214.237,217.598))z260 and hide(z261=(216.097,217.11))z261..hide(z262=(219.613,216.886))z262
	..controls hide(z263=(228.86,216.297))z263 and hide(z264=(233.455,219.421))z264..hide(z265=(244.122,233.551))z265
	..controls hide(z266=(247.646,238.218))z266 and hide(z267=(251.522,242.976))z267..hide(z268=(252.795,244.196))z268
	..controls hide(z269=(254.993,246.303))z269 and hide(z270=(255.096,246.593))z270..hide(z271=(255.096,250.685))z271
	..controls hide(z272=(255.096,255.736))z272 and hide(z273=(253.262,263.325))z273..hide(z274=(250.847,268.267))z274
	..controls hide(z275=(246.692,276.77))z275 and hide(z276=(238.676,281.105))z276..cycle;
 renewcolore;
 draw PreeditedPath4;
 dotlabels.rt(250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276);
 PreeditedPath5 = hide(z277=(315.706,267.3))z277..controls hide(z278=(310.07,265.498))z278 and hide(z279=(305.137,260.211))z279..hide(z280=(300.623,251.133))z280
	..controls hide(z281=(296.045,241.926))z281 and hide(z282=(295.968,241.259))z282..hide(z283=(298.965,236.748))z283
	..controls hide(z284=(300.304,234.73))z284 and hide(z285=(302.736,229.906))z285..hide(z286=(304.412,225.943))z286
	..controls hide(z287=(310.819,210.79))z287 and hide(z288=(314.433,205.338))z288..hide(z289=(319.926,202.542))z289
	..controls hide(z290=(325.542,199.684))z290 and hide(z291=(335.821,202.351))z291..hide(z292=(341.611,208.169))z292
	..controls hide(z293=(350.474,217.073))z293 and hide(z294=(351.424,236.3))z294..hide(z295=(343.725,250.941))z295
	..controls hide(z296=(337.909,262.001))z296 and hide(z297=(324.189,270.012))z297..cycle;
 renewcolore;
 draw PreeditedPath5;
 dotlabels.rt(277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297);
 PreeditedPath6 = hide(z298=(251.708,195.581))z298..controls hide(z299=(245.954,194.662))z299 and hide(z300=(242.601,191.25))z300..hide(z301=(243.409,187.135))z301
	..controls hide(z302=(243.88,184.73))z302 and hide(z303=(245.89,183.255))z303..hide(z304=(251.516,181.182))z304
	..controls hide(z305=(256.887,179.204))z305 and hide(z306=(261.102,176.061))z306..hide(z307=(263.429,172.302))z307
	..controls hide(z308=(264.181,171.087))z308 and hide(z309=(265.18,170.064))z309..hide(z310=(265.614,170.064))z310
	..controls hide(z311=(266.044,170.064))z311 and hide(z312=(267.564,170.977))z312..hide(z313=(268.906,172.042))z313
	..controls hide(z314=(272.56,174.94))z314 and hide(z315=(275.427,176.235))z315..hide(z316=(280.031,177.066))z316
	..controls hide(z317=(285.146,177.99))z317 and hide(z318=(288.846,179.502))z318..hide(z319=(289.653,180.997))z319
	..controls hide(z320=(291.597,184.6))z320 and hide(z321=(289.237,189.242))z321..hide(z322=(284.314,191.499))z322
	..controls hide(z323=(278.305,194.254))z323 and hide(z324=(258.741,196.703))z324..cycle;
 renewcolore;
 draw PreeditedPath6;
 dotlabels.rt(298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324);
endfig;
end
