\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
beilstein -- Support for submissions to the ``Beilstein Journal
of Nanotechnology'' published by the Beilstein-Institut
zur Foerderung der Chemischen Wissenschaften
Version:     2.0
E-mail:      journals-support@beilstein-institut.de
License:     Released under the LaTeX Project Public License v1.3c or later
See          http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble
\postamble

Originally developed by Martin Sievers (info@schoenerpublizieren.de)
Copyright (C) 2009-2020 by Beilstein-Institut zur Foerderung der Chemischen Wissenschaften (Beilstein)

Part of this bundle is derived from cite.sty, to which the
following license applies:
  Copyright (C) 1989-2003 by Donald Arseneau
  These macros may be freely transmitted, reproduced, or
  modified provided that this notice is left intact.

It may be distributed and/or modified under the conditions of
the LaTeX Project Public License (LPPL), either version 1.3c of
this license or (at your option) any later version.  The latest
version of this license is in the file:

   http://www.latex-project.org/lppl.txt

This work has the LPPL maintenancce status "author-maintained".

This work consists of the files beilstein.dtx,
                                CHANGELOG.md,
                                README.md
          and the derived files beilstein.pdf,
                                beilstein.cls,
                                beilstein.ins,
                                bjnano.bst,
                                beilstein-template.tex,
                                beilstein-template.bib.
          Some graphic files for the documentation and template are also added:
                                bjnano_logo.pdf
                                scheme1.pdf
                                scheme2.pdf
                                figure1.pdf
\endpostamble
\usedir{tex/latex/beilstein}
\generate{
  \file{\jobname.cls}{\from{\jobname.dtx}{class}}
}
\usedir{bibtex/bst/beilstein}
\generate{
  \file{bjnano.bst}{\from{\jobname.dtx}{bst}}
}
\nopreamble\nopostamble
\usedir{tex/latex/beilstein}
\generate{
   \file{beilstein-template.tex}{\from{\jobname.dtx}{demo}}
   \file{beilstein-template.bib}{\from{\jobname.dtx}{bib}}
}
\endbatchfile
