%%
%% Copyright (C) 2020 by Deanna Daly
%%
%% This file may be distributed and/or modified under the conditions
%% of the LateX Project Public License, either version 1.3c of this 
%% license or (at your option) any later version. The latest version of 
%% this license is in 
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is the Brandeis Graduate School of Arts and Sciences.
%%
%% This work consists of the files brandeis-dissertation.dtx and brandeis-dissertation.ins
%% and the derived file brandeis-dissertation.cls.
 
\input docstrip.tex
\keepsilent

\generate{\file {brandeis-dissertation.cls} {\from {brandeis-dissertation.dtx}{package}}}
 
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation, please move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*   \space\space brandeis-dissertation.cls}
\Msg{*}
\Msg{* To produce the documentation, run LaTeX on the file:}
\Msg{*}
\Msg{* 	 \space\space brandeis-dissertation.dtx}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{***********************************************************}

\endbatchfile

  