.PS
# `Darlington.m4'
cct_init

up_
Darlington
{ "\sl E" at last [].E below ljust
  "\sl B" at last [].B rjust
  "\sl C" at last [].C above ljust
  `"\tt Darlington"' at last [].s+(0,-10bp__) below }
Darlington(R,DZB1) with .sw at last [].se+(0.5,0)
{ "\sl E" at last [].E below rjust
  "\sl B" at last [].B ljust
  "\sl B1" at last [].B1 below
  "\sl C" at last [].C above rjust
  `"\tt (R,DZB1)"' at last [].s+(0,-10bp__) below }
Darlington(,EB1) with .sw at last [].se+(0.5,0)
{ "\sl E" at last [].E below ljust
  "\sl B" at last [].B rjust
  "\sl B1" at last [].B1 rjust
  "\sl C" at last [].C above ljust
  `"\tt (,EB1)"' at last [].s+(0,-10bp__) below }
Darlington(,EB1DZR1) with .sw at last [].se+(0.5,0)
{ "\sl E" at last [].E below ljust
  "\sl B" at last [].B rjust
  "\sl B1" at last [].B1 below rjust
  "\sl C" at last [].C above ljust
  `"\tt (,EB1DZR1)"' at last [].s+(0,-10bp__) below }
Darlington(,EB1DE1E2) with .sw at last [].se+(0.5,0)
{ "\sl E" at last [].E below ljust
  "\sl B" at last [].B rjust
  "\sl B1" at last [].B1 below rjust
  "\sl C" at last [].C above ljust
  `"\tt (,EB1DE1E2)"' at last [].s+(0,-10bp__) below }

.PE
