.PS
# `Diodes.m4'
cct_init
movewid = 2pt__
{  {diode ; move ; "`{\tt diode}'" ljust}
   move down 0.2; right_
   {diode(,S) ; move ; "`{\tt diode(,S)}'" ljust}
   move down 0.2; right_
   {diode(,V) ; move ; "`{\tt diode(,V)}'" ljust}
   move down 0.2; right_
   {diode(,v) ; move ; "`{\tt diode(,v)}'" ljust}
   move down 0.2; right_
   {diode(,w) ; move ; "`{\tt diode(,w)}'" ljust}
   move down 0.2; right_
   {diode(,B) ; move ; "`{\tt diode(,B)}'" ljust}
   move down 0.2; right_
   {diode(,G) ; move ; "`{\tt diode(,G)}'" ljust}
   }

   move right_ 2.0
{  {diode(,K) ; move ; "`{\tt diode(,K)}'" ljust}
   move down 0.2; right_
   {diode(,ZK) ; move ; "`{\tt diode(,ZK)}'" ljust}
   move down 0.2; right_
   {diode(,CR) ; move ; "`{\tt diode(,CR)}'" ljust}
   move down 0.2; right_
   {diode(,L) ; move ; "`{\tt diode(,L)}'" ljust}
   move down 0.2; right_
   {diode(,F) ; move ; "`{\tt diode(,F)}'" ljust}
   move down 0.2; right_
   {diode(,Sh) ; move ; "`{\tt diode(,Sh)}'" ljust}
   move down 0.2; right_
   {diode(,D) ; move ; "`{\tt diode(,D)}'" ljust}
   }

   move right_ 2.0
{  {diode(,Z,RE) ; move ; "`{\tt diode(,Z,RE)}'" ljust}
   move down 0.25; right_
   {diode(,T) ; move ; "`{\tt diode(,T)}'" ljust}
   move down 0.30; right_
   {diode(,P) ; move ; "`{\tt diode(,P)}'" ljust}
   move down 0.30; right_
   {diode(,LE) ; move ; "`{\tt diode(,LE)}'" ljust}
   move down 0.15; right_
   {diode(,LER) ; move ; "`{\tt diode(,LER)}'" ljust}
   }

.PE
