\catcode`\@=11

\newcommand{\earv}[1]{\ear[#1]} 
\newcommand{\Earv}[2]{\Ear[#2]{#1}}
\newcommand{\eaRv}[2]{\eaR[#2]{#1}}
\newcommand{\edotarv}[1]{\edotar[#1]} 
\newcommand{\Edotarv}[2]{\Edotar[#2]{#1}}
\newcommand{\edotaRv}[2]{\edotaR[#2]{#1}}
\newcommand{\emonov}[1]{\emono[#1]} 
\newcommand{\Emonov}[2]{\Emono[#2]{#1}}
\newcommand{\emonOv}[2]{\emonO[#2]{#1}}
\newcommand{\eepiv}[1]{\eepi[#1]} 
\newcommand{\Eepiv}[2]{\Eepi[#2]{#1}}
\newcommand{\eepIv}[2]{\eepI[#2]{#1}}
\newcommand{\ebimov}[1]{\ebimo[#1]} 
\newcommand{\Ebimov}[2]{\Ebimo[#2]{#1}}
\newcommand{\ebimOv}[2]{\ebimO[#2]{#1}}
\newcommand{\eisov}[1]{\eiso[#1]} 
\newcommand{\Eisov}[2]{\Eiso[#2]{#1}}
\newcommand{\eisOv}[2]{\eisO[#2]{#1}}
\newcommand{\eeqlrv}[1]{\eeql[#1]} 
\newcommand{\ebiarv}[1]{\ebiar[#1]} 
\newcommand{\Ebiarv}[3]{\Ear[#3]{#1}{#2}}
\newcommand{\eadjarv}[1]{\eadjar[#1]} 
\newcommand{\Eadjarv}[3]{\Ear[#3]{#1}{#2}}

\newcommand{\warv}[1]{\war[#1]} 
\newcommand{\Warv}[2]{\War[#2]{#1}}
\newcommand{\waRv}[2]{\waR[#2]{#1}}
\newcommand{\wdotarv}[1]{\wdotar[#1]} 
\newcommand{\Wdotarv}[2]{\Wdotar[#2]{#1}}
\newcommand{\wdotaRv}[2]{\wdotaR[#2]{#1}}
\newcommand{\wmonov}[1]{\wmono[#1]} 
\newcommand{\Wmonov}[2]{\Wmono[#2]{#1}}
\newcommand{\wmonOv}[2]{\wmonO[#2]{#1}}
\newcommand{\wepiv}[1]{\wepi[#1]} 
\newcommand{\Wepiv}[2]{\Wepi[#2]{#1}}
\newcommand{\wepIv}[2]{\wepI[#2]{#1}}
\newcommand{\wbimov}[1]{\wbimo[#1]} 
\newcommand{\Wbimov}[2]{\Wbimo[#2]{#1}}
\newcommand{\wbimOv}[2]{\wbimO[#2]{#1}}
\newcommand{\wisov}[1]{\wiso[#1]} 
\newcommand{\Wisov}[2]{\Wiso[#2]{#1}}
\newcommand{\wisOv}[2]{\wisO[#2]{#1}}
\newcommand{\weqlrv}[1]{\weql[#1]} 
\newcommand{\wbiarv}[1]{\wbiar[#1]} 
\newcommand{\Wbiarv}[3]{\War[#3]{#1}{#2}}
\newcommand{\wadjarv}[1]{\wadjar[#1]} 
\newcommand{\Wadjarv}[3]{\War[#3]{#1}{#2}}

\newcommand{\narv}[1]{\nar[#1]} 
\newcommand{\Narv}[2]{\Nar[#2]{#1}}
\newcommand{\naRv}[2]{\naR[#2]{#1}}
\newcommand{\ndotarv}[1]{\ndotar[#1]} 
\newcommand{\Ndotarv}[2]{\Ndotar[#2]{#1}}
\newcommand{\ndotaRv}[2]{\ndotaR[#2]{#1}}
\newcommand{\nmonov}[1]{\nmono[#1]} 
\newcommand{\Nmonov}[2]{\Nmono[#2]{#1}}
\newcommand{\nmonOv}[2]{\nmonO[#2]{#1}}
\newcommand{\nepiv}[1]{\nepi[#1]} 
\newcommand{\Nepiv}[2]{\Nepi[#2]{#1}}
\newcommand{\nepIv}[2]{\nepI[#2]{#1}}
\newcommand{\nbimov}[1]{\nbimo[#1]} 
\newcommand{\Nbimov}[2]{\Nbimo[#2]{#1}}
\newcommand{\nbimOv}[2]{\nbimO[#2]{#1}}
\newcommand{\nisov}[1]{\niso[#1]} 
\newcommand{\Nisov}[2]{\Niso[#2]{#1}}
\newcommand{\nisOv}[2]{\nisO[#2]{#1}}
\newcommand{\neqlrv}[1]{\neql[#1]} 
\newcommand{\nbiarv}[1]{\nbiar[#1]} 
\newcommand{\Nbiarv}[3]{\Nar[#3]{#1}{#2}}
\newcommand{\nadjarv}[1]{\nadjar[#1]} 
\newcommand{\Nadjarv}[3]{\Nar[#3]{#1}{#2}}

\newcommand{\sarv}[1]{\sar[#1]} 
\newcommand{\Sarv}[2]{\Sar[#2]{#1}}
\newcommand{\saRv}[2]{\saR[#2]{#1}}
\newcommand{\sdotarv}[1]{\sdotar[#1]} 
\newcommand{\Sdotarv}[2]{\Sdotar[#2]{#1}}
\newcommand{\sdotaRv}[2]{\sdotaR[#2]{#1}}
\newcommand{\smonov}[1]{\smono[#1]} 
\newcommand{\Smonov}[2]{\Smono[#2]{#1}}
\newcommand{\smonOv}[2]{\smonO[#2]{#1}}
\newcommand{\sepiv}[1]{\sepi[#1]} 
\newcommand{\Sepiv}[2]{\Sepi[#2]{#1}}
\newcommand{\sepIv}[2]{\sepI[#2]{#1}}
\newcommand{\sbimov}[1]{\sbimo[#1]} 
\newcommand{\Sbimov}[2]{\Sbimo[#2]{#1}}
\newcommand{\sbimOv}[2]{\sbimO[#2]{#1}}
\newcommand{\sisov}[1]{\siso[#1]} 
\newcommand{\Sisov}[2]{\Siso[#2]{#1}}
\newcommand{\sisOv}[2]{\sisO[#2]{#1}}
\newcommand{\seqlrv}[1]{\seql[#1]} 
\newcommand{\sbiarv}[1]{\sbiar[#1]} 
\newcommand{\Sbiarv}[3]{\Sar[#3]{#1}{#2}}
\newcommand{\sadjarv}[1]{\sadjar[#1]} 
\newcommand{\Sadjarv}[3]{\Sar[#3]{#1}{#2}}

\newcommand{\searv}[1]{\sear[#1]}
\newcommand{\Searv}[2]{\Sear[#2]{#1}}
\newcommand{\seaRv}[2]{\seaR[#2]{#1}}

\newcommand{\nearv}[1]{\near[#1]}
\newcommand{\Nearv}[2]{\Near[#2]{#1}}
\newcommand{\neaRv}[2]{\neaR[#2]{#1}}

\newcommand{\swarv}[1]{\swar[#1]}
\newcommand{\Swarv}[2]{\Swar[#2]{#1}}
\newcommand{\swaRv}[2]{\swaR[#2]{#1}}

\newcommand{\nwarv}[1]{\nwar[#1]}
\newcommand{\Nwarv}[2]{\Nwar[#2]{#1}}
\newcommand{\nwaRv}[2]{\nwaR[#2]{#1}}

\newcommand{\necurve}[1]{\necurvar[#1]}
\newcommand{\nwcurve}[1]{\nwcurvar[#1]}
\newcommand{\securve}[1]{\securvar[#1]}
\newcommand{\swcurve}[1]{\swcurvar[#1]}
\newcommand{\encurve}[1]{\encurvar[#1]}
\newcommand{\escurve}[1]{\escurvar[#1]}
\newcommand{\wncurve}[1]{\wncurvar[#1]}
\newcommand{\wscurve}[1]{\wscurvar[#1]}

\newcommand{\Freear}[8]{\begin{picture}(0,0)%
\put(#400,#500){\vector(#6,#7){#800}}%
\truex{#200}\truey{#300}%
\put(\value{x},\value{y}){$#1$}\end{picture}}%
\newcommand{\freear}[5]{\Freear{}{0}{0}{#1}{#2}{#3}{#4}{#5}}%

\newcommand{\DIAG}[1]{%
\diagramtrue%
\SCALE=\defaultscale%
\setlength{\unitlength}{655sp}%
\initialize{\mbox{$#1$}}}%

\newcommand{\N}[1]%
{\raisebox{0pt}[7pt][0pt]{$#1$}}%

\let\B=\bold

\def\newmovename(#1,#2)#3{\hspace{#1pt}%
\raisebox{#2pt}[5pt][2pt]{\raisebox{#2pt}{$#3$}}%
\hspace{-#1pt}}%
\def\newmovearrow(#1,#2)#3{\makebox[0pt]{%
\hspace{#1pt}\hspace{#1pt}%
\raisebox{#2pt}[0pt][0pt]{\raisebox{#2pt}{$#3$}}}}%
\def\newmovevertex(#1,#2)#3{%
\mbox{\hspace{#1pt}%
\raisebox{#2pt}{\raisebox{#2pt}{$#3$}}%
\hspace{-#1pt}}}% 
\newcommand{\oldmovename}[3]{\newmovename(#2,#3){#1}}
\newcommand{\oldmovearrow}[3]{\newmovearrow(#2,#3){#1}}
\newcommand{\oldmovevertex}[3]{\newmovevertex(#2,#3){#1}}
\renewcommand{\movename}{\@ifnextchar({\newmovename}{\oldmovename}}
\renewcommand{\movearrow}{\@ifnextchar({\newmovearrow}{\oldmovearrow}}
\renewcommand{\movevertex}{\@ifnextchar({\newmovevertex}{\oldmovevertex}}

\newcount\A\newcount\B
\newcommand{\Diag}[2]{\A=0\B=0\DIAG{#2}}
\newcommand{\Diagv}[4]{\A=#2\B=#3\DIAG{#4}}
\newcommand{\diaGv}[2]{\advance\B by -#1\diagv{\A}{\B}{#2}}
\newcommand{\diaG}{\diagv{\A}{\B}{0}}
\newcommand{\move}[3]{\movename(#2,#3){#1}}

% SPECIAL SYMBOLS

% adjoint symbol 
\newcommand{\adj}{\begin{picture}(9,6)%
\put(1,3){\line(1,0){6}}\put(7,0){\line(0,1){6}}%
\end{picture}}%

% commutative diagram symbol 
\newcommand{\com}{\begin{picture}(12,8)%
\put(6,4){\oval(8,8)[b]}\put(6,4){\oval(8,8)[r]}%
\put(6,8){\line(-1,0){2}}\end{picture}}%

% natural transformation with names [1],[2],[3]
\newcommand{\Nat}[3]{\raisebox{-2pt}%
{\begin{picture}(34,15)%
\put(2,10){\line(1,0){30}}%
\put(32,10){\ehead}%
\put(2,0){\line(1,0){30}}%
\put(32,0){\ehead}%
\put(13,2){$\Downarrow$}%
\put(20,3){$\scriptstyle{#2}$}%
\put(4,11){$\scriptstyle{#1}$}%
\put(4,1){$\scriptstyle{#3}$}%
\end{picture}}}%

% natural transformation 
\newcommand{\nat}{\raisebox{-2pt}%
{\begin{picture}(34,10)%
\put(2,10){\line(1,0){30}}%
\put(32,10){\ehead}%
\put(2,0){\line(1,0){30}}%
\put(32,0){\ehead}%
\put(13,2){$\Downarrow$}%
\end{picture}}}%

% pair of natural transformations with names [1],[2],[3],[4],[5]
\newcommand{\Binat}[5]{\raisebox{-7.5pt}%
{\begin{picture}(34,25)%
\put(2,20){\line(1,0){30}}%
\put(32,20){\ehead}%
\put(2,10){\line(1,0){30}}%
\put(32,10){\ehead}%
\put(2,0){\line(1,0){30}}%
\put(32,0){\ehead}%
\put(13,12){$\Downarrow$}%
\put(13,2){$\Downarrow$}%
\put(20,13){$\scriptstyle{#2}$}%
\put(20,3){$\scriptstyle{#4}$}%
\put(4,21){$\scriptstyle{#1}$}%
\put(4,11){$\scriptstyle{#3}$}%
\put(4,1){$\scriptstyle{#5}$}%
\end{picture}}}%

% pair of natural transformations
\newcommand{\binat}{\raisebox{-7.5pt}%
{\begin{picture}(34,20)%
\put(2,20){\line(1,0){30}}%
\put(32,20){\ehead}%
\put(2,10){\line(1,0){30}}%
\put(32,10){\ehead}%
\put(2,0){\line(1,0){30}}%
\put(32,0){\ehead}%
\put(13,12){$\Downarrow$}%
\put(13,2){$\Downarrow$}%
\end{picture}}}%

% display natural transformation with names [1],[2],[3]
\newcommand{\Dnat}[3]{\raisebox{-2pt}%
{\begin{picture}(54,15)%
\put(2,10){\line(1,0){50}}%
\put(52,10){\ehead}%
\put(2,0){\line(1,0){50}}%
\put(52,0){\ehead}%
\put(23,2){$\Downarrow$}%
\put(30,1){$\textstyle{#2}$}%
\put(4,11){$\textstyle{#1}$}%
\put(4,1){$\textstyle{#3}$}%
\end{picture}}}%

%  display natural transformation 
\newcommand{\dnat}{\raisebox{-2pt}%
{\begin{picture}(54,10)%
\put(2,10){\line(1,0){50}}%
\put(52,10){\ehead}%
\put(2,0){\line(1,0){50}}%
\put(52,0){\ehead}%
\put(23,2){$\Downarrow$}%
\end{picture}}}%

% display pair of natural transformations with names [1],[2],[3],[4],[5]
\newcommand{\Dbinat}[5]{\raisebox{-7.5pt}%
{\begin{picture}(54,25)%
\put(2,20){\line(1,0){50}}%
\put(52,20){\ehead}%
\put(2,10){\line(1,0){50}}%
\put(52,10){\ehead}%
\put(2,0){\line(1,0){50}}%
\put(52,0){\ehead}%
\put(23,12){$\Downarrow$}%
\put(23,2){$\Downarrow$}%
\put(30,11){$\textstyle{#2}$}%
\put(30,1){$\textstyle{#4}$}%
\put(4,21){$\textstyle{#1}$}%
\put(4,11){$\textstyle{#3}$}%
\put(4,1){$\textstyle{#5}$}%
\end{picture}}}%

% display pair of natural transformations
\newcommand{\dbinat}{\raisebox{-7.5pt}%
{\begin{picture}(54,20)%
\put(2,20){\line(1,0){50}}%
\put(52,20){\ehead}%
\put(2,10){\line(1,0){50}}%
\put(52,10){\ehead}%
\put(2,0){\line(1,0){50}}%
\put(52,0){\ehead}%
\put(23,12){$\Downarrow$}%
\put(23,2){$\Downarrow$}%
\end{picture}}}%

\setdisplayarrowlength{20}

\typeout{\string\displayarrowlength has been put to value 20
by the file OldDiagram}


\catcode`\@=12