\catcode`\@=11

\newcommand{\earv}[1]{\ear[#1]} 
\newcommand{\Earv}[2]{\Ear[#2]{#1}}
\newcommand{\eaRv}[2]{\eaR[#2]{#1}}
\newcommand{\ebiarv}[1]{\ebiar[#1]} 
\newcommand{\Ebiarv}[3]{\Ear[#3]{#1}{#2}}
\newcommand{\eadjarv}[1]{\eadjar[#1]} 
\newcommand{\Eadjarv}[3]{\Ear[#3]{#1}{#2}}

\newcommand{\warv}[1]{\war[#1]} 
\newcommand{\Warv}[2]{\War[#2]{#1}}
\newcommand{\waRv}[2]{\waR[#2]{#1}}
\newcommand{\wbiarv}[1]{\wbiar[#1]} 
\newcommand{\Wbiarv}[3]{\War[#3]{#1}{#2}}
\newcommand{\wadjarv}[1]{\wadjar[#1]} 
\newcommand{\Wadjarv}[3]{\War[#3]{#1}{#2}}

\newcommand{\narv}[1]{\nar[#1]} 
\newcommand{\Narv}[2]{\Nar[#2]{#1}}
\newcommand{\naRv}[2]{\naR[#2]{#1}}
\newcommand{\nbiarv}[1]{\nbiar[#1]} 
\newcommand{\Nbiarv}[3]{\Nar[#3]{#1}{#2}}
\newcommand{\nadjarv}[1]{\nadjar[#1]} 
\newcommand{\Nadjarv}[3]{\Nar[#3]{#1}{#2}}

\newcommand{\sarv}[1]{\sar[#1]} 
\newcommand{\Sarv}[2]{\Sar[#2]{#1}}
\newcommand{\saRv}[2]{\saR[#2]{#1}}
\newcommand{\sbiarv}[1]{\sbiar[#1]} 
\newcommand{\Sbiarv}[3]{\Sar[#3]{#1}{#2}}
\newcommand{\sadjarv}[1]{\sadjar[#1]} 
\newcommand{\Sadjarv}[3]{\Sar[#3]{#1}{#2}}

\newcommand{\searv}[1]{\sear[#1]}
\newcommand{\Searv}[2]{\Sear[#2]{#1}}
\newcommand{\seaRv}[2]{\seaR[#2]{#1}}

\newcommand{\nearv}[1]{\near[#1]}
\newcommand{\Nearv}[2]{\Near[#2]{#1}}
\newcommand{\neaRv}[2]{\neaR[#2]{#1}}

\newcommand{\swarv}[1]{\swar[#1]}
\newcommand{\Swarv}[2]{\Swar[#2]{#1}}
\newcommand{\swaRv}[2]{\swaR[#2]{#1}}

\newcommand{\nwarv}[1]{\nwar[#1]}
\newcommand{\Nwarv}[2]{\Nwar[#2]{#1}}
\newcommand{\nwaRv}[2]{\nwaR[#2]{#1}}

\newcommand{\necurve}[1]{\necurvar[#1]}
\newcommand{\nwcurve}[1]{\nwcurvar[#1]}
\newcommand{\securve}[1]{\securvar[#1]}
\newcommand{\swcurve}[1]{\swcurvar[#1]}
\newcommand{\encurve}[1]{\encurvar[#1]}
\newcommand{\escurve}[1]{\escurvar[#1]}
\newcommand{\wncurve}[1]{\wncurvar[#1]}
\newcommand{\wscurve}[1]{\wscurvar[#1]}

\newcommand{\Freear}[8]{\begin{picture}(0,0)%
\put(#400,#500){\vector(#6,#7){#800}}%
\truex{#200}\truey{#300}%
\put(\value{x},\value{y}){$#1$}\end{picture}}%
\newcommand{\freear}[5]{\Freear{}{0}{0}{#1}{#2}{#3}{#4}{#5}}%

\newcommand{\DIAG}[1]{%
\diagramtrue%
\SCALE=\defaultscale%
\setlength{\unitlength}{655sp}%
\initialize{\mbox{$#1$}}}%

\newcommand{\N}[1]%
{\raisebox{0pt}[7pt][0pt]{$#1$}}%

\let\B=\bold

\def\newmovename(#1,#2)#3{\hspace{#1pt}%
\raisebox{#2pt}[5pt][2pt]{\raisebox{#2pt}{$#3$}}%
\hspace{-#1pt}}%
\def\newmovearrow(#1,#2)#3{\makebox[0pt]{%
\hspace{#1pt}\hspace{#1pt}%
\raisebox{#2pt}[0pt][0pt]{\raisebox{#2pt}{$#3$}}}}%
\def\newmovevertex(#1,#2)#3{%
\mbox{\hspace{#1pt}%
\raisebox{#2pt}{\raisebox{#2pt}{$#3$}}%
\hspace{-#1pt}}}% 
\newcommand{\oldmovename}[3]{\newmovename(#2,#3){#1}}
\newcommand{\oldmovearrow}[3]{\newmovearrow(#2,#3){#1}}
\newcommand{\oldmovevertex}[3]{\newmovevertex(#2,#3){#1}}
\renewcommand{\movename}{\@ifnextchar({\newmovename}{\oldmovename}}
\renewcommand{\movearrow}{\@ifnextchar({\newmovearrow}{\oldmovearrow}}
\renewcommand{\movevertex}{\@ifnextchar({\newmovevertex}{\oldmovevertex}}

\newcount\A\newcount\B
\newcommand{\Diag}[2]{\A=0\B=0\DIAG{#2}}
\newcommand{\Diagv}[4]{\A=#2\B=#3\DIAG{#4}}
\newcommand{\diaGv}[2]{\advance\B by -#1\diagv{\A}{\B}{#2}}
\newcommand{\diaG}{\diagv{\A}{\B}{0}}
\newcommand{\move}[3]{\movename(#2,#3){#1}}

\setdisplayarrowlength{20}

\typeout{\string\displayarrowlength has been put to value 20
by the file OldMiniDiagram}


\catcode`\@=12