 % COMPATIBILITY WITH OLDER VERSIONS

\newcommand{\etriarv}[1]{\etriar[#1]} 
\newcommand{\Etriarv}[4]{\Etriar[#4]{#1}{#2}{#3}}
\newcommand{\etriaRv}[4]{\etriaR[#4]{#1}{#2}{#3}}
\newcommand{\etriadjarv}[1]{\etriadjar[#1]} 
\newcommand{\Etriadjarv}[4]{\Etriadjar[#4]{#1}{#2}{#3}}
\newcommand{\etriadjaRv}[4]{\etriadjaR[#4]{#1}{#2}{#3}}
\newcommand{\equadriarv}[1]{\equadriar[#1]} 
\newcommand{\equadriadjarv}[1]{\equadriadjar[#1]} 
\newcommand{\equintiarv}[1]{\equintiar[#1]} 
\newcommand{\equintiadjarv}[1]{\equintiadjar[#1]} 

\newcommand{\wtriarv}[1]{\wtriar[#1]} 
\newcommand{\Wtriarv}[4]{\Wtriar[#4]{#1}{#2}{#3}}
\newcommand{\wtriaRv}[4]{\wtriaR[#4]{#1}{#2}{#3}}
\newcommand{\wtriadjarv}[1]{\wtriadjar[#1]} 
\newcommand{\Wtriadjarv}[4]{\Wtriadjar[#4]{#1}{#2}{#3}}
\newcommand{\wtriadjaRv}[4]{\wtriadjaR[#4]{#1}{#2}{#3}}
\newcommand{\wquadriarv}[1]{\wquadriar[#1]} 
\newcommand{\wquadriadjarv}[1]{\wquadriadjar[#1]} 
\newcommand{\wquintiarv}[1]{\wquintiar[#1]} 
\newcommand{\wquintiadjarv}[1]{\wquintiadjar[#1]} 

\newcommand{\ntriarv}[1]{\ntriar[#1]} 
\newcommand{\Ntriarv}[4]{\Ntriar[#4]{#1}{#2}{#3}}
\newcommand{\ntriaRv}[4]{\ntriaR[#4]{#1}{#2}{#3}}
\newcommand{\ntriadjarv}[1]{\ntriadjar[#1]} 
\newcommand{\Ntriadjarv}[4]{\Ntriadjar[#4]{#1}{#2}{#3}}
\newcommand{\ntriadjaRv}[4]{\ntriadjaR[#4]{#1}{#2}{#3}}
\newcommand{\nquadriarv}[1]{\nquadriar[#1]} 
\newcommand{\nquadriadjarv}[1]{\nquadriadjar[#1]} 
\newcommand{\nquintiarv}[1]{\nquintiar[#1]} 
\newcommand{\nquintiadjarv}[1]{\nquintiadjar[#1]} 

\newcommand{\Striarv}[4]{\Striar[#4]{#1}{#2}{#3}}
\newcommand{\striaRv}[4]{\striaR[#4]{#1}{#2}{#3}}
\newcommand{\striadjarv}[1]{\striadjar[#1]} 
\newcommand{\Striadjarv}[4]{\Striadjar[#4]{#1}{#2}{#3}}
\newcommand{\striadjaRv}[4]{\striadjaR[#4]{#1}{#2}{#3}}
\newcommand{\squadriarv}[1]{\squadriar[#1]} 
\newcommand{\squadriadjarv}[1]{\squadriadjar[#1]} 
\newcommand{\squintiarv}[1]{\squintiar[#1]} 
\newcommand{\squintiadjarv}[1]{\nquintiadjar[#1]} 

\setdisplayarrowlength{20}

\typeout{\string\displayarrowlength has been put to value 20
by the file OldMultipleArrows}
