\backcite {csquotes-pdf}{{5}{11}{section.11}}
\backcite {biblatex-pdf}{{5}{12}{section.12}}
\backcite {tabularx-pdf}{{7}{14}{lstnumber.3.10}}
\backcite {booktabs-pdf}{{8}{14}{lstnumber.4.14}}
\backcite {listings-pdf}{{8}{15}{section.15}}
\backcite {algorithms-pdf}{{10}{16}{lstnumber.-1.7}}
\backcite {textcomp-pdf}{{17}{19.2}{subsection.19.2}}
\backcite {microtype-pdf}{{17}{19.2}{subsection.19.2}}
\backcite {babel-pdf}{{17}{19.2}{subsection.19.2}}
\backcite {float-pdf}{{17}{19.2}{subsection.19.2}}
\backcite {caption-pdf}{{17}{19.2}{subsection.19.2}}
\backcite {graphicx-pdf}{{18}{19.2.1}{subsubsection.19.2.1}}
\backcite {xcolor-pdf}{{18}{19.2.1}{subsubsection.19.2.1}}
\backcite {biblatex-pdf}{{18}{19.2.1}{subsubsection.19.2.1}}
\backcite {csquotes-pdf}{{19}{19.2.1}{subsubsection.19.2.1}}
\backcite {twoopt-pdf}{{19}{19.2.2}{subsubsection.19.2.2}}
\backcite {environ-pdf}{{19}{19.2.2}{subsubsection.19.2.2}}
\backcite {paralist-pdf}{{19}{19.2.2}{subsubsection.19.2.2}}
\backcite {afterpage-pdf}{{20}{19.2.2}{subsubsection.19.2.2}}
\backcite {xspace-pdf}{{20}{19.2.2}{subsubsection.19.2.2}}
\backcite {calc-pdf}{{20}{19.2.2}{subsubsection.19.2.2}}
\backcite {geometry-pdf}{{20}{19.2.2}{subsubsection.19.2.2}}
\backcite {eso-pic-pdf}{{20}{19.2.2}{subsubsection.19.2.2}}
\backcite {hyperref-pdf}{{21}{19.3}{subsection.19.3}}
\backcite {eso-pic-pdf}{{36}{19.9.3}{subsubsection.19.9.3}}
\backcite {source2e-pdf}{{52}{19.10}{subsection.19.10}}
