                 NEWSLETR - A newsletter format for Plain TeX
                                Hunter Goatley
                               January 22, 2004

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright 1989--2004 by Hunter Goatley.
%
% Permission is granted to anyone to use this software for any purpose
% on any computer system, and to redistribute it freely, subject to the
% following restrictions:
%
% 1. This software is distributed in the hope that it will be useful,
%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%
% 2. Altered versions must be plainly marked as such, and must not be
%    misrepresented as being the original software.
%
% End
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

NEWSLETR is a file of plain TeX macros that I wrote to publish a printed
newsletter about author Robert McCammon. Most of the macros are original,
but some came from _The TeXbook_ and other sources; most of these have been
either rewritten or modified.  The following files should be found here (and
the names are short for people using MS-DOS):

        READ.ME         This file
        NEWSLETR.TEX    The newsletter format
        NEWSLETR.TXT    List of commands in newsletter format
        NEWSSAMP.TEX    Sample newsletter file
        LODRIVER.TEX    Sample newsletter driver (part of a real newsletter)
        LOSAMPLE.TEX    Sample newsletter title page, articles, etc.

The format is for plain TeX, not LaTeX---real TeXies don't use LaTeX! 8-)
Seriously, I developed my newsletter format because LaTeX wasn't flexible
enough for the stuff I wanted to do---namely multiple columns (1--6 columns),
switching columns on the same page, and including figures.

When you see it, some of the stuff will look kludged---but it sounds like
what some of you are using now was kludged, so it shouldn't be much worse!

Because the format file (NEWSLETR.TEX) is pretty big, I'd suggest that you
create a new TeX format file that contains it.  Under VMS using DECUS TeX,
the command would be:

        $ TEX/INIT/NOFORMAT "&plain \input newsletr \dump"
        $ TEX/FORMAT=newsletr

NEWSLETR is set up so that it can be used as an extended plain TeX (you have
access to the macros, with all of TeX's default settings).  When building
a newsletter, you can execute \newspage to use pages that are a little taller
and wider (7" x 9") and to change some of TeX's penalties, etc.

Finally, I would like to point out a couple of features that I think would be
useful for anybody who uses TeX for any reason.  I've extracted these two
pieces into separate files so that you can easily include them in other
documents.

As you all know, TeX requires that you use `` and '' instead of " to get
proper double-quotes.  I have written a macro that will let the double-quote
character (") work like `` and ''.  It assumes that they come in pairs, except
that a " as the first character of a paragraph is treated as ``.  To enable
the double-quote recognition, simply add \begindoublequotes to your file.
(You can disable it using \enddoublequotes.)  Proper spacing after '' is
maintained.  (QUOTE.TEX)

I've also included macros \ital and \slant for typesetting text in the
italic (\it) and slanted (\sl) fonts, respectively.  A lot of people don't
seem to know about---or forget to use---the italic correction (\/) when
switching among fonts.  The \ital and \slant macros look at the next character
following the parameter and add the italic correction unless the next character
is a period or a comma, as recommended on page 14 of _The TeXbook_.  Using
these macros, you should never need to type \/ again.  (ITALIC.TEX)

I would appreciate being kept informed of bug fixes or improvements you make to
the file.  I can't promise support, but I use these macros too, and I'm willing
to help whenever/wherever I can.

Questions, comments, or suggestions are welcome.

Hunter
------
Hunter Goatley, Process Software, http://www.process.com/
<goathunter@GOATLEY.COM>     http://www.goatley.com/hunter/
