// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (B8=Notes)(B9=LastModifiedDate)(BA=RecordKey)(BB=AddrCharSet)
  (BC=LastRecordKey)(BD=ns:addrbk:db:table:kind:pab)(BE=ListName)
  (BF=ListNickName)(C0=ListDescription)(C1=ListTotalAddresses)
  (C2=LowercaseListName)(C3=ns:addrbk:db:table:kind:deleted)(C4=DbRowID)
  (C5=PreferDisplayName)(C6=_GoogleTalk)
  (80=ns:addrbk:db:row:scope:card:all)
  (81=ns:addrbk:db:row:scope:list:all)
  (82=ns:addrbk:db:row:scope:data:all)(83=UID)(84=FirstName)(85=LastName)
  (86=PhoneticFirstName)(87=PhoneticLastName)(88=DisplayName)
  (89=NickName)(8A=PrimaryEmail)(8B=LowercasePrimaryEmail)
  (8C=SecondEmail)(8D=LowercaseSecondEmail)(8E=PreferMailFormat)
  (8F=PopularityIndex)(90=WorkPhone)(91=HomePhone)(92=FaxNumber)
  (93=PagerNumber)(94=CellularNumber)(95=WorkPhoneType)(96=HomePhoneType)
  (97=FaxNumberType)(98=PagerNumberType)(99=CellularNumberType)
  (9A=HomeAddress)(9B=HomeAddress2)(9C=HomeCity)(9D=HomeState)
  (9E=HomeZipCode)(9F=HomeCountry)(A0=WorkAddress)(A1=WorkAddress2)
  (A2=WorkCity)(A3=WorkState)(A4=WorkZipCode)(A5=WorkCountry)
  (A6=JobTitle)(A7=Department)(A8=Company)(A9=_AimScreenName)
  (AA=AnniversaryYear)(AB=AnniversaryMonth)(AC=AnniversaryDay)
  (AD=SpouseName)(AE=FamilyName)(AF=WebPage1)(B0=WebPage2)(B1=BirthYear)
  (B2=BirthMonth)(B3=BirthDay)(B4=Custom1)(B5=Custom2)(B6=Custom3)
  (B7=Custom4)>

<(8C=4)(81=sumit pandey)(82=f049037f-d59a-4420-b781-a6d45965e213)(80=0)
  (83=1)(84=sumit.pandey.tech@outlook.com)(85=sumit)(86=pandey)(8D
    =1576756324)(8E=Krishna Loganathan)(8F
    =30679f81-c7cf-43d5-80f8-ecce4b129170)(88=2)(90=loganathanmk123)
  (91=loganathanmk123@gmail.com)(92=Krishna)(93=Loganathan)(94=1576834947)
  (95=86dc5f3f-28cb-4ddf-b52c-c9e1ebd18a67)(8A=3)(96=sumitieee007)(97
    =sumitieee007@gmail.com)(98=Cher Ming Tan)(99
    =d2f6390b-1b06-4252-93c3-d81c6063074e)(9A=cherming@ieee.org)(9B
    =Cher Ming)(9C=Tan)>
{1:^80 {(k^BD:c)(s=9)} 
  [1:^82(^BC=4)]
  [1(^88^81)(^83^82)(^8E=0)(^C4=1)(^8F=4)(^8A^84)(^84^85)(^C5=0)(^85^86)
    (^B9^8D)(^8B^84)(^BA=1)]
  [2(^88^8E)(^83^8F)(^8E=0)(^C4=2)(^C6^90)(^8F=1)(^8A^91)(^84^92)(^C5=0)
    (^85^93)(^B9^94)(^8B^91)(^BA=2)]
  [3(^88^81)(^83^95)(^8E=0)(^C4=3)(^C6^96)(^8F=0)(^8A^97)(^84^85)(^C5=0)
    (^85^86)(^B9=0)(^8B^97)(^BA=3)]
  [4(^88^98)(^83^99)(^8E=0)(^C4=4)(^8F=0)(^8A^9A)(^84^9B)(^C5=0)(^85^9C)
    (^B9=0)(^8B^9A)(^BA=4)]}

@$${B{@
<(9D=1576839411)>[-3:^80(^88^81)(^83^95)(^8E=0)(^C4=3)(^C6^96)(^8F=1)
    (^8A^97)(^84^85)(^C5=0)(^85^86)(^B9^9D)(^8B^97)(^BA=3)]
@$$}B}@

@$${C{@
[-2:^80(^88^8E)(^83^8F)(^8E=0)(^C4=2)(^C6^90)(^8F=2)(^8A^91)(^84^92)
    (^C5=0)(^85^93)(^B9^9D)(^8B^91)(^BA=2)]
@$$}C}@

@$${D{@
[-4:^80(^88^98)(^83^99)(^8E=0)(^C4=4)(^8F=1)(^8A^9A)(^84^9B)(^C5=0)
    (^85^9C)(^B9^9D)(^8B^9A)(^BA=4)]
@$$}D}@

@$${F{@
<(9E=1577119304)>[-2:^80(^88^8E)(^83^8F)(^8E=0)(^C4=2)(^C6^90)(^8F=3)
    (^8A^91)(^84^92)(^C5=0)(^85^93)(^B9^9E)(^8B^91)(^BA=2)]
@$$}F}@
