// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=charset)(8B=boxFlags)(8C=hierDelim)(8D=onlineName)(8E=aclFlags)
  (8F=serverTotal)(90=serverUnseen)(91=serverRecent)(92=indexingPriority)
  (93=folderName)(94=applyIncomingFilters.empty)(95=applyIncomingFilters)
  (96=MRUTime)(97=nextUID)(98=lastSyncTimeInSec)
  (99=dobayes.mailnews@mozilla.org#junk.empty)
  (9A=dobayes.mailnews@mozilla.org#junk)(9B=LastPurgeTime)
  (9C=useServerRetention)(80=ns:msg:db:row:scope:folders:all)
  (81=ns:msg:db:table:kind:folders)(82=key)(83=flags)(84=totalMsgs)
  (85=totalUnreadMsgs)(86=pendingUnreadMsgs)(87=pendingMsgs)
  (88=expungedBytes)(89=folderSize)>

<(80
    =/home/mcrest/.thunderbird/s1jk0xlm.default-release/ImapMail/imap.gmail.co\
m/INBOX.msf)(11C=88083014)(126=4)(82=0)(ABD=4d2aa7)(ABF=339a1)(84
    =ISO-8859-1)(11D=204040)(A1=2f)(86=INBOX)(ABE=1577112691)(A7E=cee)
  (AE4=5e00ee4a)(123=1)(88
    =/home/mcrest/.thunderbird/s1jk0xlm.default-release/Mail/Local Folders/Tra\
sh.msf)(89=104)(83=ffffffffffffffff)(8A=Trash)(8B
    =/home/mcrest/.thunderbird/s1jk0xlm.default-release/Mail/Local Folders/Uns\
ent Messages.msf)(8C=804)(8E=Outbox)(8F
    =/home/mcrest/.thunderbird/s1jk0xlm.default-release/Mail/Local Folders)
  (90=1c)(91=ffffffff)(92=)(93=Local Folders)(94
    =/home/mcrest/.thunderbird/s1jk0xlm.default-release/ImapMail/imap.gmail.co\
m/Drafts.msf)(85=5e)(95=Drafts)(96
    =/home/mcrest/.thunderbird/s1jk0xlm.default-release/ImapMail/imap.gmail.co\
m/Templates.msf)(11A=400000)(97=Templates)(98
    =/home/mcrest/.thunderbird/s1jk0xlm.default-release/ImapMail/imap.gmail.co\
m/Sent.msf)(99=Sent)(9A
    =/home/mcrest/.thunderbird/s1jk0xlm.default-release/ImapMail/imap.gmail.co\
m/Archives.msf)(9B=Archives)(9D
    =/home/mcrest/.thunderbird/s1jk0xlm.default-release/ImapMail/imap.gmail.co\
m/Account Info.msf)(9F=8082014)(A0=240040)(9E=Account Info)(A2
    =/home/mcrest/.thunderbird/s1jk0xlm.default-release/ImapMail/imap.gmail.co\
m/Church Blog.msf)(1AA=27)(82D=ccc53)(A3=Church Blog)(AE5=5e00ee4b)
  (1B0=2a)(A4
    =/home/mcrest/.thunderbird/s1jk0xlm.default-release/ImapMail/imap.gmail.co\
m/Creative Resources.msf)(133=2)(804=6a1cf)(A5=Creative Resources)(AE1
    =5e00ee47)(AA1=21)(A6
    =/home/mcrest/.thunderbird/s1jk0xlm.default-release/ImapMail/imap.gmail.co\
m/Discounts.msf)(84B=172ae)(A7=Discounts)(AEA=5e00ee4c)(124=5)(A8
    =/home/mcrest/.thunderbird/s1jk0xlm.default-release/ImapMail/imap.gmail.co\
m/Grad Apps.msf)(165=13)(9A3=12fcda)(A9=Grad Apps)(AD7=5e00ee3d)(9A1=15)
  (AA
    =/home/mcrest/.thunderbird/s1jk0xlm.default-release/ImapMail/imap.gmail.co\
m/HOPE.msf)(7FB=657aa)(AC=40040)(AB=HOPE)(12C=3)(AE0=5e00ee46)(AD
    =/home/mcrest/.thunderbird/s1jk0xlm.default-release/ImapMail/imap.gmail.co\
m/HOPE.sbd/HYC.msf)(AF=HOPE/HYC)(B0
    =/home/mcrest/.thunderbird/s1jk0xlm.default-release/ImapMail/imap.gmail.co\
m/HOPE.sbd/Hope Flag Day.msf)(802=cb718)(B2=HOPE/Hope Flag Day)(11F=6)
  (B3
    =/home/mcrest/.thunderbird/s1jk0xlm.default-release/ImapMail/imap.gmail.co\
m/Investments.msf)(848=51e10)(B4=Investments)(16A=16)(16E=18)(B5
    =/home/mcrest/.thunderbird/s1jk0xlm.default-release/ImapMail/imap.gmail.co\
m/Mailspring.msf)(B6=Mailspring)(AD6=5e00ee3c)(B7
    =/home/mcrest/.thunderbird/s1jk0xlm.default-release/ImapMail/imap.gmail.co\
m/Mailspring.sbd/Snoozed.msf)(B9=Mailspring/Snoozed)(BA
    =/home/mcrest/.thunderbird/s1jk0xlm.default-release/ImapMail/imap.gmail.co\
m/Phone.msf)(14F=8691)(BB=Phone)(AD8=5e00ee3e)(BC
    =/home/mcrest/.thunderbird/s1jk0xlm.default-release/ImapMail/imap.gmail.co\
m/Receipts.msf)(151=1e)(179=127ac2)(BD=Receipts)(152=37)(BE
    =/home/mcrest/.thunderbird/s1jk0xlm.default-release/ImapMail/imap.gmail.co\
m/Receipts.sbd/Amazon.msf)(127=8)(22D=52203)(C0=Receipts/Amazon)(ADD
    =5e00ee42)(149=11)(C1
    =/home/mcrest/.thunderbird/s1jk0xlm.default-release/ImapMail/imap.gmail.co\
m/Receipts.sbd/App Store.msf)(225=99973)(C3=Receipts/App Store)(ADB
    =5e00ee41)(C4
    =/home/mcrest/.thunderbird/s1jk0xlm.default-release/ImapMail/imap.gmail.co\
m/Receipts.sbd/Games.msf)(1C0=1567a)(C6=Receipts/Games)(ADA=5e00ee3f)
  (139=7)(C7
    =/home/mcrest/.thunderbird/s1jk0xlm.default-release/ImapMail/imap.gmail.co\
m/Receipts.sbd/Grab.msf)(170=19)(247=11a1bf)(C9=Receipts/Grab)(220=33)
  (CA
    =/home/mcrest/.thunderbird/s1jk0xlm.default-release/ImapMail/imap.gmail.co\
m/Receipts.sbd/Lazada.msf)(1BA=336f18)(CC=Receipts/Lazada)(17B=78)(CD
    =/home/mcrest/.thunderbird/s1jk0xlm.default-release/ImapMail/imap.gmail.co\
m/Receipts.sbd/Microsoft.msf)(1C4=55f85)(CF=Receipts/Microsoft)(AD9
    =5e00ee40)(13C=9)(D0
    =/home/mcrest/.thunderbird/s1jk0xlm.default-release/ImapMail/imap.gmail.co\
m/Receipts.sbd/Patreon.msf)(D2=Receipts/Patreon)(D3
    =/home/mcrest/.thunderbird/s1jk0xlm.default-release/ImapMail/imap.gmail.co\
m/Receipts.sbd/Paypal.msf)(1EA=35)(224=1d26a1)(D5=Receipts/Paypal)(D6
    =/home/mcrest/.thunderbird/s1jk0xlm.default-release/ImapMail/imap.gmail.co\
m/Receipts.sbd/Play Store.msf)(130=12)(1E8=5be17)(D8=Receipts/Play Store)
  (D9
    =/home/mcrest/.thunderbird/s1jk0xlm.default-release/ImapMail/imap.gmail.co\
m/Receipts.sbd/Travel.msf)(9B0=4f1bdf)(DB=Receipts/Travel)(9AF=1b)(DC
    =/home/mcrest/.thunderbird/s1jk0xlm.default-release/ImapMail/imap.gmail.co\
m/SOAR.msf)(7F8=25c8c)(DD=SOAR)(DE
    =/home/mcrest/.thunderbird/s1jk0xlm.default-release/ImapMail/imap.gmail.co\
m/Snoozed.msf)(DF=Snoozed)(E0
    =/home/mcrest/.thunderbird/s1jk0xlm.default-release/ImapMail/imap.gmail.co\
m/Sync Issues.msf)(E1=Sync Issues)(AE2=5e00ee48)(E2
    =/home/mcrest/.thunderbird/s1jk0xlm.default-release/ImapMail/imap.gmail.co\
m/Sync Issues.sbd/Conflicts.msf)(E4=Sync Issues/Conflicts)(E5
    =/home/mcrest/.thunderbird/s1jk0xlm.default-release/ImapMail/imap.gmail.co\
m/Sync Issues.sbd/Local Failures.msf)(E7=Sync Issues/Local Failures)
  (AE3=5e00ee49)(E8
    =/home/mcrest/.thunderbird/s1jk0xlm.default-release/ImapMail/imap.gmail.co\
m/Sync Issues.sbd/Server Failures.msf)(EA=Sync Issues/Server Failures)
  (EB
    =/home/mcrest/.thunderbird/s1jk0xlm.default-release/ImapMail/imap.gmail.co\
m/Trash.msf)(11B=82014)(ED=240050)(8CF=1576601492)(EE
    =/home/mcrest/.thunderbird/s1jk0xlm.default-release/ImapMail/imap.gmail.co\
m/Zigzag.msf)(832=53963)(EF=Zigzag)(F0
    =/home/mcrest/.thunderbird/s1jk0xlm.default-release/ImapMail/imap.gmail.co\
m/[Gmail].msf)(F2=9082014)(F3=60048)(F1=[Gmail])(F4
    =/home/mcrest/.thunderbird/s1jk0xlm.default-release/ImapMail/imap.gmail.co\
m/[Gmail].sbd/All Mail.msf)(F6=8086014)(A97=29d)(A69=2217c)(ACE=74a037f)
  (F7=248040)(F8=[Gmail]/All Mail)(ADF=5e00ee45)(A93=1577094331)(ACD=11c0)
  (F9
    =/home/mcrest/.thunderbird/s1jk0xlm.default-release/ImapMail/imap.gmail.co\
m/[Gmail].sbd/Drafts.msf)(FB=8082414)(9D7=6b2)(FC=240840)(FD
    =[Gmail]/Drafts)(A3A=3a)(9D6=1576833468)(FE
    =/home/mcrest/.thunderbird/s1jk0xlm.default-release/ImapMail/imap.gmail.co\
m/[Gmail].sbd/Important.msf)(AC8=8a)(ACA=37211cc)(100=[Gmail]/Important)
  (ADC=5e00ee43)(A8C=1577094327)(AC9=323)(101
    =/home/mcrest/.thunderbird/s1jk0xlm.default-release/ImapMail/imap.gmail.co\
m/[Gmail].sbd/Sent Mail.msf)(A37=8082214)(AE6=61)(AE7=94ab)(AE8=2aa6a18)
  (105=242040)(106=[Gmail]/Sent Mail)(103=60)(AE9=134)(107
    =/home/mcrest/.thunderbird/s1jk0xlm.default-release/ImapMail/imap.gmail.co\
m/[Gmail].sbd/Spam.msf)(10A=40082014)(10B=241040)(10C=[Gmail]/Spam)
  (109=-1)(10D
    =/home/mcrest/.thunderbird/s1jk0xlm.default-release/ImapMail/imap.gmail.co\
m/[Gmail].sbd/Starred.msf)(367=19be)(10F=[Gmail]/Starred)(ADE=5e00ee44)
  (110
    =/home/mcrest/.thunderbird/s1jk0xlm.default-release/ImapMail/imap.gmail.co\
m/[Gmail].sbd/Trash.msf)(8AC=10082114)(112=150040)(113=[Gmail]/Trash)
  (114
    =/home/mcrest/.thunderbird/s1jk0xlm.default-release/ImapMail/imap.gmail.co\
m/[Gmail].sbd/Trash.sbd/Newton.msf)(116=[Gmail]/Trash/Newton)(117
    =/home/mcrest/.thunderbird/s1jk0xlm.default-release/ImapMail/imap.gmail.co\
m/[Gmail].sbd/Trash.sbd/Newton.sbd/Doped.msf)(253=b5a40)(119
    =[Gmail]/Trash/Newton/Doped)(13E=a)(98E
    =/home/mcrest/.thunderbird/s1jk0xlm.default-release/ImapMail/imap.gmail.co\
m)(992
    =/home/mcrest/.thunderbird/s1jk0xlm.default-release/ImapMail/imap.gmail.co\
m/Dad Lab.msf)(A49=2d55679)(993=Dad Lab)>
{1:^80 {(k^81:c)(s=9)} 
  [1(^82^80)(^83^11C)(^84=4)(^85=0)(^86=0)(^87=0)(^88^ABD)(^89^ABF)
    (^8A^84)(^8B^11D)(^8C=2f)(^8D^86)(^8E=0)(^8F=4)(^90=0)(^91=0)(^96^ABE)
    (^97=cee)(^98^AE4)(^9C=1)]
  [2(^82^88)(^83^89)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^93^8A)(^9C=1)]
  [3(^82^8B)(^83^8C)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^93^8E)(^9C=1)]
  [4(^82^8F)(^83=1c)(^84^91)(^85^91)(^86=0)(^87=0)(^88=0)(^89^83)(^8A=)
    (^93^93)]
  [5(^82^94)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^95)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [6(^82^96)(^83^11A)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^97)(^8E=0)(^8F=0)(^90=0)(^91=0)(^98=0)]
  [7(^82^98)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^99)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [8(^82^9A)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^9B)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [9(^82^9D)(^83^9F)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^A0)(^8C=2f)(^8D^9E)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9C=1)(^98^AE4)
    (^97=1)]
  [A(^82^A2)(^83^9F)(^84=27)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82D)(^8A^84)
    (^8B^A0)(^8C=2f)(^8D^A3)(^8E=0)(^8F=27)(^90=0)(^91=0)(^9C=1)(^98^AE5)
    (^97=2a)]
  [B(^82^A4)(^83^9F)(^84=2)(^85=0)(^86=0)(^87=0)(^88=0)(^89^804)(^8A^84)
    (^8B^A0)(^8C=2f)(^8D^A5)(^8E=0)(^8F=2)(^90=0)(^91=0)(^9C=1)(^98^AE1)
    (^97=21)]
  [C(^82^A6)(^83^9F)(^84=2)(^85=0)(^86=0)(^87=0)(^88=0)(^89^84B)(^8A^84)
    (^8B^A0)(^8C=2f)(^8D^A7)(^8E=0)(^8F=2)(^90=0)(^91=0)(^9C=1)(^98^AEA)
    (^97=5)]
  [D(^82^A8)(^83^9F)(^84=13)(^85=0)(^86=0)(^87=0)(^88=0)(^89^9A3)(^8A^84)
    (^8B^A0)(^8C=2f)(^8D^A9)(^8E=0)(^8F=13)(^90=0)(^91=0)(^9C=1)(^98^AD7)
    (^97=15)]
  [E(^82^AA)(^83^9F)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^7FB)(^8A^84)
    (^8B^AC)(^8C=2f)(^8D^AB)(^8E=0)(^8F=3)(^90=0)(^91=0)(^9C=1)(^98^AE0)
    (^97=4)]
  [F(^82^AD)(^83^9F)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^A0)(^8C=2f)(^8D^AF)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9C=1)(^98^AE1)
    (^97=5)]
  [10(^82^B0)(^83^9F)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^802)(^8A^84)
    (^8B^A0)(^8C=2f)(^8D^B2)(^8E=0)(^8F=6)(^90=0)(^91=0)(^9C=1)(^98^AE1)
    (^97=13)]
  [11(^82^B3)(^83^9F)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^848)(^8A^84)
    (^8B^A0)(^8C=2f)(^8D^B4)(^8E=0)(^8F=16)(^90=0)(^91=0)(^9C=1)(^98^AEA)
    (^97=18)]
  [12(^82^B5)(^83^9F)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^AC)(^8C=2f)(^8D^B6)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9C=1)(^98^AD6)
    (^97=1)]
  [13(^82^B7)(^83^9F)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^A0)(^8C=2f)(^8D^B9)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9C=1)(^98^AD7)
    (^97=3)]
  [14(^82^BA)(^83^9F)(^84=3)(^85=0)(^86=0)(^87=0)(^88=0)(^89^14F)(^8A^84)
    (^8B^A0)(^8C=2f)(^8D^BB)(^8E=0)(^8F=3)(^90=0)(^91=0)(^9C=1)(^98^AD8)
    (^97=4)]
  [15(^82^BC)(^83^9F)(^84=1e)(^85=0)(^86=0)(^87=0)(^88=0)(^89^179)(^8A^84)
    (^8B^AC)(^8C=2f)(^8D^BD)(^8E=0)(^8F=1e)(^90=0)(^91=0)(^9C=1)(^98^AD8)
    (^97=37)]
  [16(^82^BE)(^83^9F)(^84=8)(^85=0)(^86=0)(^87=0)(^88=0)(^89^22D)(^8A^84)
    (^8B^A0)(^8C=2f)(^8D^C0)(^8E=0)(^8F=8)(^90=0)(^91=0)(^9C=1)(^98^ADD)
    (^97=11)]
  [17(^82^C1)(^83^9F)(^84=1)(^85=0)(^86=0)(^87=0)(^88=0)(^89^225)(^8A^84)
    (^8B^A0)(^8C=2f)(^8D^C3)(^8E=0)(^8F=1)(^90=0)(^91=0)(^9C=1)(^98^ADB)
    (^97=2)]
  [18(^82^C4)(^83^9F)(^84=6)(^85=0)(^86=0)(^87=0)(^88=0)(^89^1C0)(^8A^84)
    (^8B^A0)(^8C=2f)(^8D^C6)(^8E=0)(^8F=6)(^90=0)(^91=0)(^9C=1)(^98^ADA)
    (^97=7)]
  [19(^82^C7)(^83^9F)(^84=19)(^85=0)(^86=0)(^87=0)(^88=0)(^89^247)(^8A^84)
    (^8B^A0)(^8C=2f)(^8D^C9)(^8E=0)(^8F=19)(^90=0)(^91=0)(^9C=1)(^98^ADD)
    (^97=33)]
  [1A(^82^CA)(^83^9F)(^84=2f)(^85=0)(^86=0)(^87=0)(^88=0)(^89^1BA)(^8A^84)
    (^8B^A0)(^8C=2f)(^8D^CC)(^8E=0)(^8F=2f)(^90=0)(^91=0)(^9C=1)(^98^ADA)
    (^97=78)]
  [1B(^82^CD)(^83^9F)(^84=4)(^85=0)(^86=0)(^87=0)(^88=0)(^89^1C4)(^8A^84)
    (^8B^A0)(^8C=2f)(^8D^CF)(^8E=0)(^8F=4)(^90=0)(^91=0)(^9C=1)(^98^AD9)
    (^97=9)]
  [1C(^82^D0)(^83^9F)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^A0)(^8C=2f)(^8D^D2)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9C=1)(^98^ADA)
    (^97=5)]
  [1D(^82^D3)(^83^9F)(^84=35)(^85=0)(^86=0)(^87=0)(^88=0)(^89^224)(^8A^84)
    (^8B^A0)(^8C=2f)(^8D^D5)(^8E=0)(^8F=35)(^90=0)(^91=0)(^9C=1)(^98^ADB)
    (^97=37)]
  [1E(^82^D6)(^83^9F)(^84=12)(^85=0)(^86=0)(^87=0)(^88=0)(^89^1E8)(^8A^84)
    (^8B^A0)(^8C=2f)(^8D^D8)(^8E=0)(^8F=12)(^90=0)(^91=0)(^9C=1)(^98^ADB)
    (^97=13)]
  [1F(^82^D9)(^83^9F)(^84=12)(^85=0)(^86=0)(^87=0)(^88=0)(^89^9B0)(^8A^84)
    (^8B^A0)(^8C=2f)(^8D^DB)(^8E=0)(^8F=12)(^90=0)(^91=0)(^9C=1)(^98^AD9)
    (^97=1b)]
  [20(^82^DC)(^83^9F)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^7F8)(^8A^84)
    (^8B^A0)(^8C=2f)(^8D^DD)(^8E=0)(^8F=5)(^90=0)(^91=0)(^9C=1)(^98^AE0)
    (^97=6)]
  [21(^82^DE)(^83^9F)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^A0)(^8C=2f)(^8D^DF)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9C=1)(^98^AE5)
    (^97=2)]
  [22(^82^E0)(^83^9F)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^AC)(^8C=2f)(^8D^E1)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9C=1)(^98^AE2)
    (^97=1)]
  [23(^82^E2)(^83^9F)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^A0)(^8C=2f)(^8D^E4)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9C=1)(^98^AE2)
    (^97=1)]
  [24(^82^E5)(^83^9F)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^A0)(^8C=2f)(^8D^E7)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9C=1)(^98^AE3)
    (^97=1)]
  [25(^82^E8)(^83^9F)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^A0)(^8C=2f)(^8D^EA)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9C=1)(^98^AE3)
    (^97=1)]
  [26(^82^EB)(^83^11B)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^ED)(^8C=2f)(^8D^8A)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9C=1)(^98=0)
    (^96^8CF)]
  [27(^82^EE)(^83^9F)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^832)(^8A^84)
    (^8B^A0)(^8C=2f)(^8D^EF)(^8E=0)(^8F=4)(^90=0)(^91=0)(^9C=1)(^98^AE5)
    (^97=8)]
  [28(^82^F0)(^83^F2)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^F3)(^8C=2f)(^8D^F1)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9C=1)(^98=0)]
  [29(^82^F4)(^83^F6)(^84=29d)(^85=0)(^86=0)(^87=0)(^88^A69)(^89^ACE)
    (^8A^84)(^8B^F7)(^8C=2f)(^8D^F8)(^8E=0)(^8F=29d)(^90=0)(^91=0)(^9C=1)
    (^98^ADF)(^96^A93)(^97^ACD)]
  [2A(^82^F9)(^83^FB)(^84=1)(^85=0)(^86=0)(^87=0)(^88=0)(^89=6b2)(^8A^84)
    (^8B^FC)(^8C=2f)(^8D^FD)(^8E=0)(^8F=1)(^90=0)(^91=0)(^9C=1)(^98^ADF)
    (^97=3a)(^96^9D6)]
  [2B(^82^FE)(^83^9F)(^84=8a)(^85=0)(^86=0)(^87=0)(^88=0)(^89^ACA)(^8A^84)
    (^8B^A0)(^8C=2f)(^8D^100)(^8E=0)(^8F=8a)(^90=0)(^91=0)(^9C=1)(^98^ADC)
    (^96^A8C)(^97=323)]
  [2C(^82^101)(^83^A37)(^84=61)(^85=0)(^86=0)(^87=0)(^88^AE7)(^89^AE8)
    (^8A^84)(^8B^105)(^8C=2f)(^8D^106)(^8E=0)(^8F=61)(^90=0)(^91=0)
    (^92=60)(^9C=1)(^98^ADC)(^97=134)]
  [2D(^82^107)(^83^10A)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^10B)(^8C=2f)(^8D^10C)(^8E=0)(^8F=0)(^90=0)(^91=0)(^92=-1)(^9C=1)
    (^98=0)]
  [2E(^82^10D)(^83^9F)(^84=1)(^85=0)(^86=0)(^87=0)(^88=0)(^89^367)(^8A^84)
    (^8B^A0)(^8C=2f)(^8D^10F)(^8E=0)(^8F=1)(^90=0)(^91=0)(^9C=1)(^98^ADE)
    (^97=7)]
  [2F(^82^110)(^83^8AC)(^84=5)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^112)(^8C=2f)(^8D^113)(^8E=0)(^8F=0)(^90=0)(^91=0)(^92=-1)(^9C=1)
    (^98=0)]
  [30(^82^114)(^83^F2)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^F3)(^8C=2f)(^8D^116)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9C=1)(^98=0)]
  [31(^82^117)(^83^9F)(^84=9)(^85=0)(^86=0)(^87=0)(^88=0)(^89^253)(^8A^84)
    (^8B^A0)(^8C=2f)(^8D^119)(^8E=0)(^8F=9)(^90=0)(^91=0)(^9C=1)(^98^ADC)
    (^97=a)]
  [32(^82^98E)(^83=0)(^84^91)(^85^91)(^86=0)(^87=0)(^88=0)(^89^83)(^8A=)
    (^8B=0)(^8C=2f)(^8D=)(^8E=0)(^8F=0)(^90=0)(^91=0)(^98=0)]
  [33(^82^992)(^83^9F)(^84=12)(^85=0)(^86=0)(^87=0)(^88=0)(^89^A49)
    (^8A^84)(^8B^A0)(^8C=2f)(^8D^993)(^8E=0)(^8F=12)(^90=0)(^91=0)(^9C=1)
    (^98^AE3)(^97=13)]}

@$${1{@
<(AEB=82114)>[26:^80(^83^AEB)]
@$$}1}@

@$${2{@
@$$}2}@

@$${3{@
<(AEC=1577182576)>[1:^80(^96^AEC)]
@$$}3}@

@$${4{@
@$$}4}@

@$${5{@
@$$}5}@

@$${6{@
@$$}6}@

@$${7{@
[26:^80(^83^11B)]
@$$}7}@

@$${8{@
<(AED=4a8cb)(AEE=cff)>[-1:^80(^82^80)(^83^11C)(^84=7)(^85=1)(^86=0)
    (^87=0)(^88^ABD)(^89^AED)(^8A^84)(^8B^11D)(^8C=2f)(^8D^86)(^8E=0)
    (^8F=7)(^90=0)(^91=0)(^96^AEC)(^97=cff)(^98^AE4)(^9C=1)]
@$$}8}@

@$${9{@
<(AEF=5e01e576)>[12:^80(^98^AEF)]
@$$}9}@

@$${A{@
@$$}A}@

@$${B{@
@$$}B}@

@$${C{@
@$$}C}@

@$${D{@
<(AF0=1577182583)>[1:^80(^96^AF0)]
@$$}D}@

@$${E{@
@$$}E}@

@$${F{@
@$$}F}@

@$${10{@
@$$}10}@

@$${11{@
@$$}11}@

@$${12{@
@$$}12}@

@$${13{@
@$$}13}@

@$${14{@
@$$}14}@

@$${15{@
<(AF1=5e01e577)>[13:^80(^98^AF1)]
@$$}15}@

@$${16{@
@$$}16}@

@$${17{@
[D:^80(^98^AF1)]
@$$}17}@

@$${18{@
@$$}18}@

@$${19{@
[14:^80(^98^AF1)]
@$$}19}@

@$${1A{@
@$$}1A}@

@$${1B{@
<(AF2=5e01e578)>[15:^80(^98^AF2)]
@$$}1B}@

@$${1C{@
@$$}1C}@

@$${1D{@
[1C:^80(^98^AF2)]
@$$}1D}@

@$${1E{@
@$$}1E}@

@$${1F{@
@$$}1F}@

@$${20{@
@$$}20}@

@$${21{@
@$$}21}@

@$${22{@
@$$}22}@

@$${23{@
<(AF3=5e01e579)>[1A:^80(^98^AF3)]
@$$}23}@

@$${24{@
[18:^80(^98^AF3)]
<(AF4=5e01e57a)>[1F:^80(^98^AF4)]
@$$}24}@

@$${25{@
@$$}25}@

@$${26{@
@$$}26}@

@$${27{@
[1B:^80(^98^AF3)]
@$$}27}@

@$${28{@
@$$}28}@

@$${29{@
@$$}29}@

@$${2A{@
@$$}2A}@

@$${2B{@
[1E:^80(^98^AF4)]
@$$}2B}@

@$${2C{@
@$$}2C}@

@$${2D{@
<(AF5=5e01e57b)>[1D:^80(^98^AF5)]
@$$}2D}@

@$${2E{@
@$$}2E}@

@$${2F{@
[17:^80(^98^AF5)]
@$$}2F}@

@$${30{@
<(AF6=5e01e57d)>[2C:^80(^98^AF6)]
@$$}30}@

@$${31{@
[16:^80(^98^AF5)]
@$$}31}@

@$${32{@
@$$}32}@

@$${33{@
<(AF7=5e01e57c)>[19:^80(^98^AF7)]
@$$}33}@

@$${34{@
[31:^80(^98^AF7)]
@$$}34}@

@$${35{@
<(AF8=63)(AF9=136)>[-2C:^80(^82^101)(^83^A37)(^84=61)(^85=0)(^86=0)
    (^87=0)(^88^AE7)(^89^AE8)(^8A^84)(^8B^105)(^8C=2f)(^8D^106)(^8E=0)
    (^8F=63)(^90=0)(^91=0)(^92=60)(^9C=1)(^98^AF6)(^97=136)]
@$$}35}@

@$${36{@
@$$}36}@

@$${37{@
@$$}37}@

@$${38{@
@$$}38}@

@$${39{@
@$$}39}@

@$${3A{@
@$$}3A}@

@$${3B{@
@$$}3B}@

@$${3C{@
<(AFC=2aa8cec)>[-2C:^80(^82^101)(^83^A37)(^84=63)(^85=0)(^86=0)(^87=0)
    (^88^AE7)(^89^AFC)(^8A^84)(^8B^105)(^8C=2f)(^8D^106)(^8E=0)(^8F=63)
    (^90=0)(^91=0)(^92=60)(^9C=1)(^98^AF6)(^97=136)]
@$$}3C}@

@$${3D{@
[2B:^80(^98^AF6)]
@$$}3D}@

@$${3E{@
<(AFD=8d)(AFE=32a)>[-2B:^80(^82^FE)(^83^9F)(^84=8a)(^85=0)(^86=0)(^87=0)
    (^88=0)(^89^ACA)(^8A^84)(^8B^A0)(^8C=2f)(^8D^100)(^8E=0)(^8F=8d)
    (^90=0)(^91=0)(^9C=1)(^98^AF6)(^96^A8C)(^97=32a)]
@$$}3E}@

@$${3F{@
@$$}3F}@

@$${40{@
@$$}40}@

@$${41{@
@$$}41}@

@$${42{@
@$$}42}@

@$${43{@
@$$}43}@

@$${44{@
@$$}44}@

@$${45{@
@$$}45}@

@$${46{@
@$$}46}@

@$${47{@
@$$}47}@

@$${48{@
@$$}48}@

@$${49{@
@$$}49}@

@$${4A{@
<(B04=5e01e584)>[1:^80(^98^B04)]
<(B03=374dc8c)>[-2B:^80(^82^FE)(^83^9F)(^84=8d)(^85=0)(^86=0)(^87=0)
    (^88=0)(^89^B03)(^8A^84)(^8B^A0)(^8C=2f)(^8D^100)(^8E=0)(^8F=8d)
    (^90=0)(^91=0)(^9C=1)(^98^AF6)(^96^A8C)(^97=32a)]
@$$}4A}@

@$${4B{@
[-2E:^80(^82^10D)(^83^9F)(^84=1)(^85=0)(^86=0)(^87=0)(^88=0)(^89^367)
    (^8A^84)(^8B^A0)(^8C=2f)(^8D^10F)(^8E=0)(^8F=1)(^90=0)(^91=0)(^9C=1)
    (^98^AF6)(^97=8)]
@$$}4B}@

@$${4C{@
@$$}4C}@

@$${4D{@
@$$}4D}@

@$${4E{@
@$$}4E}@

@$${4F{@
<(B05=5e01e57f)(B06=1577182601)>
[-29:^80(^82^F4)(^83^F6)(^84=29d)(^85=0)(^86=1)(^87=0)(^88^A69)(^89^ACE)
    (^8A^84)(^8B^F7)(^8C=2f)(^8D^F8)(^8E=0)(^8F=29d)(^90=0)(^91=0)(^9C=1)
    (^98^B05)(^96^B06)(^97^ACD)]
@$$}4F}@

@$${50{@
@$$}50}@

@$${51{@
<(B0B=2a4)(B16=74e1def)(B08=11d6)>
[-29:^80(^82^F4)(^83^F6)(^84=2a4)(^85=1)(^86=0)(^87=0)(^88^A69)(^89^B16)
    (^8A^84)(^8B^F7)(^8C=2f)(^8D^F8)(^8E=0)(^8F=2a4)(^90=0)(^91=0)(^9C=1)
    (^98^B05)(^96^B06)(^97^B08)]
<(B17=3e)>[-2A:^80(^82^F9)(^83^FB)(^84=1)(^85=0)(^86=0)(^87=0)(^88=0)
    (^89=6b2)(^8A^84)(^8B^FC)(^8C=2f)(^8D^FD)(^8E=0)(^8F=1)(^90=0)(^91=0)
    (^9C=1)(^98^B05)(^97=3e)(^96^9D6)]
@$$}51}@

@$${52{@
@$$}52}@

@$${53{@
@$$}53}@

@$${54{@
[20:^80(^98^B05)]
@$$}54}@

@$${55{@
<(B18=5e01e580)>[E:^80(^98^B18)]
@$$}55}@

@$${56{@
[F:^80(^98^B18)]
@$$}56}@

@$${57{@
<(B19=5e01e581)>[10:^80(^98^B19)]
@$$}57}@

@$${58{@
<(B1A=22)>[-B:^80(^82^A4)(^83^9F)(^84=2)(^85=0)(^86=0)(^87=0)(^88=0)
    (^89^804)(^8A^84)(^8B^A0)(^8C=2f)(^8D^A5)(^8E=0)(^8F=2)(^90=0)(^91=0)
    (^9C=1)(^98^B19)(^97=22)]
[22:^80(^98^B19)]
@$$}58}@

@$${59{@
<(B1B=5e01e582)>[23:^80(^98^B1B)]
@$$}59}@

@$${5A{@
[24:^80(^98^B1B)]
@$$}5A}@

@$${5B{@
<(B1C=5e01e583)>[25:^80(^98^B1C)]
@$$}5B}@

@$${5C{@
[9:^80(^98^B1C)]
<(B1D=14)(B1F=2d7da90)>[-33:^80(^82^992)(^83^9F)(^84=14)(^85=0)(^86=0)
    (^87=0)(^88=0)(^89^B1F)(^8A^84)(^8B^A0)(^8C=2f)(^8D^993)(^8E=0)
    (^8F=14)(^90=0)(^91=0)(^9C=1)(^98^B1C)(^97=15)]
@$$}5C}@

@$${5D{@
@$$}5D}@

@$${5E{@
@$$}5E}@

@$${5F{@
@$$}5F}@

@$${60{@
[1:^80(^85=0)]
@$$}60}@

@$${61{@
@$$}61}@

@$${62{@
@$$}62}@

@$${63{@
@$$}63}@

@$${64{@
@$$}64}@

@$${65{@
[2F:^80(^84=6)]
@$$}65}@

@$${66{@
@$$}66}@

@$${67{@
<(B20=98083014)>[-1:^80(^82^80)(^83^B20)(^84=6)(^85=0)(^86=0)(^87=0)
    (^88^ABD)(^89^AED)(^8A^84)(^8B^11D)(^8C=2f)(^8D^86)(^8E=0)(^8F=7)
    (^90=0)(^91=0)(^96^AF0)(^97=cff)(^98^B04)(^9C=1)]
@$$}67}@

@$${68{@
<(B21=4e485a)>[1:^80(^88^B21)]
@$$}68}@

@$${69{@
@$$}69}@

@$${6A{@
@$$}6A}@

@$${6B{@
[A:^80(^98^B04)]
@$$}6B}@

@$${6C{@
<(B22=5e01e585)>[21:^80(^98^B22)]
@$$}6C}@

@$${6D{@
[27:^80(^98^B22)]
@$$}6D}@

@$${6E{@
[11:^80(^98^B22)]
@$$}6E}@

@$${6F{@
<(B23=5e01e586)>[C:^80(^98^B23)]
@$$}6F}@

@$${70{@
@$$}70}@

@$${71{@
@$$}71}@

@$${72{@
@$$}72}@

@$${73{@
@$$}73}@

@$${74{@
@$$}74}@

@$${75{@
@$$}75}@

@$${76{@
@$$}76}@

@$${77{@
@$$}77}@

@$${78{@
@$$}78}@

@$${79{@
@$$}79}@

@$${7A{@
@$$}7A}@

@$${7B{@
@$$}7B}@

@$${7C{@
@$$}7C}@

@$${7D{@
@$$}7D}@

@$${7E{@
@$$}7E}@

@$${7F{@
@$$}7F}@
