The meaning of a filename like default1s2c.tex is:
   default: no special setting
   1s     : oneside mode
   2c     : twocolumn mode   

The meaning of a filename like after2s1c.tex is:
   after  : capPos=after
   2s     : twoside mode
   1c     : onecolumn mode

The meaning of a filename like odd1s2c.tex is:
   odd    : capPos=oddPage
   1s     : oneside mode
   2c     : twocolumn mode
   
The meaning of a filename like inner2s2c.tex is:
   inner  : capPos=inner
   2s     : twoside mode
   2c     : twocolumn mode
   
a.s.o.

runEXA.sh <base>   
runs a group of  examples, e.g. "./runEXA.sh inner"  runs _all_ examples
started with "inner".
