| Comet                   | Discover                |Year |Period |
%------------------------------------------------------------------
| 1P/Halley               | Halley                  |1758 | 76.09 |
| 2P/Encke                | Encke                   |1786 |  3.30 |
| 3D/Biela                | Biela                   |1826 |  6.62 |
| 4P/Faye                 | Faye                    |1843 |  7.55 |
| 5D/Brorsen              | Brorsen                 |1846 |  5.46 |
| 6P/d'Arrest             | d'Arrest                |1851 |  6.54 |
| 7P/Pons-Winnecke        | Pons \& Winnecke        |1819 |  6.36 |
| 8P/Tuttle               | Tuttle                  |1858 | 13.58 |
| 9P/Tempel               | Tempel                  |1867 |  5.52 |
| 10P/Tempel              | Tempel                  |1873 |  5.38 |
| 11P/Tempel-Swift-LINEAR | Tempel, Swift \& LINEAR |1869 |  6.37 |
| 12P/Pons-Brooks         | Pons \& Brooks          |1812 | 70.85 |
| 13P/Olbers              | Olbers                  |1815 | 69.5  |
| 14P/Wolf                | Wolf                    |1884 |  8.74 |
| 15P/Finlay              | Finlay                  |1886 |  6.50 |
| 16P/Brooks              | Brooks                  |1889 |  6.14 |
| 17P/Holmes              | Holmes                  |1892 |  6.89 |
| 18D/Perrine-Mrkos       | Perrine \& Mrkos        |1896 |       |
| 19P/Borrelly            | Borrelly                |1904 |  6.85 |
| 20D/Westphal            | Westphal                |1852 | 61.8  |
