\documentclass[a4paper,stu,biblatex,noextraspace,donotrepeattitle,12pt,floatsintext]{apa7} % document options

%%----------------------%%
%%       Packages       %%
%%----------------------%%

\usepackage[english]{babel}
\usepackage[titles]{tocloft}
\usepackage{newtxtext, newtxmath}

\usepackage{graphicx}
\usepackage{tabularx}
\usepackage[flushleft]{threeparttable}
\usepackage{listings}
\usepackage{float}
\usepackage{csquotes}
\usepackage{subcaption}

\usepackage{bm} % math fonts and symbols
\usepackage{dcolumn, multirow} % decimal aligned columns, multi-row entries
\usepackage{booktabs} % formats tables nicely
\usepackage[doublespacing]{setspace} % allows for double/single spacing
\usepackage{indentfirst}

%%----------------------%%
%%     Preferences      %%
%%----------------------%%

\addbibresource{}
\geometry{margin=2.54cm}
