%%% file proof-spec-xcolor-sty.mp
input proof-mpcolornames
specname := "xcolor-sty";
defaultcolormodel := 5;% RGB
proof(rgb_red);
proof(rgb_green);
proof(rgb_blue);
proof(rgb_brown);
proof(rgb_lime);
proof(rgb_orange);
proof(rgb_pink);
proof(rgb_purple);
proof(rgb_teal);
proof(rgb_violet);
proof(rgb_cyan);
proof(rgb_magenta);
proof(rgb_yellow);
proof(rgb_olive);
proof(rgb_black);
proof(rgb_darkgray);
proof(rgb_gray);
proof(rgb_lightgray);
proof(rgb_white);
defaultcolormodel := 7;% CMYK
proof(cmyk_red);
proof(cmyk_green);
proof(cmyk_blue);
proof(cmyk_brown);
proof(cmyk_lime);
proof(cmyk_orange);
proof(cmyk_pink);
proof(cmyk_purple);
proof(cmyk_teal);
proof(cmyk_violet);
proof(cmyk_cyan);
proof(cmyk_magenta);
proof(cmyk_yellow);
proof(cmyk_olive);
proof(cmyk_black);
proof(cmyk_darkgray);
proof(cmyk_gray);
proof(cmyk_lightgray);
proof(cmyk_white);
defaultcolormodel := 3;% grey scale
proof(grey_red);
proof(grey_green);
proof(grey_blue);
proof(grey_brown);
proof(grey_lime);
proof(grey_orange);
proof(grey_pink);
proof(grey_purple);
proof(grey_teal);
proof(grey_violet);
proof(grey_cyan);
proof(grey_magenta);
proof(grey_yellow);
proof(grey_olive);
proof(grey_black);
proof(grey_darkgray);
proof(grey_gray);
proof(grey_lightgray);
proof(grey_white);
end
