%%% file proof-spec-dvipsnam-def.mp
input proof-mpcolornames
dvipsnames;
defaultcolormodel := 7;% CMYK
specname := "dvipsnam-def";
proof(GreenYellow);
proof(Yellow);
proof(Goldenrod);
proof(Dandelion);
proof(Apricot);
proof(Peach);
proof(Melon);
proof(YellowOrange);
proof(Orange);
proof(BurntOrange);
proof(Bittersweet);
proof(RedOrange);
proof(Mahogany);
proof(Maroon);
proof(BrickRed);
proof(Red);
proof(OrangeRed);
proof(RubineRed);
proof(WildStrawberry);
proof(Salmon);
proof(CarnationPink);
proof(Magenta);
proof(VioletRed);
proof(Rhodamine);
proof(Mulberry);
proof(RedViolet);
proof(Fuchsia);
proof(Lavender);
proof(Thistle);
proof(Orchid);
proof(DarkOrchid);
proof(Purple);
proof(Plum);
proof(Violet);
proof(RoyalPurple);
proof(BlueViolet);
proof(Periwinkle);
proof(CadetBlue);
proof(CornflowerBlue);
proof(MidnightBlue);
proof(NavyBlue);
proof(RoyalBlue);
proof(Blue);
proof(Cerulean);
proof(Cyan);
proof(ProcessBlue);
proof(SkyBlue);
proof(Turquoise);
proof(TealBlue);
proof(Aquamarine);
proof(BlueGreen);
proof(Emerald);
proof(JungleGreen);
proof(SeaGreen);
proof(Green);
proof(ForestGreen);
proof(PineGreen);
proof(LimeGreen);
proof(YellowGreen);
proof(SpringGreen);
proof(OliveGreen);
proof(RawSienna);
proof(Sepia);
proof(Brown);
proof(Tan);
proof(Gray);
proof(Black);
proof(White);
end
