%%% file proof-spec-svgnam-def.mp
input proof-mpcolornames
defaultcolormodel := 5;% RGB
specname := "svgnam-def";
proof(AliceBlue);
proof(AntiqueWhite);
proof(Aqua);
proof(Aquamarine);
proof(Azure);
proof(Beige);
proof(Bisque);
proof(Black);
proof(BlanchedAlmond);
proof(Blue);
proof(BlueViolet);
proof(Brown);
proof(BurlyWood);
proof(CadetBlue);
proof(Chartreuse);
proof(Chocolate);
proof(Coral);
proof(CornflowerBlue);
proof(Cornsilk);
proof(Crimson);
proof(Cyan);
proof(DarkBlue);
proof(DarkCyan);
proof(DarkGoldenrod);
proof(DarkGray);
proof(DarkGreen);
proof(DarkGrey);
proof(DarkKhaki);
proof(DarkMagenta);
proof(DarkOliveGreen);
proof(DarkOrange);
proof(DarkOrchid);
proof(DarkRed);
proof(DarkSalmon);
proof(DarkSeaGreen);
proof(DarkSlateBlue);
proof(DarkSlateGray);
proof(DarkSlateGrey);
proof(DarkTurquoise);
proof(DarkViolet);
proof(DeepPink);
proof(DeepSkyBlue);
proof(DimGray);
proof(DimGrey);
proof(DodgerBlue);
proof(FireBrick);
proof(FloralWhite);
proof(ForestGreen);
proof(Fuchsia);
proof(Gainsboro);
proof(GhostWhite);
proof(Gold);
proof(Goldenrod);
proof(Gray);
proof(Green);
proof(GreenYellow);
proof(Grey);
proof(Honeydew);
proof(HotPink);
proof(IndianRed);
proof(Indigo);
proof(Ivory);
proof(Khaki);
proof(Lavender);
proof(LavenderBlush);
proof(LawnGreen);
proof(LemonChiffon);
proof(LightBlue);
proof(LightCoral);
proof(LightCyan);
proof(LightGoldenrod);
proof(LightGoldenrodYellow);
proof(LightGray);
proof(LightGreen);
proof(LightGrey);
proof(LightPink);
proof(LightSalmon);
proof(LightSeaGreen);
proof(LightSkyBlue);
proof(LightSlateBlue);
proof(LightSlateGray);
proof(LightSlateGrey);
proof(LightSteelBlue);
proof(LightYellow);
proof(Lime);
proof(LimeGreen);
proof(Linen);
proof(Magenta);
proof(Maroon);
proof(MediumAquamarine);
proof(MediumBlue);
proof(MediumOrchid);
proof(MediumPurple);
proof(MediumSeaGreen);
proof(MediumSlateBlue);
proof(MediumSpringGreen);
proof(MediumTurquoise);
proof(MediumVioletRed);
proof(MidnightBlue);
proof(MintCream);
proof(MistyRose);
proof(Moccasin);
proof(NavajoWhite);
proof(Navy);
proof(NavyBlue);
proof(OldLace);
proof(Olive);
proof(OliveDrab);
proof(Orange);
proof(OrangeRed);
proof(Orchid);
proof(PaleGoldenrod);
proof(PaleGreen);
proof(PaleTurquoise);
proof(PaleVioletRed);
proof(PapayaWhip);
proof(PeachPuff);
proof(Peru);
proof(Pink);
proof(Plum);
proof(PowderBlue);
proof(Purple);
proof(Red);
proof(RosyBrown);
proof(RoyalBlue);
proof(SaddleBrown);
proof(Salmon);
proof(SandyBrown);
proof(SeaGreen);
proof(Seashell);
proof(Sienna);
proof(Silver);
proof(SkyBlue);
proof(SlateBlue);
proof(SlateGray);
proof(SlateGrey);
proof(Snow);
proof(SpringGreen);
proof(SteelBlue);
proof(Tan);
proof(Teal);
proof(Thistle);
proof(Tomato);
proof(Turquoise);
proof(Violet);
proof(VioletRed);
proof(Wheat);
proof(White);
proof(WhiteSmoke);
proof(Yellow);
proof(YellowGreen);
end
