%%% file proof-spec-x11nam-def.mp
input proof-mpcolornames
defaultcolormodel := 5;% RGB
specname := "x11nam-def";
proof(AntiqueWhite1);
proof(AntiqueWhite2);
proof(AntiqueWhite3);
proof(AntiqueWhite4);
proof(Aquamarine1);
proof(Aquamarine2);
proof(Aquamarine3);
proof(Aquamarine4);
proof(Azure1);
proof(Azure2);
proof(Azure3);
proof(Azure4);
proof(Bisque1);
proof(Bisque2);
proof(Bisque3);
proof(Bisque4);
proof(Blue1);
proof(Blue2);
proof(Blue3);
proof(Blue4);
proof(Brown1);
proof(Brown2);
proof(Brown3);
proof(Brown4);
proof(Burlywood1);
proof(Burlywood2);
proof(Burlywood3);
proof(Burlywood4);
proof(CadetBlue1);
proof(CadetBlue2);
proof(CadetBlue3);
proof(CadetBlue4);
proof(Chartreuse1);
proof(Chartreuse2);
proof(Chartreuse3);
proof(Chartreuse4);
proof(Chocolate1);
proof(Chocolate2);
proof(Chocolate3);
proof(Chocolate4);
proof(Coral1);
proof(Coral2);
proof(Coral3);
proof(Coral4);
proof(Cornsilk1);
proof(Cornsilk2);
proof(Cornsilk3);
proof(Cornsilk4);
proof(Cyan1);
proof(Cyan2);
proof(Cyan3);
proof(Cyan4);
proof(DarkGoldenrod1);
proof(DarkGoldenrod2);
proof(DarkGoldenrod3);
proof(DarkGoldenrod4);
proof(DarkOliveGreen1);
proof(DarkOliveGreen2);
proof(DarkOliveGreen3);
proof(DarkOliveGreen4);
proof(DarkOrange1);
proof(DarkOrange2);
proof(DarkOrange3);
proof(DarkOrange4);
proof(DarkOrchid1);
proof(DarkOrchid2);
proof(DarkOrchid3);
proof(DarkOrchid4);
proof(DarkSeaGreen1);
proof(DarkSeaGreen2);
proof(DarkSeaGreen3);
proof(DarkSeaGreen4);
proof(DarkSlateGray1);
proof(DarkSlateGray2);
proof(DarkSlateGray3);
proof(DarkSlateGray4);
proof(DeepPink1);
proof(DeepPink2);
proof(DeepPink3);
proof(DeepPink4);
proof(DeepSkyBlue1);
proof(DeepSkyBlue2);
proof(DeepSkyBlue3);
proof(DeepSkyBlue4);
proof(DodgerBlue1);
proof(DodgerBlue2);
proof(DodgerBlue3);
proof(DodgerBlue4);
proof(Firebrick1);
proof(Firebrick2);
proof(Firebrick3);
proof(Firebrick4);
proof(Gold1);
proof(Gold2);
proof(Gold3);
proof(Gold4);
proof(Goldenrod1);
proof(Goldenrod2);
proof(Goldenrod3);
proof(Goldenrod4);
proof(Green1);
proof(Green2);
proof(Green3);
proof(Green4);
proof(Honeydew1);
proof(Honeydew2);
proof(Honeydew3);
proof(Honeydew4);
proof(HotPink1);
proof(HotPink2);
proof(HotPink3);
proof(HotPink4);
proof(IndianRed1);
proof(IndianRed2);
proof(IndianRed3);
proof(IndianRed4);
proof(Ivory1);
proof(Ivory2);
proof(Ivory3);
proof(Ivory4);
proof(Khaki1);
proof(Khaki2);
proof(Khaki3);
proof(Khaki4);
proof(LavenderBlush1);
proof(LavenderBlush2);
proof(LavenderBlush3);
proof(LavenderBlush4);
proof(LemonChiffon1);
proof(LemonChiffon2);
proof(LemonChiffon3);
proof(LemonChiffon4);
proof(LightBlue1);
proof(LightBlue2);
proof(LightBlue3);
proof(LightBlue4);
proof(LightCyan1);
proof(LightCyan2);
proof(LightCyan3);
proof(LightCyan4);
proof(LightGoldenrod1);
proof(LightGoldenrod2);
proof(LightGoldenrod3);
proof(LightGoldenrod4);
proof(LightPink1);
proof(LightPink2);
proof(LightPink3);
proof(LightPink4);
proof(LightSalmon1);
proof(LightSalmon2);
proof(LightSalmon3);
proof(LightSalmon4);
proof(LightSkyBlue1);
proof(LightSkyBlue2);
proof(LightSkyBlue3);
proof(LightSkyBlue4);
proof(LightSteelBlue1);
proof(LightSteelBlue2);
proof(LightSteelBlue3);
proof(LightSteelBlue4);
proof(LightYellow1);
proof(LightYellow2);
proof(LightYellow3);
proof(LightYellow4);
proof(Magenta1);
proof(Magenta2);
proof(Magenta3);
proof(Magenta4);
proof(Maroon1);
proof(Maroon2);
proof(Maroon3);
proof(Maroon4);
proof(MediumOrchid1);
proof(MediumOrchid2);
proof(MediumOrchid3);
proof(MediumOrchid4);
proof(MediumPurple1);
proof(MediumPurple2);
proof(MediumPurple3);
proof(MediumPurple4);
proof(MistyRose1);
proof(MistyRose2);
proof(MistyRose3);
proof(MistyRose4);
proof(NavajoWhite1);
proof(NavajoWhite2);
proof(NavajoWhite3);
proof(NavajoWhite4);
proof(OliveDrab1);
proof(OliveDrab2);
proof(OliveDrab3);
proof(OliveDrab4);
proof(Orange1);
proof(Orange2);
proof(Orange3);
proof(Orange4);
proof(OrangeRed1);
proof(OrangeRed2);
proof(OrangeRed3);
proof(OrangeRed4);
proof(Orchid1);
proof(Orchid2);
proof(Orchid3);
proof(Orchid4);
proof(PaleGreen1);
proof(PaleGreen2);
proof(PaleGreen3);
proof(PaleGreen4);
proof(PaleTurquoise1);
proof(PaleTurquoise2);
proof(PaleTurquoise3);
proof(PaleTurquoise4);
proof(PaleVioletRed1);
proof(PaleVioletRed2);
proof(PaleVioletRed3);
proof(PaleVioletRed4);
proof(PeachPuff1);
proof(PeachPuff2);
proof(PeachPuff3);
proof(PeachPuff4);
proof(Pink1);
proof(Pink2);
proof(Pink3);
proof(Pink4);
proof(Plum1);
proof(Plum2);
proof(Plum3);
proof(Plum4);
proof(Purple1);
proof(Purple2);
proof(Purple3);
proof(Purple4);
proof(Red1);
proof(Red2);
proof(Red3);
proof(Red4);
proof(RosyBrown1);
proof(RosyBrown2);
proof(RosyBrown3);
proof(RosyBrown4);
proof(RoyalBlue1);
proof(RoyalBlue2);
proof(RoyalBlue3);
proof(RoyalBlue4);
proof(Salmon1);
proof(Salmon2);
proof(Salmon3);
proof(Salmon4);
proof(SeaGreen1);
proof(SeaGreen2);
proof(SeaGreen3);
proof(SeaGreen4);
proof(Seashell1);
proof(Seashell2);
proof(Seashell3);
proof(Seashell4);
proof(Sienna1);
proof(Sienna2);
proof(Sienna3);
proof(Sienna4);
proof(SkyBlue1);
proof(SkyBlue2);
proof(SkyBlue3);
proof(SkyBlue4);
proof(SlateBlue1);
proof(SlateBlue2);
proof(SlateBlue3);
proof(SlateBlue4);
proof(SlateGray1);
proof(SlateGray2);
proof(SlateGray3);
proof(SlateGray4);
proof(Snow1);
proof(Snow2);
proof(Snow3);
proof(Snow4);
proof(SpringGreen1);
proof(SpringGreen2);
proof(SpringGreen3);
proof(SpringGreen4);
proof(SteelBlue1);
proof(SteelBlue2);
proof(SteelBlue3);
proof(SteelBlue4);
proof(Tan1);
proof(Tan2);
proof(Tan3);
proof(Tan4);
proof(Thistle1);
proof(Thistle2);
proof(Thistle3);
proof(Thistle4);
proof(Tomato1);
proof(Tomato2);
proof(Tomato3);
proof(Tomato4);
proof(Turquoise1);
proof(Turquoise2);
proof(Turquoise3);
proof(Turquoise4);
proof(VioletRed1);
proof(VioletRed2);
proof(VioletRed3);
proof(VioletRed4);
proof(Wheat1);
proof(Wheat2);
proof(Wheat3);
proof(Wheat4);
proof(Yellow1);
proof(Yellow2);
proof(Yellow3);
proof(Yellow4);
proof(Gray0);
proof(Green0);
proof(Grey0);
proof(Maroon0);
proof(Purple0);
end
