%%
%% This is file `braids_code.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% braids_code.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% braids --- a style file for drawing braid diagrams with TikZ/PGF
%% E-mail: loopspace@mathforge.org
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 
\input l3docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
braids --- a style file for drawing braid diagrams with TikZ/PGF
E-mail: loopspace@mathforge.org
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2011-2019 by Andrew Stacey <loopspace@mathforge.org>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Andrew Stacey.

This work consists of the files  braids.dtx
                                 braids_doc.tex
and the derived files            README.txt,
                                 braids.ins,
                                 braids.pdf,
                                 braids.sty,
                                 tikzlibrarybraids.code.tex,
                                 braids_doc.pdf.

\endpostamble
\usedir{tex/latex/braids}
\generate{
  \file{braids.sty}{\from{\jobname.dtx}{package}}
}
\generate{
  \file{tikzlibrarybraids.code.tex}{\from{\jobname.dtx}{library}}
}
\endbatchfile

%% 
%% Copyright (C) 2011-2019 by Andrew Stacey <loopspace@mathforge.org>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Andrew Stacey.
%% 
%% This work consists of the files  braids.dtx
%%                                  braids_doc.tex
%% and the derived files            README.txt,
%%                                  braids.ins,
%%                                  braids.pdf,
%%                                  braids.sty,
%%                                  tikzlibrarybraids.code.tex,
%%                                  braids_doc.pdf.
%% 
%%
%% End of file `braids_code.ins'.
